# name = "War to Depose Graf Seiger"

# # Seiger's Brother's war against Seiger

# casus_belli = {
	# actor = 9301
	# recipient = 9357
	# casus_belli=depose_liege
	# landed_title=k_averland
	# date=2010.1.1
# }

# # In civil wars defender MUST be added before attacker!
# 2010.1.1 = {
	# add_defender = 9357
	# add_attacker = 9301
# }

# 2010.2.10 = {
	# add_attacker = 9362
# }

# 2010.2.26 = {
	# add_attacker = 9360
# }

# 2010.3.12 = {
	# add_attacker = 9361
# }

# 2015.3.7 = {
	# rem_attacker = 9301
	# rem_attacker = 9362
	# rem_attacker = 9360
	# rem_attacker = 9361
	# rem_defender = 9357
# }