#ARABY
technology = {
	titles = {
		d_alhaka
		d_copher
		d_martek
		d_kufra
		d_ghafsa
		d_istrabul
		d_akara
		d_ras_karim
		d_hadmaut_islands
		d_corsair_strand
		d_nasirbab
		d_zoan
	}
	2000 = {
		military = 2.6
		economy = 3.2
		culture = 3.1
	}
	2800 = {
		military = 7.0
		economy = 7.0
		culture = 7.0
	}
}
#NOMADS
technology = {
	titles = {
		d_al_sahra
		d_nejaz
		d_mahabbah
		d_yarrat
	}
	2000 = {
		military = 1.75
		economy = 2.0
		culture = 2.25
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}
