#CHAOS WASTES
technology = {
	titles = {
		d_potchesh
		d_altaya
		d_kurlun
		d_svarg
		d_bulak
		d_arali
		d_mador
		d_tungask
		d_urian
		d_yukagh
		d_chakmyr
		d_djeiten
		d_ganibek
		d_udomn
	}
	2000 = {
		military = 1.4
		economy = 1.1
		culture = 1.3
	}
	2800 = {
		military = 5.0
		economy = 5.0
		culture = 5.0
	}
}

technology = {
	titles = {
		d_srubnya
		d_tamt_bulak
		d_sayon
		d_dzhagna
		d_zays
		d_zavkhan
		d_harzud
		d_hahk
		d_issik
		d_maykar
		d_sakatchi_alay
		d_zaural
		d_qagran
		d_gaoche
		d_uruma
		d_xanbi
		d_shaar
	}
	2000 = {
		military = 1.1
		economy = 1.0
		culture = 1.4
	}
	2800 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}

technology = {
	titles = {
		d_zanbaijin
	}
	2000 = {
		military = 1.5
		economy = 1.7
		culture = 1.6
	}
	2800 = {
		military = 6.0
		economy = 6.0
		culture = 6.0
	}
}
