977.5.10={
holder=49034 #Gilles 'The Uniter' le Breton
law=succ_bretonnia_elective
law=agnatic_succession
law=centralization_2
law=law_voting_power_1
law=war_voting_power_1
law=revoke_title_voting_power_1
law=imprison_voting_power_1
law=grant_title_voting_power_1
law=banish_voting_power_1
law=execution_voting_power_1
law=succession_voting_power_1
}

995.5.10={
holder=0 #None
}

1001.3.18={
holder=49035 #Louis 'The Rash' le Breton
}

1089.8.3={
holder=49037 #Guillaume 'The Black' Barbenoire
}

1163.10.25={
holder=49036 #Tristan Barbenoire
}

1186.3.9={
holder=45247 #Jacen de la Tour Blanche
}

1202.9.13={
holder=45248 #Baudoin 'Dragon Slayer' le Incendie
}

1241.11.21={
holder=6803 #Philippe le Fier
}

1283.1.26={
holder=6804 #Enguerrand 'The Proud' le Fier
}

1299.10.13={
holder=50320 #Landuin de Montluçon
}

1358.7.13={
holder=49044 #Charles de Chalons
}

1413.10.23={
holder=41903 #Louis 'The Righteous' Lancier
}

1497.11.18={
holder=45250 #Godfrey de Boullion
}

1539.12.4={
holder=49045 #Jules 'The Jouster' de la Fay
}

1571.1.12={
holder=49047 #Martin le Galant
}

1615.11.12={
holder=6785 #Philippe 'The Strong' de Bouclier
}

1676.5.4={
holder=49046 #Jean de l'Arcade 
}

1734.12.18={
holder=45249 #Ballaume 'The Brave' Paix
}

1781.4.12={
holder=7324 #Guillaume de la Fleur
}

1815.5.23={
holder=7051 #Merovech l'Terreur
}

1817.8.19={
holder=7325 #Philip d'Cavalier
}

1908.11.11={
holder=6802 #Gautier d'Cavalier
}

1963.10.17={
holder=7311 #Louis 'The Brave' de la Dame
}

2007.10.5={
holder=7314 #Louis 'The Young' de la Dame
}
