1524.8.21={
holder=11725 #Shoika I
law=succ_primogeniture
law=true_cognatic_succession
law=centralization_2
}
1563.5.11={holder=11747} #Gospodar I Bokha
1589.10.1={holder=11748} #Kseniya Bokha
1613.2.21={holder=11749} #Mikhail Bokha
1645.7.23={holder=11750} #Gospodar II Bokha
1676.1.29={holder=11751} #Fedor Bokha
1682.5.7={holder=11752} #Miska II Bokha
1725.2.8={holder=11753} #Gospodar III Bokha
1757.11.19={holder=11754} #Katarin Bokha
1796.11.17={holder=11755} #Gospodar IV Bokha
1825.11.19={holder=11756} #Shoika II Bokha
1855.3.2={holder=11757} #Vladimir Bokha
1881.3.13={holder=11758} #Boris Bokha
1907.1.11={holder=11759} #Katarin II Bokha
1913.7.17={holder=11760} #Miska III Bokha
1936.1.23={holder=11727} #Gospodar V Bokha
1966.1.23={holder=11728} #Ulyana I Bokha
1975.10.29={holder=11729} #Vladimir II Bokha
1996.3.25={holder=11701} #Tetyana Bokha
