1.4.18={
holder=1 #Sigmar
law = centralization_2
}

50.4.18={
holder=11421 #Fulk I  of Wissenland
}

69.4.8={
holder=11422 #Henest I  of Wissenland
}

101.10.3={
holder=10671 #Heydrich I  of Solland
}

157.12.17={
holder=10221 #Lando I Kallerson of Ostermark
}

190.8.8={
holder=9321 #Agold I  of Averland
}

238.1.26={
holder=15301 #Hilder I  of Averland
}

245.1.28={
holder=11164 #Maginulf I Taalsen of Talabecland
}

261.8.9={
holder=11165 #Maginulf II Taalsen of Talabecland
}

310.4.17={
holder=11423 #Agnetha I  of Wissenland
}

328.11.5={
holder=9768 #Hündrud I The Furious of Middenland
}

349.5.16={
holder=10824 #Uta I  of Stirland
}

391.4.11={
holder=9470 #Ariald I  of Drakwald
}

403.12.13={
holder=9620 #Aurona I  of Hochland
}

451.11.24={
holder=10528 #Sigismund I  of Reikland
}

479.5.28={
holder=10529 #Sigismund II The Conqueror of Reikland
}

505.7.8={
holder=10530 #Siegfried I The Lawgiver of Reikland
}

541.11.14={
holder=10531 #Ludwig I  of Reikland
}

569.3.15={
holder=10825 #Natalia I  of Stirland
}

581.9.25={
holder=9769 #Otto I  of Middenland
}

600.8.23={
holder=10826 #Natalia II  of Stirland
}

637.7.17={
holder=10371 #Otto II von Dassbutt of Ostland
}

666.7.3={
holder=9322 #Lutbert I  of Averland
}

677.4.28={
holder=10672 #Siegfried II  of Solland
}

732.8.30={
holder=10372 #Otto III  of Ostland
}

738.2.1={
holder=10828 #Natalia III  of Stirland
}

754.8.14={
holder=10829 #Natalia IV  of Stirland
}

791.4.5={
holder=11261 #Tomas I  of Westerland
}

813.9.2={
holder=10373 #Grigore I  of Ostland
}

868.1.17={
holder=11263 #Hanus I  of Westerland
}

936.7.9={
holder=10830 #Gerhard I  of Stirland
}

970.3.9={
holder=9471 #Jürgen I The Opulent Hohenbach of Drakwald
}

1012.6.26={
holder=9472 #Ludwig II The Fat Hohenbach of Drakwald
}

1053.11.10={
holder=9473 #Boris I The Incompetent Hohenbach of Drakwald
}

1115.2.27={
holder=0
}

1124.6.1={
holder = 9770 #Mandred I Skavenslayer von Zelt of Middenland
}

1152.7.14={
holder=10673 #Otto IV  of Solland
}

1179.6.22={
holder=9921 #Ingrid I  of Nordland
}

1264.6.26={
holder=9922 #Hjalmar I The Tyrannical of Nordland
}

1271.4.21={
holder=10222 #Didrick I The Unjust of Ostermark
}

1289.6.23={
holder=10532 #Thyra I  of Reikland
}

1304.4.6={
holder=10374 #Sigismund III  of Ostland
}

1317.3.29={
holder=9621 #Otto V  of Hochland
}

1344.9.10={
holder=11101 #Mattheus I Untermensch of Talabecland
}

1347.3.6={
holder=11264 #Carolus I  of Westerland
}

1359.1.6={
holder=10831 #Otto VI  of Stirland
}

1401.10.11={
holder=11425 #Amalie I  of Wissenland
}

1438.10.21={
holder=11426 #Amalie II  of Wissenland
}

1465.1.13={
holder=9771 #Gerhard II von Middenheim of Middenland
}

1478.12.26={
holder=10533 #Heinrich I  of Reikland
}

1531.11.20={
holder=10375 #Sigismund IV  of Ostland
}

1576.9.14={
holder=9923 #Valdemar I  of Nordland
}

1621.5.9={
holder=11265 #Matthias II  of Westerland
}

1644.5.25={
holder=51024 #Carolus II  of Westerland
}

1681.1.30={
holder=10674 #Dieter III  of Solland
}

1685.10.13={
holder=10376 #Sigismund V  of Ostland
}

1712.4.2={
holder=11267 #Amalie III  of Westerland
}

1767.3.1={
holder=10534 #Heinrich II  of Reikland
}

1771.11.2={
holder=10833 #Eckhardt I Strassenbauer of Stirland
}

1784.4.4={
holder=10834 #Eckhardt II Strassenbauer of Stirland
}

1794.8.13={
holder=10832 #Gerhard III  of Stirland
}

1856.1.13={
holder=10223 #Ingrid II  of Ostermark
}

1869.8.29={
holder=10535 #Konrad I  of Reikland
}

1876.10.20={
holder=11268 #Carolus III  of Westerland
}

1907.6.13={
holder=11269 #Matthias III van Hoensbroech of Westerland
}

1951.3.8={
holder=10536 #Wilhelm II  of Reikland
}

1975.8.23={
holder=9924 #Konrad II  of Nordland
}

1979.5.16={
holder=11251 #Magritta I van der Maacht of Westerland
}

1979.5.17={
holder=0
}