1.1.1={
holder=15302 #Siggurd  Siggurdsunu
}

63.3.4={
holder=15303 #Siegrich  Siggurdsunu
}

97.6.20={
holder=15304 #Herman  Siggurdsunu
}

143.9.7={
holder=15305 #Lutburt  Siggurdsunu
}

182.7.11={
holder=9321 #Agold  Siggurdsunu
}

238.1.26={
holder=15301 #Hilder  Siggurdsunu
}

245.1.28={
holder=15306 #Siegrich  Siggurdsunu
}

291.5.13={
holder=15307 #Agold  Siggurdsunu
}

316.12.7={
holder=15308 #Siggurd  Siggurdsunu
}

348.1.8={
holder=15309 #Radulf  Siggurdsunu
}

399.8.18={
holder=15310 #Odovacar  Siggurdsunu
}

454.5.17={
holder=15311 #Siggurd  Siggurdsunu
}

571.7.19={
holder=9325 #Marius  Siggurdsunu
}

632.1.17={
holder=9326 #Herleva  Siggurdsunu
}

637.6.23={
holder=9322 #Lutbert   Reiter
}

677.4.28={
holder=9327 #Anders  Reiter
}

709.5.21={
holder=9328 #Matthias  Reiter
}

734.6.23={
holder=9329 #Ludmilla  Reiter
}

787.4.10={
holder=9330 #Alberich  Reiter
}

821.10.19={
holder=9331 #Boris  Reiter
}

875.8.13={
holder=9332 #Sigmund  Reiter
}

908.3.13={
holder=9333 #Ralf  Reiter
}

967.12.22={
holder=9334 #Carmilla  Reiter
}

1002.7.15={
holder=9335 #Ulli  Blutig-Reichte
}

1060.1.26={
holder=9336 #Mannslieb  Blutig-Reichte
}

1114.3.24={
holder=9337 #Selena  Blutig-Reichte
}

1153.9.18={
holder=9338 #Sigismund  Blutig-Reichte
}

1172.9.2={
holder=9339 #Wertha  Blutig-Reichte
}

1218.12.1={
holder=9340 #Seiger  Blutig-Reichte
}


1352.7.8={
holder=9343 #Rudiger  von Flusstor
}


1401.10.11={
holder=9344 #Ralf  von Flusstor
}

1447.5.13={
holder=9345 #Klaus  von Flusstor
}

1475.11.22={
holder=9346 #Kurt  von Flusstor
}

1510.9.15={
holder=9347 #Selena  von Flusstor
}

1573.12.9={
holder=9348 #Gustav  Leitdorf
}

1622.8.4={
holder=9349 #Marius  Leitdorf
}

1676.8.20={
holder=9350 #Brutus  Leitdorf
}

1729.8.14={
holder=9351 #Otto  Leitdorf
}

1793.6.12={
holder=9352 #Felix  Leitdorf
}

1814.1.20={
holder=9353 #Siegfried  Leitdorf
}

1881.9.16={
holder=9354 #Waldemar  Leitdorf
}

1926.8.10={
holder=9355 #Talima  Leitdorf
}

1978.8.18={
holder=9356 #Albrecht  Leitdorf
}


2007.12.9={
holder=9357 #Seiger  Leitdorf
}
