###ÄNSI
#Used IDs 451-517
#Free IDs 518-600
451 = { #5000
name = Ferokk
dynasty = 93000
culture = ogre_main
religion = great_maw
martial = 6
diplomacy = 4
stewardship = 5
intrigue = 7
learning = 3
add_trait = creature_ogre
add_trait = midas_touched
add_trait = slothful
add_trait = gluttonous
add_trait = is_fat
add_trait = hunter
1971.5.14 = {birth = yes}
2050.1.1 = {death = yes}
}
452 = { #5001
name = Braughsus
dynasty = 93001
culture = ogre_main
religion = great_maw
martial = 8
diplomacy = 2
stewardship = 3
intrigue = 4
learning = 3
add_trait = creature_ogre
add_trait = skilled_tactician
add_trait = inspiring_leader
add_trait = wounded
add_trait = arbitrary
add_trait = maneater
add_trait = envious
add_trait = impaler
add_trait = drunkard
1991.3.4 = {birth = yes}
2030.1.1 = {death = yes}
}
453 = { #5002
name = Nergget
dynasty = 93002
culture = ogre_main
religion = great_maw
martial = 7
diplomacy = 4
stewardship = 5
intrigue = 5
learning = 7
add_trait = creature_ogre
add_trait = midas_touched
add_trait = gregarious
add_trait = greedy
add_trait = gluttonous
add_trait = craven
1983.6.5 = {birth = yes}
2000.1.1={
	effect={
		add_artifact=Stonehorn
	}
}
2030.1.1 = {death = yes}
}
454 = { #5003
name = Sagrob
dynasty = 93003
culture = ogre_main
religion = great_maw
martial = 2
diplomacy = 6
stewardship = 1
intrigue = 6
learning = 7
add_trait = creature_ogre
add_trait = brilliant_strategist
add_trait = patient
add_trait = maneater
add_trait = gluttonous
add_trait = is_fat
1965.9.4 = {birth = yes}
2030.1.1 = {death = yes}
}
455 = { #5004
name = Vermolg
dynasty = 93161
culture = firegut_ogre
religion = great_maw
martial = 8
diplomacy = 6
stewardship = 6
intrigue = 3
learning = 5
add_trait = creature_ogre
add_trait = charismatic_negotiator
add_trait = cruel
add_trait = brave
add_trait = gluttonous
1958.1.11 = {birth = yes}
2030.1.1 = {death = yes}
}
456 = { #5005
name = Shrak
dynasty = 93053
culture = ogre_main
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 6
intrigue = 3
learning = 7
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = greedy
add_trait = gluttonous
add_trait = is_fat
add_trait = lore_maw
1969.1.11 = {
effect = {add_character_modifier = {name = magic_power_4 duration = -1}}
birth = yes}
1999.1.5 = {
	effect={
		add_artifact=Mournfang
	}
	add_spouse = 458
}
2030.1.1 = {death = yes}
}
457 = { #5006
name = Tharteg
dynasty = 93689
culture = firegut_ogre
religion = fire_mouth
dna = uohchjpfmbm
properties = fn0ab00c0000
martial = 6
diplomacy = 6
stewardship = 4
intrigue = 3
learning = 8
add_trait = creature_ogre
add_trait = scholarly_theologian
add_trait = gluttonous
add_trait = is_fat
add_trait = gregarious
add_trait = humble
add_trait = slothful
add_trait = fire_mystical
1972.5.21 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_2 duration = -1}}
}
2000.1.1={
	effect={
		add_artifact=Stonehorn
	}
}
2030.1.1 = {death = yes}
}

458 = { #5007
name = Feona
female = yes
dynasty = 0
culture = ogre_main
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = gluttonous
add_trait = is_fat
1975.1.11 = {birth = yes}
1999.1.5 = {add_spouse = 456}
2030.1.1 = {death = yes}
}

459 = { #5008
name = Gofgsus
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = zealous
add_trait = kind
add_trait = strong
add_trait = brave
add_trait = gluttonous
1982.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

460 = { #5009
name = Grutron
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = gluttonous
1984.6.2 = {birth = yes}
2058.4.2 = {death = yes}
}

461 = { #5010
name = Olto
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = strong
add_trait = brave
add_trait = gluttonous
1972.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

462 = { #5011
name = Hulgut
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = cruel
add_trait = wroth
add_trait = gluttonous
1979.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

463 = { #5012
name = Olfag
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = kind
add_trait = gluttonous
1973.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

464 = { #5013
name = Tagthrug
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = strong
add_trait = brave
add_trait = gluttonous
1988.5.21 = {birth = yes}
2028.4.2 = {death = yes}
}

465 = { #5014
name = Morgulg
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tall
add_trait = greedy
add_trait = gluttonous
add_trait = is_fat
1965.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

466 = { #5015
name = Grotho
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = cruel
add_trait = brave
add_trait = gluttonous
1967.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

467 = { #5016
name = Bauldig
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = elusive_shadow
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1980.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

468 = { #5017
name = Braughdreg
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = cruel
add_trait = greedy
1976.5.21 = {birth = yes}
2033.4.2 = {death = yes}
}

469 = { #5018
name = Bron
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = elusive_shadow
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1962.5.21 = {birth = yes}
2048.4.2 = {death = yes}
}

470 = { #5019
name = Fulgto
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = kind
add_trait = gluttonous
1967.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

471 = { #5020
name = Grothgi
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = strong
add_trait = cruel
add_trait = gluttonous
1969.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

472 = { #5021
name = Gutron
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = flamboyant_schemer
add_trait = kind
add_trait = strong
add_trait = gluttonous
1989.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

473 = { #5022
name = Ruzzikget
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = elusive_shadow
add_trait = cruel
add_trait = brave
add_trait = greedy
1971.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

474 = { #5023
name = Skraggut
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = kind
add_trait = brave
add_trait = gluttonous
1968.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

475 = { #5024
name = Yuzemm
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = brave
add_trait = greedy
1985.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

476 = { #5025
name = Gutdreg
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1990.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

477 = { #5026
name = Bronag
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = brave
add_trait = greedy
1972.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

478 = { #5027
name = Aag
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = cruel
add_trait = zealous
add_trait = gluttonous
add_trait = is_fat
1981.6.2 = {birth = yes}
2058.4.2 = {death = yes}
}

479 = { #5028
name = Anaga
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = strong
add_trait = brave
add_trait = gluttonous
1962.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

480 = { #5029
name = Thegizerth
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = brave
add_trait = gluttonous
1991.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

481 = { #5030
name = Jhasus
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = cruel
add_trait = greedy
add_trait = gluttonous
add_trait = is_fat
1973.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

482 = { #5031
name = Skragdreg
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = strong
add_trait = brave
add_trait = gluttonous
1985.5.21 = {birth = yes}
2028.4.2 = {death = yes}
}

483 = { #5032
name = Malnaga
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = brave
add_trait = gluttonous
1964.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

484 = { #5033
name = Gharkdig
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = brave
add_trait = greedy
1962.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

485 = { #5034
name = Ghuthred
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = cruel
add_trait = brave
add_trait = greedy
add_trait = gluttonous
add_trait = is_fat
add_trait = maneater
1960.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

486 = { #5035
name = Gutag
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = brave
add_trait = gluttonous
1971.5.21 = {birth = yes}
2033.4.2 = {death = yes}
}

487 = { #5036
name = Ghuthgut
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1968.5.21 = {birth = yes}
2048.4.2 = {death = yes}
}

488 = { #5037
name = Grothred
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = zealous
add_trait = kind
add_trait = strong
1969.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

489 = { #5038
name = Gutag
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = cruel
add_trait = brave
add_trait = gluttonous
add_trait = is_fat
1966.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

490 = { #5039
name = Hulgi
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = flamboyant_schemer
add_trait = kind
add_trait = strong
add_trait = greedy
1987.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

491 = { #5040
name = Verthrut
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = kind
add_trait = gluttonous
1971.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

492 = { #5041
name = Huhgri
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = kind
add_trait = brave
add_trait = gluttonous
1969.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

493 = { #5042
name = Baulgut
dynasty = 0
culture = ogre_main
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = zealous
add_trait = brave
add_trait = tall
add_trait = gluttonous
add_trait = is_fat
1983.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

494 = { #5043
name = Mugalg
dynasty = 93012
culture = ogre_main
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = flamboyant_schemer
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1980.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

495 = { #5044
name = Gorgbarth
dynasty = 93786
culture = ogre_main
religion = great_maw
martial = 6
diplomacy = 6
stewardship = 6
intrigue = 7
learning = 8
add_trait = creature_ogre
add_trait = grey_eminence
add_trait = cruel
add_trait = brave
add_trait = greedy
add_trait = lore_maw
add_trait = ogre_slaughtermaster
add_trait = mystic
1970.5.21 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_4 duration = -1}}
}
2038.4.2 = {death = yes}
}

496 = { #5045
name = Brognaga
dynasty = 93006
culture = irongut_ogre
religion = great_maw
female = yes
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = elusive_shadow
add_trait = cruel
add_trait = brave
add_trait = greedy
1973.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

497 = { #5046
name = Segall
dynasty = 93631
culture = firegut_ogre
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = midas_touched
add_trait = zealous
add_trait = kind
add_trait = brave
add_trait = gluttonous
add_trait = is_fat
1969.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

498 = { #5047
name = Kuzruk
dynasty = 93213
culture = irongut_ogre
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = skilled_tactician
add_trait = cynical
add_trait = brave
add_trait = greedy
add_trait = maneater_leader
1988.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

499 = { #5048
name = Ghuth
dynasty = 93009
culture = ogre_main
religion = great_maw
martial = 5
diplomacy = 4
stewardship = 4
intrigue = 4
learning = 6
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = zealous
add_trait = brave
add_trait = gluttonous
1970.5.21 = {birth = yes}
2038.4.2 = {death = yes}
}

500 = { #5049
name = Vuzzigroth
dynasty = 93091
culture = irongut_ogre
religion = great_maw
martial = 4
diplomacy = 5
stewardship = 6
intrigue = 3
learning = 5
add_trait = creature_ogre
add_trait = strong
add_trait = brave
add_trait = greedy
add_trait = lore_maw
1966.5.21 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_2 duration = -1}}
}
1988.1.1={
	effect={
		add_artifact=Mournfang
	}
}
2038.4.2 = {death = yes}
}

501 = { #5050
name = Karkorg
dynasty = 93011
culture = firegut_ogre
religion = fire_mouth
martial = 8
diplomacy = 4
stewardship = 6
intrigue = 2
learning = 5
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = strong
add_trait = brave
add_trait = aggressive_leader
1959.1.11 = {birth = yes}
2030.1.1 = {death = yes}
}

502 = { #5051
name = Foguruz
dynasty = 93183
culture = ogre_main
religion = great_maw
martial=8
stewardship=6
diplomacy=1
learning=3
intrigue=5
add_trait = creature_ogre
add_trait = skilled_tactician
add_trait = envious
add_trait = cruel
add_trait = deceitful
add_trait = hardy
add_trait = maneater_leader
1959.1.11 = {birth = yes}
2030.1.1 = {death = yes}
}
503 = { #5052
name = Garoth
dynasty = 93135
culture = ogre_main
religion = great_maw
add_trait = creature_ogre
add_trait = skilled_tactician
add_trait = strong
1939.1.11 = {birth = yes}
2000.1.1 = {death = yes}
}
504 = { #5053
name = Crassus
dynasty = 93135
culture = ogre_main
religion = great_maw
martial=8
diplomacy=8
stewardship=8
intrigue=2
add_trait = creature_ogre
add_trait = skilled_tactician
add_trait = gladiator
add_trait = gluttonous
add_trait = hedonist
add_trait = is_fat
father = 503
1969.1.11 = {birth = yes}
2030.1.1 = {death = yes}
}

505 = { #5054
name = Dragg
dynasty = 93135
culture = ogre_main
religion = great_maw
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = slothful
add_trait = deceitful
add_trait = paranoid
add_trait = gladiator
add_trait = tall
father = 503
1969.1.11 = {birth = yes}
2030.1.1 = {death = yes}
}
506 = { #5058
name = Ghurth
dynasty = 93088
culture = ogre_main
religion = great_maw
martial=6
stewardship=10
add_trait = creature_ogre
add_trait = thrifty_clerk
add_trait = is_fat
add_trait = deceitful
add_trait = paranoid
add_trait = craven
add_trait = arbitrary
add_trait = wroth
1969.1.11 = {birth = yes}
2022.1.1 = {death = yes}
}
507 = { #5059
name = Ghurth
dynasty = 93444
culture = firegut_ogre
religion = fire_mouth
martial=6
stewardship=6
intrigue=8
add_trait = creature_ogre
add_trait = intricate_webweaver
add_trait = is_fat
add_trait = deceitful
add_trait = paranoid
add_trait = wroth
add_trait = diligent
1967.6.11 = {birth = yes}
2024.1.1 = {death = yes}
}
508 = { #5060
name = Greasbur
dynasty = 93634
culture = firegut_ogre
religion = fire_mouth
martial=10
stewardship=6
intrigue=8
learning=9
add_trait = creature_ogre
add_trait = mastermind_theologian
add_trait = quick
add_trait = is_fat
add_trait = zealous
add_trait = cruel
add_trait = honest
add_trait = wroth
add_trait = arbitrary
add_trait = ogre_slaughtermaster
add_trait = fire_mystical
1953.6.11 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_3 duration = -1}}
}
2024.1.1 = {death = yes}
}
509 = { #5061
name = Dictatorn
dynasty = 93634
culture = firegut_ogre
religion = fire_mouth
martial=11
stewardship=6
intrigue=3
learning=6
add_trait = creature_ogre
add_trait = martial_cleric
add_trait = quick
add_trait = is_fat
add_trait = stubborn
add_trait = cruel
add_trait = fire_mystical
father=508
1984.6.11 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_2 duration = -1}}
}
2053.1.1 = {death = yes}
}
510 = { #5062
name = Grutag
dynasty = 93114
culture = irongut_ogre
religion = chaos
martial=11
stewardship=6
intrigue=3
learning=6
add_trait = creature_ogre
add_trait = brilliant_strategist
add_trait = is_fat
add_trait = duelist
add_trait = proud
add_trait = stubborn
add_trait = hardy
add_trait = craven
1934.6.11 = {birth = yes}
1994.1.1 = {
death = {death_reason = death_murder
killer = 511}}
}
511 = { #5063
name = Terrozgit
dynasty = 93114
culture = chaos_ogre
religion = chaos
martial=8
stewardship=6
intrigue=3
learning=6
add_trait = creature_ogre
add_trait = brilliant_strategist
add_trait = is_fat
add_trait = cruel
add_trait = gregarious
add_trait = stubborn
add_trait = hardy
add_trait = proud
add_trait = cannibal_trait
father=510
1974.6.11 = {birth = yes}
2053.1.1 = {death = yes}
}
512 = { #5064
name = Greasegut
dynasty = 93114
culture = irongut_ogre
religion = great_maw
martial=9
stewardship=8
intrigue=6
learning=3
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = is_fat
add_trait = wroth
add_trait = brave
add_trait = duelist
add_trait = weak
add_trait = maneater_leader
add_trait = cannibal_trait
father=510
1969.6.11 = {birth = yes}
2053.1.1 = {death = yes}
}
513 = { #5065
name = Serfag
dynasty = 93817
culture = chaos_ogre
religion = tzeentch
martial=9
stewardship=6
intrigue=9
learning=6
add_trait = creature_ogre
add_trait = grey_eminence
add_trait = is_fat
add_trait = wroth
add_trait = lore_tzeentch
add_trait = cannibal_trait
1979.6.11 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
}
2053.1.1 = {death = yes}
}
514 = { #5066
name = Yugaba
dynasty = 93115
culture = irongut_ogre
religion = great_maw
martial=5
stewardship=5
intrigue=6
learning=8
add_trait = creature_ogre
add_trait = mastermind_theologian
add_trait = is_fat
add_trait = lore_maw
add_trait = ogre_slaughtermaster
1976.6.11 = {
birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
}
2053.1.1 = {death = yes}
}

515 = { #5069
name = Mahrak
dynasty = 93872
culture = irongut_ogre
religion = great_maw
intrigue=4
stewardship=6
diplomacy=6
martial=9
add_trait = creature_ogre
add_trait = tough_soldier
add_trait = maneater
add_trait = tough
add_trait = patient
add_trait = addict
add_trait = additional_eye_1
1969.1.11 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue=HORDE_RETTYPE_OGRE2
		create_retinue=HORDE_RETTYPE_OGRE4
		change_variable = {which = mutation_counter value = 1}
	}
}
2024.1.1 = {death = yes}
}
516 = { #5070
name = Zemigut
dynasty = 93049
culture = irongut_ogre
religion = great_maw
intrigue=4
stewardship=6
intrigue=8
diplomacy=6
martial=12
add_trait = creature_ogre
add_trait = midas_touched
add_trait = maneater
add_trait = cruel
1973.1.11 = {birth = yes}
2010.1.1 = {effect={
	create_retinue=HORDE_RETTYPE_OGRE1
	create_retinue=HORDE_RETTYPE_OGRE4
}}
2030.1.1 = {death = yes}
}

517 = { #5071
name = Banflab
dynasty = 93890
culture = ogre_main
religion = great_maw
diplomacy = 4
martial = 7
stewardship = 6
intrigue = 3
learning = 0
add_trait = creature_ogre
add_trait = thrifty_clerk
add_trait = maneater
add_trait = tough
add_trait = wroth
add_trait = slothful
add_trait = fat
add_trait = greedy
add_trait = cruel
1971.10.10 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue = gnoblar_swarm
		create_retinue = gnoblar_swarm
		create_retinue = HORDE_RETTYPE_OGRE6
	}
}
2024.1.1 = {death = yes}
}