#Used IDs 601-686
#Free IDs 687-750

#The Prophet and his main lines
601 = { #7000
name = Mulhaed
dynasty = 48134
culture = cophic
culture = cophic
religion = ormazd
martial = 21
diplomacy = 14
stewardship = 15
intrigue = 4
learning = 30
add_trait = creature_human
add_trait = theologian
add_trait = mastermind_theologian
add_trait = zealous
add_trait = just
add_trait = chaste
add_trait = light_mystical
add_trait = arabyan_scholar
add_trait = magic_potential_1
1228.2.2 = {birth = yes}
1253.6.17 = {
	create_bloodline = {
		type = mulhaed
		has_dlc = "Holy Fury"
	}
	add_spouse = 642
}
1254.6.17 = {add_spouse = 643}
1274.9.2 = {add_spouse = 7068}
1342.11.8 = {death = yes}
}

#Sons and daughters from first wife
602 = { #7001
name = Ajdir
dynasty = 48134
father = 601
mother = 642
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1254.3.1 = {birth = yes}
1298.6.3 = {death = yes}
}

603 = { #7002
name = Masmud
dynasty = 48134
father = 601
mother = 642
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1259.5.2 = {birth = yes}
1321.6.3 = {death = yes}
}

604 = { #7004
name = Kawsen
dynasty = 48134
father = 601
mother = 642
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1269.4.21 = {birth = yes}
1341.2.28 = {death = yes}
}


#Sons of the second son of Prophet
605 = { #7085
name = Sekla
dynasty = 48134
father = 603
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = fire_mystical
add_trait = arabyan_scholar
1281.1.3 = {birth = yes}
1350.5.17 = {death = yes}
}

#Second generation of the Prophet's Cophic bloodlines
#Line of Aszellay of Kufra
606 = { #7088
name = Aszellay
dynasty = 48134
father = 602
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1272.4.24 = {birth = yes}
1350.2.7 = {death = yes}
}
607 = { #7089
name = Niptasan
dynasty = 48134
father = 606
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1298.3.7 = {birth = yes}
1365.2.21 = {death = yes}
}
#Sons of Niptasan
608 = { #7091
name = Seghada
dynasty = 48134
father = 607
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = metal_mystical
add_trait = arabyan_scholar
1332.9.13 = {birth = yes}
1400.2.21 = {death = {death_reason = death_murder_unknown}}
}
609 = { #7093
name = Ighlaf
dynasty = 48134
father = 607
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = fire_mystical
add_trait = magic_potential_1
add_trait = arabyan_scholar
1346.9.13 = {birth = yes}
1403.5.20 = {death = {death_reason = death_murder_unknown}}
}
#Aaqila's Line
610 = { #7094
name = Aaqila
dynasty = 48134
father = 602
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1271.9.4 = {birth = yes}
1287.5.14 = {add_spouse = 650}
1342.12.25 = {death = yes}
}

#Sixth Sultan
611 = { #7005
name = Akorakor
dynasty = 48001
father = 601
mother = 643
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1264.3.1 = {birth = yes}
1318.6.3 = {death = yes}
}
612 = { #7006
name = Kussil
dynasty = 48001
father = 601
mother = 643
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1266.5.6 = {birth = yes}
1322.8.11 = {death = yes}
}

#Descendants of Akorakor
613 = { #7008
name = Ighlaf
dynasty = 48001
father = 611
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1283.3.1 = {birth = yes}
1368.6.3 = {death = yes}
}
614 = { #7009
name = Tabat
dynasty = 48001
father = 613
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1314.3.1 = {birth = yes}
1371.6.3 = {death = yes}
}

615 = { #7010
name = Hiempsal
dynasty = 48001
father = 614
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1347.3.1 = {birth = yes}
1399.6.3 = {death = yes}
}

616 = { #7011
name = Irgen
dynasty = 48001
father = 615
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1376.3.1 = {birth = yes}
1452.6.3 = {death = yes}
}

617 = { #7012
name = Mastan
dynasty = 48001
father = 616
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1399.3.1 = {birth = yes}
1470.6.3 = {death = yes}
}

618 = { #7013
name = Qutaiba
dynasty = 48001
father = 617
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1422.3.1 = {birth = yes}
1482.2.28 = {death = yes}
}

619 = { #7014
name = Youkhanna
dynasty = 48001
father = 618
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1456.3.1 = {birth = yes}
1501.7.13 = {death = yes}
}

620 = { #7015
name = Hiempsal
dynasty = 48001
father = 619
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1481.3.1 = {birth = yes}
1560.3.3 = {death = yes}
}
621 = { #7016
name = Suggut
dynasty = 48001
father = 620
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = fire_mystical
add_trait = arabyan_scholar
add_trait = magic_potential_1
1500.3.1 = {birth = yes}
1598.1.9 = {death = yes}
}

622 = { #7017
name = Hashim
dynasty = 48001
father = 621
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1518.3.1 = {birth = yes}
1575.5.16 = {death = yes}
}

623 = { #7018
name = Capussa
dynasty = 48001
father = 622
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1535.3.1 = {birth = yes}
1598.1.9 = {death = yes}
}

624 = { #7019
name = Awzal
dynasty = 48001
father = 623
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1552.3.1 = {birth = yes}
1608.5.11 = {death = yes}
}

625 = { #7020
name = Misibsen
dynasty = 48001
father = 624
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = light_mystical
add_trait = arabyan_scholar
add_trait = magic_potential_1
1571.3.1 = {birth = yes}
1658.6.9 = {death = yes}
}

626 = { #7021
name = Is'mail
dynasty = 48001
father = 625
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
1602.3.1 = {birth = yes}
1673.4.1 = {death = yes}
}

627 = { #7022
name = Is'mail
dynasty = 48001
father = 626
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1626.3.1 = {birth = yes}
1691.1.2 = {death = yes}
}

628 = { #7023
name = Mastanabal
dynasty = 48001
father = 627
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1655.3.1 = {birth = yes}
1720.2.5 = {death = yes}
}

629 = { #7024
name = Haidar
dynasty = 48001
father = 628
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = fire_mystical
add_trait = arabyan_scholar
1685.3.1 = {birth = yes}
1763.6.18 = {death = yes}
}

630 = { #7025
name = Muh'end
dynasty = 48001
father = 629
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = magic_potential_1
add_trait = fire_mystical
add_trait = arabyan_scholar
1750.3.1 = {birth = yes}
1812.8.7 = {death = yes}
}

631 = { #7026
name = Hashim
dynasty = 48001
father = 630
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1787.3.1 = {birth = yes}
1852.1.1 = {death = yes}
}

632 = { #7027
name = Misagenes
dynasty = 48001
father = 631
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1806.3.1 = {birth = yes}
1864.7.19 = {death = yes}
}

633 = { #7028
name = Fahd
dynasty = 48001
father = 632
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1833.3.1 = {birth = yes}
1894.12.3 = {death = yes}
}

#Yazmine's grandfather
634 = { #7029
name = Kussil
dynasty = 48001
father = 633
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1867.3.1 = {birth = yes}
1951.12.27 = {death = yes}
}
635 = { #7030
name = Hamed
dynasty = 48001
#dna = jlhddjchllg ???
dna = kemiyrkhbio
properties = clpfef000000
father = 634
culture = cophic
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 9
intrigue = 0
learning = 5
add_trait = creature_human
add_trait = thrifty_clerk
add_trait = charitable
add_trait = diligent
add_trait = gregarious
add_trait = kind
add_trait = trusting
trait = ormazd_sayyid
1928.1.10 = {birth = yes}
2009.5.30 = {death = yes}
}
636 = { #7031
name = Yazmine
female = yes
dynasty = 48001
dna = alhlimdabay
properties = ah00da000000
culture = cophic
religion = ormazd
martial = 1
diplomacy = 4
stewardship = 7
intrigue = 8
learning = 5
father = 635
add_trait = creature_human
add_trait = lustful
add_trait = scholarly_theologian
add_trait = pretty
add_trait = deceitful
add_trait = ambitious
add_trait = shy
add_trait = proud
add_trait = arbitrary
trait = ormazd_sayyid
1992.1.10 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
2009.3.15 = {
		create_bloodline = {
		type = jasmine
		has_dlc = "Holy Fury"
		}
		add_spouse = 637
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			add_lover = 637
			prestige = 260
			clr_character_flag = no_wedding_event
		}
	}
2045.10.28 = {death = yes}
}
637 = { #7032
name = Ali
dynasty = 48000
dna = wjyccnsozmi
properties = cb0hdk000000
culture = cophic
religion = ormazd
father = 639
martial = 9
diplomacy = 5
stewardship = 1
intrigue = 5
learning = 1
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = fair
add_trait = honest
add_trait = gregarious
add_trait = kind
add_trait = brave
add_trait = humble
1992.4.30 = {birth = yes}
2009.3.15 = {add_spouse = 636}
2021.12.2 = {death = yes}
}
638 = { #7033
name = Aziz
dynasty = 48001
dna = ajbcgyjdbcv
properties = cm0ejd00000
culture = cophic
religion = ormazd
father = 637
mother = 636
martial = 1
diplomacy = 1
stewardship = 1
intrigue = 1
learning = 1
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = beautiful
2009.7.22 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_2}}
2056.12.2 = {death = yes}
}
639 = { #7034
name = Cassim
dynasty = 48000
dna = cecdhrcdbdb
properties = ca0cfd00000
culture = cophic
religion = ormazd
martial = 5
diplomacy = 3
stewardship = 4
intrigue = 9
learning = 1
add_trait = creature_human
add_trait = elusive_shadow
add_trait = quick
add_trait = deceitful
add_trait = gregarious
add_trait = kind
add_trait = brave
add_trait = greedy
1958.5.20 = {birth = yes}
2006.12.2 = {death = yes}
}

#Splitting line of Agrabids intermingling with the Ramaccans
#Daughter of Hashim II
640 = { #7035
name = Jdira
dynasty = 48001
father = 631
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1811.4.4 = {birth = yes}
1858.7.20 = {death = yes}
}

#Misagenes' daughter
641 = { #7036
name = Dinar
dynasty = 48001
father = 632
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1828.5.9 = {birth = yes}
1879.2.28 = {death = yes}
}

#Wife 1 of Prophet
642 = { #7082
name = Tadefi
dynasty = 48001
female = yes
father = 647
culture = cophic
religion = ormazd
add_trait = creature_human
1235.8.2 = {birth = yes}
1320.5.5 = {death = yes}
}
#Wife 2  of Prophet
643 = { #7083
name = Bibya
dynasty = 48001
female = yes
father = 647
culture = cophic
religion = ormazd
add_trait = creature_human
1235.8.2 = {birth = yes}
1321.5.18 = {death = yes}
}

#Sons of Kussil
644 = { #7052
name = Ghanim 
dynasty = 48001
father = 612
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1304.3.3 = {birth = yes}
1361.11.7 = {death = yes}
}

#Sons of Ghanim
645 = { #7055
name = Ighlaf
dynasty = 48001
father = 644
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1337.4.15 = {birth = yes}
1399.5.11 = {death = {death_reason = death_murder_unknown}}
}

#Daughter of Ighlaf
646 = { #7057
name = Dinara
dynasty = 48001
father = 645
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1363.12.4 = {birth = yes}
1399.5.12 = {death = {death_reason = death_murder_unknown}}
}
#
#The Ancient Agrabids

#First Sultan
647 = { #7058
name = Afulay
dynasty = 48001
culture = cophic
religion = atruhayid
add_trait = creature_human
add_trait = craven
add_trait = ambitious
1211.8.2 = {birth = yes}
1276.11.8 = {death = yes}
}

#Firstborn and second Sultan
648 = { #7059
name = Kenan
dynasty = 48001
father = 647
culture = cophic
religion = ormazd
add_trait = creature_human
1232.8.2 = {birth = yes}
1301.7.12 = {death = yes}
}

#Third Sultan, son of Second Sultan
649 = { #7060
name = Ghaysan
dynasty = 48001
father = 648
culture = cophic
religion = ormazd
add_trait = creature_human
1251.1.4 = {birth = yes}
1332.6.13 = {death = yes}
}

#Fourth Sultan, Tizemt's father
650 = { #7061
name = Aszellay
dynasty = 48001
father = 649
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = content
add_trait = humble
add_trait = magic_potential_1
add_trait = fire_mystical
1271.1.4 = {birth = yes}
1356.2.22 = {death = {death_reason = death_murder
		killer = 15034
		}
	}
}

#Fifth Sultan and Second Caliph
651 = { #7062
name = Seyfullah
dynasty = 48001
father = 650
mother = 610
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = shy
add_trait = proud
add_trait = content
add_trait = ormazd_mirza
1338.1.4 = {birth = yes}
1396.9.30 = {death = {death_reason = death_rabble}}
}
###############
#Mukhtar's Kufran ancestors
652 = { #7037
name = Izza
dynasty = 48012
female = yes
culture = cophic
religion = ormazd
add_trait = creature_human
1831.5.9 = {birth = yes}
1848.2.4 = {add_spouse = 641}
1877.6.18 = {death = yes}
}
653 = { #7038
name = Kenan
dynasty = 48012
father = 641
mother = 652
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1854.3.19 = {birth = yes}
1902.4.8 = {death = yes}
}
654 = { #7039
name = Masgava
dynasty = 48012
father = 653
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1870.3.1 = {birth = yes}
1933.6.22 = {death = yes}
}
655 = { #7040
name = Yattuy
dynasty = 48012
father = 654
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1895.11.30 = {birth = yes}
1970.3.3 = {death = yes}
}
656 = { #7041
name = Meq'wran
dynasty = 48012
father = 655
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1924.3.6 = {birth = yes}
1998.7.13 = {death = yes}
}

657 = { #7042
name = Mukhtar
dynasty = 48012
father = 656
culture = cophic
religion = ormazd
martial = 10
diplomacy = 8
stewardship = 6
intrigue = 6
learning = 22
add_trait = creature_human
add_trait = hedonist
add_trait = ormazd_sayyid
add_trait = underhanded_rogue
add_trait = magic_potential_1
add_trait = light_mystical
add_trait = arabyan_scholar
1992.9.26 = {birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2017.12.25 = {death = yes}
}
#Mukhtar's Sister
658 = { #7043
name = Ifni
culture = cophic
dynasty = 48012
religion = ormazd
female = yes
father = 656
learning = 17
add_trait = creature_human
add_trait = hollowed
1993.7.3 = {birth = yes}
2038.11.4 = {death = yes}
}

659 = { #7208
name = Baraah
dynasty = 48022
female = yes
culture = cophic
religion = atruhayid
diplomacy = 1
martial = 6
stewardship = 7
intrigue = 8
learning = 7
add_trait = creature_human
add_trait = skilled_tactician
add_trait = brave
add_trait = ambitious
add_trait = just
add_trait = cruel
trait = non_ormazd_sayyid
1976.1.5 = {birth = yes}
2050.1.1 = {death = yes}
}
#Corsair Strand
660 = { #7209
name = Randja
dynasty = 48013
female = yes
culture = cophic
religion = atruhayid
martial = 8
diplomacy = 9
stewardship = 8
intrigue = 0
learning = 4
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = fair
1993.2.8 = {birth = yes}
2009.5.26 = {add_matrilineal_spouse = 661
		effect = {set_character_flag = ai_flag_refuse_conversion}
prestige = 50}
2067.4.28 = {death = yes}
}
661 = { #7210
name = Ghumer
dynasty = 48023
culture = cophic
religion = atruhayid
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 4
learning = 2
add_trait = creature_human
add_trait = poet
add_trait = scholarly_theologian
add_trait = cruel
add_trait = wroth
add_trait = lustful
1991.8.2 = {birth = yes}
2009.5.26 = {add_matrilineal_spouse = 554
		effect = {set_character_flag = ai_flag_refuse_conversion}
prestige = 50}
2057.11.8 = {death = yes}
}

662 = { #7211
name = Nizamaddin
dynasty = 48014
culture = cophic
religion = ormazd
martial = 5
diplomacy = 8
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = scholar
add_trait = scholarly_theologian
add_trait = diligent
add_trait = envious
1978.10.9 = {birth = yes}
2023.7.30 = {death = yes}
}
###Generic Rulers##
#Wizard Caliph's Palace
663 = { #7107
name = "Ra's"
dynasty = 48030
culture = cophic
secret_religion = nagashi
religion = ormazd
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 6
learning = 6
add_trait = skilled_tactician
add_trait = creature_human
add_trait = genius
add_trait = schemer
add_trait = mystic
add_trait = brave
add_trait = cruel
add_trait = death_mystical
add_trait = magic_potential_3
1976.4.18 = {birth = yes}
2000.1.1={effect={
join_society = the_assassins
society_rank_up = 2
}}
2040.1.8 = {death = yes}
}
664 = { #7108
name = "Taal"
female=yes
dynasty = 48030
father=663
culture = cophic
secret_religion = nagashi
religion = atruhayid
martial = 6
diplomacy = 8
stewardship = 7
intrigue = 2
learning = 4
add_trait = creature_human
add_trait = flamboyant_schemer
add_trait = shrewd
add_trait = kind
add_trait = quick
add_trait = deceitful
add_trait = brave
1992.4.18 = {birth = yes
effect={set_character_flag=magic_potential_flag_2}}
2040.1.8 = {death = yes}
}
#Ghafsa
665 = { #7200
name = Kawsen
dynasty = 48008
culture = cophic
religion = ormazd
add_trait = creature_human
1937.5.2 = {birth = yes}
1989.11.24 = {death = yes}
}
666 = { #7201
name = Frawsen
dynasty = 48008
father = 665
culture = cophic
religion = ormazd
martial = 5
diplomacy = 9
stewardship = 7
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = misguided_warrior
add_trait = content
1985.4.20 = {birth = yes}
2045.7.2 = {death = yes}}

667 = { #7203
name = Uregh
dynasty = 48008
father = 665
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = metal_mystical
add_trait = magic_potential_1
1989.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2088.11.4 = {death = yes}
}
#Copher
668 = { #7204
name = Atissi
dynasty = 48004
culture = cophic
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}
#Martek
669 = { #7205
name = Is'mail
dynasty = 48003
culture = cophic
religion = ormazd
martial = 0
diplomacy = 9
stewardship = 3
intrigue = 7
learning = 1
add_trait = creature_human
add_trait = hunter
add_trait = misguided_warrior
add_trait = craven
trait = ormazd_sayyid
1971.11.12 = {birth = yes}
2060.8.10 = {death = yes}
}
#Assassins
670 = { #7206
name = Al-Tahir	
dynasty = 48136
culture = cophic
religion = ormazd
martial = 6
diplomacy = 8
stewardship = 9
intrigue = 12
learning = 12
health = 6
trait = elusive_shadow
trait = patient
trait = zealous
trait = scholar
trait = chaste
trait = temperate
1970.1.1 = {birth = yes}
2030.1.1 = {death = yes}
}
#Misc
671 = { #7207
name = Madidu
dynasty = 48006
culture = cophic
religion = ormazd
martial = 7
diplomacy = 2
stewardship = 9
intrigue = 9
learning = 7
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = chaste
add_trait = temperate
add_trait = humble
1959.5.4 = {birth = yes}
2062.2.1 = {death = yes}
}
672 = { #7212
name = Sokurah
dynasty = 48010
culture = cophic
religion = ormazd
martial = 6
diplomacy = 6
stewardship = 9
intrigue = 11
learning = 9
add_trait = creature_human
add_trait = martial_cleric
add_trait = proud
add_trait = deceitful
add_trait = craven
add_trait = magic_potential_1
add_trait = shadows_mystical
add_trait = arabyan_scholar
1986.5.30 = {birth = yes}
2030.5.13 = {death = yes}
}

673 = { #55016
name = Qutaiba
dynasty = 48018
culture = cophic
religion = ormazd
martial = 10
diplomacy = 2
stewardship = 5
intrigue = 8
learning = 1
add_trait = creature_human
add_trait = duelist
add_trait = mastermind_theologian
add_trait = gregarious
add_trait = paranoid
add_trait = honest
1984.9.30 = {birth = yes}
2019.11.14 = {death = yes}
}
674 = { #55003
name = Yeften
dynasty = 48005
culture = cophic
religion = ormazd
martial = 3
diplomacy = 8
stewardship = 11
intrigue = 1
learning = 4
add_trait = creature_human
add_trait = midas_touched
add_trait = cruel
add_trait = weak
add_trait = wroth
1993.5.22 = {birth = yes}
2042.8.28 = {death = yes}
}
675 = { #55015
name = Hiempsal
dynasty = 48017
culture = cophic
religion = ormazd
martial = 5
diplomacy = 0
stewardship = 9
intrigue = 0
learning = 1
add_trait = creature_human
add_trait = mystic
add_trait = grey_eminence
add_trait = just
add_trait = cynical
1989.12.2 = {birth = yes}
2027.1.13 = {death = yes}
}
676 = { #55014
name = Buxtuc
dynasty = 48016
culture = cophic
religion = ormazd
martial = 8
diplomacy = 1
stewardship = 4
intrigue = 0
learning = 9
add_trait = creature_human
add_trait = scholar
add_trait = underhanded_rogue
add_trait = ambitious
add_trait = proud
add_trait = strong
1980.11.22 = {birth = yes}
2063.6.4 = {death = yes}
}

#Unlanded
677 = { #55017
name = Rashid
dynasty = 48019
culture = cophic
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = hedonist
add_trait = skilled_tactician
add_trait = zealous
add_trait = craven
add_trait = greedy
1977.3.17 = {birth = yes}
2041.9.14 = {death = yes}
}

678 = { #55018
name = Zigza
dynasty = 48020
culture = cophic
religion = ormazd
martial = 1
diplomacy = 3
stewardship = 1
intrigue = 5
learning = 5
add_trait = creature_human
add_trait = midas_touched
add_trait = kind
1999.11.1 = {birth = yes}
2042.6.25 = {death = yes}
}
679 = { #55022
name = Sinbad
dynasty = 48021
culture = cophic
religion = ormazd
martial = 9
diplomacy = 4
stewardship = 0
intrigue = 11
learning = 6
add_trait = creature_human
add_trait = intricate_webweaver
add_trait = greedy
add_trait = tall
1989.9.29 = {birth = yes}
2050.3.25 = {death = yes}
}

###Misc Characters###
#The Usurper
680 = { #7065
name = Jaffar
dna = bdottdeujbd
properties = foyjbc000000
culture = cophic
religion = ormazd
martial = 5
diplomacy = 4
stewardship = 0
intrigue = 9
learning = 10
add_trait = creature_human
add_trait = quick
add_trait = mastermind_theologian
add_trait = cynical
add_trait = paranoid
add_trait = addict
add_trait = ambitious
add_trait = deceitful
add_trait = arbitrary
add_trait = fire_mystical
add_trait = arabyan_scholar
add_trait = magic_potential_2

1371.6.12 = {birth = yes}
1452.9.15 = {death = {death_reason = death_trait}}
}
#Other Scholars scattered around
681 = { #55803
name = Mellal
culture = cophic
religion = ormazd
dynasty = 48093
martial = 1
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 8
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1979.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2058.11.4 = {death = yes}
}

682 = { #55804
name = Ifni
culture = cophic
religion = ormazd
dynasty = 48105
martial = 2
diplomacy = 3
stewardship = 5
intrigue = 4
learning = 9
add_trait = detached_scholar
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1961.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}

#Martek's Scholar
683 = { #55806
name = Awinagh
culture = cophic
dynasty = 48024
religion = ormazd
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1965.9.23 = {birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2028.4.14 = {death = yes}
}

684 = { #38051
	name = Yabbas
	dynasty = 48135
	culture = cophic
	religion = ormazd
	dna = rqdvofotyqe
	properties = ef0cld0c0000
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = greedy
	add_trait = gluttonous
	add_trait = is_fat
	1978.11.17 = {birth = yes}
	2052.8.28 = {death = yes}
	}
	
685 = { #38051
	name = Kenan
	dynasty = 48116
	culture = cophic
	religion = ormazd
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = greedy
	add_trait = gluttonous
	add_trait = is_fat
	1978.11.17 = {birth = yes}
	2052.8.28 = {death = yes}
	}

686 = { #38051
	name = Yabbas
	dynasty = 48108
	culture = cophic
	religion = ormazd
	martial = 5
	diplomacy = 9
	stewardship = 6
	intrigue = 1
	learning = 0
	add_trait = creature_human
	add_trait = charimastic_negotiator
	add_trait = greedy
	add_trait = gluttonous
	add_trait = is_fat
	add_trait = zealous
	add_trait = hardy
	1981.1.17 = {birth = yes}
	2052.8.28 = {death = yes}
	}	
