###ÄNSI

######################
#Intermingling with the Cophics

#Abergel ancestry
7044 = {
name = Rasul
dynasty = 47002
culture = ramaccan
religion = ormazd
add_trait = creature_human
1798.5.25 = {birth = yes}
1828.6.28 = {add_spouse = 7035}
1851.12.2 = {death = yes}
}
7045 = {
name = Tawfiq
dynasty = 47002
mother = 7035
father = 7044
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1830.2.3 = {birth = yes}
1881.8.9 = {death = yes}
}
7046 = {
name = Krystafer
dynasty = 47002
father = 7045
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1853.7.13 = {birth = yes}
1890.3.29 = {death = yes}
}
7047 = {
name = Yahya
dynasty = 47002
father = 7046
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1877.2.8 = {birth = yes}
1920.3.29 = {death = yes}
}
7048 = {
name = Hashmaddin
dynasty = 47002
father = 7047
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1895.12.4 = {birth = yes}
1944.5.3 = {death = yes}
}
7049 = {
name = Abdullah
dynasty = 47002
father = 7048
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1922.5.2 = {birth = yes}
1971.4.23 = {death = yes}
}
#Abu-Bakr's father
7050 = {
name = Ghiyasaddin
dynasty = 47002
father = 7049
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_mirza
1951.10.6 = {birth = yes}
1997.4.2 = {death = yes}
}

7051 = {
name = Abu-Bakr
dynasty = 47002
father = 7050
culture = ramaccan
religion = ormazd
martial = 3
diplomacy = 4
stewardship = 1
intrigue = 9
learning = 1
add_trait = creature_human
add_trait = hedonist
add_trait = brilliant_strategist
add_trait = honest
add_trait = gregarious
add_trait = kind
add_trait = ormazd_mirza
1992.4.30 = {birth = yes
effect = {set_character_flag = magic_potential_flag_1}}
2021.12.2 = {death = yes}
}

#Ancient rulers and line of the Prophet
#First Sultan of Ramacca
7066 = {
name = Hussamaddin
dynasty = 47088 
culture = ramaccan
religion = atruhayid
add_trait = creature_human
add_trait = skilled_tactician
add_trait = proud
add_trait = gregarious
add_trait = smart
1234.4.12 = {birth = yes}
1274.9.2 = {death = {death_reason = death_battle
		killer = 7000}}
}
#Sons and daughters of the first Sultan
#First Son, Second Sultan
7067 = {
name = Mubashir
dynasty = 47088 
father = 7066
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = skilled_tactician
add_trait = proud
add_trait = gregarious
add_trait = smart
1262.5.3 = {birth = yes}
1301.9.2 = {death = yes}
}

#Third wife of the Prophet
7068 = {
name = Munawwar
dynasty = 47088 
father = 7066
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
1252.2.14 = {birth = yes}
1311.5.5 = {death = yes}
}

#Sons and daughters from third wife

7069 = {
name = Daniyah
dynasty = 47088 
father = 7000
mother = 7068
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1280.2.14 = {birth = yes}
1367.11.15 = {death = yes}
}

#Second Caliph
7070 = {
name = Abdul-Hakam
dynasty = 47088 
father = 7000
mother = 7068
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = brilliant_strategist
add_trait = ormazd_sayyid
add_trait = ambitious
add_trait = brave
add_trait = zealous
add_trait = proud
add_trait = arabyan_scholar
add_trait = light_mystical
add_trait = magic_potential_2
1281.3.1 = {birth = yes}
1362.10.22 = {death = yes}
}

7071 = {
name = Aliyah
dynasty = 47088 
father = 7000
mother = 7068
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1283.5.21 = {birth = yes}
1370.4.7 = {death = yes}
}

#Children of Abdul-Hakam
7072 = {
name = Isalcas
dynasty = 47088 
father = 7070
culture = cophic
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1301.4.30 = {birth = yes}
1352.2.16 = {death = yes}
}

7073 = {
name = Muh'end
dynasty = 47088 
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1306.7.19 = {birth = yes}
1349.1.5 = {death = yes}
}
7074 = {
name = Madidu
dynasty = 47088 
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1311.3.2 = {birth = yes}
1368.4.15 = {death = yes}
}
7075 = {
name = Sifaks
dynasty = 47088 
father = 7070
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1312.5.12 = {birth = yes}
1370.11.2 = {death = yes}
}

#Children of Isalcas
7076 = {
name = Firmus
dynasty = 47088 
father = 7072
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
add_trait = fire_mystical
add_trait = magic_potential_1
add_trait = arabyan_scholar
1332.1.3 = {birth = yes}
1370.6.6 = {death = yes}
}
7077 = {
name = Kulla
dynasty = 47088 
father = 7072
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1334.5.6 = {birth = yes}
1350.3.14 = {death = yes}
}

#Children of Firmus
7078 = {
name = T'item
dynasty = 47088 
father = 7076
female = yes
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1401.12.26 = {death = {death_reason = death_murder_unknown}}
}
7079 = {
name = Khanchla
dynasty = 47088 
father = 7076
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1401.12.26 = {death = {death_reason = death_murder_unknown}}
}
7080 = {
name = Yiliyen
dynasty = 47088 
father = 7076
culture = ramaccan
religion = ormazd
add_trait = creature_human
add_trait = ormazd_sayyid
1362.1.3 = {birth = yes}
1402.3.6 = {death = {death_reason = death_murder_unknown}}
}
###Misc Characters###
#The Usurper
7065 = {
name = Jaffar
dna = bdottdeujbd
properties = foyjbc000000
culture = cophic
religion = ormazd
martial = 15
diplomacy = 17
stewardship = 8
intrigue = 18
learning = 25
add_trait = creature_human
add_trait = quick
add_trait = mastermind_theologian
add_trait = cynical
add_trait = paranoid
add_trait = addict
add_trait = ambitious
add_trait = deceitful
add_trait = arbitrary
add_trait = fire_mystical
add_trait = arabyan_scholar
add_trait = magic_potential_2

1371.6.12 = {birth = yes}
1452.9.15 = {death = {death_reason = death_trait}}
}
#Other Scholars scattered around
55803 = {
name = Mellal
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1979.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2058.11.4 = {death = yes}
}

55804 = {
name = Ifni
culture = cophic
religion = ormazd
learning = 17
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1961.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}

#Martek's Scholar
55806 = {
name = Awinagh
culture = cophic
dynasty = 48024
religion = ormazd
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1965.9.23 = {birth = yes
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2028.4.14 = {death = yes}
}

#More Scholars Ramacan
59407 = {
name = Usama
culture = ramaccan
religion = ormazd
learning = 25
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = fire_mystical
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_2 duration = -1}}}
2038.11.4 = {death = yes}
}

59408 = {
name = Garsiya
culture = ramaccan
religion = ormazd
learning = 18
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = light_mystical
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
59409 = {
name = Hamdan
culture = ramaccan
religion = ormazd
learning = 15
add_trait = creature_human
add_trait = arabyan_scholar
add_trait = metal_mystical
add_trait = magic_potential_1
1958.7.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
2038.11.4 = {death = yes}
}
###Corsairs###
#Hadmaut
7104 = {
name = Ja'far
dynasty = 48002
#dna = gfgkjkdmgmg
dna = vistpemsqvw
properties = cb0fgf000000
culture = cophic
religion = atruhayid
martial = 4
diplomacy = 3
stewardship = 2
intrigue = 10
learning = 10
add_trait = creature_human
add_trait = ugly
add_trait = fire_mystical
add_trait = elusive_shadow
add_trait = arabyan_scholar
add_trait = arbitrary
add_trait = deceitful
add_trait = envious
add_trait = cruel
add_trait = magic_potential_1
1966.5.1 = {birth = yes}
2000.1.1 = {
effect = {add_rival = 7032
	add_claim = k_alhaka
	add_claim = c_al_haikk
	add_character_modifier = {name = magic_power_2 duration = -1}}
}
2023.8.26 = {death = yes}
}
7105 = {
name = Bahram
dynasty = 48015
culture = ramaccan
religion = atruhayid
martial = 6
diplomacy = 7
stewardship = 1
intrigue = 6
learning = 1
add_trait = creature_human
add_trait = thrifty_clerk
add_trait = quick
add_trait = humble
add_trait = patient
add_trait = content
1962.4.18 = {birth = yes}
2010.1.1 = {death = yes}
}
7106 = {
name = Sinbad
dynasty = 48015
father=7105
culture = ramaccan
religion = atruhayid
martial = 6
diplomacy = 7
stewardship = 3
intrigue = 6
learning = 3
add_trait = creature_human
add_trait = underhanded_rogue
add_trait = adventurer
add_trait = gregarious
add_trait = quick
add_trait = robust
add_trait = just
add_trait = brave
add_trait = trusting
1992.4.18 = {birth = yes}
2040.1.8 = {death = yes}
}