#Used IDs 10201-10239
#Free IDs 10202, 10226-10231, 10240-10350

10201 = {	#85000
	name = Erich
	dynasty = 21064
	culture = ostermarker
	religion = taalite
	martial = 7
	diplomacy = 1
	stewardship = 0
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = intricate_webweaver
	add_trait = kind
	add_trait = craven

	1962.7.30 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1987.1.1 = {
			effect = {
				set_special_character_title = CHANCELLOR
			}
		}

	2010.1.1 = {
			effect = {
				create_retinue = RETTYPE_PIKESQUARE
				create_retinue = RETTYPE_PIKESQUARE
				create_retinue = RETTYPE_PIKESQUARE
				create_retinue = RETTYPE_ST_CANNONS
				create_retinue = RETTYPE_ST_KNIGHTS
				create_retinue = RETTYPE_ST_GREATSWORDS
			}

		}
	2022.12.25 = {death = yes}
}

###########
###10202###
###########

10203 = {	#85002
	name = Stoyanka
	female = yes
	dynasty = 21042
	culture = ostermarker
	religion = taalite
	father = 10236
	martial = 2
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = weak
	1991.8.26 = {birth = yes}
	2036.10.13 = {death = yes}
}

10204 = {	#85003
	name = Arnold
	dynasty = 21069
	culture = ostermarker
	religion = taalite
	martial = 5
	diplomacy = 8
	stewardship = 0
	intrigue = 0
	learning = 6
	add_trait = creature_human
	add_trait = hunter
	add_trait = brilliant_strategist
	add_trait = tall
	add_trait = wroth
	add_trait = temperate
	1974.11.18 = {birth = yes}
	2025.5.1 = {death = yes}
}

10205 = {	#85004
	name = Meinhard
	dynasty = 21032
	culture = ostermarker
	religion = taalite
	martial = 3
	diplomacy = 2
	stewardship = 11
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = chaste
	add_trait = cruel
	1956.7.12 = {birth = yes}
	1982.8.2 = {add_spouse = 10233}
	2040.11.4 = {death = yes}
}

10206 = {	#85005
	name = Lukas
	dynasty = 21002
	culture = ostermarker
	religion = taalite
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = scholar
	add_trait = intricate_webweaver
	add_trait = content
	add_trait = trusting

	1968.5.15 = {birth = yes}
	2060.9.27 = {death = yes}
}

10207 = {	#85006
	name = Wadar
	dynasty = 21003
	culture = ostermarker
	religion = taalite
	martial = 8
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel
	add_trait = depressed
	add_trait = humble
	add_trait = stressed
	1984.5.20 = {birth = yes}
	2017.11.26 = {death = yes}
}

10208 = {	#85007
	name = Ulricht
	dynasty = 21038
	culture = ostermarker
	religion = taalite
	martial = 8
	diplomacy = 2
	stewardship = 3
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = mastermind_theologian

	1968.6.13 = {birth = yes}
	2051.12.20 = {death = yes}
}

10209 = {	#85008
	name = Ranelf
	dynasty = 21036
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 2
	stewardship = 6
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = drunkard
	add_trait = homosexual
	father = 10238
	1988.11.3 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2025.11.8 = {death = yes}
}

10210 = {	#85009
	name = Dietrich
	dynasty = 21025
	culture = ostermarker
	religion = taalite
	martial = 4
	diplomacy = 1
	stewardship = 6
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = thrifty_clerk
	add_trait = lisp
	1960.11.28 = {birth = yes}
	2049.5.11 = {death = yes}
}

10211 = {	#85010
	name = Baldewin
	dynasty = 21034
	culture = ostermarker
	religion = taalite
	martial = 8
	diplomacy = 3
	stewardship = 2
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hunter
	add_trait = mastermind_theologian
	add_trait = lustful
	1978.1.1 = {birth = yes}
	2034.9.24 = {death = yes}
}

10212 = {	#85011
	name = Mikhail
	dynasty = 21043
	culture = ostermarker
	religion = taalite
	martial = 4
	diplomacy = 6
	stewardship = 10
	intrigue = 11
	learning = 3
	add_trait = creature_human
	add_trait = mystic
	add_trait = flamboyant_schemer
	add_trait = fair
	1987.3.7 = {birth = yes}
	2040.4.6 = {death = yes}
}

10213 = {	#85012
	name = Baldemar
	dynasty = 21009
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 7
	stewardship = 0
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = detached_priest
	add_trait = diligent
	add_trait = strong
	add_trait = envious
	1961.3.13 = {birth = yes}
	2018.6.27 = {death = yes}
}

10214 = {	#85013
	name = Adolf
	dynasty = 21013
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 0
	stewardship = 11
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = naive_appeaser
	add_trait = slothful
	add_trait = patient
	1957.7.17 = {birth = yes}
	2030.2.18 = {death = yes}
}

10215 = {	#85014
	name = Kuno
	dynasty = 21021
	culture = ostermarker
	religion = taalite
	martial = 5
	diplomacy = 2
	stewardship = 10
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = ambitious
	add_trait = shy
	add_trait = proud
	1983.8.22 = {birth = yes}
	2060.4.23 = {death = yes}
}

10216 = {	#85015
	name = Ulli
	dynasty = 21022
	culture = ostermarker
	religion = taalite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = falconer
	add_trait = underhanded_rogue
	add_trait = just
	add_trait = cynical
	1971.7.14 = {birth = yes}
	2044.4.25 = {death = yes}
}

10217 = {	#85016
	name = Welf
	dynasty = 21023
	culture = ostermarker
	religion = taalite
	martial = 8
	diplomacy = 9
	stewardship = 7
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = zealous
	add_trait = kind
	add_trait = paranoid
	1956.4.27 = {birth = yes}
	2016.8.22 = {death = yes}
}

10218 = {	#85017
	name = Wenzel
	dynasty = 21036
	culture = ostermarker
	religion = taalite
	martial = 6
	diplomacy = 7
	stewardship = 3
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = honest
	add_trait = craven
	father = 10238
	1993.11.13 = {birth = yes}
	2040.8.8 = {death = yes}
}

10219 = {	#85018
	name = Jakob
	dynasty = 21033
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = greedy
	add_trait = gregarious
	1992.6.17 = {birth = yes}
	2033.3.10 = {death = yes}
}

10220 = {	#85019
	name = Werner
	dynasty = 21010
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 3
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = tough_soldier
	add_trait = tall
	1981.9.20 = {birth = yes}
	2039.8.29 = {death = yes}
}

# Emperors from Ostermark
########################
10221 = {	#85020
	name = Lando
	dynasty = 21019 #Kallerson
	culture = ostermarker
	religion = taalite
	martial = 6
	diplomacy = 7
	stewardship = 3
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = honest
	add_trait = craven

	136.11.13 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	190.8.8 = {death = yes}
}

10222 = {	#85021
	name = Didrick
	dynasty = 21018
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = greedy
	add_trait = gregarious

	1249.6.17 = {birth = yes}
	1274.1.1 = {give_nickname = nick_the_unjust}
	1286.3.10 = {death = yes}
}

10223 = {	#85022
	name = Ingrid
	female = yes
	dynasty = 21017
	culture = ostermarker
	religion = taalite
	martial = 9
	diplomacy = 3
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = tough_soldier
	add_trait = tall
	add_trait = weak

	1797.9.20 = {birth = yes}
	1869.8.29 = {death = yes}
}
###

10224 = {
	name = Raymond
	dynasty = 10020	#von Gruber
	culture = ostermarker
	religion = taalite
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 9
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = ambitious
	add_trait = greedy
	add_trait = proud

	1952.2.23 = {birth = yes}
	1995.5.8 = {death = yes}
}

10225 = {
	name = Wernher
	dynasty = 18112	#von Kessel
	culture = ostermarker
	religion = taalite
	martial = 7
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = brilliant
	add_trait = just
	add_trait = diligent
	add_trait = shrewd

	1992.5.8 = {birth = yes}
	2060.1.1 = {death = yes}
}

#################
###10226-10231###
#################

10232 = {	#85052
	name = Alaric
	dynasty = 21064
	culture = ostermarker
	religion = taalite
	father = 10201
	martial = 8
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = legit_bastard
	add_trait = arbitrary
	add_trait = brave
	add_trait = envious
	1992.7.30 = {birth = yes}
	2050.10.4 = {death = yes}
}

10233 = {	#85053
	name = Sabine
	female = yes
	culture = ostermarker
	religion = taalite
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = chaste
	add_trait = trusting
	1964.3.25 = {birth = yes}
	1982.8.2 = {add_spouse = 10205}
	2038.2.16 = {death = yes}
}

10234 = {	#85054
	name = Sebastian
	dynasty = 21032
	culture = ostermarker
	religion = taalite
	father = 10205
	mother = 10233
	martial = 2
	diplomacy = 6
	stewardship = 6
	intrigue = 2
	learning = 8
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = patient
	add_trait = kind
	add_trait = content
	add_trait = shy
	1980.2.10 = {birth = yes}
	2050.10.4 = {death = yes}
}

10235 = {	#85055
	name = Kristof
	dynasty = 21032
	culture = ostermarker
	religion = taalite
	father = 10205
	mother = 10233
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = wroth
	add_trait = diligent
	add_trait = greedy
	add_trait = ambitious
	1984.2.10 = {birth = yes}
	2050.1.8 = {death = yes}
}

10236 = {	#85056
	name = Raymond
	dynasty = 21042
	culture = ostermarker
	religion = taalite
	martial = 6
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = envious
	add_trait = patient
	add_trait = lustful

	1952.8.26 = {birth = yes}
	2008.1.2 = {death = yes}
}

10237 = {	#85057
	name = Hildegard
	female = yes
	dynasty = 21042
	culture = ostermarker
	religion = taalite
	father = 10236
	martial = 6
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = proud
	add_trait = honest
	add_trait = tall
	add_trait = cynical
	1993.8.26 = {birth = yes}
	2040.5.15 = {death = yes}
}

10238 = {	#85058
	name = Ranelf
	dynasty = 21036
	culture = ostermarker
	religion = taalite
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = duelist
	add_trait = thrifty_clerk
	1952.2.23 = {birth = yes}
	1995.5.8 = {death = yes}
}

###Plase
10239 = {
	name = Harold
	dynasty = 21117
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1967.4.15 = {birth = yes}
	2040.1.1 = {death = yes}
}

10240 = {
	name = Folkmar
	dynasty = 21116
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1967.4.15 = {birth = yes}
	2040.1.1 = {death = yes}
}

10241 = {
	name = Theodoric
	dynasty = 21115
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1967.4.15 = {birth = yes}
	2040.1.1 = {death = yes}
}

10242 = {
	name = Ulli
	dynasty = 21114
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1980.6.1 = {birth = yes}
	2040.1.1 = {death = yes}
}

10243 = {
	name = Nicholaus
	dynasty = 21113
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1990.7.18 = {birth = yes}
	2040.1.1 = {death = yes}
}

10244 = {
	name = Oldrich
	dynasty = 21112
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1992.2.8 = {birth = yes}
	2040.1.1 = {death = yes}
}

10245 = {
	name = Dan
	dynasty = 21111
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1987.4.2 = {birth = yes}
	2040.1.1 = {death = yes}
}

10246 = {
	name = Kaspar
	dynasty = 21110
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1982.9.5 = {birth = yes}
	2040.1.1 = {death = yes}
}

10247 = {
	name = Erberhardt
	dynasty = 21109
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1992.7.24 = {birth = yes}
	2040.1.1 = {death = yes}
}

10248 = {
	name = Sander
	dynasty = 21108
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1999.4.15 = {birth = yes}
	2040.1.1 = {death = yes}
}

10249 = {
	name = Konred
	dynasty = 21107
	culture = ostermarker
	religion = taalite
	add_trait = creature_human
	1994.4.11 = {birth = yes}
	2040.1.1 = {death = yes}
}
