#Used IDs 10501-10578
#Free IDs 10579-10650

10501 = {	#88000
	name = Siegfried
	dynasty = 10000
	culture = reiklander
	religion = sigmarite
	dna = tvuxsvykdcr
	properties = eh0bfk000000
	martial = 10
	diplomacy = 2
	stewardship = 6
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = grey_eminence
	add_trait = kind
	add_trait = just
	add_trait = brave
	father = 10540
	1981.8.21 = {
		birth = yes
			effect = {
				set_character_flag = magic_potential_flag_1
		}
	}
	2002.1.1 = {
		effect = {
			join_society = knights_of_old_world
			society_rank_up = {
				society = knights_of_old_world
				rank = 2
			}
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_SIGMARMONKS
			create_retinue = RETTYPE_SIGMARMONKS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2051.7.28 = {death = yes}
}

10502 = {	#88001
	name = Michael
	dynasty = 10012
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 3
	stewardship = 0
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = falconer
	add_trait = detached_priest
	add_trait = greedy
	1975.5.1 = {birth = yes}
	2040.3.17 = {death = yes}
}

10503 = {	#88002
	name = Erik
	dynasty = 10088
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 9
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 10560
	mother = 10561
	add_trait = creature_human
	add_trait = quick
	add_trait = grey_eminence
	add_trait = honest
	add_trait = tall
	add_trait = gregarious
	1986.11.21 = {birth = yes}
	2050.2.1 = {death = yes}
}

10504 = {	#88003
	name = Karloman
	dynasty = 10095
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = wroth
	add_trait = tall
	1966.4.10 = {birth = yes}
	2042.8.24 = {death = yes}
}

10505 = {	#88004
	name = Laurenz
	dynasty = 10076
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 2
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = duelist
	add_trait = brilliant_strategist
	add_trait = cruel
	add_trait = humble
	add_trait = temperate
	1962.8.11 = {birth = yes}
	2002.8.16 = {add_spouse = 10379}
	2025.9.5 = {death = yes}
}

10506 = {	#88005
	name = Walram
	dynasty = 10133
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 2
	stewardship = 3
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = amateurish_plotter
	add_trait = trusting
	add_trait = chaste
	1975.8.23 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}}
	2069.9.5 = {death = yes}
}

10507 = {	#88007
	name = Nina
	female = yes
	dynasty = 10027
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 0
	stewardship = 8
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = content
	add_trait = lustful
	add_trait = patient
	1984.1.21 = {birth = yes}
	2029.4.9 = {death = yes}
}

10508 = {	#88008
	name = Kriemhild
	female = yes
	dynasty = 10005
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 0
	add_trait = creature_human
	add_trait = falconer
	add_trait = elusive_shadow
	add_trait = legit_bastard
	add_trait = drunkard
	add_trait = homosexual
	1986.12.22 = {birth = yes}
	2062.4.3 = {death = yes}
}

10509 = {	#88009
	name = Loretta
	female = yes
	dynasty = 10009
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 2
	stewardship = 5
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = naive_appeaser
	1978.12.20 = {birth = yes}
	2012.2.27 = {death = yes}
}

10510 = {	#88010
	name = Sieghard
	dynasty = 10029
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 10
	stewardship = 0
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = misguided_warrior
	add_trait = lisp
	1969.3.18 = {birth = yes}
	2033.7.24 = {death = yes}
}

10511 = {	#88012
	name = Wolfram
	dynasty = 10032
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 9
	stewardship = 5
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = amateurish_plotter
	add_trait = diligent
	add_trait = strong
	add_trait = proud
	1986.1.12 = {birth = yes}
	2046.12.1 = {death = yes}
}

10512 = {	#88013
	name = Wilhelm
	dynasty = 10034
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = patient
	add_trait = slothful
	1961.11.29 = {birth = yes}
	2039.9.24 = {death = yes}
}

10513 = {	#88014
	name = Johann
	dynasty = 10035
	culture = reiklander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 0
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = gardener
	add_trait = intricate_webweaver
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = shy
	1999.8.30 = {birth = yes}
	2021.3.27 = {death = yes}
}

10514 = {	#88015
	name = Hesso
	dynasty = 10033
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 11
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = just
	add_trait = envious
	add_trait = cynical
	1987.11.10 = {birth = yes}
	2042.5.28 = {death = yes}
}

10515 = {	#88016
	name = Sofie
	female = yes
	dynasty = 10059
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 0
	stewardship = 3
	intrigue = 8
	learning = 5
	add_trait = creature_human
	add_trait = poet
	add_trait = grey_eminence
	add_trait = zealous
	add_trait = gregarious
	add_trait = kind
	1971.3.9 = {birth = yes}
	2030.7.8 = {death = yes}
}

10516 = {	#88017
	name = Norbert
	dynasty = 10060
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 0
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = mastermind_theologian
	add_trait = paranoid
	add_trait = craven
	1981.8.14 = {birth = yes}
	2029.11.14 = {death = yes}
}

10517 = {	#88018
	name = Reinhard
	dynasty = 10062
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 8
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = scholarly_theologian
	add_trait = greedy
	1987.5.9 = {birth = yes}
	2028.3.15 = {death = yes}
}

10518 = {	#88019
	name = Herbert
	dynasty = 10071
	culture = reiklander
	religion = sigmarite
	martial = 1
	diplomacy = 8
	stewardship = 11
	intrigue = 9
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = mastermind_theologian
	add_trait = tall
	add_trait = honest
	1997.2.14 = {birth = yes}
	2025.4.6 = {death = yes}
}

10519 = {	#88021
	name = Gottfried
	dynasty = 10065
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = midas_touched
	add_trait = humble
	add_trait = content
	add_trait = trusting
	1985.5.15 = {birth = yes}
	2063.8.13 = {death = yes}
}

10520 = {	#88022
	name = Ruprecht
	dynasty = 10066
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 10
	stewardship = 8
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = chaste
	1981.9.7 = {birth = yes}
	2032.10.20 = {death = yes}
}

10521 = {	#88023
	name = Amadeus
	dynasty = 10067
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = detached_priest
	add_trait = strong
	1983.8.17 = {birth = yes}
	2025.8.23 = {death = yes}
}

10522 = {	#88024
	name = Waldemar
	dynasty = 10068
	culture = reiklander
	religion = sigmarite
	martial = 10
	diplomacy = 2
	stewardship = 8
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = detached_priest
	add_trait = lustful
	add_trait = proud
	1958.6.24 = {birth = yes}
	2018.10.11 = {death = yes}
}

10523 = {	#88025
	name = Magnus
	dynasty = 10070
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = poet
	add_trait = midas_touched
	add_trait = homosexual
	add_trait = drunkard
	add_trait = legit_bastard
	1992.2.4 = {birth = yes}
	2038.2.26 = {death = yes}
}

10524 = {	#88026
	name = Gerlach
	dynasty = 10069
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 0
	stewardship = 9
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = lisp
	1969.3.16 = {birth = yes}
	2061.3.14 = {death = yes}
}

10525 = {	#88027
	name = Engelbrecht
	dynasty = 10028
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 11
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hunter
	add_trait = skilled_tactician
	2001.6.22 = {birth = yes}
	2036.3.26 = {death = yes}
}

10526 = {	#88028
	name = Dietwin
	dynasty = 10026
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = gardener
	add_trait = detached_priest
	add_trait = strong
	add_trait = fair
	1970.1.27 = {birth = yes}
	2032.10.24 = {death = yes}
}

10527 = {	#88029
	name = Bernhard
	dynasty = 10025
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = proud
	1997.7.13 = {birth = yes}
	2065.5.14 = {death = yes}
}

#Emperors from Reikland
#######################
10528 = {	#88030
	name = Sigismund
	dynasty = 10043 #10528, 10529, 10530, & 10531 all the same dynasty
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 11
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = just
	add_trait = envious
	add_trait = cynical

	417.11.10 = {birth = yes}
	479.5.28 = {death = yes}
}

10529 = {	#88031
	name = Sigismund
	dynasty = 10043 #10528, 10529, 10530, & 10531 all the same dynasty
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 0
	stewardship = 3
	intrigue = 8
	learning = 5
	add_trait = creature_human
	add_trait = poet
	add_trait = grey_eminence
	add_trait = zealous
	add_trait = gregarious
	add_trait = kind

	father = 10528

	440.3.9 = {birth = yes}
	485.1.1 = {give_nickname = nick_the_conqueror} #the conq
	505.7.8 = {death = yes}
}

10530 = {	#88032
	name = Siegfried
	dynasty = 10043 #10528, 10529, 10530, & 10531 all the same dynasty
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 0
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = mastermind_theologian
	add_trait = paranoid
	add_trait = craven

	father = 10529

	480.8.14 = {birth = yes}
	520.1.1 = {give_nickname = nick_the_lawgiver} #lawgiver
	541.11.14 = {death = yes}
}

10531 = {	#88033
	name = Ludwig
	dynasty = 10043 #10528, 10529, 10530, & 10531 all the same dynasty
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 8
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = scholarly_theologian
	add_trait = greedy

	father = 10530

	519.5.9 = {birth = yes}
	569.3.15 = {death = yes}
}

10532 = {	#88034
	name = Thyra
	female = yes
	dynasty = 10044
	culture = reiklander
	religion = sigmarite
	martial = 1
	diplomacy = 8
	stewardship = 11
	intrigue = 9
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = mastermind_theologian
	add_trait = tall
	add_trait = honest

	1241.2.14 = {birth = yes}
	1304.4.6 = {death = yes}
}

10533 = {	#88035
	name = Heinrich
	dynasty = 10045
	culture = reiklander
	religion = sigmarite
	martial = 10
	diplomacy = 3
	stewardship = 9
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = wroth
	add_trait = cruel
	add_trait = temperate

	1462.11.29 = {birth = yes}
	1531.11.20 = {death = yes}
}

10534 = {	#88036
	name = Heinrich
	dynasty = 10046
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = midas_touched
	add_trait = humble
	add_trait = content
	add_trait = trusting

	1713.5.15 = {birth = yes}
	1771.11.2 = {death = yes}
}

10535 = {	#88037
	name = Konrad
	dynasty = 10046
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 10
	stewardship = 8
	intrigue = 6
	learning = 5
	father = 10572
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = chaste

	1821.9.7 = {birth = yes}
	1876.10.20 = {death = yes}
}

10536 = {	#88038
	name = Wilhelm
	dynasty = 10000
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = detached_priest
	add_trait = weak
	add_trait = greedy

	father = 10542

	1904.8.17 = {birth = yes}
	1975.8.23 = {death = yes}
}

10537 = {	#88044
	name = Odo
	dynasty = 10055
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	1984.7.13 = {birth = yes}
	2069.5.14 = {death = yes}
}

10538 = {	#88045
	name = Sigmarsson
	dynasty = 10036
	culture = reiklander
	religion = sigmarite
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	1964.7.13 = {birth = yes}
	2039.5.14 = {death = yes}
}

10539 = {	#88046
	name = Johann #Johann Helsturm, first Grand Theogonist
	dynasty = 10087
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = brave
	27.8.14 = {birth = yes}
	92.3.26 = {death = yes}
}

10540 = {	#88047
	name = Marius #Father of Emperor Siegfried I, nephew of Emperor Wilhelm
	dynasty = 10000
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = ambitious
	add_trait = strong
	father = 10541
	1947.12.3 = {birth = yes}
	1980.2.6 = {
		create_bloodline = {
			type = marius
			has_dlc = "Holy Fury"
		}
	}
	2004.5.17 = {death = yes}
}

10541 = {	#88048
	name = Albrecht #Brother of Emperor Wilhelm
	dynasty = 10000
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 6
	add_trait = creature_human
	father = 10542
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = ambitious
	1914.7.12 = {birth = yes}
	1968.9.14 = {death = yes}
}

10542 = {	#88049
	name = Johann #Father of Emperor Wilhelm
	dynasty = 10000
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = zealous
	add_trait = poet
	add_trait = chaste
	1874.7.12 = {birth = yes}
	1922.9.14 = {death = yes}
}

10543 = {	#88051
	name = Sighast #Steinhager house
	dynasty = 10089
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 2
	stewardship = 11
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hunter
	add_trait = skilled_tactician
	1989.6.22 = {birth = yes}
	2036.3.26 = {death = yes}
}

10544 = {	#88052
	name = Ezzo #Ruggbroder house
	dynasty = 10090
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = gardener
	add_trait = detached_priest
	add_trait = strong
	add_trait = fair
	1970.1.27 = {birth = yes}
	2032.10.24 = {death = yes}
}

10545 = {	#88053
	name = Leonhard #Teugen house
	dynasty = 10091
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = proud
	1967.7.13 = {birth = yes}
	2035.5.14 = {death = yes}
}

10546 = {	#88054
	name = Heinz #Haagen house
	dynasty = 10092
	culture = reiklander
	religion = sigmarite
	martial = 9
	diplomacy = 9
	stewardship = 11
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = just
	add_trait = envious
	add_trait = cynical
	1990.9.3 = {birth = yes}
	2039.4.13 = {death = yes}
}

10547 = {	#88059
	name = Jurgen #Grand Theogonist
	dynasty = 10097
	culture = reiklander
	religion = sigmarite
	martial = 8
	diplomacy = 9
	stewardship = 5
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = zealous
	add_trait = proud
	1938.5.2 = {birth = yes}
	1998.4.1 = {death = yes}
}

10548 = {	#88070
	name = Annagret
	female = yes
	dynasty = 10000
	dna = hbiggbaapoh
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 5
	learning = 3
	add_trait = creature_human
	father = 10540
	add_trait = elusive_shadow
	add_trait = celibate
	add_trait = arbitrary
	1985.7.1 = {birth = yes}
	2038.9.13 = {death = yes}
}

10549 = {	#88071
	name = Otho
	dynasty = 10000
	dna = bogafiicipo
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 2
	add_trait = creature_human
	father = 10501
	add_trait = grey_eminence
	add_trait = cruel
	add_trait = wroth
	2002.11.1 = {birth = yes}
	2038.5.7 = {death = yes}
}

10550 = {	#88123
	name = Leopold
	dynasty = 10126
	dna = nphfpijbbgl
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = envious
	add_trait = shy
	add_trait = charitable
	1977.1.1 = {birth = yes}
	2037.7.2 = {death = yes}
}

10551 = {	#88126
	name = Marius
	dynasty = 10137
	dna = jdedmokjdbn
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 1
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = chaste
	add_trait = cynical
	809.1.1 = {birth = yes}
	850.6.12 = {death = yes}
}

10552 = {	#88127
	name = Siebold
	dynasty = 10138
	dna = ncjcakidgmj
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = impaler
	add_trait = zealous
	add_trait = lustful
	add_trait = arbitrary
	1653.1.1 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}}
	1699.11.14 = {death = yes}
}

10553 = {	#88128
	name = Wilhelm #Wilhelm von Ostwald Grand Theogonist who killed Vlad von Carstein
	dynasty = 10139
	dna = klnolpmaaam
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	1989.1.1 = {birth = yes}
	2051.3.22 = {death = yes}
}

10554 = {	#88181
	name = Lämmerslint
	dynasty = 10047
	dna = nllfnjmgkpb
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 0
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = diligent
	add_trait = charitable
	1927.1.1 = {birth = yes}
	1979.11.6 = {death = yes}
}

10555 = {	#88182
	name = Matthias
	dynasty = 10047
	dna = looiibcoigl
	culture = reiklander
	religion = sigmarite
	martial = 1
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 4
	add_trait = creature_human
	father = 10554
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	1947.9.1 = {birth = yes}
	1996.5.29 = {death = yes}
}

10556 = {	#88183
	name = Nicola
	female = yes
	dynasty = 10047
	dna = ijnjljaffkh
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = creature_human
	father = 10554
	add_trait = grey_eminence
	add_trait = shy
	1955.11.1 = {birth = yes}
	1993.10.20 = {death = yes}
}

10557 = {	#88184
	name = Talima
	female = yes
	dynasty = 10047
	dna = fmlnofjccgh
	culture = reiklander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = creature_human
	father = 10554
	add_trait = thrifty_clerk
	add_trait = poet
	1965.5.1 = {birth = yes}
	1986.5.25 = {
			add_spouse = 11141
			effect = {
				set_character_flag = no_wedding_event
				spouse = {
					set_character_flag = no_wedding_event
					remove_spouse = spouse
					add_spouse_matrilineal = ROOT
					clr_character_flag = no_wedding_event
				}
				prestige = 260
				clr_character_flag = no_wedding_event}
		}
	2023.11.24 = {death = yes}
}

10558 = {	#88185
	name = Sighast
	dynasty = 10047
	dna = mjccplkkjab
	culture = reiklander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	mother = 10567
	father = 10565
	add_trait = indulgent_wastrel
	add_trait = greedy
	2006.1.1 = {birth = yes}
	2046.11.30 = {death = yes}
}

10559 = {	#88186
	name = Lauren
	female = yes
	dynasty = 10047
	dna = lhcgkbpapaj
	culture = reiklander
	religion = sigmarite
	martial = 2
	diplomacy = 0
	stewardship = 0
	intrigue = 7
	learning = 4
	add_trait = creature_human
	mother = 10567
	father = 10565
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	add_trait = shy
	add_trait = envious
	2009.7.1 = {birth = yes}
	2062.10.2 = {death = yes}
}

10560 = {	#88221
	name = Bruno
	dynasty = 10088
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	1959.5.23 = {birth = yes}
	1984.7.1 = {add_spouse = 10561}
	2025.2.1 = {death = yes}
}

10561 = {	#88222
	name = Käthe
	female = yes
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = quick
	add_trait = intricate_webweaver
	add_trait = gregarious
	1959.3.24 = {birth = yes}
	2025.2.1 = {death = yes}
}

10562 = {	#88223
	name = Alida
	female = yes
	dynasty = 10088
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 10560
	mother = 10561
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = proud
	1993.10.9 = {birth = yes}
	2050.2.1 = {death = yes}
}

10563 = {	#88224
	name = Brigitta
	female = yes
	dynasty = 10088
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 10560
	mother = 10561
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = content
	add_trait = kind
	1995.7.18 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}}
	2050.2.1 = {death = yes}
}

#Magical Ancestor of Thyrus Gormann
10564 = {	#88225
	name = Dieter
	dynasty = 10169
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = deceitful
	add_trait = proud
	add_trait = ambitious
	add_trait = brave
	1989.5.21 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}}
	2038.4.2 = {death = yes}
}

10565 = {	#88278
	name = Rainfred
	dynasty = 10076
	dna = bmebeembbbs
	properties = 0d0cak000000
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 0
	intrigue = 6
	learning = 5
	father = 10505
	mother = 9477
	add_trait = creature_human
	add_trait = plain
	add_trait = duelist
	add_trait = tough_soldier
	add_trait = lunatic_1
	add_trait = wroth
	add_trait = drunkard
	add_trait = legit_bastard
	add_trait = twin
	1979.8.11 = {birth = yes}
	2002.8.16 = {
		add_spouse = 10567
		effect = {
			set_variable = { which = lunatic_counter value = 5 }
		}
	}
	2009.7.21 = {
		death = {death_reason = death_duel killer = 10566}
	}
}

10566 = {	#88279
	name = Seiger
	dynasty = 10076
	dna = bmebeembbbs
	properties = 0d0cak000000
	culture = reiklander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 0
	intrigue = 6
	learning = 5
	father = 10505
	mother = 9477
	add_trait = creature_human
	add_trait = plain
	add_trait = duelist
	add_trait = tough_soldier
	add_trait = just
	add_trait = wroth
	add_trait = temperate
	add_trait = bastard
	add_trait = twin
	1979.8.11 = {birth = yes}
	2010.3.1 = {add_spouse = 10567}
	2040.4.17 = {death = yes}
}

10567 = {	#88006
	name = Anke
	female = yes
	dynasty = 10047
	culture = reiklander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 8
	intrigue = 5
	learning = 0
	add_trait = creature_human
	father = 10555
	add_trait = hedonist
	add_trait = elusive_shadow
	add_trait = shy
	add_trait = proud
	add_trait = patient
	1986.1.7 = {birth = yes}
	2002.8.16 = {
			add_spouse = 10565
			effect = {
				set_character_flag = no_wedding_event
				spouse = {
					set_character_flag = no_wedding_event
					remove_spouse = spouse
					add_spouse_matrilineal = ROOT
					clr_character_flag = no_wedding_event
				}
				prestige = 260
				clr_character_flag = no_wedding_event}
		}
	2010.3.1 = {
			add_spouse = 10566
			effect = {
				set_character_flag = no_wedding_event
				spouse = {
					set_character_flag = no_wedding_event
					remove_spouse = spouse
					add_spouse_matrilineal = ROOT
					clr_character_flag = no_wedding_event
				}
				prestige = 260
				clr_character_flag = no_wedding_event}
		}
	2037.9.12 = {death = yes}
}

10568 = {	#88282
	name = Berengar
	dynasty = 10047
	culture = reiklander
	religion = sigmarite
	mother = 10557
	father = 11141
	martial = 9
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = tough
	add_trait = arbitrary
	add_trait = charitable
	add_trait = brave
	1990.9.11 = {birth = yes}
	2070.2.19 = {death = yes}
}

10569 = {	#88283
	name = Hartwig
	dynasty = 10047
	culture = reiklander
	religion = sigmarite
	mother = 10557
	father = 11141
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = honest
	add_trait = trusting
	add_trait = ambitious
	add_trait = gregarious
	1993.3.30 = {birth = yes}
	2048.10.5 = {death = yes}
}

10570 = {	#88284
	name = Zofie
	dynasty = 10047
	culture = reiklander
	religion = sigmarite
	female = yes
	mother = 10557
	father = 11141
	martial = 6
	diplomacy = 5
	stewardship = 2
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = deceitful
	add_trait = paranoid
	add_trait = content
	add_trait = shy
	1992.4.22 = {birth = yes}
	2058.11.15 = {death = yes}
}

10571 = {	#88275
	name = Joachim
	dynasty = 10046
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 9
	stewardship = 2
	intrigue = 4
	learning = 2
	father = 10534
	add_trait = creature_human
	1759.2.5 = {birth = yes}
	1801.10.20 = {death = yes}
}

10572 = {	#88276
	name = Immanuel
	dynasty = 10046
	culture = reiklander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 8
	intrigue = 5
	learning = 2
	father = 10571
	add_trait = creature_human
	1788.9.7 = {birth = yes}
	1842.1.2 = {death = yes}
}

10573 = {	#12904
	name = Mannricht
	dynasty = 23633
	culture = reiklander
	religion = sigmarite
	trait = midas_touched
	1943.3.1 = {birth = yes}
	1982.3.2 = {death = yes}
}

10574 = {	#12905
	name = Ulrich
	dynasty=23633
	culture = reiklander
	religion = ulrican
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = beautiful
	add_trait = paranoid
	father = 10568
	1963.3.1 = {birth = yes}
	2001.3.2 = {death = yes}
}

10575 = {	#12906
	name = Nicolaes
	dynasty = 23633
	culture = reiklander
	religion = ulrican
	add_trait = thrifty_clerk
	add_trait = envious
	add_trait = quick
	add_trait = shrewd
	father = 10574
	1989.3.1 = {birth = yes}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_WOLFULRIC
			create_retinue = RETTYPE_WOLFULRIC
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
		}
	}
	2050.3.2 = {death = yes}
}

10576 = {	#12907
	name = Cattarin
	female = yes
	dynasty = 23633
	culture = reiklander
	religion = ulrican
	add_trait = naive_appeaser
	add_trait = honest
	add_trait = beautiful
	father = 10574
	1988.3.1 = {birth = yes}
	2050.3.2 = {death = yes}
}

10577 = {	#12908
	name = Volker
	dynasty = 23633
	culture = reiklander
	religion = sigmarite
	add_trait = midas_touched
	add_trait = temperate
	add_trait = tall
	add_trait = patient
	father = 13374
	1970.3.1 = {birth = yes}
	2010.3.2 = {death = yes}
}

10578 = {	#88020
	name = Erich
	dynasty = 10063
	culture = reiklander
	religion = sigmarite
	martial = 10
	diplomacy = 3
	stewardship = 9
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = wroth
	add_trait = cruel
	add_trait = temperate
	1988.11.29 = {birth = yes}
	2049.11.20 = {death = yes}
}
