###ÄNSI

#Used IDs 1051-1071
#Free IDs 1072-1200

1051 = {
name = Karkor
dynasty = 7106
culture = beastman_main
religion = chaos
martial = 5
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = creature_beastman
add_trait = cruel
add_trait = tough_soldier
add_trait = lustful
add_trait = craven
add_trait = wroth
add_trait = horns_big
1989.11.14 = {birth = yes}
1999.11.14 = {effect = {prestige = 800}}
2066.12.17 = {death = yes}
}

1052 = {
name = Cygath
dynasty = 7115
dna = ednmdpyjnoj
properties = cj0fjh00000
culture = beastman_main
religion = chaos
martial = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = creature_beastman
add_trait = impaler
add_trait = brilliant_strategist
add_trait = greedy
add_trait = deceitful
add_trait = horns_average
1991.4.29 = {birth = yes}
1999.11.14 = {effect = {prestige = 600}}
2024.1.3 = {death = yes}
}

1053 = {
name = Tath-Aram
dynasty = 7172
dna = swxmritepfa
properties = cg0d0k00m00
culture = beastman_main
religion = chaos
martial = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = creature_beastman
add_trait = deceitful
add_trait = gluttonous
add_trait = shy
add_trait = bright
add_trait = intricate_webweaver
add_trait = horns_average
1993.2.3 = {birth = yes}
1999.11.14 = {effect = {prestige = 800}}
2015.9.9 = {death = yes}
}

1054 = {
name = Morgrim
dynasty = 7013
dna = tthdrcberdb
properties = cd0gdk00000
culture = beastman_main
religion = tzeentch
martial = 3
diplomacy = 4
stewardship = 6
intrigue = 7
learning = 10
add_trait = creature_beastman
add_trait = bray_shaman
add_trait = elusive_shadow
add_trait = ambitious
add_trait = patient
add_trait = bright
add_trait = lore_tzeentch
add_trait = horns_average
1979.8.25 = {birth = yes}
1980.1.1 = {
effect = {prestige = 1200
	add_character_modifier = {name = magic_power_3 duration = -1}}
	}
2043.8.7 = {death = yes}
}

1055 = {
name = As'grr
dynasty = 7222
culture = beastman_main
religion = chaos
martial = 10
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 2
add_trait = creature_beastman
add_trait = tough_soldier
add_trait = horns_big
add_trait = tough
add_trait = tall
add_trait = stubborn
add_trait = gardener
1975.4.12 = {birth = yes}
2039.8.13 = {death = yes}
}

1056 = {
name = Torr'el
female = yes
dynasty = 0
culture = beastman_main
religion = chaos
martial = 3
diplomacy = 8
stewardship = 7
intrigue = 2
learning = 5
add_trait = creature_beastman
add_trait = naive_appeaser
add_trait = kind
add_trait = proud
add_trait = gardener
1978.4.12 = {birth = yes}
1999.1.5 = {add_spouse = 1055}
2039.8.13 = {death = yes}
}

1057 = {
name = Snarath
dynasty = 7017
dna = bb0hk0ed000
properties = rk0bkb0000k000000000000000000000
culture = beastman_main
religion = slaanesh
martial = 5
diplomacy = 6
stewardship = 6
intrigue = 7
learning = 5
add_trait = creature_beastman
add_trait = bray_shaman
add_trait = elusive_shadow
add_trait = patient
add_trait = bright
add_trait = lore_slaanesh
add_trait = horns_average
1966.2.25 = {birth = yes}
1980.1.1 = {effect = {prestige = 600
	add_character_modifier = {name = magic_power_3 duration = -1}}
	give_nickname = nick_the_luxuriant
	}
2043.8.7 = {death = yes}
}

1058 = {
name = Khar-Jhul
dynasty = 7216
culture = beastman_main
religion = chaos
martial = 12
diplomacy = 5
stewardship = 8
intrigue = 7
learning = 10
add_trait = creature_beastman
add_trait = tough_soldier
add_trait = horns_average
add_trait = gregarious
add_trait = tough
1982.5.12 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN2
		create_retinue = HORDE_RETTYPE_BEASTMEN2
		create_retinue = HORDE_RETTYPE_BEASTMEN3
		create_retinue = HORDE_RETTYPE_BEASTMEN3
		create_retinue = HORDE_RETTYPE_BEASTMEN6
	}
}
2029.8.13 = {death = yes}
}

1059 = {
name = Rhuzgaith
dynasty = 7223
culture = beastman_main
religion = slaanesh
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = creature_beastman
add_trait = horns_big
add_trait = skilled_tactician
add_trait = duelist
add_trait = strong
add_trait = greedy
add_trait = proud
1980.4.12 = {birth = yes}
2036.8.13 = {death = yes}
}

1060 = {
name = Tuur-Nar
dynasty = 7224
culture = beastman_main
religion = slaanesh
martial = 7
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 4
add_trait = creature_beastman
add_trait = brilliant_strategist
add_trait = impaler
add_trait = greedy
add_trait = deceitful
add_trait = horns_average
1991.4.29 = {birth = yes}
1999.11.14 = {effect = {prestige = 600}}
2024.1.3 = {death = yes}
}

1061 = {
name = Nurkain
dynasty = 7225
culture = beastman_main
religion = chaos
martial = 4
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 7
add_trait = creature_beastman
add_trait = horns_average
add_trait = gregarious
add_trait = intricate_webweaver
add_trait = brave
1959.5.12 = {birth = yes}
2029.8.13 = {death = yes}
}

1062 = {
name = Vrodjik
dynasty = 7226
culture = beastman_main
religion = chaos
martial = 5
diplomacy = 6
stewardship = 6
intrigue = 7
learning = 5
add_trait = creature_beastman
add_trait = elusive_shadow
add_trait = patient
add_trait = bright
add_trait = horns_average
1986.5.21 = {birth = yes}
2006.1.1 = {
	effect = {
		prestige = 600
		give_nickname = nick_the_undefeated
	}
}
2043.8.7 = {death = yes}
}

1063 = {
name = Vaiggus
dynasty = 7227
culture = beastman_main
religion = khorne
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = creature_beastman
add_trait = horns_big
add_trait = skilled_tactician
add_trait = duelist
add_trait = strong
add_trait = greedy
add_trait = proud
1990.4.21 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN2
	}
}
2036.8.13 = {death = yes}
}

#Beastmen #khazrak one eye's tribe
1064 = { 
name = Zargox
dynasty = 87549
culture = beastman_ungor
culture = beastman_main
religion = nurgle
martial = 8
stewardship = 8
intrigue = 8
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = horns_big
add_trait = organizer
add_trait = one_eyed
add_trait = patient
prestige = 400
1969.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	create_retinue = nurglitechampions
	}
}
2019.10.1 = {death = yes}
}

1065 = { #Semi Canon Redhorn
name = Ul-Ruk
dynasty = 7073
culture = beastman_main
religion = chaos
martial = 7
stewardship = 7
intrigue = 3
learning = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_average
add_trait = humble
add_trait = impaler
add_trait = hardy
add_trait = cruel
add_trait = wroth
add_trait = scarred
add_trait = arbitrary
add_trait = lefthanded
1971.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	create_retinue = HORDE_RETTYPE_BEASTMEN5
	create_retinue = HORDE_RETTYPE_BEASTMEN4
	}
}
2023.10.1 = {death=yes}
}
#Vassal
1066 = { 
name = Snarath
dynasty = 87550
culture = beastman_main
religion = slaanesh
martial = 4
stewardship = 4
intrigue = 8
learning = 6
add_trait = mastermind_theologian
add_trait = creature_beastman
add_trait = horns_average
add_trait = bright
add_trait = deceitful
add_trait = cruel
add_trait = bray_shaman
add_trait = lore_slaanesh
1976.10.1 = {birth = yes}
2000.1.1 = {
effect = {
create_retinue = chaosforsaken
add_character_modifier = {name = magic_power_2 duration = -1}
}
}
2019.10.1={death = yes}
}

#Shadowgor-Blackfire pass
1067 = { 
name = Arthmor
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 4
stewardship = 6
intrigue = 8
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = aggressive_leader
1840.10.1 = {birth = yes}
2000.10.1 = {death = yes}
}

1068 = { 
name = Jharkath
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 6
stewardship = 6
intrigue = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = robust
add_trait = quick
add_trait = aggressive_leader
father = 1067
1980.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	}
}
2050.10.1 = {death = yes}
}

##Malagor
1069 = { #the Dark Omen
name = Malagor
culture = beastman_main
dynasty = 87607
religion = chaos
martial = 6
stewardship = 4
intrigue = 4
diplomacy = 9
learning = 10
trait = grey_eminence
trait = creature_beastman
trait = horns_average
trait = bray_shaman
trait = malagor
trait = lore_chaos
trait = honest
trait = temperate
trait = humble
trait = patient
800.3.1 = {birth = yes
employer = 1064}
845.3.1 = { immortal_age = 45 }
2560.10.1 = {death = yes}
}

##Arden
#Harrowmaw Tribe Loreistic Tribe
1070 = { #Canon, But unsure about Dates when he existed
name = "Ograh"
dynasty = 87555
culture = beastman_main
religion = tzeentch
martial = 7
stewardship = 4
intrigue = 8
add_trait = elusive_shadow
add_trait = creature_beastman
add_trait = horns_big
add_trait = paranoid
add_trait = deceitful
add_trait = stubborn
add_trait = cruel
add_trait = strong
add_trait = mut_rune_of_beast
prestige = 500
1978.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = chaosspawn
	create_retinue = chaosspawn
	create_retinue = HORDE_RETTYPE_BEASTMEN4
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	}
}
2050.10.1 = {death = yes}
}

1071 = {
	name = Nisi
	dynasty = 67007
	dna = lmocnplmfjb
	culture = beastman_main
	religion = khorne
	martial = 6
	diplomacy = 4
	stewardship = 2
	intrigue = 3
	learning = 4
	add_trait = creature_beastman
	add_trait = tough_soldier
	add_trait = horns_big
	add_trait = duelist
	add_trait = khorne_berserker
	add_trait = greedy
	add_trait = wroth
	1960.1.1 = {birth = yes}
	2029.6.22 = {death = yes}
	}