#Used IDs 10801-10838
#Free IDs 10839-10950

10801 = {	#79000
	name = Sepp
	dynasty = 20056
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = hedonist
	add_trait = flamboyant_schemer
	add_trait = kind
	add_trait = honest
	1976.7.15 = {birth = yes}
	1987.1.1 = {
		effect = {
			set_special_character_title = GRAND_COUNT
		}
	}
	2002.4.16 = {add_spouse = 10802}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_DEATHWATCH
			create_retinue = RETTYPE_DEATHWATCH
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2041.2.5 = {death = yes}
}

10802 = {	#79073
	name = Edith
	female = yes #Sepp's fictional wife
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = gregarious
	add_trait = lustful
	add_trait = ambitious
	1986.7.15 = {birth = yes}
	2002.4.16 = {add_spouse = 10801}
	2045.1.6 = {death = yes}
}

10803 = {	#79074
	name = Ottmar
	dynasty = 20056 #Sepp's fictional son
	culture = stirlander
	religion = sigmarite
	father = 10801
	mother = 10802
	martial = 2
	diplomacy = 2
	stewardship = 3
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = humble
	add_trait = shy
	2006.7.15 = {birth = yes}
	2060.8.10 = {death = yes}
}

10804 = {	#79075
	name = Yvette
	female = yes
	dynasty = 20056 #Sepp's fictional daughter
	culture = stirlander
	religion = sigmarite
	father = 10801
	mother = 10802
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = gregarious
	add_trait = proud
	2004.7.15 = {birth = yes}
	2055.8.10 = {death = yes}
}

10805 = {	#79001
	name = Sigfried
	dynasty = 20023
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 0
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = greedy
	add_trait = gregarious
	1967.5.26 = {birth = yes}
	2062.2.19 = {death = yes}
}

10806 = {	#79002
	name = Viktoria
	female = yes
	dynasty = 20055
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 9
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = scholarly_theologian
	add_trait = weak
	add_trait = craven
	1999.4.3 = {birth = yes}
	2064.5.19 = {death = yes}
}

10807 = {	#79003
	name = Fritz
	dynasty = 20014
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = tall
	add_trait = wroth
	add_trait = cruel
	1992.11.25 = {birth = yes}
	2062.6.5 = {death = yes}
}

10808 = {	#79004
	name = Reginlint
	female = yes
	dynasty = 20012
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = chaste
	add_trait = temperate
	1980.10.12 = {birth = yes}
	2019.10.7 = {death = yes}
}

10809 = {	#79005
	name = Gerlach
	dynasty = 20005
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 7
	stewardship = 2
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = content
	add_trait = humble

	1955.12.13 = {birth = yes}
	2011.7.30 = {death = yes}
}

10810 = {	#79006
	name = Brigid
	female = yes
	dynasty = 20065
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 7
	stewardship = 10
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = trusting
	1955.11.30 = {birth = yes}
	2034.5.6 = {death = yes}
}

10811 = {	#79007
	name = Karloman
	dynasty = 20066
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 9
	stewardship = 9
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = underhanded_rogue
	add_trait = drunkard
	1974.10.25 = {birth = yes}
	2047.4.19 = {death = yes}
}

10812 = {	#79008
	name = Egon
	dynasty = 20061
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = lustful
	1968.9.5 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2027.12.9 = {death = yes}
}

10813 = {	#10814
	name = Emelrich
	dynasty = 20032
	culture = stirlander
	religion = sigmarite
	martial = 0
	diplomacy = 7
	stewardship = 1
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	add_trait = homosexual
	1993.1.13 = {birth = yes}
	2021.1.12 = {death = yes}
}

10814 = {	#79009
	name = Matthias
	dynasty = 20079
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 10
	stewardship = 11
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = lisp
	1990.9.4 = {birth = yes}
	2032.4.11 = {death = yes}
}

10815 = {	#79011
	name = Cothilde
	female = yes
	dynasty = 20074
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = intricate_webweaver
	1982.5.27 = {birth = yes}
	2036.9.25 = {death = yes}
}

10816 = {	#79012
	name = Berthold
	dynasty = 20041
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	1982.4.14 = {birth = yes}
	2033.7.17 = {death = yes}
}

10817 = {	#79013
	name = Chedwic
	dynasty = 20022
	culture = stirlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = fair
	add_trait = patient
	1991.12.15 = {birth = yes}
	2055.8.14 = {death = yes}
}

10818 = {	#79014
	name = Guntram
	dynasty = 20025
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 5
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = strong
	add_trait = shy
	2009.9.8 = {birth = yes}
	2022.4.5 = {death = yes}
}

10819 = {	#79015
	name = Lutz
	dynasty = 20026
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = martial_cleric
	add_trait = cynical
	add_trait = just
	1954.8.22 = {birth = yes}
	2035.3.9 = {death = yes}
}

10820 = {	#79016
	name = Gisela
	female = yes
	dynasty = 20029
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	1994.8.20 = {birth = yes}
	2014.1.21 = {death = yes}
}

10821 = {	#79017
	name = Welf
	dynasty = 20052
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = craven
	1983.11.29 = {birth = yes}
	2063.1.13 = {death = yes}
}

10822 = {	#79018
	name = Xaver
	dynasty = 20042
	culture = stirlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 6
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = zealous
	add_trait = greedy
	2006.7.21 = {birth = 2006.7.21}
	2054.4.30 = {death = 2054.4.30}
}

10823 = {	#79019
	name = Nadja
	female = yes
	dynasty = 20043
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = detached_priest
	add_trait = weak
	1982.2.18 = {birth = 1982.2.18}
	2037.8.9 = {death = 2037.8.9}
}

#Emperors from stirland
#######################
10824 = {	#79020
	name = Uta
	female = yes
	dynasty = 20017
	culture = stirlander
	religion = sigmarite
	martial = 1
	diplomacy = 10
	stewardship = 11
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = lisp
	324.9.4 = {birth = 324.9.4}
	391.4.11 = {death = 391.4.11}
}

10825 = {	#79021
	name = Natalia
	female = yes
	dynasty = 20018 #10825 & 10826 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 1
	stewardship = 1
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = intricate_webweaver
	552.5.27 = {birth = 552.5.27
			effect = {set_character_flag = magic_potential_flag_1}
			}
	581.9.25 = {death = 581.9.25}
}

10826 = {	#79022
	name = Natalia
	female = yes
	dynasty = 20018 #10825 & 10826 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	mother = 10825

	573.4.14 = {birth = 573.4.14}
	637.7.17 = {death = 637.7.17}
}

10827 = {	#666
	name = Aelise
	female = yes
	dynasty = 20018 #10825 & 10826 same Dynasty
	culture = stirlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = charismatic_negotiator
	add_trait = diligent
	add_trait = envious
	add_trait = proud
	mother = 10826
	635.4.14 = {birth = yes}
	712.7.17 = {death = yes}
}

10828 = {	#79023
	name = Natalia
	female = yes
	dynasty = 20018 #10828 & 10829 same dynasty
	culture = stirlander
	religion = sigmarite
	mother = 999
	martial = 2
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = falconer
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = fair
	add_trait = patient
	711.12.15 = {birth = 711.12.15}
	754.8.14 = {death = 754.8.14}
}

10829 = {	#79024
	name = Natalia
	female = yes
	dynasty = 20018 #10828 & 10829 same dynasty
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 5
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = strong
	add_trait = shy
	mother = 10828

	742.9.8 = {birth = 742.9.8}
	791.4.5 = {death = 791.4.5}
}

10830 = {	#79025
	name = Gerhard
	dynasty = 20019
	culture = stirlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = martial_cleric
	add_trait = cynical
	add_trait = just
	924.8.22 = {birth = 924.8.22}
	970.3.9 = {death = 970.3.9}
}

10831 = {	#79026
	name = Otto
	dynasty = 20020
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	1344.8.20 = {birth = 1344.8.20}
	1395.1.21 = {death = 1395.1.21}
}

10832 = {	#79027
	name = Gerhard
	dynasty = 20021
	culture = stirlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = craven
	father = 10833
	1773.11.29 = {birth = 1773.11.29}
	1856.1.13 = {death = 1856.1.13}
}

10833 = {	#79031
	name = Eckhardt
	dynasty = 20021 #Emperor Eckhardt I Strassenbauer
	culture = stirlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = strong
	add_trait = diligent
	1739.7.22 = {birth = yes}
	1784.4.4 = {death = yes}
}

10834 = {	#79032
	name = Eckhardt
	dynasty = 20021 #Emperor Eckhardt II Strassenbauer
	culture = stirlander
	father = 10833
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 7
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = misguided_warrior
	add_trait = weak
	1755.1.26 = {birth = 1755.1.26}
	1794.8.13 = {death = 1794.8.13}
}

10835 = {	#12909
	name = Volkhaur
	dynasty = 23635
	culture = stirlander
	religion = morrian
	add_trait = tough_soldier
	add_trait = temperate
	add_trait = strong
	add_trait = tall
	add_trait = brave
	add_trait = cruel
	add_trait = stubborn
	1966.6.1 = {birth = yes}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_KNIGHTMORR
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_OUTRIDER
		}
	}
	2020.3.2 = {death = yes}
}

10836 = {	#12910
	name= Hartmann
	dynasty = 23635
	culture = stirlander
	religion = morrian
	add_trait = tough_soldier
	add_trait = imbecile
	add_trait = tall
	add_trait = stubborn
	father = 10835
	1988.6.1 = {birth = yes}
	2045.3.2 = {death = yes}
}

10837 = {	#12911
	name = Niedhart
	dynasty = 23635
	culture = stirlander
	religion = morrian
	add_trait = tough_soldier
	add_trait = dim
	add_trait = strong
	add_trait = patient
	father = 10835
	1986.6.1 = {birth = yes}
	2046.3.2 = {death = yes}
}

10838 = {	#10525
	name = Eckhard
	disallow_random_traits = yes
	easter_egg = yes
	culture = stirlander
	religion = vampiric
	martial = 10
	diplomacy = 5
	stewardship = 12
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = strategist
	add_trait = holy_warrior
	add_trait = magic_potential_2
	add_trait=lore_necromancy
	1976.6.4 = {birth = yes
	employer=11317}
	2000.1.1={effect={set_character_flag=no_court_invites
		set_character_flag = ai_flag_refuse_concubinage
		set_character_flag = ai_flag_refuse_marriage
		}
	}
	2030.1.1  = {death = {death_reason=death_execution_burning}}
}
