#Used IDs 10951-10968
#Free IDs 10969-11100

10951 = {	#80009
	name = Hilde
	female = yes
	dynasty = 19015
	culture = sylvanian
	religion = vampiric
	martial = 5
	diplomacy = 10
	stewardship = 10
	intrigue = 11
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = skilled_tactician
	add_trait = lisp
	1968.7.15 = {birth = yes}
	2063.4.8 = {death = yes}
}

10952 = {	#80011
	name = Adrian
	dynasty = 19019
	culture = sylvanian
	religion = vampiric
	martial = 8
	diplomacy = 3
	stewardship = 6
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = gardener
	add_trait = brilliant_strategist
	add_trait = strong
	1953.3.9 = {birth = yes}
	2039.3.23 = {death = yes}
}

10953 = {	#80012
	name = Grigore
	dynasty = 19011
	culture = sylvanian
	religion = vampiric
	martial = 7
	diplomacy = 5
	stewardship = 9
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = poet
	add_trait = thrifty_clerk
	add_trait = fair
	add_trait = envious
	add_trait = diligent
	1956.10.7 = {birth = yes}
	2044.5.29 = {death = yes}
}

10954 = {	#80013
	name = Isabelle
	female = yes
	dynasty = 19002
	dna = aefdghldfcy
	properties = ce0c0d00000
	culture = sylvanian
	religion = vampiric
	martial = 1
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = proud
	add_trait = slow
	add_trait = pretty
	add_trait = chaste
	add_trait = lunatic_1
	1983.2.25 = {birth = yes}
	2010.1.2 = {add_spouse = 2705
		effect = {
			add_lover = 2705
			set_variable = {which = lunatic_counter value = 5}
		}
		}
	2047.10.24 = {death = yes}
}

10955 = {	#80014
	name = Lucian
	dynasty = 19062
	culture = sylvanian
	religion = vampiric
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = shy
	1994.11.21 = {birth = yes}
	2061.3.11 = {death = yes}
}

10956 = {	#80015
	name = Gavril
	dynasty = 19067
	culture = sylvanian
	religion = vampiric
	martial = 9
	diplomacy = 7
	stewardship = 0
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = falconer
	add_trait = tough_soldier
	add_trait = just
	add_trait = zealous
	1962.6.13 = {birth = yes}
	2017.2.23 = {death = yes}
}

10957 = {	#80016
	name = Vilhelm
	dynasty = 19078
	culture = sylvanian
	religion = vampiric
	martial = 1
	diplomacy = 5
	stewardship = 2
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = gregarious
	add_trait = kind
	1988.4.4 = {birth = yes}
	2026.1.25 = {death = yes}
}

10958 = {	#80017
	name = Florin
	dynasty = 19082
	culture = sylvanian
	religion = vampiric
	martial = 4
	diplomacy = 7
	stewardship = 2
	intrigue = 0
	learning = 3
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = arbitrary
	add_trait = greedy
	1975.3.13 = {birth = yes}
	2014.3.17 = {death = yes}
}

10959 = {	#80018
	name = Iuga
	dynasty = 19044
	culture = sylvanian
	religion = vampiric
	martial = 3
	diplomacy = 10
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = elusive_shadow
	add_trait = honest
	1982.9.14 = {birth = yes}
	2036.9.10 = {death = yes}
}

10960 = {	#80019
	name = Emilia
	female = yes
	dynasty = 19091
	culture = sylvanian
	religion = vampiric
	martial = 0
	diplomacy = 1
	stewardship = 7
	intrigue = 7
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = weak
	add_trait = tall
	add_trait = cruel
	1969.9.25 = {birth = yes}
	2040.11.27 = {death = yes}
}

10961 = {	#80034
	name = Otto
	dynasty = 19003
	culture = sylvanian
	religion = sigmarite
	martial = 11
	diplomacy = 0
	stewardship = 0
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = arbitrary
	add_trait = cruel
	add_trait = cynical
	add_trait = drunkard
	add_trait = impaler
	add_trait = lunatic_3
	1723.4.19 = {birth = yes}
	1763.4.19 = {
		give_nickname = nick_the_mad
		create_bloodline = {
			type = mad_otto
			has_dlc = "Holy Fury"
		}
		effect = {
			set_variable = { which = lunatic_counter value = 20 }
		}
	}
	1797.5.10 = { death = yes } #Died of illness
}

10962 = {	#80035
	name = Leopold
	dynasty = 19003
	culture = sylvanian
	religion = sigmarite
	father = 10961
	martial = 9
	diplomacy = 4
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = lustful
	add_trait = envious
	1759.1.2 = {birth = yes}
	1797.5.10 = {death = {death_reason = death_execution
			killer = 2701}}
}

10963 = {	#80036
	name = Voss
	dynasty = 23630
	dna = adgieukahal
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 1
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = holy_warrior
	add_trait = genius
	add_trait = cruel
	add_trait = brave
	add_trait = proud
	add_trait = lunatic_1
	1963.12.17 = { birth = yes }
	2000.1.1 = {
		effect = {
			join_society = cult_of_morr
			set_society_grandmaster = yes
			add_trait = vampire_hunter
			set_variable = { which = lunatic_counter value = 5 }
		}
	}
	2000.1.5 = { add_spouse = 10967 }
	2053.1.1 = { death = yes }
}

10964 = {	#80037
	name = Otto
	dynasty = 23631
	dna = akhlkpmcedr
	properties = fb0jgi00000000000000000000000000000000k
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = holy_warrior
	add_trait = strong
	add_trait = cruel
	add_trait = brave
	add_trait = vampire_hunter
	1989.5.29 = { birth = yes }
	2010.1.1 = {
		effect = {
			join_society = cult_of_morr
			society_rank_up = {
				society = cult_of_morr
				rank = 2
			}
			add_trait = vampire_hunter
		}	
	}
	2080.1.1 = { death = yes }
}

10965 = {	#80038
	name = Helsing
	dynasty = 23630
	dna = akhlkpmcedr
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	add_trait = creature_human
	father = 10963
	mother = 10967
	2000.7.13 = { birth = yes }
	2069.5.14 = { death = yes }
}

10966 = {	#80039
	name = Bernhardt
	dynasty = 19004
	dna = ckaicofeaiq
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = strong
	add_trait = cruel
	add_trait = brave
	add_trait = witch_hunter
	1973.7.13 = {
		birth = yes
		culture = witchhunter_culture
	}
	2069.5.14 = { death = yes }
}

10967 = {	#80040
	name = Emma
	female = yes
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	add_trait = creature_human
	1975.7.13 = { birth = yes }
	2000.1.5 = { add_spouse = 10963 }
	2049.2.4 = { death = yes }
}

10968 = {	#80041
	name = Augustyn
	dynasty = 23636 #Schneider
	disallow_random_traits = yes
	easter_egg = yes
	culture = sylvanian
	religion = morrian
	add_trait = creature_human
	1978.10.21 = { birth = yes }
	1999.5.29 = { death = { death_reason = death_execution_burning killer = 10538 } }
}