#Used IDs 11123-11188
#Free IDs 11101-11122, 11162-11163, 11169-11176, 11186, 11189-11250

#################
###11101-11122###
#################

11123 = {	#84060
	name = Horst
	dynasty = 11132
	dna = oldebgahdci
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = stressed

	1685.12.3 = {birth = yes}
	1750.12.3 = {death = yes}
}

11124 = {	#84061
	name = Helmut
	dynasty = 11132
	dna = ipiaoilkgpp
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 3
	learning = 1
	add_trait = creature_human
	father = 11123
	add_trait = tough_soldier
	add_trait = content
	add_trait = brave
	add_trait = cruel

	1724.6.14 = {birth = yes}
	1784.6.14 = {death = yes}
}

11125 = {	#84062
	name = Albrecht
	dynasty = 11132
	dna = bhagihkhgbo
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 5
	add_trait = creature_human
	father = 11124
	add_trait = flamboyant_schemer
	add_trait = craven

	1780.2.7 = {birth = yes}
	1840.2.7 = {death = yes}
}

11126 = {	#84064
	name = Gregory
	dynasty = 11135
	dna = jadnplkpegl
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier

	1855.7.29 = {birth = yes}
	1939.7.29 = {death = yes}
}

11127 = {	#84065
	name = Gotzelo
	dynasty = 11132
	dna = mcahnbcpfhn
	culture = talabeclander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = cruel
	add_trait = honest
	father = 11187
	1901.10.18 = {birth = yes}
	1972.10.18 = {death = yes}
}

11128 = {	#84068
	name = Ottilia #Ottilia IV
	female = yes
	dynasty = 11000
	dna = eejjjfkjigb
	culture = talabeclander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 1
	learning = 1
	add_trait = creature_human
	father = 11182
	mother = 11142
	add_trait = naive_appeaser
	add_trait = just
	add_trait = brave
	add_trait = temperate
	add_trait = charitable
	1999.7.2 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2066.7.2 = {death = yes}
}

#################
###11129-11139###
#################

11140 = {
	name = Oskar
	dynasty = 11000
	dna = bkjeaolamog
	culture = talabeclander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	1932.5.11 = {birth = yes}
	1998.5.11 = {death = yes}
}

11141 = {	#84080
	name = Talgris
	dynasty = 11000
	dna = ckfnhhffhgf
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 5
	learning = 7
	add_trait = creature_human
	father = 11140
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = ambitious
	add_trait = cruel
	1972.2.23 = {birth = yes}
	1999.2.23 = {death = yes}
}

11142 = {	#84000
	name = Ottilia #Ottilia III
	female = yes
	dynasty = 11000
	culture = talabeclander
	religion = imperial_pantheon
	dna = qkjeaolamov
	properties = ajubbh000000
	martial = 2
	diplomacy = 7
	stewardship = 5
	intrigue = 2
	learning = 8
	father = 11140
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = gregarious
	add_trait = honest
	add_trait = wroth
	add_trait = proud

	1970.11.4 = {birth = yes}
	1995.2.19 = {
		add_matrilineal_spouse = 11182
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_GREENHATS
			create_retinue = RETTYPE_GREENHATS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2010.1.1 = {effect = {c_talabheim = {ROOT = {capital = PREV}}}}
	2041.9.6 = {death = yes}
}

#################
###11143-11144###
#################

11145 = {	#84001
	name = Karl
	dynasty = 11008
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = elusive_shadow
	add_trait = kind
	1978.2.14 = {birth = yes}
	2035.11.21 = {death = yes}
}

11146 = {	#84002
	name = Wenzel
	dynasty = 11069
	culture = talabeclander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 3
	stewardship = 6
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = weak
	1966.3.16 = {birth = yes}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_GREENHATS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_OUTRIDER
		}
	}
	2052.2.25 = {death = yes}
}

11147 = {	#84003
	name = Anselm
	dynasty = 11070
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 0
	learning = 0
	add_trait = creature_human
	add_trait = impaler
	add_trait = brilliant_strategist
	add_trait = greedy
	add_trait = cruel
	add_trait = wroth
	1999.1.8 = {birth = yes}
	2036.8.10 = {death = yes}
}

11148 = {	#84004
	name = Felizitas
	female = yes
	dynasty = 11012
	culture = talabeclander
	religion = imperial_pantheon
	martial = 2
	diplomacy = 9
	stewardship = 1
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = flamboyant_schemer
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	1998.12.18 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2049.12.24 = {death = yes}
}

11149 = {	#84005
	name = Helga
	female = yes
	dynasty = 11015
	culture = talabeclander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = content
	1975.5.14 = {birth = yes}
	2068.8.9 = {death = yes}
}

11150 = {	#84006
	name = Lutbert
	dynasty = 11013
	culture = talabeclander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = gardener
	add_trait = flamboyant_schemer
	add_trait = humble
	1979.4.27 = {birth = yes}
	2039.2.24 = {death = yes}
}

11151 = {	#84007
	name = Nicola
	female = yes
	dynasty = 11131
	culture = talabeclander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 1
	stewardship = 11
	intrigue = 6
	learning = 5
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = falconer
	add_trait = underhanded_rogue
	add_trait = diligent
	add_trait = fair
	1981.9.29 = {birth = yes}
	2024.6.8 = {death = yes}
}

11152 = {	#84008
	name = Adolf
	dynasty = 11019
	culture = talabeclander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = lustful
	1983.3.18 = {birth = yes}
	2024.12.4 = {death = yes}
}

11153 = {	#84009
	name = Jakob
	dynasty = 11020
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = homosexual
	1970.5.23 = {birth = yes}
	2057.10.15 = {death = yes}
}

11154 = {	#84010
	name = Ordulf
	dynasty = 11023
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 7
	stewardship = 3
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = lisp
	1954.12.11 = {birth = yes}
	2001.6.15 = {death = yes}
}

11155 = {	#84011
	name = Seiger
	dynasty = 11029
	culture = talabeclander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 2
	stewardship = 10
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = indulgent_wastrel
	add_trait = fair
	1989.9.24 = {birth = yes}
	2046.7.2 = {death = yes}
}

11156 = {	#84012
	name = Alecto
	female = yes
	dynasty = 11131
	dna = odpaddeaajk
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 4
	mother = 11151
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = celibate
	add_trait = envious
	add_trait = shy
	2005.1.13 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2041.1.13 = {death = yes}
}

11157 = {	#84013
	name = Gerlach
	dynasty = 11031
	culture = talabeclander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 10
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = duelist
	add_trait = flamboyant_schemer
	add_trait = slothful
	add_trait = envious
	add_trait = patient
	1966.1.22 = {birth = yes}
	2042.12.19 = {death = yes}
}

11158 = {	#84014
	name = Viktor
	dynasty = 11034
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = tough_soldier
	add_trait = proud
	add_trait = arbitrary
	add_trait = shy
	2001.8.22 = {birth = yes}
	2060.7.3 = {death = yes}
}

11159 = {	#84015
	name = Mathias
	dynasty = 11038
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 7
	stewardship = 0
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = ambitious
	add_trait = cynical
	1975.5.18 = {birth = yes}
	2032.5.14 = {death = yes}
}

11160 = {	#84016
	name = Meinhard
	dynasty = 11039
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = thrifty_clerk
	add_trait = paranoid
	add_trait = kind
	add_trait = just
	1959.5.26 = {birth = yes}
	2016.6.7 = {death = yes}
}

11161 = {	#84017
	name = Talecht
	dynasty = 11041
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = amateurish_plotter
	add_trait = craven
	add_trait = honest
	1982.5.12 = {birth = yes}
	2066.8.9 = {death = yes}
}

#################
###11162-11163###
#################

#Emperors from talabecland
###########################
11164 = {	#84020
	name = Maginulf
	dynasty = 11003 #Taalsen
	culture = talabeclander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = amateurish_plotter
	add_trait = craven
	add_trait = honest

	221.5.12 = {birth = yes}
	261.8.9 = {death = yes}
}

11165 = {	#84021
	name = Maginulf
	dynasty = 11003 #Taalsen
	culture = talabeclander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 8
	stewardship = 6
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = scholarly_theologian
	add_trait = greedy

	father = 11164
	243.3.26 = {birth = yes}
	310.4.17 = {death = yes}
}

11166 = {	#84023
	name = Talbert
	dynasty = 11023
	culture = talabeclander
	religion = imperial_pantheon
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	father = 11154
	1974.7.13 = {birth = yes}
	2039.5.14 = {death = yes}
}

11167 = {
	name = Kevin
	dynasty = 11137
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1977.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11168 = {
	name = Norbert
	dynasty = 11136
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1988.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11169 = {
	name = Jeremias
	dynasty = 11130
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1986.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11170 = {
	name = Vincent
	dynasty = 11129
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1990.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11171 = {
	name = Jochen
	dynasty = 11128
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1989.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11172 = {
	name = Tobi
	dynasty = 11127
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1988.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

###NOT USED###

11173 = {
	name = Piet
	dynasty = 11126
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1987.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11174 = {
	name = Thomas
	dynasty = 11124
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1986.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11175 = {
	name = Ferdinand
	dynasty = 11123
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1985.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11176 = {	
	name = Vinzenz
	dynasty = 11122
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1988.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

###NOT USED###

11177 = {	#84034
	name = Swanahild
	female = yes
	dynasty = 11131
	dna = mjiemglkgak
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 6
	mother = 11151
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = diligent
	add_trait = lustful
	1999.2.18 = {birth = yes}
	2073.2.18 = {death = yes}
}

11178 = {	#84035
	name = Willibrord
	dynasty = 11131
	dna = nldmndoobpa
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 8
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = envious
	1941.8.3 = {
		birth = yes
		create_bloodline = {
			type = taleuten_blood
			has_dlc = "Holy Fury"
		}
	}
	1977.10.20 = {add_spouse = 11179}
	2005.8.3 = {death = yes}
}

11179 = {	#84036
	name = Sigourney
	female = yes
	dynasty = 11100
	dna = bcmnklbeedi
	culture = talabeclander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = charitable
	add_trait = envious
	add_trait = wroth
	1954.5.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1977.10.20 = {add_spouse = 11178}
	1991.5.7 = {death = yes}
}

11180 = {	#84037
	name = Wolfgang
	dynasty = 11131
	dna = fledkadfbpp
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 3
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = kind
	add_trait = zealous
	add_trait = charitable
	1984.7.29 = {birth = yes}
	2049.7.29 = {death = yes}
}

11181 = {	#84038
	name = Sigourney
	female = yes
	dynasty = 11131
	dna = delgmepkddm
	culture = talabeclander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 5
	stewardship = 5
	intrigue = 7
	learning = 5
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = ambitious
	1986.4.14 = {birth = yes}
	2013.4.14 = {death = yes}
}

11182 = {	#84082
	name = Meinhart
	dynasty = 11132
	dna = ananagaofbj
	culture = talabeclander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = cruel
	add_trait = paranoid
	father = 11127
	1973.7.11 = {birth = yes} #posthumous
	1995.2.19 = {add_matrilineal_spouse = 11142}
	2027.7.11 = {death = yes}
}

11183 = {	#84086
	name = Emil
	dynasty = 11139
	dna = kmbniplieag
	culture = talabeclander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = brave
	add_trait = paranoid
	1972.1.1 = {birth = yes}
	2044.8.6 = {death = yes}
}

11184 = {	#84089
	name = Nathalie
	female = yes
	dynasty = 11135
	dna = eggpkjohhbn
	culture = talabeclander
	religion = imperial_pantheon
	martial = 2
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = patient
	add_trait = lustful
	1972.1.1 = {birth = yes}
	2032.5.13 = {death = yes}
}

11185 = {	#84090
	name = Grettel
	female = yes
	dynasty = 11125
	dna = nmppiahcaim
	culture = talabeclander
	religion = imperial_pantheon
	martial = 6
	diplomacy = 4
	stewardship = 0
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = shy
	1992.1.1 = {birth = yes}
	2063.7.15 = {death = yes}
}

11186 = {
	name = Hugo
	dynasty = 11144
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1980.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11187 = {
	name = Ralf
	dynasty = 11142
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1990.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11188 = {
	name = Hermann
	dynasty = 11141
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1985.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11189 = {
	name = Rob
	dynasty = 11140
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1995.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11190 = {
	name = Piet
	dynasty = 11138
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1975.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}

11191 = {
	name = Magnus
	dynasty = 11143
	culture = talabeclander
	religion = imperial_pantheon
	add_trait = creature_human
	1988.1.1 = {birth = yes}
	2080.1.1 = {death = yes}
}


