#Used IDs 11101-11188
#Free IDs 11189-11250

##  Ottilian
11101 = {	#84022
	name = Mattheus
	dynasty = 11000 #Ottilian
	culture = talabeclander
	religion = taalite
	martial = 10
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = weak
	add_trait = gregarious
	add_trait = tall

	1313.7.14 = {birth = yes}
	1347.3.6 = {death = yes}
}

11102 = {	#84039
	name = Ottilia
	female = yes
	dynasty = 11000
	dna = akncldpgihc
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = gluttonous
	add_trait = patient

	father = 11101
	1333.7.21 = {birth = yes}
	1359.6.23 =  {
		create_bloodline = {
			type = ottilia
			has_dlc = "Holy Fury"
		}
	}
	1381.7.21 = {death = yes}
}

11103 = {	#84040
	name = Frederik
	dynasty = 11000
	dna = igokcadchgc
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 0
	stewardship = 1
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = kind

	father = 11101
	1339.10.14 = {birth = yes}
	1391.10.14 = {death = yes}
}

11104 = {	#84041
	name = Frederik
	dynasty = 11000
	dna = gldcondanbk
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = duelist
	add_trait = diligent
	add_trait = zealous

	mother = 11102
	1353.6.18 = {birth = yes}
	1398.6.18 = {death = yes}
}

11105 = {	#84042
	name = Talgris
	dynasty = 11000
	dna = ioeohfbilon
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = cruel
	add_trait = drunkard

	father = 11104
	1376.4.20 = {birth = yes}
	1422.4.20 = {death = yes}
}

11106 = {	#84043
	name = Frederik
	dynasty = 11000
	dna = bomodkgppfj
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = kind
	add_trait = slothful

	father = 11105
	1412.3.26 = {birth = yes}
	1424.3.26 = {death = yes}
}

11107 = {	#84044
	name = Talgris
	dynasty = 11000
	dna = pabmhkcpehc
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = scholar
	add_trait = paranoid
	add_trait = deceitful
	add_trait = chaste
	add_trait = brave

	father = 11105
	1401.11.5 = {birth = yes}
	1437.11.5 = {death = yes}
}

11108 = {	#84045
	name = Talgris
	dynasty = 11000
	dna = cghnbhbgkec
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = cynical

	father = 11105
	1395.6.7 = {birth = yes}
	1449.6.7 = {death = yes}
}

11109 = {	#84046
	name = Frederik
	dynasty = 11000
	dna = kjdlnbajkbc
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = greedy
	add_trait = zealous

	father = 11105
	1404.11.15 = {birth = yes}
	1455.11.15 = {death = yes}
}

11110 = {	#84047
	name = Dietwin
	dynasty = 11000
	dna = hbeniikhcpj
	culture = talabeclander
	religion = taalite
	martial = 7
	diplomacy = 3
	stewardship = 0
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = deceitful
	add_trait = cruel
	add_trait = lustful

	father = 11109
	1434.5.8 = {birth = yes}
	1502.5.8 = {death = yes}
}

11111 = {	#84048
	name = Talgris
	dynasty = 11000
	dna = bcmjoklgjbe
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = temperate

	father = 11110
	1466.11.5 = {birth = yes}
	1530.11.5 = {death = yes}
}

11112 = {	#84049
	name = Frederik
	dynasty = 11000
	dna = kdkpigmmlnh
	culture = talabeclander
	religion = taalite
	martial = 7
	diplomacy = 8
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	father = 11111
	add_trait = underhanded_rogue
	add_trait = envious

	1512.4.26 = {birth = yes}
	1577.4.26 = {death = yes}
}

11113 = {	#84050
	name = Ottilia
	female = yes
	dynasty = 11000
	dna = pnljploilbc
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 7
	stewardship = 7
	intrigue = 8
	learning = 3
	add_trait = creature_human
	father = 11112
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = patient

	1545.10.7 = {birth = yes}
	1589.10.7 = {death = yes}
}

11114 = {	#84051
	name = Talgris
	dynasty = 11000
	dna = cfdhkinbbgk
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = fortune_builder

	mother = 11113
	1571.11.21 = {birth = yes}
	1623.11.21 = {death = yes}
}

11115 = {	#84052
	name = Talgris
	dynasty = 11000
	dna = fgcmamoikch
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = chaste

	father = 11114
	1594.5.5 = {birth = yes}
	1631.5.5 = {death = yes}
}

11116 = {	#84053
	name = Talgris
	dynasty = 11000
	dna = mjdeonhccdo
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = misguided_warrior

	father = 11114
	1597.5.12 = {birth = yes}
	1637.5.12 = {death = yes}
}

11117 = {	#84054
	name = Oskar
	dynasty = 11000
	dna = dhfolgnnlmp
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 6
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = just

	father = 11114
	1589.2.13 = {birth = yes}
	1652.2.13 = {death = yes}
}

11118 = {	#84055
	name = Oskar
	dynasty = 11000
	dna = ellhajmaljn
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 5
	stewardship = 3
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = ambitious
	add_trait = humble
	add_trait = honest

	father = 11114
	1602.3.29 = {birth = yes}
	1653.3.29 = {death = yes}
}

11119 = {	#84056
	name = Eckhardt
	dynasty = 11000
	dna = dljlafhdkbb
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 0
	add_trait = creature_human
	father = 11118
	add_trait = thrifty_clerk
	add_trait = just
	add_trait = chaste
	add_trait = cynical

	1645.4.2 = {birth = yes}
	1655.4.2 = {death = yes}
}

11120 = {	#84057
	name = Talgris
	dynasty = 11000
	dna = dlafaagmofo
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 8
	stewardship = 0
	intrigue = 7
	learning = 5
	add_trait = creature_human
	father = 11118
	add_trait = misguided_warrior

	1647.3.24 = {birth = yes}
	1678.3.24 = {death = yes}
}

11121 = {	#84058
	name = Talgris
	dynasty = 11000
	dna = phjmjppbmna
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = creature_human
	father = 11118
	add_trait = flamboyant_schemer
	add_trait = content
	add_trait = proud
	add_trait = cruel
	add_trait = just

	1653.5.31 = {birth = yes}
	1683.5.31 = {death = yes}
}

11122 = {	#84059
	name = Talgris
	dynasty = 11000
	dna = nkocgflmbdg
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 1
	add_trait = creature_human
	father = 11121
	add_trait = flamboyant_schemer

	1671.4.19 = {birth = yes}
	1737.4.19 = {death = yes}
}

11123 = {	#84060
	name = Horst
	dynasty = 11132
	dna = oldebgahdci
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = stressed

	1685.12.3 = {birth = yes}
	1750.12.3 = {death = yes}
}

11124 = {	#84061
	name = Helmut
	dynasty = 11132
	dna = ipiaoilkgpp
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 3
	learning = 1
	add_trait = creature_human
	father = 11123
	add_trait = tough_soldier
	add_trait = content
	add_trait = brave
	add_trait = cruel

	1724.6.14 = {birth = yes}
	1784.6.14 = {death = yes}
}

11125 = {	#84062
	name = Albrecht
	dynasty = 11132
	dna = bhagihkhgbo
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 5
	add_trait = creature_human
	father = 11124
	add_trait = flamboyant_schemer
	add_trait = craven

	1780.2.7 = {birth = yes}
	1840.2.7 = {death = yes}
}

11126 = {	#84064
	name = Gregory
	dynasty = 11135
	dna = jadnplkpegl
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier

	1855.7.29 = {birth = yes}
	1939.7.29 = {death = yes}
}

11127 = {	#84065
	name = Gotzelo
	dynasty = 11132
	dna = mcahnbcpfhn
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = cruel
	add_trait = honest
	father = 11187
	1901.10.18 = {birth = yes}
	1972.10.18 = {death = yes}
}

11128 = {	#84068
	name = Ottilia #Ottilia IV
	female = yes
	dynasty = 11000
	dna = eejjjfkjigb
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 1
	learning = 1
	add_trait = creature_human
	father = 11182
	mother = 11142
	add_trait = naive_appeaser
	add_trait = just
	add_trait = brave
	add_trait = temperate
	add_trait = charitable
	1999.7.2 = {
		birth = yes
		effect = {
			set_character_flag = magic_potential_flag_1
		}
	}
	2066.7.2 = {death = yes}
}

11129 = {	#84069
	name = Lothar
	dynasty = 11132
	dna = nilgbboihgl
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 4
	stewardship = 3
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = craven
	add_trait = proud
	add_trait = honest

	2034.12.16 = {birth = yes}
	2076.12.16 = {death = yes}
}

11130 = {	#84073
	name = Albrecht
	dynasty = 11132
	dna = ihpfcaohfom
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 3
	stewardship = 3
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = charitable
	add_trait = wounded

	2096.6.9 = {birth = yes}
	2164.6.9 = {death = yes}
}

11131 = {	#84145
	name = Dietrich
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11122
	1710.1.1 = {birth = yes}
	1766.1.1 = {death = yes}
}

11132 = {	#84144
	name = Otto
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11131
	1751.1.1 = {birth = yes}
	1810.1.1 = {death = yes}
}

11133 = {	#84143
	name = Reinhard
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11131
	1755.1.1 = {birth = yes}
	1818.1.1 = {death = yes}
}

11134 = {	#84142
	name = "Johann Peter"
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11133
	1790.1.1 = {birth = yes}
	1850.1.1 = {death = yes}
}

11135 = {	#84063
	name = Talgris
	dynasty = 11000
	dna = ajgabodhnpn
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 1
	stewardship = 5
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = envious
	add_trait = gregarious
	add_trait = cynical

	father = 11134
	1819.10.20 = {birth = yes}
	1887.10.20 = {death = yes}
}

11136 = {	#84141
	name = Rutger
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11135
	1847.1.1 = {birth = yes}
	1901.1.1 = {death = yes}
}

11137 = {	#84140
	name = Emil
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11136
	1873.1.1 = {birth = yes}
	1928.1.1 = {death = yes}
}

11138 = {	#84139
	name = Dietrich
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	father = 11137
	1900.1.1 = {birth = yes}
	1960.1.1 = {death = yes}
}

11139 = {	#84066
	name = Oskar
	dynasty = 11000
	dna = bkjeaolamog
	culture = talabeclander
	religion = taalite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = grey_eminence
	father = 11138
	1932.5.11 = {birth = yes}
	1998.5.11 = {death = yes}
}

11140 = {	#84067
	name = Talbert
	dynasty = 11000
	dna = gplmbhmenni
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 7
	stewardship = 7
	intrigue = 1
	learning = 6
	add_trait = creature_human
	father = 11139
	add_trait = fortune_builder
	add_trait = proud
	add_trait = envious
	add_trait = ambitious

	1965.5.26 = {birth = yes}
	2007.5.26 = {death = yes}
}

11141 = {	#84080
	name = Talgris
	dynasty = 11000
	dna = ckfnhhffhgf
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 5
	learning = 7
	add_trait = creature_human
	father = 11139
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = ambitious
	add_trait = cruel
	1970.2.23 = {birth = yes}
	1999.2.23 = {death = yes}
}

11142 = {	#84000
	name = Ottilia #Ottilia III
	female = yes
	dynasty = 11000
	culture = talabeclander
	religion = taalite
	dna = qkjeaolamov
	properties = ajubbh000000
	martial = 2
	diplomacy = 7
	stewardship = 5
	intrigue = 2
	learning = 8
	father = 11139
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = gregarious
	add_trait = honest
	add_trait = wroth
	add_trait = proud

	1972.11.4 = {birth = yes}
	1995.2.19 = {
		add_matrilineal_spouse = 11182
		effect = {
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_GREENHATS
			create_retinue = RETTYPE_GREENHATS
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_BEASTHUNTERS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2010.7.1 = {effect = {c_talabheim = {ROOT = {capital = PREV}}}}
	2041.9.6 = {death = yes}
}

11143 = {	#84083
	name = Lambert
	dynasty = 11000
	dna = pnaplmedooo
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 0
	stewardship = 1
	intrigue = 2
	learning = 1
	add_trait = creature_human
	father = 11139
	add_trait = intricate_webweaver
	add_trait = envious
	add_trait = paranoid
	1977.1.25 = {birth = yes}
	1981.1.25 = {death = yes}
}

11144 = {	#84081
	name = Talgris
	dynasty = 11000
	dna = jhnabeeigaf
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 2
	stewardship = 2
	intrigue = 7
	learning = 3
	add_trait = creature_human
	father = 11139
	add_trait = skilled_tactician
	add_trait = temperate
	add_trait = envious
	1989.4.26 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
	2040.4.26 = {death = yes}
}
##  Ottilian

11145 = {	#84001
	name = Karl
	dynasty = 11008
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = elusive_shadow
	add_trait = kind
	1978.2.14 = {birth = yes}
	2035.11.21 = {death = yes}
}

11146 = {	#84002
	name = Wenzel
	dynasty = 11069
	culture = talabeclander
	religion = taalite
	martial = 9
	diplomacy = 3
	stewardship = 6
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = weak
	1966.3.16 = {birth = yes}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_SIGMARMONKS
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_OUTRIDER
		}
	}
	2052.2.25 = {death = yes}
}

11147 = {	#84003
	name = Anselm
	dynasty = 11070
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 0
	learning = 0
	add_trait = creature_human
	add_trait = impaler
	add_trait = brilliant_strategist
	add_trait = greedy
	add_trait = cruel
	add_trait = wroth
	1999.1.8 = {birth = yes}
	2036.8.10 = {death = yes}
}

11148 = {	#84004
	name = Felizitas
	female = yes
	dynasty = 11012
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 9
	stewardship = 1
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = duelist
	add_trait = flamboyant_schemer
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	1998.12.18 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2049.12.24 = {death = yes}
}

11149 = {	#84005
	name = Helga
	female = yes
	dynasty = 11015
	culture = talabeclander
	religion = taalite
	martial = 10
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = content
	1975.5.14 = {birth = yes}
	2068.8.9 = {death = yes}
}

11150 = {	#84006
	name = Lutbert
	dynasty = 11013
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = gardener
	add_trait = flamboyant_schemer
	add_trait = humble
	1979.4.27 = {birth = yes}
	2039.2.24 = {death = yes}
}

11151 = {	#84007
	name = Nicola
	female = yes
	dynasty = 11131
	culture = talabeclander
	religion = taalite
	martial = 9
	diplomacy = 1
	stewardship = 11
	intrigue = 6
	learning = 5
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = falconer
	add_trait = underhanded_rogue
	add_trait = diligent
	add_trait = fair
	1981.9.29 = {birth = yes}
	2024.6.8 = {death = yes}
}

11152 = {	#84008
	name = Adolf
	dynasty = 11019
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	add_trait = legit_bastard
	add_trait = lustful
	1983.3.18 = {birth = yes}
	2024.12.4 = {death = yes}
}

11153 = {	#84009
	name = Jakob
	dynasty = 11020
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 8
	learning = 3
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = homosexual
	1970.5.23 = {birth = yes}
	2057.10.15 = {death = yes}
}

11154 = {	#84010
	name = Ordulf
	dynasty = 11023
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 7
	stewardship = 3
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = lisp
	1954.12.11 = {birth = yes}
	2001.6.15 = {death = yes}
}

11155 = {	#84011
	name = Seiger
	dynasty = 11029
	culture = talabeclander
	religion = taalite
	martial = 0
	diplomacy = 2
	stewardship = 10
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = indulgent_wastrel
	add_trait = fair
	1989.9.24 = {birth = yes}
	2046.7.2 = {death = yes}
}

11156 = {	#84012
	name = Alecto
	female = yes
	dynasty = 11131
	dna = odpaddeaajk
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 4
	mother = 11151
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = celibate
	add_trait = envious
	add_trait = shy
	2005.1.13 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2041.1.13 = {death = yes}
}

11157 = {	#84013
	name = Gerlach
	dynasty = 11031
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 10
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = duelist
	add_trait = flamboyant_schemer
	add_trait = slothful
	add_trait = envious
	add_trait = patient
	1966.1.22 = {birth = yes}
	2042.12.19 = {death = yes}
}

11158 = {	#84014
	name = Viktor
	dynasty = 11034
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = tough_soldier
	add_trait = proud
	add_trait = arbitrary
	add_trait = shy
	2001.8.22 = {birth = yes}
	2060.7.3 = {death = yes}
}

11159 = {	#84015
	name = Mathias
	dynasty = 11038
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 7
	stewardship = 0
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = ambitious
	add_trait = cynical
	1975.5.18 = {birth = yes}
	2032.5.14 = {death = yes}
}

11160 = {	#84016
	name = Meinhard
	dynasty = 11039
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = thrifty_clerk
	add_trait = paranoid
	add_trait = kind
	add_trait = just
	1959.5.26 = {birth = yes}
	2016.6.7 = {death = yes}
}

11161 = {	#84017
	name = Talecht
	dynasty = 11041
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = amateurish_plotter
	add_trait = craven
	add_trait = honest
	1982.5.12 = {birth = yes}
	2066.8.9 = {death = yes}
}

11162 = {	#84018
	name = Talbert
	dynasty = 11043
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 8
	stewardship = 6
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = scholarly_theologian
	add_trait = greedy
	father = 11186
	1972.3.26 = {birth = yes}
	2034.4.17 = {death = yes}
}

11163 = {	#84019
	name = Helene
	female = yes
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 10
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 9
	father = 11167
	mother = 11168
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	1958.7.14 = {birth = yes}
	1977.3.23 = {add_spouse = 10398}
	2001.3.6 = {death = yes}
}

#Emperors from talabecland
###########################
11164 = {	#84020
	name = Maginulf
	dynasty = 11003 #Taalsen
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = amateurish_plotter
	add_trait = craven
	add_trait = honest

	221.5.12 = {birth = yes}
	261.8.9 = {death = yes}
}

11165 = {	#84021
	name = Maginulf
	dynasty = 11003 #Taalsen
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 8
	stewardship = 6
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = scholarly_theologian
	add_trait = greedy

	father = 11164
	243.3.26 = {birth = yes}
	310.4.17 = {death = yes}
}
#####

11166 = {	#84023
	name = Talbert
	dynasty = 11023
	culture = talabeclander
	religion = sigmarite
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	father = 11154
	1974.7.13 = {birth = yes}
	2039.5.14 = {death = yes}
}

11167 = {	#84024
	name = Vilfred
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = flamboyant_schemer
	add_trait = lustful
	1925.5.8 = {birth = yes}
	1945.9.16 = {add_spouse = 11168}
	1987.4.8 = {death = yes}
}

11168 = {	#84025
	name = Luitgard
	female = yes
	dynasty = 11043
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 8
	stewardship = 1
	intrigue = 1
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	1928.1.2 = {birth = yes}
	1945.9.16 = {add_spouse = 11167}
	1984.11.5 = {death = yes}
}

11169 = {	#84026
	name = Cora
	female = yes
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 9
	stewardship = 10
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = martial_cleric
	father = 11167
	mother = 11168

	1951.4.29 = {birth = yes}
	1953.8.15 = {death = yes}
}

11170 = {	#84027
	name = Poppo
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 9
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	father = 11167
	mother = 11168
	1954.6.16 = {birth = yes}
	1959.6.19 = {death = yes}
}

11171 = {	#84028
	name = Walram
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 10
	stewardship = 10
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = falconer
	add_trait = fortune_builder
	add_trait = fair
	add_trait = strong
	add_trait = proud
	father = 11167
	mother = 11168
	1953.11.24 = {birth = yes}
	1972.3.26 = {add_spouse = 11173}
	1989.8.3 = {death = yes}
}

11172 = {	#84029
	name = Vilfred
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 7
	stewardship = 9
	intrigue = 2
	learning = 8
	father = 11171
	mother = 11173
	add_trait = creature_human
	add_trait = mystic
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = envious
	add_trait = shy
	1979.2.14 = {birth = yes}
	1999.1.29 = {add_spouse = 11175}
	2009.8.20 = {death = yes}
}

11173 = {	#84030
	name = Kriemhild
	female = yes
	dynasty = 11040
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 8
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = charismatic_negotiator
	add_trait = ambitious
	add_trait = patient
	add_trait = arbitrary
	1953.2.23 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1972.3.26 = {add_spouse = 11171}
	2001.10.28 = {death = yes}
}

11174 = {	#84031
	name = Ellen
	female = yes
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 4
	stewardship = 7
	intrigue = 11
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = underhanded_rogue
	add_trait = cynical
	add_trait = diligent
	father = 11171
	mother = 11173
	1984.8.25 = {birth = yes}
	2000.9.8 = {death = yes}
}

11175 = {	#84032
	name = Magdalene
	female = yes
	dynasty = 11037
	culture = talabeclander
	religion = taalite
	martial = 8
	diplomacy = 7
	stewardship = 3
	intrigue = 7
	learning = 7
	add_trait = creature_human
	1964.12.11 = {birth = yes}
	1999.1.29 = {add_spouse = 11172}
	2051.6.15 = {death = yes}
}

11176 = {	#84033
	name = Stefan
	dynasty = 11049
	culture = talabeclander
	religion = taalite
	martial = 0
	diplomacy = 2
	stewardship = 10
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = indulgent_wastrel
	add_trait = fair
	father = 11172
	mother = 11175
	2004.9.24 = {birth = yes}
	2006.7.2 = {death = yes}
}

11177 = {	#84034
	name = Swanahild
	female = yes
	dynasty = 11131
	dna = mjiemglkgak
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 6
	mother = 11151
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = diligent
	add_trait = lustful
	1999.2.18 = {birth = yes}
	2073.2.18 = {death = yes}
}

11178 = {	#84035
	name = Willibrord
	dynasty = 11131
	dna = nldmndoobpa
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 8
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = envious
	1941.8.3 = {birth = yes}
	1977.10.20 = {add_spouse = 11179}
	2005.8.3 = {death = yes}
}

11179 = {	#84036
	name = Sigourney
	female = yes
	dynasty = 11100
	dna = bcmnklbeedi
	culture = talabeclander
	religion = taalite
	martial = 1
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = charitable
	add_trait = envious
	add_trait = wroth
	1954.5.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1977.10.20 = {add_spouse = 11178}
	1991.5.7 = {death = yes}
}

11180 = {	#84037
	name = Wolfgang
	dynasty = 11131
	dna = fledkadfbpp
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 3
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = kind
	add_trait = zealous
	add_trait = charitable
	1984.7.29 = {birth = yes}
	2049.7.29 = {death = yes}
}

11181 = {	#84038
	name = Sigourney
	female = yes
	dynasty = 11131
	dna = delgmepkddm
	culture = talabeclander
	religion = taalite
	martial = 3
	diplomacy = 5
	stewardship = 5
	intrigue = 7
	learning = 5
	father = 11178
	mother = 11179
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = ambitious
	1986.4.14 = {birth = yes}
	2013.4.14 = {death = yes}
}
##### End Talabecland Claimants

11182 = {	#84082
	name = Meinhart
	dynasty = 11132
	dna = ananagaofbj
	culture = talabeclander
	religion = taalite
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = cruel
	add_trait = paranoid
	father = 11127
	1973.7.11 = {birth = yes} #posthumous
	1995.2.19 = {add_matrilineal_spouse = 11142}
	2027.7.11 = {death = yes}
}

11183 = {	#84086
	name = Emil
	dynasty = 11139
	dna = kmbniplieag
	culture = talabeclander
	religion = taalite
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = brave
	add_trait = paranoid
	1972.1.1 = {birth = yes}
	2044.8.6 = {death = yes}
}

11184 = {	#84089
	name = Nathalie
	female = yes
	dynasty = 11135
	dna = eggpkjohhbn
	culture = talabeclander
	religion = taalite
	martial = 2
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = patient
	add_trait = lustful
	1972.1.1 = {birth = yes}
	2032.5.13 = {death = yes}
}

11185 = {	#84090
	name = Grettel
	female = yes
	dynasty = 11125
	dna = nmppiahcaim
	culture = talabeclander
	religion = taalite
	martial = 6
	diplomacy = 4
	stewardship = 0
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = shy
	1992.1.1 = {birth = yes}
	2063.7.15 = {death = yes}
}

11186 = {	#84136
	name = Rolf
	dynasty = 11043
	culture = talabeclander
	religion = taalite
	martial = 5
	diplomacy = 8
	stewardship = 3
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = legit_bastard
	mother = 11168
	1952.5.12 = {birth = yes}
	1995.4.25 = {death = yes}
}

11187 = {	#84137
	name = Helmut
	dynasty = 11132
	father = 11188
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	1840.5.27 = {birth = yes}
	1928.5.27 = {death = yes}
}

11188 = {	#84138
	name = Reinhard
	dynasty = 11132
	father = 11125
	culture = talabeclander
	religion = taalite
	add_trait = creature_human
	1804.10.2 = {birth = yes}
	1883.10.2 = {death = yes}
}