#Used IDs 11251-11317
#Free IDs 11318-11400

11251 = {	#51000
	name = Magritta #Granddaughter of Matthias III (11269)
	female = yes
	dynasty = 13003 #van der Maacht
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 5
	father = 11292
	mother = 11293
	dna = khhhgcpjkkg
	properties = al0bfd000000
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	add_trait = ambitious
	1976.3.10 = {birth = yes}
	1980.2.6 = {
		create_bloodline = {
			type = magritta
			has_dlc = "Holy Fury"
		}
	}
	1998.9.21 = {
			add_spouse = 11278
			effect = {set_character_flag = ai_flag_refuse_conversion
				set_character_flag = no_wedding_event
				spouse = {
					set_character_flag = no_wedding_event
					remove_spouse = spouse
					add_spouse_matrilineal = ROOT
					clr_character_flag = no_wedding_event
				}
				clr_character_flag = no_wedding_event
				prestige = 100
			}
		}
	2010.1.1 = {
			effect = {
				create_retinue = RETTYPE_ST_GREATSWORDS
				create_retinue = RETTYPE_ST_GREATSWORDS
				create_retinue = RETTYPE_ST_GREATSWORDS
				create_retinue = RETTYPE_ST_CANNONS
				create_retinue = RETTYPE_ST_CANNONS
				create_retinue = RETTYPE_ST_CANNONS
				create_retinue = RETTYPE_ST_CANNONS
				create_retinue = RETTYPE_WESTERLANDMARINES
				create_retinue = RETTYPE_WESTERLANDMARINES
				create_retinue = RETTYPE_WESTERLANDMARINES
				create_retinue = RETTYPE_ST_KNIGHTS
				create_retinue = RETTYPE_ST_KNIGHTS
				create_retinue = RETTYPE_ST_OUTRIDER
				create_retinue = RETTYPE_ST_OUTRIDER
			}
	}
	2012.10.3 = {death = yes}
}

11252 = {	#51002
	name = Waelram
	dynasty = 13231
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 0
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = fortune_builder

	1963.8.28 = {birth = yes}
	1995.12.25 = {add_spouse = 11281}
	2012.11.10 = {death = yes}
}

11253 = {	#51004
	name = Reginar
	dynasty = 13446
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 10
	stewardship = 7
	intrigue = 0
	learning = 5
	father = 11282
	mother = 11283
	add_trait = creature_human
	add_trait = hedonist
	add_trait = mastermind_theologian
	add_trait = chaste
	add_trait = humble
	add_trait = cruel

	1984.11.4 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2016.12.17 = {death = yes}
}

11254 = {	#51006
	name = Guij
	dynasty = 13402
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 7
	stewardship = 5
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = content

	1978.5.21 = {birth = yes}
	2020.2.26 = {death = yes}
}

11255 = {	#51007
	name = Emmo
	dynasty = 13361
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 8
	father = 11296
	mother = 11297
	add_trait = creature_human
	add_trait = falconer
	add_trait = charismatic_negotiator

	add_trait = drunkard
	add_trait = lustful

	1972.9.14 = {birth = yes}
	2006.1.11 = {add_spouse = 11286}
	2019.5.23 = {death = yes}
}

11256 = {	#51011
	name = Reinoud
	dynasty = 13410
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 11
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = lisp
	add_trait = strong

	1950.2.20 = {birth = yes}
	1971.7.16 = {add_spouse = 11287}
	1997.2.23 = {add_spouse = 7299}
	2028.6.21 = {death = yes}
}

11257 = {	#51012
	name = Lambert
	dynasty = 13451
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = diligent
	1956.4.7 = {birth = yes}
	1986.9.7 = {add_spouse = 11298}
	2035.9.2 = {death = yes}
}

11258 = {	#51014
	name = Niclaes
	dynasty = 13441
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 11
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = intricate_webweaver
	add_trait = patient
	add_trait = slothful
	add_trait = ambitious

	1954.2.11 = {birth = yes}
	2040.1.6 = {death = yes}
}

11259 = {	#51017
	name = Antoon
	dynasty = 13067
	culture = westerlander
	religion = manannite
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 8
	learning = 1
	father = 11299
	mother = 11300
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = honest
	add_trait = craven
	1973.8.24 = {birth = yes}
	2011.3.1 = {death = yes}
}

11260 = {	#51018
	name = Gerolt
	dynasty = 13381
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = zealous
	add_trait = greedy

	1965.10.9 = {birth = yes}
	1985.3.22 = {add_spouse = 11291}
	2063.6.13 = {death = yes}
}

#Emperors from Westerland
#########################
11261 = {	#51020
	name = Tomas
	dynasty = 13005
	culture = westerlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = diligent

	762.4.7 = {birth = yes}
	813.9.2 = {death = yes}
}

11262 = {	#667
	name = Arthur
	dynasty = 13005
	culture = westerlander
	religion = sigmarite
	father = 11261
	martial = 10
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = charismatic_negotiator

	799.4.7 = {birth = yes}
	893.9.2 = {death = yes}
}

11263 = {	#51021
	name = Hanus
	dynasty = 13005
	father = 11262
	culture = westerlander
	religion = sigmarite
	martial = 9
	diplomacy = 2
	stewardship = 4
	intrigue = 9
	learning = 3
	add_trait = creature_human
	add_trait = impaler
	add_trait = tough_soldier
	add_trait = envious
	add_trait = proud
	add_trait = shy

	851.12.23 = {birth = yes}
	936.7.9 = {death = yes}
}

11264 = {	#51022
	name = Carolus
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 9
	stewardship = 11
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = intricate_webweaver
	add_trait = patient
	add_trait = slothful
	add_trait = ambitious

	1312.2.11 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1359.1.6 = {death = yes}
}

11265 = {	#51023
	name = Matthias
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = charismatic_negotiator
	add_trait = arbitrary
	add_trait = cynical
	add_trait = paranoid

	1596.2.14 = {birth = yes}
	1644.5.25 = {death = yes}
}

11266 = {	#51024
	name = Carolus
	dynasty = 13004
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = amateurish_plotter
	add_trait = just
	add_trait = gregarious
	add_trait = kind
	father = 11265
	1617.4.24 = {birth = yes}
	1681.1.30 = {death = yes}
}

11267 = {	#51025
	name = Amalie
	female = yes
	dynasty = 13020
	culture = westerlander
	religion = sigmarite
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = honest
	add_trait = craven
	1678.8.24 = {birth = yes}
	1767.3.1 = {death = yes}
}

11268 = {	#51026
	name = Carolus
	dynasty = 13000 #van Hoensbroech
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener

	add_trait = zealous
	add_trait = greedy

	1853.10.9 = {birth = yes}
	1907.6.13 = {death = yes}
}

11269 = {	#51027
	name = Matthias
	dynasty = 13000 #van Hoensbroech
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 11
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = impaler
	add_trait = midas_touched

	add_trait = tall
	father = 11268

	1886.4.4 = {birth = yes}
	1951.3.8 = {death = yes}
}
############################

11270 = {	#51028
	name = Hugo
	dynasty = 13262
	culture = westerlander
	religion = manannite
	martial = 10
	diplomacy = 7
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = mastermind_theologian
	add_trait = homosexual

	1954.12.17 = {birth = yes}
	2049.1.12 = {death = yes}
}

11271 = {	#51029
	name = Onno
	dynasty = 13070
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = fortune_builder

	add_trait = legit_bastard
	add_trait = lisp

	1971.4.18 = {birth = yes}
	2026.10.22 = {death = yes}
}

11272 = {	#51030
	name = Karel
	dynasty = 13193
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 7
	stewardship = 11
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = skilled_tactician
	1988.2.23 = {birth = yes}
	2068.4.26 = {death = yes}
}

11273 = {	#51031
	name = Luthard
	dynasty = 13538
	culture = westerlander
	religion = manannite
	martial = 9
	diplomacy = 10
	stewardship = 1
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = underhanded_rogue
	add_trait = fair

	1968.7.19 = {birth = yes}
	2041.1.27 = {death = yes}
}

11274 = {	#51032
	name = Olivier
	dynasty = 13261
	culture = westerlander
	religion = sigmarite
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 11
	learning = 5
	father = 11303
	mother = 11304
	add_trait = creature_human
	add_trait = gardener
	add_trait = fair
	add_trait = strong
	1974.10.9 = {birth = yes}
	2055.2.18 = {death = yes}
}

11275 = {	#51033
	name = Douwe
	dynasty = 13562
	culture = westerlander
	religion = manannite
	martial = 8
	diplomacy = 9
	stewardship = 10
	intrigue = 3
	learning = 8
	father = 11305
	mother = 11306
	add_trait = creature_human
	add_trait = scholar
	add_trait = envious
	1982.7.6 = {birth = yes}
	1999.6.12 = {add_spouse = 11313}
	2040.7.3 = {death = yes}
}

11276 = {	#51034
	name = Rodulf
	dynasty = 13195
	culture = westerlander
	religion = manannite
	martial = 10
	diplomacy = 2
	stewardship = 9
	intrigue = 1
	learning = 2
	father = 11307
	mother = 11308
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	add_trait = diligent
	add_trait = patient
	add_trait = proud

	1963.7.3 = {birth = yes}
	1987.7.5 = {add_spouse = 11311}
	2031.12.13 = {death = yes}
}

11277 = {	#51035
	name = Waelram
	dynasty = 13531
	culture = westerlander
	religion = manannite
	martial = 6
	diplomacy = 10
	stewardship = 6
	intrigue = 7
	learning = 4
	father = 11309
	mother = 11310
	add_trait = creature_human
	add_trait = falconer
	add_trait = intricate_webweaver
	add_trait = shy
	add_trait = ambitious
	add_trait = just

	1968.3.16 = {birth = yes}
	1997.2.25 = {add_spouse = 11312}
	2029.2.18 = {death = yes}
}

11278 = {	#51038
	name = Friard
	dynasty = 13423
	dna = bfkhgebadjn
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 7
	stewardship = 1
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = content
	1962.3.6 = {birth = yes}
	1998.9.21 = {add_matrilineal_spouse = 11251
			effect = {set_character_flag = ai_flag_refuse_conversion}
	prestige = 400}
	2028.3.6 = {death = yes}
}

11279 = {	#51039
	name = Kim
	female = yes
	dynasty = 13003
	dna = jjlepchnikb
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 4
	father = 11278
	mother = 11251
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = arbitrary

	2002.9.5 = {birth = yes}
	2043.9.5 = {death = yes}
}

11280 = {	#51042
	name = Clais
	dynasty = 13003
	dna = dikeeoillog
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 7
	intrigue = 5
	learning = 7
	father = 11278
	mother = 11251
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = envious
	add_trait = arbitrary
	2007.1.1 = {birth = yes}
	2053.1.1 = {death = yes}
}

11281 = {	#51044
	name = Blanceflore
	female = yes
	dynasty = 13242
	dna = ndagjodnpkl
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = greedy
	add_trait = brave
	add_trait = stressed
	1969.5.23 = {birth = yes}
	1995.12.25 = {add_spouse = 11252}
	2007.9.29 = {death = yes}
}

51045 = {	#51045
	name = Theodolf
	dynasty = 13231
	dna = pjfbkkjilhc
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 6
	intrigue = 0
	learning = 4
	father = 11252
	mother = 11281
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = gardener
	add_trait = ambitious
	2002.4.18 = {birth = yes}
	2056.4.18 = {death = yes}
}

51046 = {	#51046
	name = Lauwers
	dynasty = 13231
	dna = hjhegdobojp
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 3
	stewardship = 1
	intrigue = 7
	learning = 1
	father = 11252
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = bastard
	add_trait = wroth
	add_trait = greedy
	2006.11.9 = {birth = yes}
	2048.11.9 = {death = yes}
}

51047 = {	#51047
	name = Haduwijn
	female = yes
	dynasty = 13231
	dna = chfmalabenb
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 4
	father = 11252
	mother = 11281
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = cynical
	2007.9.29 = {birth = yes}
	2034.9.29 = {death = yes}
}

11282 = {	#51048
	name = Rodulf
	dynasty = 13446
	dna = pjfmofoffdg
	culture = westerlander
	religion = manannite
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 1
	father = 11294
	mother = 11295
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hedonist
	add_trait = brave
	add_trait = patient
	1944.10.11 = {birth = yes}
	1976.11.4 = {add_spouse = 11283}
	2005.10.11 = {death = yes}
}

11283 = {	#51049
	name = Frida
	female = yes
	dynasty = 13247
	dna = noihcpbiadk
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = paranoid
	add_trait = wroth
	1955.9.28 = {birth = yes}
	1976.11.4 = {add_spouse = 11282}
	2007.9.28 = {death = yes}
}

11284 = {	#51050
	name = Anouk
	female = yes
	dynasty = 13446
	dna = abbpnkibkah
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 2
	intrigue = 1
	learning = 7
	father = 11294
	mother = 11295
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = kind
	add_trait = ambitious
	add_trait = wroth
	1953.4.9 = {birth = yes}
	1972.4.7 = {add_spouse = 11285}
	1994.4.9 = {death = yes}
}

11285 = {	#51051
	name = Sebastiaen
	dynasty = 13249
	dna = epkgbpacchd
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 7
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = greedy
	add_trait = content
	add_trait = cruel
	add_trait = stressed
	1955.8.31 = {birth = yes}
	1972.4.7 = {add_spouse = 11284}
	1997.8.31 = {death = yes}
}

11286 = {	#51058
	name = Becka
	female = yes
	dynasty = 13256
	dna = lfoahblnaff
	culture = westerlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = drunkard
	1985.11.17 = {birth = yes}
	2006.1.11 = {add_spouse = 11255}
	2015.11.17 = {death = yes}
}

11287 = {	#51059
	name = Ellijnore
	female = yes
	dynasty = 13257
	dna = oaohheaikfb
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = stressed
	1942.1.7 = {birth = yes}
	1971.7.16 = {add_spouse = 11256}
	1993.1.7 = {death = yes}
}

11288 = {	#51060
	name = Piet
	dynasty = 13410
	dna = ckealkplpfn
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 4
	father = 11256
	mother = 11287
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = strong
	add_trait = lisp
	add_trait = patient
	add_trait = just
	add_trait = charitable
	1973.10.17 = {birth = yes}
	1992.2.10 = {add_spouse = 11289}
	2028.10.17 = {death = yes}
}

11289 = {	#51061
	name = Corrie
	female = yes
	dynasty = 13259
	dna = mffjgegadep
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 0
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = cruel
	1968.5.18 = {birth = yes}
	1992.2.10 = {add_spouse = 11288}
	2024.5.18 = {death = yes}
}

11290 = {	#51067
	name = Fenne
	female = yes
	dynasty = 13451
	dna = ekolnekckha
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 3
	father = 11257
	mother = 11298
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = scholar
	add_trait = paranoid
	add_trait = cruel
	1991.1.2 = {birth = yes}
	2008.2.10 = {add_spouse = 51009}
	2025.1.2 = {death = yes}
}

11291 = {	#51078
	name = Aliken
	female = yes
	dynasty = 13276
	dna = gkokncnekkh
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = proud
	add_trait = paranoid
	1965.3.30 = {birth = yes}
	1985.3.22 = {add_spouse = 11260}
	2018.3.30 = {death = yes}
}

11292 = {	#51080
	name = Clais
	dynasty = 13003
	dna = khboncpikkd
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 5
	father = 11269
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = deceitful
	1946.3.4 = {birth = yes}
	1971.3.22 = {add_spouse = 11293}
	1978.8.13 = {death = yes}
}

11293 = {	#51081
	name = Anna
	female = yes
	dynasty = 13209
	dna = cmhhgjdjnhl
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = greedy
	add_trait = just
	add_trait = brave
	1950.10.14 = {birth = yes}
	1971.3.22 = {add_spouse = 11292}
	2013.10.14 = {death = yes}
}

11294 = {	#51082
	name = Reynier
	dynasty = 13446
	dna = epkdamnhbpd
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 6
	stewardship = 3
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = celibate
	add_trait = cruel
	add_trait = just
	1921.6.10 = {birth = yes}
	1939.7.25 = {add_spouse = 11295}
	1958.6.10 = {death = yes}
}

11295 = {	#51083
	name = Joossine
	female = yes
	dynasty = 13281
	dna = bgpnhhmfedb
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 1
	stewardship = 6
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = kind
	add_trait = paranoid
	1913.5.27 = {birth = yes}
	1939.7.25 = {add_spouse = 11294}
	1974.5.27 = {death = yes}
}

11296 = {	#51084
	name = Peter
	dynasty = 13282
	dna = japfadciigf
	culture = westerlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = celibate
	add_trait = gluttonous
	1941.5.21 = {birth = yes}
	1969.3.12 = {add_spouse = 11297}
	1991.5.21 = {death = yes}
}

11297 = {	#51085
	name = Aliken
	female = yes
	dynasty = 13361
	dna = dficbnpgbfi
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = envious
	add_trait = zealous
	1944.7.16 = {birth = yes}
	1969.3.12 = {add_spouse = 11296}
	2000.7.16 = {death = yes}
}

11298 = {	#51086
	name = Olinde
	female = yes
	dynasty = 13284
	dna = pembfaogebl
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = paranoid
	1965.8.9 = {birth = yes}
	1986.9.7 = {add_spouse = 11257}
	2021.8.9 = {death = yes}
}

11299 = {	#51091
	name = Stefan
	dynasty = 13067
	dna = ojbpohneoem
	culture = westerlander
	religion = manannite
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = ambitious
	add_trait = arbitrary
	1941.11.30 = {birth = yes}
	1970.2.1 = {add_spouse = 11300}
	1992.11.30 = {death = yes}
}

11300 = {	#51092
	name = Ieneke
	female = yes
	dynasty = 13290
	dna = empedmedddl
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 0
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = content
	add_trait = deceitful
	add_trait = envious
	1949.1.6 = {birth = yes}
	1970.2.1 = {add_spouse = 11299}
	2015.1.6 = {death = yes}
}

11301 = {	#51098
	name = Cille
	female = yes
	dynasty = 13377
	dna = goajjgmnmjn
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = lustful
	add_trait = stressed
	1992.7.26 = {birth = yes}
	2009.12.15 = {add_spouse = 7297}
	2049.7.26 = {death = yes}
}

11302 = {	#51099
	name = Trijntje
	female = yes
	dynasty = 13378
	dna = ojiicpegklb
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 0
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = zealous
	add_trait = cruel
	add_trait = proud
	add_trait = honest
	1984.6.19 = {birth = yes}
	2035.6.19 = {death = yes}
}

11303 = {	#51101
	name = Tijn
	dynasty = 13261
	dna = mhcejepaipg
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 0
	stewardship = 1
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = gardener
	add_trait = just
	add_trait = stressed
	1931.6.28 = {birth = yes}
	1957.11.9 = {add_spouse = 11304}
	2001.6.28 = {death = yes}
}

11304 = {	#51102
	name = Odelt
	female = yes
	dynasty = 13232
	dna = ejmjfnoilld
	culture = westerlander
	religion = sigmarite
	martial = 6
	diplomacy = 0
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = just
	add_trait = greedy
	add_trait = kind
	1938.5.21 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1957.11.9 = {add_spouse = 11303}
	2003.1.16 = {death = yes}
}

11305 = {	#51103
	name = Olivier
	dynasty = 13562
	dna = edamkdbkdgb
	culture = westerlander
	religion = manannite
	martial = 1
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = proud
	1960.10.28 = {birth = yes}
	1981.6.4 = {add_spouse = 11306}
	2004.10.28 = {death = yes}
}

11306 = {	#51104
	name = Lotte
	female = yes
	dynasty = 13097
	dna = mglikkhblac
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = duelist
	add_trait = ambitious
	add_trait = diligent
	add_trait = patient
	1956.6.24 = {birth = yes}
	1981.6.4 = {add_spouse = 11305}
	2031.6.3 = {death = yes}
}

11307 = {	#51105
	name = Bartolomeus
	dynasty = 13195
	dna = lakpgpcajel
	culture = westerlander
	religion = manannite
	martial = 3
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = gregarious
	1932.6.27 = {birth = yes}
	1953.5.6 = {add_spouse = 11308}
	1991.6.27 = {death = yes}
}

11308 = {	#51106
	name = Aagtje
	female = yes
	dynasty = 13235
	dna = pkodkambick
	culture = westerlander
	religion = sigmarite
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	1933.1.19 = {birth = yes}
	1953.5.6 = {add_spouse = 11307}
	1998.4.4 = {death = yes}
}

11309 = {	#51107
	name = Marquart
	dynasty = 13531
	dna = cjcbckgekbd
	culture = westerlander
	religion = manannite
	martial = 7
	diplomacy = 8
	stewardship = 6
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = hunter
	add_trait = deceitful
	add_trait = stressed
	1930.11.21 = {birth = yes}
	1953.11.14 = {add_spouse = 11310}
	1996.11.21 = {death = yes}
}

11310 = {	#51108
	name = Joke
	female = yes
	dynasty = 13239
	dna = blbcjophekb
	culture = westerlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = brave
	add_trait = chaste
	1935.1.22 = {birth = yes}
	1953.11.14 = {add_spouse = 11309}
	2014.10.24 = {death = yes}
}

11311 = {	#51116
	name = Helena
	female = yes
	dynasty = 13351
	dna = feoehkjkjec
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 7
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = skilled_tactician
	1965.8.20 = {birth = yes}
	1987.7.5 = {add_spouse = 11276}
	2005.8.20 = {death = yes}
}

11312 = {	#51118
	name = Isold
	female = yes
	dynasty = 13390
	dna = ghcpdepmimh
	culture = westerlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = brave
	add_trait = charitable
	1977.5.18 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1997.2.25 = {add_spouse = 11277}
	2002.5.18 = {death = yes}
}

11313 = {	#51120
	name = Nel
	female = yes
	dynasty = 13342
	dna = ndkbijajcgi
	culture = westerlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = brave
	add_trait = temperate
	1969.9.26 = {birth = yes}
	1999.6.12 = {add_spouse = 11275}
	2019.9.26 = {death = yes}
}

11314 = {	#51122
	name = Willem
	dynasty = 13072
	dna = ndkbijapfoh
	culture = westerlander
	religion = myrmidian
	martial = 2
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = honest
	add_trait = charitable
	add_trait = cynical
	add_trait = gregarious
	1982.5.11 = {birth = yes}
	2057.3.15 = {death = yes}
}

11315 = {	#38052
	name = Reinier
	dynasty = 13583
	culture = westerlander
	religion = manannite
	dna = etdbxbuhiti
	properties = 0p0dbk000000
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = wroth
	add_trait = proud
	1982.11.17 = {birth = yes}
	2052.8.28 = {death = yes}
}

11316 = {	#64025
	name = Tyral
	dynasty = 19107
	culture = westerlander
	religion = manannite
	dna = ybztubprhzi
	properties = edrcdk000000
	add_trait = creature_human
	add_trait = elusive_shadow
	1961.1.1 = {birth = yes}
	1994.11.8 = {
		effect = {add_rival = 7801}
		employer = 7668
	}
	2015.4.19 = { #It takes some time to prepare to die
		death = {
			death_reason = death_duel
			killer = 7801
		}
	}
}

11317 = {	#10522
	name = Khremm
	dynasty = 26081
	disallow_random_traits = yes
	easter_egg = yes
	culture = westerlander
	religion = vampiric
	martial = 10
	diplomacy = 5
	stewardship = 3
	intrigue = 3
	learning = 12
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = genius
	add_trait = diligent
	add_trait = ambitious
	add_trait = cruel
	add_trait = shrewd
	add_trait = magic_potential_4
	add_trait = lore_necromancy
	1978.6.4 = {birth = yes}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_UNDEADHORDE
			create_retinue = RETTYPE_UNDEADHORDE
			create_retinue = RETTYPE_V_HEXWRAITHS
			create_retinue = RETTYPE_V_HEXWRAITHS
			add_friend = 6363
			add_friend = 11482
			add_friend = 10838
			add_spouse = 11767
		}
	}
	2100.1.1  = {death = {death_reason=death_execution_burning}}
}
