#Used IDs 11401-11481
#Free IDs 11482-11550

11401 = {	#89000
	name = Konrad #Konrad von Blutheim, executed in 2011 by witch hunters, canon Khorne worshipper
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = brilliant_strategist
	add_trait = cruel
	add_trait = proud
	add_trait = honest
	add_trait = diligent

	father = 11429
	mother = 11428

	1961.7.1 = {birth = yes}
	1980.5.25 = {add_spouse = 11430}
	1984.12.5 = {add_spouse = 11431}
	1987.1.1 = {
		effect = {
			set_special_character_title = GRAND_COUNT

			join_society = cult_of_khorne

			society_rank_up = {
				society = cult_of_khorne
				rank = 2
			}
		}

	}
	1989.2.12 = {add_spouse = 11432}

	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_WISSENGUN
			create_retinue = RETTYPE_WISSENARTY
		}
	}

	2010.4.19 = {add_spouse = 11433}
	2011.7.29 = {death = yes}
}

11402 = {	#89001
	name = Norbert
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 11457
	mother = 11458
	add_trait = creature_human
	add_trait = scholar
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = strong
	add_trait = twin
	1976.6.8 = {birth = yes}
	1993.6.23 = {add_spouse = 11472}
	2031.4.19 = {death = yes}
}

11403 = {	#89002
	name = Johann
	dynasty = 23072
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 7
	stewardship = 3
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = impaler
	add_trait = detached_priest
	add_trait = harelip
	add_trait = weak
	add_trait = tall
	1979.9.9 = {birth = yes}
	2011.2.2 = {death = yes}
}

11404 = {	#89003
	name = Heinz
	dynasty = 23013
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 1
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = naive_appeaser
	add_trait = ugly
	add_trait = temperate
	2005.8.28 = {birth = yes}
	2018.12.12 = {death = yes}
}

11405 = {	#89004
	name = Walther
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 9
	stewardship = 5
	intrigue = 6
	learning = 1
	father = 11443
	mother = 11444
	add_trait = creature_human
	add_trait = poet
	add_trait = grey_eminence
	add_trait = wroth
	add_trait = cruel
	add_trait = chaste
	1989.8.25 = {birth = yes}
	2008.3.10 = {add_spouse = 11445}
	2009.11.5 = {add_spouse = 10658}
	2028.7.10 = {death = yes}
}

11406 = {	#89005
	name = Osterhild
	female = yes
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = trusting
	add_trait = humble
	father = 11417
	mother = 11419

	1990.12.22 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2050.8.29 = {death = yes}
}

11407 = {	#89006
	name = Ulricht
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 7
	stewardship = 11
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = strong
	add_trait = unsightly
	add_trait = gardener
	add_trait = naive_appeaser
	add_trait = content
	father = 11413
	mother = 11414

	1992.4.15 = {birth = yes}
	2068.9.25 = {death = yes}
}

11408 = {	#89007
	name = Sieghard
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = impaler
	add_trait = mastermind_theologian
	father = 11417
	mother = 11419

	1993.12.16 = {birth = yes}
	2040.5.28 = {death = yes}
}

11409 = {	#89008
	name = Hugo
	dynasty = 23023
	culture = wissenlander
	religion = sigmarite
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = skilled_tactician
	add_trait = homosexual
	1981.10.14 = {birth = yes}
	2055.7.23 = {death = yes}
}

11410 = {	#89009
	name = Nikolaus
	dynasty = 23080
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 10
	stewardship = 1
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = legit_bastard
	add_trait = lunatic_2
	1979.3.20 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2057.8.23 = {death = yes}
}

11411 = {	#89010
	name = Giselbert
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 10
	diplomacy = 1
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = flamboyant_schemer
	1978.8.8 = {birth = yes}
	2059.4.27 = {death = yes}
}

11412 = {	#89011
	name = Dietpold
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 4
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = duelist
	add_trait = charismatic_negotiator
	add_trait = plain
	add_trait = tough
	father = 11413
	mother = 11414

	1987.7.16 = {birth = yes}
	2028.6.5 = {death = yes}
}

11413 = {	#89012
	name = Felix
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 7
	learning = 7
	add_trait = creature_human
	add_trait = duelist
	add_trait = brilliant_strategist
	add_trait = diligent
	add_trait = strong
	add_trait = tall
	1948.4.12 = {birth = yes}
	2022.1.19 = {death = yes}
}

11414 = {	#89013
	name = Britta
	female = yes
	dynasty = 23037
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 0
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = ugly
	add_trait = duelist
	add_trait = naive_appeaser
	add_trait = proud
	add_trait = envious
	add_trait = shy
	1948.9.18 = {birth = yes}
	1972.5.9 = {add_spouse = 11413}
	2021.7.19 = {death = yes}
}

11415 = {	#89014
	name = Udo
	dynasty = 23025
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = proud
	add_trait = kind
	add_trait = greedy
	father = 11411
	mother = 11416

	2008.4.15 = {birth = yes}
	2061.4.8 = {death = yes}
}

11416 = {	#89015
	name = Stefanie
	female = yes
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = cynical
	add_trait = just
	father = 11418
	mother = 11434

	1981.6.8 = {birth = yes}
	1998.1.1 = {add_spouse = 11411}
	2020.10.3 = {death = yes}
}

11417 = {	#89016
	name = Georg
	dynasty = 23018
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = kind
	add_trait = honest
	1962.5.20 = {birth = yes}
	1988.4.20 = {add_spouse = 11419}
	2005.11.5 = {death = yes}
}

11418 = {	#89017
	name = Walram
	dynasty = 23044
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = amateurish_plotter
	add_trait = paranoid
	add_trait = craven
	add_trait = gregarious
	1961.3.26 = {birth = yes}
	1980.2.13 = {add_spouse = 11434}
	2014.6.26 = {death = yes}
}

11419 = {	#89018
	name = Thyra
	female = yes
	dynasty = 23048
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	1969.3.6 = {birth = yes}
	1988.4.20 = {add_spouse = 11417}
	2027.10.21 = {death = yes}
}

11420 = {	#89019
	name = Eckhardt
	dynasty = 23022
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	father = 11413
	mother = 11414
	add_trait = creature_human
	add_trait = duelist
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = tall
	1985.6.13 = {birth = yes}
	2029.1.13 = {death = yes}
}

#Emperors from Wissenland
#########################
11421 = {	#89020
	name = Fulk
	dynasty = 23032 #11421 & 11422 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = patient
	add_trait = arbitrary
	add_trait = ambitious

	19.4.15 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	69.4.8 = {death = yes}
}

11422 = {	#89021
	name = Henest
	dynasty = 23032 #11421 & 11422 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 0
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = cynical
	add_trait = just

	father = 11421

	53.6.8 = {birth = yes}
	101.10.3 = {death = yes}
}

11423 = {	#89022
	name = Agnetha
	female = yes
	dynasty = 23033
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = slothful
	add_trait = kind
	add_trait = honest

	280.5.20 = {birth = yes}
	328.11.5 = {death = yes}
}

11424 = {	#89023
	name = Matthias
	dynasty = 23034
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = amateurish_plotter
	add_trait = paranoid
	add_trait = craven
	add_trait = gregarious
	1213.3.26 = {birth = yes}
	1264.6.26 = {death = yes}
}

11425 = {	#89024
	name = Amalie
	female = yes
	dynasty = 23035 #11425 & 11426 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 8
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = ugly
	add_trait = clubfooted

	1353.3.6 = {birth = yes}
	1438.10.21 = {death = yes}
}

11426 = {	#89025
	name = Amalie
	female = yes
	dynasty = 23035 #11425 & 11426 same dynasty
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 7
	stewardship = 10
	intrigue = 9
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = tall
	add_trait = weak

	mother = 11425

	1401.6.13 = {birth = yes}
	1465.1.13 = {death = yes}
}

11427 = {	#89026
	name = Volkmar
	dynasty = 23067
	culture = wissenlander
	religion = sigmarite
	martial = 14
	diplomacy = 9
	stewardship = 0
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = zealous
	add_trait = diligent
	add_trait = proud
	1974.7.13 = {birth = yes}
	2039.5.14 = {death = yes}
}

11428 = {	#89028
	name = Adela
	female = yes
	dynasty = 23047
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1932.1.1 = {birth = yes}
	1954.1.1 = {add_spouse = 11429}
	1975.1.1 = {death = yes}
}

11429 = {	#89029
	name = Rannalt
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1930.1.1 = {birth = yes}
	1954.1.1 = {add_spouse = 11428}
	1985.1.1 = {death = yes}
}

11430 = {	#89030
	name = Ester
	female = yes
	dynasty = 23052
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1962.3.3 = {birth = yes}
	1980.5.25 = {add_spouse = 11401}
	1983.6.19 = {death = yes}
}

11431 = {	#89031
	name = Frieda
	female = yes
	dynasty = 23003
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1965.5.11 = {birth = yes}
	1984.12.5 = {add_spouse = 11401}
	1989.10.10 = {death = yes}
}

11432 = {	#89032
	name = Maren
	female = yes
	dynasty = 23004
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1970.12.5 = {birth = yes}
	1989.2.12 = {add_spouse = 11401}
	2005.3.7 = {death = yes}
}

11433 = {	#89033
	name = Gertrude
	female = yes
	dynasty = 23005
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1993.8.16 = {birth = yes}
	2010.4.19 = {add_spouse = 11401}
	2011.2.17 = {death = yes}
}

11434 = {	#89034
	name = Amelia
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11429
	mother = 11428

	1961.2.9 = {birth = yes}
	1980.2.13 = {add_spouse = 11418}
	1993.12.26 = {death = yes}
}

11435 = {	#89035
	name = Titus
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = legit_bastard
	father = 11401

	1981.3.6 = {birth = yes}
	1996.7.15 = {death = yes}
}

11436 = {	#89036
	name = Viktor
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	father = 11401
	mother = 11430

	1981.2.19 = {birth = yes}
	1997.8.14 = {death = yes}
}

11437 = {	#89037
	name = Ivo
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = legit_bastard
	father = 11401

	1983.10.16 = {birth = yes}
	1999.12.4 = {death = yes}
}

11438 = {	#89038
	name = Otto
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11401
	mother = 11431

	1989.2.5 = {birth = yes}
	2005.5.17 = {death = yes}
}

11439 = {	#89039
	name = Leonhard
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11401
	mother = 11432

	1991.4.21 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2007.4.25 = {death = yes}
}

11440 = {	#89040
	name = Paul
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11401
	mother = 11432

	1992.6.8 = {birth = yes}
	2009.10.5 = {death = yes}
}

11441 = {	#89041
	name = Detlef
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11401
	mother = 11432

	2001.11.12 = {birth = yes}
	2064.7.5 = {death = yes}
}

11442 = {	#89042
	name = Yseult
	female = yes
	dynasty = 23000
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11401
	mother = 11432

	2005.2.13 = {birth = yes}
	2005.7.20 = {death = yes}
}

11443 = {	#89043
	name = Ludolf
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11471

	1962.10.23 = {birth = yes}
	1988.5.25 = {add_spouse = 11444}
	2006.5.19 = {death = yes}
}

11444 = {	#89044
	name = Brigitte
	female = yes
	dynasty = 23006
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1967.9.12 = {birth = yes}
	1988.5.25 = {add_spouse = 11443}
	2013.2.10 = {death = yes}
}

11445 = {	#89045
	name = Jutte
	female = yes
	dynasty = 23057
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1991.5.9 = {birth = yes}
	2008.3.10 = {add_spouse = 11405}
	2009.10.6 = {death = yes}
}

11446 = {	#89046
	name = Cyrillus
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11443
	mother = 11444

	1991.1.1 = {birth = yes}
	2007.1.1 = {add_spouse = 11447}
	2033.1.1 = {death = yes}
}

11447 = {	#89047
	name = Franka
	female = yes
	dynasty = 23026
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1989.1.1 = {birth = yes}
	2007.1.1 = {add_spouse = 11446}
	2014.1.1 = {death = yes}
}

11448 = {	#89048
	name = Rainer
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11446
	mother = 11447

	2008.1.1 = {birth = yes}
	2051.1.1 = {death = yes}
}

11449 = {	#89049
	name = Irminburg
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11450
	mother = 11451

	1983.1.1 = {birth = yes}
	2030.1.1 = {death = yes}
}

11450 = {	#89050
	name = Meinhard
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11471

	1966.1.1 = {birth = yes}
	1982.1.1 = {add_spouse = 11451}
	2006.1.1 = {death = yes}
}

11451 = {	#89051
	name = Kriemhild
	female = yes
	dynasty = 23030
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1965.1.1 = {birth = yes}
	1982.1.1 = {add_spouse = 11450}
	2006.1.1 = {death = yes}
}

11452 = {	#89052
	name = Rannalt
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11443
	mother = 11444

	1991.4.5 = {birth = yes}
	2008.1.1 = {add_spouse = 11453}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_SOLBLACKRIDER
			create_retinue = RETTYPE_SOLBLACKRIDER
		}
	}
	2010.3.5 = {add_spouse = 10656}
	2015.9.15 = {death = yes}
}

11453 = {	#89053
	name = Ute
	female = yes
	dynasty = 23027
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1991.1.1 = {birth = yes}
	2008.1.1 = {add_spouse = 11452}
	2010.1.1 = {death = yes}
}

11454 = {	#89054
	name = Ignaz
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11452
	mother = 11453

	2008.1.1 = {birth = yes}
	2070.1.1 = {death = yes}
}

11455 = {	#89055
	name = Joachim
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11452
	mother = 11453

	2009.1.1 = {birth = yes}
	2009.1.2 = {death = yes}
}

11456 = {	#89056
	name = Aldred
	female = yes
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11452
	mother = 11453

	2010.1.1 = {birth = yes}
	2058.1.1 = {death = yes}
}

11457 = {	#89057
	name = Ezzo
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11475

	1939.1.1 = {birth = yes}
	1975.1.1 = {add_spouse = 11458}
	2009.1.1 = {death = yes}
}

11458 = {	#89058
	name = Hannelore
	female = yes
	dynasty = 23016
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1944.1.1 = {birth = yes}
	1975.1.1 = {add_spouse = 11457}
	1976.6.8 = {death = yes}
}

11459 = {	#89059
	name = Veit
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11402
	mother = 11472

	1998.4.22 = {birth = yes}
	2017.1.1 = {death = yes}
}

11460 = {	#89060
	name = Lothaire
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11402
	mother = 11472

	1999.1.1 = {birth = yes}
	2055.1.1 = {death = yes}
}

11461 = {	#89061
	name = Lile
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11402
	mother = 11472

	1994.2.11 = {birth = yes}
	2044.1.1 = {death = yes}
}

11462 = {	#89062
	name = Markward
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11474
	mother = 11473

	1982.1.1 = {birth = yes}
	2001.1.1 = {add_spouse = 11463}
	2034.1.1 = {death = yes}
}

11463 = {	#89063
	name = Kunigunde
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11457
	mother = 11458
	add_trait = twin
	1976.6.8 = {birth = yes}
	2001.1.1 = {add_spouse = 11462}
	2034.10.1 = {death = yes}
}

11464 = {	#89064
	name = Nastassja
	female = yes
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11462
	mother = 11463

	2002.1.1 = {birth = yes}
	2050.1.1 = {death = yes}
}

11465 = {	#89065
	name = Kaspar
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 11467
	mother = 11468
	add_trait = creature_human
	1941.1.1 = {birth = yes}
	1986.1.1 = {add_spouse = 11466}
	2011.1.1 = {death = yes}
}

11466 = {	#89066
	name = Astrid
	female = yes
	dynasty = 23015
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1944.1.1 = {birth = yes}
	1986.1.1 = {add_spouse = 11465}
	2013.1.1 = {death = yes}
}

11467 = {	#89067
	name = Sepp
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	father = 11475

	1919.1.1 = {birth = yes}
	1940.1.1 = {add_spouse = 11468}
	1977.1.1 = {death = yes}
}

11468 = {	#89068
	name = Cordula
	female = yes
	dynasty = 23020
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1920.1.1 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1940.1.1 = {add_spouse = 11467}
	1975.1.1 = {death = yes}
}

11469 = {	#89069
	name = Petrus
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 11465
	mother = 11466
	add_trait = creature_human
	1987.1.1 = {birth = yes}
	2044.1.1 = {death = yes}
}

11470 = {	#89070
	name = Margarethe
	female = yes
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	add_trait = twin
	father = 11465
	mother = 11466

	1980.1.1 = {birth = yes}
	2039.1.1 = {death = yes}
}

11471 = {	#89071
	name = Wolfgang
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1922.1.1 = {birth = yes}
	1988.1.1 = {death = yes}
}

11472 = {	#89072
	name = Irmele
	female = yes
	dynasty = 23019
	culture = wissenlander
	religion = sigmarite
	add_trait = creature_human
	1972.1.1 = {birth = yes}
	1993.6.23 = {add_spouse = 11402}
	2029.1.1 = {death = yes}
}

11473 = {	#89073
	name = Cora
	female = yes
	dynasty = 23021
	culture = wissenlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 2
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = tall
	add_trait = brave
	1955.1.1 = {birth = yes}
	1981.1.1 = {add_spouse = 11474}
	1999.1.1 = {death = yes}
}

11474 = {	#89074
	name = Lutz
	dynasty = 23014
	culture = wissenlander
	religion = sigmarite
	martial = 1
	diplomacy = 2
	stewardship = 2
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = kind
	add_trait = charitable
	1957.1.1 = {birth = yes}
	1981.1.1 = {add_spouse = 11473}
	2001.1.1 = {death = yes}
}

11475 = {	#89075
	name = Rudolph
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = cruel
	add_trait = shy
	1899.1.1 = {birth = yes}
	1954.1.1 = {death = yes}
}

11476 = {	#89076
	name = Karlotte
	dynasty = 23017
	culture = wissenlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 1
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = proud
	add_trait = shy
	father = 11405
	mother = 11445

	2009.3.25 = {birth = yes}
	2063.3.8 = {death = yes}
}

11477 = {	#89101
	name = Luther
	dynasty = 23095
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	add_trait = creature_human
	#father = 89085 #BR Note this father is -500 years old...
	add_trait = mastermind_theologian
	add_trait = diligent
	add_trait = kind
	add_trait = zealous
	1962.3.3 = {birth = yes}
	2020.6.19 = {death = yes}
}

11478 = {	#89102
	name = Meinhart
	dynasty = 23096
	culture = wissenlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 1
	intrigue = 2
	learning = 8
	add_trait = creature_human
	#father = 89085 #BR Note this father is -500 years old...
	add_trait = scholarly_theologian
	1965.3.3 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2020.6.19 = {death = yes}
}

11479 = {	#89103
	name = Folkhard
	dynasty = 23022
	mother = 11414
	father = 11413
	culture = wissenlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = duelist
	add_trait = brave
	add_trait = gregarious
	add_trait = chaste
	add_trait = tough
	1964.7.3 = {birth = yes}
	1980.11.8 = {add_spouse = 45240}
	1998.11.8 = {give_nickname = nick_the_headless
			death = {death_reason = death_duel
				killer = 2107}}
}

11480 = {	#89104
	name = Equinox
	culture = wissenlander
	religion = sigmarite
	martial = 7
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cynical
	add_trait = wroth
	add_trait = cruel
	add_trait = proud
	add_trait = chaste
	employer = 11401
	easter_egg = yes
	1992.1.1 = {birth = yes}
	2010.1.1 = {
			effect = {
				join_society = cult_of_khorne
				society_rank_up = {
					society = cult_of_khorne
					rank = 1
				}
			}
		}
	2050.1.1 = {death = yes}
}

#Urraca's Imperial Husband
11481 = {	#65021
	name = Philip
	dynasty = 23008
	culture = wissenlander
	religion = sigmarite
	father = 11465
	mother = 11466
	add_trait = creature_human
	add_trait = twin
	1980.1.1 = {birth = yes}
	1998.4.16 = {
		add_matrilineal_spouse = 8705
		religion = myrmidian
		effect = {
			set_character_flag = ai_flag_refuse_conversion
		}
	}
	2044.1.1 = {death = yes}
}