#Used IDs 11551-11590
#Free IDs 11591-11700
#May split into files for each sub-cultures 

11551 = {	#38000
	name = Berto
	dynasty = 70016
	dna = bqaavgpchad
	properties = uc0ababdbpc0
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	add_trait = one_eyed
	add_trait = one_handed
	add_trait = one_legged
	1981.4.30 = {birth = yes}
	2010.1.1 = {
		effect = {
			add_character_modifier = {name = pet_parrot duration = -1}
			add_character_modifier = {name = peg_leg duration = -1}
		}
	}
	2021.12.2 = {death = yes}
}

11552 = {	#38001
	name = Tiziana
	dynasty = 70017
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {birth = yes}
	2060.8.10 = {death = yes}
}

11553 = {	#38002
	name = Camilla
	dynasty = 70018
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {birth = yes}
	2050.3.25 = {death = yes}
}

11554 = {	#38003
	name = Pagano
	dynasty = 70019
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1985.5.22 = {birth = yes}
	2042.8.28 = {death = yes}
}

11555 = {	#38004
	name = Manfredo
	dynasty = 70020
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1959.5.4 = {birth = yes}
	2022.2.1 = {death = yes}
}

11556 = {	#38005
	name = Flavio
	dynasty = 70021
	culture = sartosan_tilean
	religion = stromfels
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	1989.7.22 = {birth = yes}
	2033.11.3 = {death = yes}
}

11557 = {	#38006
	name = Ottavio
	dynasty = 70022
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {birth = yes}
	2045.7.2 = {death = yes}
}

11558 = {	#38007
	name = Bassiano
	dynasty = 70023
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2025.4.10 = {death = yes}
}

11559 = {	#38008
	name = Salinguerra
	dynasty = 70024
	culture = sartosan_tilean
	religion = stromfels
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {birth = yes}
	2030.5.13 = {death = yes}
}

11560 = {	#38009
	name = Lodovico
	dynasty = 70025
	culture = sartosan_tilean
	religion = stromfels
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {birth = yes}
	2030.2.19 = {death = yes}
}

11561 = {	#38010
	name = Maio
	dynasty = 70026
	culture = sartosan_tilean
	religion = stromfels
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {birth = yes}
	2017.12.25 = {death = yes}
}

11562 = {	#38011
	name = Ubaldo
	dynasty = 70027
	culture = sartosan_tilean
	religion = stromfels
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {birth = yes}
	2067.4.28 = {death = yes}
}

11563 = {	#38012
	name = Callisto
	dynasty = 70028
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {birth = yes}
	2023.7.30 = {death = yes}
}

11564 = {	#38013
	name = Alessandro
	dynasty = 70029
	culture = sartosan_tilean
	religion = stromfels
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {birth = yes}
	2040.1.8 = {death = yes}
}

11565 = {	#38014
	name = Arturo
	dynasty = 70030
	culture = sartosan_tilean
	religion = stromfels
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {birth = yes}
	2063.6.4 = {death = yes}
}

11566 = {	#38015
	name = Gianfranco
	dynasty = 70031
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = cynical
	1989.12.2 = {birth = yes}
	2027.1.13 = {death = yes}
}

11567 = {	#38016
	name = Candido
	dynasty = 70033
	culture = sartosan_tilean
	religion = stromfels
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {birth = yes}
	2019.11.14 = {death = yes}
}

11568 = {	#38017
	name = Lazzarino
	dynasty = 70034
	culture = sartosan_tilean
	religion = stromfels
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {birth = yes}
	2041.9.14 = {death = yes}
}

11569 = {	#38018
	name = Fabio
	dynasty = 70035
	culture = sartosan_tilean
	religion = stromfels
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {birth = yes}
	2042.6.25 = {death = yes}
}

11570 = {	#38019
	name = Valentina
	female = yes
	dynasty = 70036
	culture = sartosan_tilean
	religion = stromfels
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = fair
	2491.1.10 = {birth = yes}
	2535.10.28 = {death = yes}
}

11571 = {	#38020
	name = Calafina
	female = yes
	dynasty = 70124
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = proud
	add_trait = brave
	add_trait = ambitious
	1623.5.22 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1671.3.2 = {death = yes}
}

11572 = {	#38021
	name = Fortunata
	female = yes
	dynasty = 70124
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 10
	stewardship = 3
	intrigue = 4
	learning = 4
	add_trait = creature_human
	father = 11574
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = tall
	add_trait = patient
	add_trait = cynical
	add_trait = shy
	1985.4.28 = {birth = yes}
	2051.3.14 = {death = yes}
}

11573 = {	#38022
	name = Marco
	dynasty = 70124
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 3
	stewardship = 5
	intrigue = 1
	learning = 7
	add_trait = creature_human
	father = 11574
	add_trait = duelist
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = tall
	1987.8.15 = {birth = yes}
	2023.7.5 = {death = yes}
}

11574 = {	#38023
	name = Lucio
	dynasty = 70124
	culture = sartosan_tilean
	religion = stromfels
	martial = 2
	diplomacy = 3
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = drunkard
	add_trait = tall
	add_trait = fair
	1954.1.10 = {birth = yes}
	2004.5.2 = {death = yes}
}

11575 = {	#38024
	name = Raniero #Foreign commander in Westerland
	dynasty = 70059
	culture = sartosan_tilean
	religion = imperial_pantheon	#southern_pantheon with patron_manann
	martial = 7
	diplomacy = 2
	stewardship = 2
	intrigue = 7
	learning = 2
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	add_trait = tall
	add_trait = hedonist
	add_trait = patron_manann
	1969.5.25 = {birth = yes}
	2010.1.1 = {employer = 11251} #Westerland
	2020.4.21 = {death = yes}
}

11576 = {	#38036
	name = Berto
	dynasty = 70016
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 5
	stewardship = 1
	intrigue = 5
	learning = 1
	father = 11551
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = honest
	1999.5.30 = {birth = yes}
	2041.12.2 = {death = yes}
}

11577 = {	#38037
	name = Donato
	dynasty = 70016
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	father = 11551
	add_trait = creature_human
	add_trait = hedonist
	add_trait = kind
	2004.4.30 = {birth = yes}
	2065.12.2 = {death = yes}
}

11578 = {	#38038
	name = Tiziana
	dynasty = 70017
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	mother = 11552
	add_trait = creature_human
	add_trait = brave
	add_trait = kind
	add_trait = greedy
	1993.11.12 = {birth = yes}
	2040.8.10 = {death = yes}
}

11579 = {	#38039
	name = Conone
	dynasty = 70017
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 1
	mother = 11552
	add_trait = creature_human
	add_trait = craven
	1996.11.12 = {birth = yes}
	2050.8.10 = {death = yes}
}

11580 = {	#38040
	name = Serafino
	dynasty = 70017
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 1
	mother = 11552
	add_trait = creature_human
	add_trait = tall
	add_trait = brave
	2001.5.12 = {birth = yes}
	2060.8.10 = {death = yes}
}

11581 = {	#38041
	name = Marsiglio
	dynasty = 70020
	culture = sartosan_tilean
	religion = stromfels
	martial = 2
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 7
	father = 11555
	add_trait = creature_human
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1979.5.4 = {birth = yes}
	2052.2.1 = {death = yes}
}

11582 = {	#38042
	name = Donato
	dynasty = 70020
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 5
	father = 11555
	add_trait = creature_human
	add_trait = hedonist
	add_trait = humble
	add_trait = content
	add_trait = lustful
	1987.5.4 = {birth = yes}
	2052.2.1 = {death = yes}
}

11583 = {	#38043
	name = Clara
	dynasty = 70020
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 7
	stewardship = 9
	intrigue = 2
	learning = 7
	father = 11555
	add_trait = creature_human
	add_trait = hedonist
	add_trait = humble
	add_trait = greedy
	1992.5.4 = {birth = yes}
	2042.2.1 = {death = yes}
}

11584 = {	#38044
	name = Eleonora
	dynasty = 70018
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 12
	learning = 1
	mother = 11553
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	add_trait = twin
	2006.9.29 = {birth = yes}
	2050.3.25 = {death = yes}
}

11585 = {	#38045
	name = Rosolia
	dynasty = 70018
	female = yes
	culture = sartosan_tilean
	religion = stromfels
	martial = 5
	diplomacy = 4
	stewardship = 10
	intrigue = 6
	learning = 4
	mother = 11553
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = proud
	add_trait = tall
	add_trait = twin
	2006.9.29 = {birth = yes}
	2050.3.25 = {death = yes}
}

11586 = {	#38046
	name = Ferdinando
	dynasty = 70019
	culture = sartosan_tilean
	religion = stromfels
	martial = 3
	diplomacy = 13
	stewardship = 3
	intrigue = 11
	learning = 4
	father = 11554
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	2002.5.22 = {birth = yes}
	2042.8.28 = {death = yes}
}

11587 = {	#38047
	name = Pagano
	dynasty = 70019
	culture = sartosan_tilean
	religion = stromfels
	martial = 2
	diplomacy = 8
	stewardship = 4
	intrigue = 10
	learning = 4
	father = 11554
	add_trait = creature_human
	add_trait = weak
	add_trait = wroth
	2006.5.22 = {birth = yes}
	2042.8.28 = {death = yes}
}

11588 = {	#38048
	name = Samund
	dynasty = 70077
	culture = sartosan_tilean
	religion = stromfels
	martial = 7
	diplomacy = 11
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = brave
	1994.5.22 = {birth = yes}
	2082.8.28 = {death = yes}
}

11589 = {	#38049
	name = Halsten
	dynasty = 70076
	culture = sartosan_norscan
	religion = stromfels
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = greedy
	1975.11.7 = {birth = yes}
	2032.8.28 = {death = yes}
}

11590 = {	#38050
	name = Abdul-Rahman
	dynasty = 70078
	culture = sartosan_arabyan
	religion = stromfels
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = zealous
	1981.11.17 = {birth = yes}
	2052.8.28 = {death = yes}
}