#Used IDs 11701-11766
#Free IDs 11767-11850

11701 = {	#71000
	name = Tetyana
	dna = ddibggfegcc
	properties = ac0ad0000000
	female = yes
	dynasty = 31005
	father = 11729
	mother = 11732
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 9
	learning = 15
	add_trait = creature_human
	add_trait = fair
	add_trait = charismatic_negotiator
	add_trait = honest
	add_trait = proud
	add_trait = brave
	add_trait = gregarious
	add_trait = magic_potential_4
	add_trait = lore_ice
	add_trait = ice_witch
	#History
	1982.1.22 = {birth = yes}
	2005.1.11 = {
		add_spouse = 11733
		effect = {
			set_character_flag = ai_flag_refuse_conversion
			add_character_modifier = { name = magic_power_2 duration = -1}
			set_character_flag = no_wedding_event
			spouse = {
				set_character_flag = no_wedding_event
				remove_spouse = spouse
				add_spouse_matrilineal = ROOT
				clr_character_flag = no_wedding_event
			}
			clr_character_flag = no_wedding_event
			prestige = 400
		}
	}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV8
			create_retinue = RETTYPE_CUL_KISLEV8
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV5
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2045.11.14 = {death = yes}
}

11702 = {	#71001
	name = Yefimia
	female = yes
	dynasty = 31040
	culture = gospodar
	religion = northern_gods
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 11
	learning = 0
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = kind
	add_trait = hag_witch
	add_trait = lore_hag
	add_trait = greedy
	1964.5.12 = {birth = yes}
	2014.4.20 = {death = yes}
}

11703 = {	#71002
	name = Ruslan
	dynasty = 31043
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 9
	stewardship = 7
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = tall
	1980.2.27 = {birth = yes}
	2019.12.18 = {death = yes}
}

11704 = {	#71003
	name = Bela
	female = yes
	dynasty = 31087
	culture = gospodar
	religion = kislev_gods
	martial = 10
	diplomacy = 1
	stewardship = 9
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = mystic
	add_trait = naive_appeaser
	add_trait = cruel
	add_trait = weak
	1976.7.5 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2064.10.2 = {death = yes}
}

11705 = {	#71005
	name = Yevgeniy
	dynasty = 31175
	dna = cjgfgsgdcah
	properties = cd0gjk
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 4
	father = 11735
	add_trait = creature_human
	add_trait = duelist
	add_trait = skilled_tactician
	add_trait = lustful
	add_trait = shy
	add_trait = cynical
	add_trait = wroth
	add_trait = bright
	add_trait = organizer
	1990.9.21 = {birth = yes}
	2027.2.24 = {death = yes}
}

11706 = {	#71006
	name = Ilyich
	dynasty = 31081
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 11
	learning = 2
	add_trait = creature_human
	add_trait = scholar
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = temperate
	1974.7.14 = {birth = yes}
	2063.10.30 = {death = yes}
}

11707 = {	#71007
	name = Mikhaylyna
	female = yes
	dynasty = 31109
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = drunkard
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1991.6.23 = {birth = yes}
	2005.1.11 = {effect = {set_character_flag = ai_flag_refuse_conversion
		add_character_modifier = {name = magic_power_1 duration = -1}
		}
	}
	2060.8.25 = {death = yes}
}

11708 = {	#71008
	name = Stepan
	dynasty = 31141
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 4
	stewardship = 7
	intrigue = 9
	learning = 8
	add_trait = creature_human
	add_trait = poet
	add_trait = martial_cleric
	add_trait = legit_bastard
	add_trait = homosexual
	1992.4.2 = {birth = yes}
	2064.10.22 = {death = yes}
}

11709 = {	#71009
	name = Vladimirwitsch
	dynasty = 31159 #Rasputky
	culture = gospodar
	religion = kislev_gods
	dna=ddejkmhaaff
	properties=vk0djk00000000000000000000000000000000f
	disallow_random_traits = yes
	easter_egg = yes
	martial=9
	stewardship=8
	diplomacy=4
	learning=10
	intrigue=9
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = ambitious
	add_trait = zealous
	add_trait = mystic
	add_trait = deceitful
	add_trait = ugly
	1966.10.30 = {birth = yes}
	2024.6.13 = {death = yes}
}

11710 = {	#71010
	name = Svitlana
	female = yes
	dynasty = 31131
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 3
	stewardship = 6
	intrigue = 11
	learning = 4
	add_trait = creature_human
	add_trait = hedonist
	add_trait = midas_touched
	1988.7.8 = {birth = yes}
	2015.4.25 = {death = yes}
}

11711 = {	#71011
	name = Lev
	dynasty = 31156
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = falconer
	add_trait = skilled_tactician
	add_trait = fair
	1968.9.30 = {birth = yes}
	2043.6.1 = {death = yes}
}

11712 = {	#71012
	name = Kostich
	dynasty = 31114
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = diligent
	add_trait = envious
	1961.1.7 = {birth = yes}
	2005.1.11 = {add_spouse = 11713}
	2011.11.24 = {death = yes}
}

11713 = {	#71077
	name = Svetlana
	female = yes
	dynasty = 31109
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 7
	stewardship = 11
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1984.3.18 = {birth = yes}
	2005.1.11 = {add_spouse = 11712
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
	}
	2060.8.25 = {death = yes}
}

11714 = {	#71013
	name = Ioseb
	dynasty = 31160
	culture = gospodar
	religion = kislev_gods
	martial = 7
	diplomacy = 10
	stewardship = 1
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = thrifty_clerk
	add_trait = slothful
	add_trait = patient
	add_trait = proud
	1975.6.29 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2065.8.25 = {death = yes}
}

11715 = {	#71014
	name = Daniil
	dynasty = 31142
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = scholarly_theologian
	add_trait = ambitious
	add_trait = arbitrary
	add_trait = shy
	1959.2.16 = {birth = yes}
	2036.11.3 = {death = yes}
}

11716 = {	#71015
	name = Rostislav
	dynasty = 31120
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 7
	stewardship = 3
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = strong
	add_trait = paranoid
	1954.5.9 = {birth = yes}
	2046.8.20 = {death = yes}
}

11717 = {	#71016
	name = Uchva
	dynasty = 31060
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 0
	stewardship = 9
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = brilliant_strategist
	add_trait = gregarious
	add_trait = kind
	add_trait = cynical
	1983.11.20 = {birth = yes}
	2064.7.15 = {death = yes}
}

11718 = {	#71017
	name = Vassily
	dynasty = 31119
	culture = gospodar
	religion = northern_gods
	martial = 9
	diplomacy = 8
	stewardship = 11
	intrigue = 0
	learning = 8
	add_trait = creature_human
	add_trait = duelist
	add_trait = elusive_shadow
	add_trait = honest
	add_trait = brave
	add_trait = zealous
	1983.10.15 = {birth = yes}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV4
			create_retinue = RETTYPE_CUL_KISLEV4
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2045.2.26 = {death = yes}
}

11719 = {	#71018
	name = Nalka
	dynasty = 31143
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 8
	stewardship = 1
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = brilliant_strategist
	2001.9.11 = {birth = yes}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2030.1.29 = {death = yes}
}

11720 = {	#71019
	name = Ivinia
	female = yes
	dynasty = 31149
	culture = gospodar
	religion = northern_gods
	martial = 2
	diplomacy = 7
	stewardship = 7
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = weak
	1988.8.18 = {birth = yes}
	2029.10.6 = {death = yes}
}

11721 = {	#71020
	name = Oleg #Patrician of Shein
	dynasty = 31123
	father = 11738
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 7
	stewardship = 7
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = strong
	1982.8.18 = {birth = yes}
	2007.5.3 = {add_spouse = 11739}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
		}
	}
	2029.10.6 = {death = yes}
}

11722 = {	#71021
	name = Pier
	dynasty = 31100
	culture = gospodar
	religion = kislev_gods
	martial = 9
	diplomacy = 8
	stewardship = 2
	intrigue = 11
	learning = 0
	add_trait = creature_human
	add_trait = stressed
	add_trait = fortune_builder
	add_trait = kind
	add_trait = greedy
	1984.5.12 = {birth = yes}
	2014.4.20 = {death = yes}
}

11723 = {	#71022
	name = Yuri #Patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 11744
	martial = 14
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = stressed
	add_trait = misguided_warrior
	add_trait = kind
	add_trait = greedy
	1973.5.12 = {birth = yes}
	1992.6.14 = {add_spouse = 11743}
	1992.6.14={
		effect = {
			add_lover=11743
		}
	}
	2010.4.4 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV6
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
		}
	}
	2044.4.20 = {death = yes}
}

### Founders
11724 = {	#71023
	name = Miska
	female = yes
	dynasty = 31174
	culture = gospodar
	religion = northern_gods
	martial = 10
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = stressed
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = proud
	add_trait = tall
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1468.5.15 = {birth = yes}
	1494.4.18 = {
		create_bloodline = {
			type = miska
			has_dlc = "Holy Fury"
		}
	}
	1524.8.21 = {death = yes}
}

11725 = {	#71024
	name = Shoika
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = northern_gods
	martial = 10
	diplomacy = 6
	stewardship = 7
	intrigue = 9
	learning = 2
	add_trait = creature_human
	mother = 11724
	add_trait = brilliant_strategist
	add_trait = ambitious
	add_trait = proud
	add_trait = tall
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1498.7.22 = {birth = yes}
	1563.5.11 = {death = yes}
}

11726 = {	#71034
	name = Kanyuva
	female = yes
	dynasty = 31005
	dna = fljimddmldf
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 1
	stewardship = 4
	intrigue = 5
	learning = 6
	add_trait = creature_human
	father = 11729
	mother = 11732
	add_trait = flamboyant_schemer
	add_trait = twin
	add_trait = ice_witch
	add_trait = lore_ice
	add_trait = magic_potential_1
	1984.11.1 = {birth = yes

	effect = {
		add_character_modifier = {name = magic_power_2 duration = -1}
		}
	}
	2041.9.24 = {death = yes}
}

11727 = {	#71035
	name = Gospodar #V
	dynasty = 31005
	mother = 11760
	dna = hhenmndpgjh
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = trusting
	add_trait = chaste
	add_trait = magic_potential_1
	1913.9.1 = {birth = yes}
	1966.1.23 = {death = yes}
}

11728 = {	#71036
	name = Ulyana
	female = yes
	dynasty = 31005
	dna = emeifbblmoe
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 3
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_human
	father = 11727
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = lore_ice
	add_trait = magic_potential_1
	add_trait = ice_witch
	1931.5.1 = {birth = yes}
	1975.10.29 = {death = yes}
}

11729 = {	#71037
	name = Gospodar
	dynasty = 31005
	dna = ddibggfegcc
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 1
	learning = 5
	add_trait = creature_human
	mother = 11728
	add_trait = underhanded_rogue
	1962.11.1 = {birth = yes}
	1980.5.19 = {add_spouse = 11732}
	1996.3.25 = {death = yes}
}

11730 = {	#71038
	name = Akila
	female = yes
	dynasty = 31005
	#dna = folejhaeflh
	culture = gospodar
	religion = kislev_gods
	martial = 1
	diplomacy = 8
	stewardship = 4
	intrigue = 2
	learning = 6
	add_trait = creature_human
	father = 11729
	mother = 11732
	add_trait = tough_soldier
	add_trait = shy
	add_trait = wroth
	add_trait = twin
	add_trait = magic_potential_1
	1984.11.1 = {birth = yes}
	2003.6.22 = {add_spouse = 12321}
	2029.9.30 = {death = yes}
}

11731 = {	#71039
	name = Rodislav
	dynasty = 31005
	dna = ekpmnhlghaf
	culture = gospodar
	religion = kislev_gods
	martial = 7
	diplomacy = 8
	stewardship = 7
	intrigue = 3
	learning = 3
	add_trait = creature_human
	father = 11729
	mother = 11732
	add_trait = intricate_webweaver
	add_trait = honest
	add_trait = chaste
	1993.11.1 = {birth = yes}
	2048.6.24 = {death = yes}
}

11732 = {	#71040
	name = Tatyana
	female = yes
	dynasty = 31089
	dna = cepnopohjlg
	culture = gospodar
	religion = kislev_gods
	martial = 6
	diplomacy = 1
	stewardship = 8
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = kind
	1959.3.1 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1980.5.19 = {add_spouse = 11729}
	2022.9.19 = {death = yes}
}

11733 = {	#71041
	name = Sudislav
	dynasty = 31178
	dna = dmedduhddcd
	properties = cexfhk
	culture = gospodar
	religion = kislev_gods
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = duelist
	add_trait = proud
	1982.11.1 = {birth = yes}
	2005.1.11 = {add_matrilineal_spouse = 11701
			effect = {set_character_flag = ai_flag_refuse_conversion}
	prestige = -400}
	2036.9.10 = {death = yes}
}

11734 = {	#71042
	name = Stanislav
	dynasty = 31175
	dna = dgdcgaiecas
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 0
	stewardship = 7
	intrigue = 12
	learning = 11
	add_trait = creature_human
	father = 11735
	add_trait = intricate_webweaver
	add_trait = deceitful
	add_trait = chaste
	add_trait = arbitrary
	add_trait = shy
	add_trait = patient
	add_trait = mystic
	1993.2.24 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2070.9.21 = {death = yes}
}

11735 = {	#71043
	name = Rek
	dynasty = 31175
	dna = dgdcgaiecas
	culture = gospodar
	religion = kislev_gods
	martial = 2
	diplomacy = 4
	stewardship = 0
	intrigue = 0
	learning = 7
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = zealous
	add_trait = kind
	1939.11.1 = {birth = yes}
	1994.6.24 = {death = yes}
}

11736 = {	#71044
	name = Medved
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = scholarly_theologian
	add_trait = zealous
	add_trait = kind
	add_trait = strong
	add_trait = tall
	1960.11.1 = {birth = yes}
	2070.6.24 = {death = yes}
}

11737 = {	#71045
	name = Ulyana
	female = yes
	dynasty = 31005
	dna = emcicbalmob
	culture = gospodar
	religion = kislev_gods
	martial = 8
	diplomacy = 4
	stewardship = 2
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = beautiful
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = magic_potential_3
	father = 11733
	mother = 11701
	2008.9.11 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_2}
		}
	2059.4.9 = {death = yes}
}

11738 = {	#71055
	name = Vasiliy #Father of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = robust
	1957.2.28 = {birth = yes}
	2019.10.6 = {death = yes}
}

11739 = {	#71056
	name = Karina #Wife of the patrician of Shein
	female = yes
	culture = gospodar
	religion = kislev_gods
	martial = 5
	diplomacy = 4
	stewardship = 9
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = erudite
	add_trait = academic
	1987.4.16 = {birth = yes}
	2007.5.3 = {add_spouse = 11721}
	2061.11.3 = {death = yes}
}

11740 = {	#71057
	name = Mikhail #Brother of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	father = 11738
	add_trait = creature_human
	1986.4.23 = {birth = yes}
	2053.9.30 = {death = yes}
}

11741 = {	#71058
	name = Gennadiy #Son of the patrician of Shein
	dynasty = 31123
	culture = gospodar
	religion = kislev_gods
	father = 11721
	mother = 11739
	add_trait = creature_human
	2009.3.19 = {birth = yes}
	2101.5.22 = {death = yes}
}

11742 = {	#71059
	name = Vitaliy #Brother of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 11744
	add_trait = creature_human
	add_trait = drunkard
	add_trait = lustful
	add_trait = kind
	1975.3.2 = {birth = yes}
	2021.6.4 = {death = yes}
}

11743 = {	#71060
	name = Ava #Wife of the patrician of Orlov
	female = yes
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = beautiful
	add_trait = gregarious
	1973.5.27 = {birth = yes}
	1992.6.14 = {add_spouse = 11723}
	1992.6.14={
		effect={
			add_lover=11723
		}
	}
	2052.3.19 = {death = yes}
}

11744 = {	#71061
	name = Yevgeniy #Father of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = greedy
	add_trait = tough_soldier
	add_trait = administrator
	1955.3.31 = {birth = yes}
	2016.9.18 = {death = yes}
}

11745 = {	#71062
	name = Vladimir #Son of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 11723
	mother = 11743
	add_trait = creature_human
	1995.7.23 = {birth = yes}
	2073.5.6 = {death = yes}
}

11746 = {	#71063
	name = Nikolai #Son of the patrician of Orlov
	dynasty = 31162
	culture = gospodar
	religion = kislev_gods
	father = 11723
	mother = 11743
	add_trait = creature_human
	1998.8.3 = {birth = yes}
	2081.3.16 = {death = yes}
}

11747 = {	#71064
	name = Gospodar #I son of Shoika
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11725
	add_trait = creature_human
	add_trait = strong
	add_trait = tough_soldier
	1543.2.17 = {birth = yes}
	1589.10.1 = {death = yes}
}

11748 = {	#71065
	name = Kseniya #Daugher of Gospodar I
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11747
	add_trait = creature_human
	add_trait = fair
	add_trait = ice_witch
	add_trait = lore_ice
	1560.9.27 = {birth = yes}
	1613.2.21 = {death = yes}
}

11749 = {	#71066
	name = Mikhail #Son of Kseniya
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11748
	add_trait = creature_human
	1596.7.22 = {birth = yes}
	1645.7.23 = {death = yes}
}

11750 = {	#71067
	name = Gospodar #II son of Mikhail
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11749
	add_trait = creature_human
	add_trait = shy
	1629.3.19 = {birth = yes}
	1645.9.28 = {give_nickname = nick_the_silent}
	1676.1.29 = {death = yes}
}

11751 = {	#71068
	name = Fedor #Son of Gospodar II
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11750
	add_trait = creature_human
	1661.6.9 = {birth = yes}
	1682.5.7 = {death = yes}
}

11752 = {	#71069
	name = Miska #Daughter of Gospodar II
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11750
	add_trait = creature_human
	add_trait = quick
	add_trait = skilled_tactician
	add_trait = ice_witch
	add_trait = lore_ice
	1672.6.9 = {birth = yes}
	1682.5.7 = {give_nickname = nick_the_able}
	1725.2.8 = {death = yes}
}

11753 = {	#71070
	name = Gospodar #III son of Miska
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11752
	add_trait = creature_human
	1703.1.27 = {birth = yes}
	1757.11.19 = {death = yes}
}

11754 = {	#71071
	name = Katarin #I Daughter of Gospodar III
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11753
	add_trait = creature_human
	add_trait = fair
	add_trait = ice_witch
	add_trait = lore_ice
	add_trait = cynical
	1729.5.2 = {birth = yes}
	1796.11.17 = {death = yes}
}

11755 = {	#71072
	name = Gospodar #IV son of Miska II, founder of the Gryphon Legion
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11754
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = cavalry_leader
	add_trait = winter_soldier
	1754.9.1 = {birth = yes}
	1796.11.17 = {give_nickname = nick_the_conqueror}
	1825.11.19 = {death = yes}
}

11756 = {	#71073
	name = Shoika #II daughter of Gospodar IV
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11755
	add_trait = creature_human
	add_trait = ice_witch
	add_trait = lore_ice
	1796.7.6 = {birth = yes}
	1855.3.2 = {death = yes}
}

11757 = {	#71074
	name = Vladimir #Son of Shoika II
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11756
	add_trait = creature_human
	add_trait = charismatic_negotiator
	1818.4.29 = {birth = yes}
	1861.2.19 = {give_nickname = nick_the_liberator}
	1881.3.13 = {death = yes}
}

11758 = {	#71075
	name = Boris #Son of Vladimir I
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11757
	add_trait = creature_human
	1845.3.10 = {birth = yes}
	1907.11.1 = {death = yes}
}

11759 = {	#71076
	name = Katarin #II Daughter of Boris I
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	father = 11758
	add_trait = creature_human
	add_trait = ice_witch
	add_trait = lore_ice
	1872.6.6 = {birth = yes}
	1913.7.17 = {death = yes}
}

11760 = {	#71079
	name = Miska #III Daughter of Katarin II
	female = yes
	dynasty = 31005
	culture = gospodar
	religion = kislev_gods
	mother = 11759
	add_trait = creature_human
	add_trait = pretty
	add_trait = ice_witch
	add_trait = lore_ice
	1895.11.15 = {birth = yes}
	1936.3.5 = {death = yes}
}

11761 = {	#71078
	name = Andrej #Zavstra
	dynasty = 31062
	culture = gospodar
	religion = kislev_gods
	martial=3
	stewardship=4
	diplomacy=6
	learning=6
	intrigue=2
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = tall
	1968.11.15 = {birth = yes}
	2020.3.5 = {death = yes}
}

11762 = {	#73026
	name = Kanyava
	dynasty = 31045 
	culture = gospodar 
	religion = kislev_gods
	martial = 3
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 14
	female = yes
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1975.1.1 = {birth = yes}
	1999.1.1 = {
	effect = {add_character_modifier = {
	name = magic_power_1 duration = -1}}	
	}
	2090.7.10 = {death = yes}
}

11763 = {	#73027
	name = Pereyaslava
	dynasty = 31046
	culture = gospodar 
	religion = kislev_gods
	martial = 3
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 13
	female = yes
	add_trait = creature_human
	add_trait = martial_cleric
	add_trait = magic_potential_1
	add_trait = lore_ice
	add_trait = ice_witch
	1975.1.1 = {birth = yes}
	1999.1.1 = {
	effect = {add_character_modifier = {
	name = magic_power_1 duration = -1}}
	}
	2090.7.10 = {death = yes}
}

11764 = {	#72033
	name = Yadwiga	 #Frosthome Lodge
	female=yes
	dynasty=32023
	culture = gospodar
	religion = kislev_gods
	add_trait = creature_human
	add_trait = ambitious
	add_trait = ice_witch
	add_trait = socializer
	add_trait = lore_ice
	add_trait = pretty
	add_trait = magic_potential_2
	learning=8
	martial=8
	diplomacy=10
	intrigue=7
	stewardship=12
	father=11766
	1990.3.5 = {birth = yes}
	2007.5.5 = {employer = 12028
		set_character_flag = ai_flag_refuse_concubinage
		set_character_flag = ai_flag_refuse_marriage
		set_character_flag = no_court_invites
	}
	2064.5.23 = {death = yes}
}

11765 = {	#72022
	name = Puro
	dynasty = 32073
	dna = ndgajmepfha
	culture = gospodar
	religion = northern_gods
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = arbitrary
	add_trait = cynical
	add_trait = greedy
	
	1949.1.1 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2013.10.20 = {death = yes}
}

11766 = {	#72021
	name = Pavel
	dynasty = 32023
	dna = apacmhbjphh
	culture = gospodar
	religion = northern_gods
	martial = 6
	diplomacy = 7
	stewardship = 9
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = just
	add_trait = shrewd
	1970.1.1 = {birth = yes}
	2009.1.11 = {
		effect = {
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV1
			create_retinue = RETTYPE_CUL_KISLEV2
			create_retinue = RETTYPE_CUL_KISLEV3
			create_retinue = RETTYPE_CUL_KISLEV7
		}
	}
	2042.4.9 = {death = yes}
}