#Royal Line of Karak Ziflin
1363 = { #the Granitebeard, Canon
name = Rorek
dynasty = 75432
culture = dwarf_norn
religion = ancestor_gods
martial = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = creature_dwarf
add_trait = tough_soldier
add_trait = hunter
add_trait = robust
add_trait = diligent
add_trait = proud
add_trait = fair
father=1364
1892.11.7 = {birth = yes}
2535.3.24 = {death = yes}
}
1364 = {
name = Magnund
dynasty = 75432
culture = dwarf_old
culture = dwarf_norn
religion = ancestor_gods
martial = 1
diplomacy = 4
stewardship = 9
intrigue = 5
learning = 7
add_trait = creature_dwarf
add_trait = longbeard
add_trait = hunter
add_trait = skilled_tactician
add_trait = strong
add_trait = slothful
add_trait = proud
add_trait = fair
1695.11.7 = {birth = yes}
1982.3.24 = {death = yes}
}
1365 = {
name = Logazor
dynasty = 75432
culture = dwarf_norn
religion = ancestor_gods
martial = 5
diplomacy = 8
stewardship = 5
intrigue = 5
learning = 7
add_trait = creature_dwarf
add_trait = hunter
add_trait = skilled_tactician
add_trait = wroth
add_trait = gregarious
add_trait = quick
father=1364
1920.11.7 = {birth = yes}
2545.3.24 = {death = yes}
}
#Azgarazar Royal Line

53660 = {
	name = Gomrund
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = craven
	add_trait = temperate
	add_trait = proud
	add_trait = cruel
	1002.11.22 = {birth = yes}
	1328.1.30 = {death = yes}
	}
	
	53661 = {
	name = Alaric
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 7
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = wroth
	add_trait = brave
	add_trait = just
	father=53660
	1083.7.5 = {birth = yes}
	1457.5.2 = {death = yes}
	}
	
	53662 = {
	name = Sindri
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = content
	add_trait = envious
	add_trait = paranoid
	add_trait = just
	father=53661
	1137.5.9 = {birth = yes}
	1522.4.7 = {death = yes}
	}
	
	53663 = {
	name = Morgrim
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = temperate
	add_trait = just
	add_trait = wroth
	add_trait = cynical
	father=53662
	1210.2.19 = {birth = yes}
	1607.6.20 = {death = yes}
	}
	
	53664 = {
	name = Skag
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 7
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = honest
	add_trait = temperate
	add_trait = chaste
	add_trait = proud
	add_trait = envious
	father=53663
	1308.10.6 = {birth = yes}
	1667.5.30 = {death = yes}
	}
	
	53665 = {
	name = Vragni
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 7
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = humble
	add_trait = honest
	add_trait = shy
	add_trait = cruel
	father=53664
	1400.1.26 = {birth = yes}
	1711.5.11 = {death = yes}
	}
	
	53666 = {
	name = Grung
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = scholarly_theologian
	add_trait = humble
	add_trait = diligent
	father=53665
	1615.2.24 = {birth = yes}
	1976.9.5 = {death = yes}
	}
	
	53667 = {
	name = Helga
	female = yes
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=53042
	mother = 53653
	1941.2.18 = {birth = yes}
	2341.11.9 = {death = yes}
	}
	
	53668 = {
	name = Thori
	dynasty = 75208
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 4
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = ambitious
	add_trait = just
	father=53042
	mother = 53653
	1949.7.4 = {birth = yes}
	2244.8.15 = {death = yes}
	}
	53042 = {
		name = Skaldor
		dynasty = 75208
		culture = dwarf_norn
		religion = ancestor_gods
		martial = 1
		diplomacy = 0
		stewardship = 7
		intrigue = 0
		learning = 5
		add_trait = creature_dwarf
		add_trait = poet
		add_trait = ironbreaker
		add_trait = midas_touched
		add_trait = tall
		add_trait = wroth
		add_trait = temperate
		father=53666
		1822.11.13 = {birth = yes}
		1947.6.18 = {add_spouse = 53653}
		2135.1.23 = {death = yes}
	}
	53043 = {
		name = Yorri
		dynasty = 75412
		culture = dwarf_norn
		religion = ancestor_gods
		martial = 4
		diplomacy = 4
		stewardship = 10
		intrigue = 6
		learning = 1
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = indulgent_wastrel
		add_trait = chaste
		add_trait = cruel
		add_trait = weak
		1989.1.6 = {birth = yes}
		2020.6.10 = {death = yes}
	
	}
	#Karak Norn Royal Line

53645 = {
	name = Harok
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = kind
	add_trait = deceitful
	add_trait = slothful
	add_trait = brave
	978.5.17 = {birth = yes}
	1305.12.11 = {death = yes}
	}
	
	53646 = {
	name = Bradni
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = cruel
	add_trait = proud
	father=53645
	1061.4.20 = {birth = yes}
	1389.12.23 = {death = yes}
	}
	
	53647 = {
	name = Gomrund
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = temperate
	add_trait = envious
	father=53646
	1172.3.3 = {birth = yes}
	1461.4.8 = {death = yes}
	}
	
	53648 = {
	name = Hargrim
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = deceitful
	add_trait = temperate
	father=53647
	1222.9.2 = {birth = yes}
	1576.11.14 = {death = yes}
	}
	
	53649 = {
	name = Norgrim
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = content
	add_trait = cruel
	add_trait = temperate
	father=53648
	1303.11.3 = {birth = yes}
	1682.7.2 = {death = yes}
	}
	
	53650 = {
	name = Brogar
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = shy
	add_trait = chaste
	add_trait = zealous
	add_trait = greedy
	add_trait = honest
	father=53649
	1406.2.5 = {birth = yes}
	1850.7.18 = {death = yes}
	}
	
	53651 = {
	name = Gotrek
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = scholarly_theologian
	add_trait = deceitful
	add_trait = humble
	add_trait = greedy
	add_trait = lustful
	father=53650
	1538.1.13 = {birth = yes}
	1836.3.7 = {death = yes}
	}
	
	53652 = {
	name = Kragg
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 8
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = paranoid
	add_trait = honest
	add_trait = envious
	add_trait = patient
	add_trait = lustful
	father=53651
	1618.4.15 = {birth = yes}
	1855.6.18 = {add_spouse = 53637}
	2003.5.25 = {death = {death_reason = death_battle killer=2049}}
	}
	
	53653 = {
	name = Morga
	female = yes
	dynasty = 75011
	culture = dwarf_norn
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=53652
	mother = 53637
	1898.8.11 = {birth = yes}
	2130.7.12 = {death = yes}
	}
	53045 = {
		name = Guttri
		dynasty = 75011
		culture = dwarf_norn
		religion = ancestor_gods
		martial = 6
		diplomacy = 6
		stewardship = 1
		intrigue = 6
		learning = 9
		add_trait = creature_dwarf
		add_trait = poet
		add_trait = elusive_shadow
		add_trait = content
		father=53652
		mother = 53637
		1999.8.25 = {birth = yes}
		2003.5.25 ={effect={reverse_opinion={name=opinion_dwarf_grudge who=2049 years=100}}}
		2343.8.7 = {death = yes}
	}
	#Zifilibar Royal Line

53630 = {
	name = Morek
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 7
	diplomacy = 8
	stewardship = 5
	intrigue = 8
	learning = 8
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = wroth
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = kind
	add_trait = stressed
	1032.1.7 = {birth = yes}
	1259.7.16 = {death = yes}
	}
	
	53631 = {
	name = Norgrim
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = envious
	add_trait = cruel
	add_trait = brave
	add_trait = gluttonous
	father=53630
	1126.11.7 = {birth = yes}
	1449.4.30 = {death = yes}
	}
	
	53632 = {
	name = Kallon
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = hunter
	add_trait = proud
	add_trait = patient
	add_trait = shy
	add_trait = brave
	father=53631
	1254.8.13 = {birth = yes}
	1564.1.19 = {death = yes}
	}
	
	53633 = {
	name = Kazrik
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 4
	diplomacy = 5
	stewardship = 4
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = duelist
	add_trait = charitable
	add_trait = envious
	add_trait = wroth
	add_trait = diligent
	add_trait = arbitrary
	add_trait = ambitious
	father=53632
	1375.8.21 = {birth = yes}
	1693.12.23 = {death = yes}
	}
	
	53634 = {
	name = Krudd
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = trusting
	add_trait = deceitful
	add_trait = greedy
	add_trait = brave
	add_trait = arbitrary
	father=53633
	1498.3.21 = {birth = yes}
	1722.1.10 = {death = yes}
	}
	
	53635 = {
	name = Yadri
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = kind
	add_trait = zealous
	add_trait = paranoid
	add_trait = gluttonous
	add_trait = lunatic_2
	add_trait = quick
	father=53634
	1551.5.16 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	1874.1.5 = {death = yes}
	}
	
	53636 = {
	name = Snorri
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = hedonist
	add_trait = lustful
	add_trait = zealous
	add_trait = ambitious
	add_trait = craven
	father=53635
	1601.1.16 = {birth = yes}
	1966.6.13 = {death = { death_reason = death_battle killer=2049 }}
	}
	
	53637 = {
	name = Karstin
	female = yes
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=53636
	1802.10.17 = {birth = yes}
	2265.1.18 = {death = yes}
	}
	
	53638 = {
	name = Sven
	dynasty = 75355
	culture = dwarf_norn
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = patient
	add_trait = cynical
	add_trait = temperate
	father=53041
	mother = 53547
	1896.10.10 = {birth = yes}
	2112.5.21 = {death = yes}
	}
	
	53041 = {
		name = Lagnus
		dynasty = 75355
		culture = dwarf_norn
		religion = ancestor_gods
		martial = 9
		diplomacy = 7
		stewardship = 8
		intrigue = 0
		learning = 8
		add_trait = creature_dwarf
		add_trait = poet
		add_trait = mastermind_theologian
		father=53636
		1768.2.3 = {birth = yes}
		1966.6.13={effect={reverse_opinion={name=opinion_dwarf_grudge who=2049 years=100}}}
		2115.9.9 = {death = yes}
	}