#Used IDs 13651-13703
#Free IDs 13704-13800

#Kadridaw Royal Line
13651 = {	#53605
	name = Garil
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 7
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = hedonist
	add_trait = deceitful
	add_trait = brave
	976.1.8 = {birth = yes}
	1188.3.16 = {death = yes}
}
	
13652 = {	#53606
	name = Logan
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 8
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = greedy
	add_trait = chaste
	add_trait = slothful
	add_trait = cruel
	add_trait = wounded
	add_trait = clubfooted
	father=13651
	1060.6.1 = {birth = yes}
	1442.11.5 = {death = yes}
}
	
13653 = {	#53607
	name = Durak
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 8
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = craven
	add_trait = trusting
	add_trait = deceitful
	father=13652
	1167.2.4 = {birth = yes}
	1501.4.16 = {death = yes}
}
	
13654 = {	#53608
	name = Ulfar
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 7
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = hunter
	add_trait = greedy
	add_trait = gluttonous
	add_trait = shy
	father=13653
	1277.5.19 = {birth = yes}
	1681.8.8 = {death = yes}
}
	
13655 = {	#53609
	name = Rogni
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 5
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = scholar
	add_trait = honest
	add_trait = patient
	add_trait = charitable
	add_trait = zealous
	father=13654
	1348.4.18 = {birth = yes}
	1788.5.18 = {death = yes}
}
	
13656 = {	#53610
	name = Grunni
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = scholarly_theologian
	add_trait = cynical
	add_trait = humble
	add_trait = chaste
	father=13655
	1460.6.16 = {birth = yes}
	1863.7.7 = {death = yes}
}
	
13657 = {	#53611
	name = Kazadar
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = diligent
	add_trait = zealous
	add_trait = arbitrary
	add_trait = proud
	add_trait = shy
	father=13656
	1585.9.25 = {birth = yes}
	1893.1.28 = {death = { death_reason = death_battle killer=60177 }}
}

13658 = {	#53612
	name = Grunna
	female = yes
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13661
	1856.5.16 = {birth = yes}
	1910.6.18 = {add_spouse = 13697}
	2230.5.6 = {death = yes}
}
	
13659 = {	#53613
	name = Kalea
	female = yes
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13661
	1863.5.16 = {birth = yes}
	1925.6.18 = {add_spouse = 13684}
	2271.5.6 = {death = yes}
}
	
13660 = {	#53614
	name = Burlok
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 8
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = kind
	add_trait = charitable
	add_trait = paranoid
	add_trait = temperate
	father=13657
	1812.6.19 = {birth = yes}
	2150.1.25 = {death = yes}
}

13661 = {	#53036
	name = Duregar
	dynasty = 75382
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 0
	intrigue = 8
	learning = 9
	add_trait = creature_dwarf
	add_trait = impaler
	add_trait = underhanded_rogue
	add_trait = weak
	add_trait = tall
	add_trait = greedy
	father=13657
	1788.12.22 = {birth = yes}
	2138.12.9 = {death = yes}
}
	
13662 = {	#53033
	name = Ulfar
	dynasty = 75326
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 3
	diplomacy = 8
	stewardship = 2
	intrigue = 6
	learning = 9
	add_trait = creature_dwarf
	add_trait = gardener
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = arbitrary
	add_trait = craven
	1970.4.21 = {birth = yes}
	2042.8.21 = {death = yes}
}

#Ekzfilazanar Royal Line
13663 = {	#53615
	name = Nain
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = deceitful
	add_trait = just
	add_trait = content
	950.3.17 = {birth = yes}
	1246.7.14 = {death = yes}
}
	
13664 = {	#53616
	name = Morek
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = deceitful
	add_trait = just
	add_trait = content
	father=13663
	1032.3.17 = {birth = yes}
	1346.7.14 = {death = yes}
}
	
13665 = {	#53617
	name = Stromni
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = greedy
	add_trait = brave
	add_trait = honest
	add_trait = patient
	add_trait = slothful
	add_trait = cruel
	father=13664
	1100.10.1 = {birth = yes}
	1436.2.13 = {death = yes}
}
	
13666 = {	#53618
	name = Ulther
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 7
	learning = 7
	add_trait = creature_dwarf
	add_trait = scholarly_theologian
	add_trait = trusting
	add_trait = humble
	add_trait = shy
	add_trait = ambitious
	add_trait = just
	father=13665
	1188.10.7 = {birth = yes}
	1553.5.4 = {death = yes}
}
	
13667 = {	#53619
	name = Cranneg
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 8
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = proud
	add_trait = diligent
	add_trait = cynical
	add_trait = arbitrary
	add_trait = wounded
	father=13666
	1277.4.26 = {birth = yes}
	1684.3.31 = {death = yes}
}
	
13668 = {	#53620
	name = Garil
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 4
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = craven
	add_trait = kind
	add_trait = ambitious
	add_trait = charitable
	add_trait = wroth
	add_trait = zealous
	father=13667
	1453.1.22 = {birth = yes}
	1835.9.23 = {death = yes}
}
	
13669 = {	#53621
	name = Thrund
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 5
	learning = 7
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = scholar
	add_trait = cynical
	add_trait = patient
	add_trait = temperate
	add_trait = deceitful
	father=13668
	1569.9.3 = {birth = yes}
	1964.4.14 = {death = yes}
}
	
13670 = {	#53622
	name = Vala
	female = yes
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13669
	1672.5.5 = {birth = yes}
	1710.6.18 = {add_spouse = 13702}
	2074.8.18 = {death = yes}
}
	
13671 = {	#53623
	name = Friga
	female = yes
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13669
	1742.5.5 = {birth = yes}
	1790.6.18 = {
	immortal_age=50
	add_spouse = 13686
	}
	2184.8.18 = {death = yes}
}
	
13672 = {	#53624
	name = Sigrid
	female = yes
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13674
	mother = 13685
	1909.9.27 = {birth = yes}
	1950.6.18 = {add_spouse = 13660}
	2344.11.9 = {death = yes}
}
	
13673 = {	#53625
	name = Vragni
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = ambitious
	add_trait = charitable
	add_trait = honest
	add_trait = gregarious
	father=13674
	mother = 13685
	1960.4.4 = {birth = yes}
	2242.7.25 = {death = yes}
}

13674 = {	#53032
	name = Nain
	dynasty = 75333
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 9
	diplomacy = 4
	stewardship = 10
	intrigue = 8
	learning = 2
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = intricate_webweaver
	add_trait = zealous
	add_trait = paranoid
	father=13669
	1879.4.25 = {birth = yes}
	2016.7.4 = {death = yes}
}

13675 = {	#53031
	name = Harakaz
	dynasty = 75361
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 9
	stewardship = 0
	intrigue = 4
	learning = 1
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = patient
	add_trait = runesmith
	add_trait = just
	add_trait = ambitious
	1795.2.24 = {birth = yes}
	2014.4.16 = {death = yes}
}

#Kaferkammaz Royal Line
13676 = {	#53590
	name = Haakon
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = greedy
	add_trait = zealous
	add_trait = slothful
	add_trait = humble
	add_trait = runesmith
	1005.11.12 = {birth = yes}
	1235.6.6 = {death = yes}
}
	
13677 = {	#53591
	name = Hadra
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = paranoid
	add_trait = content
	add_trait = deceitful
	add_trait = runesmith
	add_trait = zealous
	add_trait = envious
	father=13676
	1123.11.6 = {birth = yes}
	1379.7.11 = {death = yes}
}
	
13678 = {	#53592
	name = Dargo
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = wroth
	add_trait = runesmith
	add_trait = kind
	father=13677
	1179.10.11 = {birth = yes}
	1430.3.13 = {death = yes}
}
	
13679 = {	#53593
	name = Dimzad
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = deceitful
	add_trait = wroth
	add_trait = runesmith
	add_trait = charitable
	father=13678
	1236.3.1 = {birth = yes}
	1557.3.17 = {death = yes}
}
	
13680 = {	#53594
	name = Hargin
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = poet
	add_trait = patient
	add_trait = deceitful
	add_trait = arbitrary
	add_trait = runesmith
	add_trait = kind
	father=13679
	1325.12.14 = {birth = yes}
	1619.9.5 = {death = yes}
}
	
13681 = {	#53595
	name = Mordin
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = patient
	add_trait = proud
	add_trait = gluttonous
	add_trait = runesmith
	add_trait = envious
	father=13680
	1404.12.27 = {birth = yes}
	1778.7.20 = {death = yes}
}
	
13682 = {	#53596
	name = Skalf
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = kind
	add_trait = quick
	add_trait = runesmith
	father=13681
	1503.7.10 = {birth = yes}
	1854.4.25 = {death = yes}
}
	
13683 = {	#53597
	name = Olka
	female = yes
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13682
	1789.6.14 = {birth = yes}
	1846.6.18 = {add_spouse = 13696}
	2105.4.27 = {death = yes}
}
	
13684 = {	#53598
	name = Dadrin
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 5
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = gregarious
	add_trait = brave
	add_trait = deceitful
	add_trait = diligent
	add_trait = content
	add_trait = runesmith
	father=13686
	mother = 13671
	1829.4.18 = {birth = yes}
	2279.5.13 = {death = yes}
}
	
13685 = {	#53599
	name = Alrika
	female = yes
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13686
	mother = 13671
	1850.9.27 = {birth = yes}
	1907.6.18 = {add_spouse = 13674}
	2180.11.9 = {death = yes}
}

13686 = {	#53035
	name = Gumli
	dynasty = 75316
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 9
	learning = 7
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = honest
	add_trait = quick
	add_trait = runesmith
	father=13682
	1730.11.17 = {birth = yes}
	2055.8.15 = {death = yes}
}

13687 = {	#53037
	name = Harggan
	dynasty = 75300
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 11
	intrigue = 11
	learning = 6
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = cruel
	add_trait = chaste
	add_trait = temperate
	1807.6.20 = {birth = yes}
	2054.6.17 = {death = yes}
}

13688 = {	#53038
	name = Oin
	dynasty = 75278
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 3
	diplomacy = 5
	stewardship = 1
	intrigue = 7
	learning = 1
	add_trait = creature_dwarf
	add_trait = gardener
	add_trait = misguided_warrior
	add_trait = wroth
	add_trait = humble
	
	1989.9.16 = {birth = yes}
	2015.3.12 = {death = yes}
}

#Izor Royal Line
13689 = {	#53575
	name = Skalli
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = hedonist
	add_trait = shy
	add_trait = content
	add_trait = slothful
	add_trait = arbitrary
	1021.7.16 = {birth = yes}
	1101.7.16 = {immortal_age=80}
	1290.4.27 = {death = yes}
}
	
13690 = {	#53576
	name = Thingrim
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = greedy
	add_trait = content
	father=13689
	1087.2.22 = {birth = yes}
	1372.5.5 = {death = yes}
}
	
13691 = {	#53577
	name = Cranneg
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 7
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = impaler
	add_trait = deceitful
	add_trait = shy
	add_trait = diligent
	father=13690
	1133.6.22 = {birth = yes}
	1429.5.7 = {death = yes}
}
	
13692 = {	#53578
	name = Lunn
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = just
	add_trait = kind
	add_trait = diligent
	add_trait = chaste
	add_trait = clubfooted
	father=13691
	1212.3.26 = {birth = yes}
	1553.3.24 = {death = yes}
}
	
13693 = {	#53579
	name = Vikram
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 7
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = ambitious
	add_trait = chaste
	add_trait = paranoid
	add_trait = shy
	add_trait = kind
	father=13692
	1275.5.1 = {birth = yes}
	1646.1.2 = {death = yes}
}
	
13694 = {	#53580
	name = Kargun
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = lustful
	add_trait = deceitful
	father=13693
	1330.1.3 = {birth = yes}
	1727.5.5 = {death = yes}
}
	
13695 = {	#53581
	name = Largs
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = arbitrary
	add_trait = kind
	add_trait = gregarious
	add_trait = brave
	father=13694
	1402.4.1 = {birth = yes}
	1867.6.27 = {death = { death_reason = death_battle killer=1574 }}
}
	
13696 = {	#53582
	name = Gotrek
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = paranoid
	add_trait = charitable
	add_trait = just
	add_trait = wroth
	father=13695
	1789.1.10 = {birth = yes}
	1887.11.14={effect={reverse_opinion={name=opinion_dwarf_grudge who=1574 years=100}}}
	2124.11.16 = {death = yes}
}
	
13697 = {	#53583
	name = Grunni
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 5
	add_trait = creature_dwarf
	add_trait = deceitful
	add_trait = brave
	add_trait = slothful
	add_trait = humble
	father=13695
	1818.11.10 = {birth = yes}
	1887.11.14={effect={reverse_opinion={name=opinion_dwarf_grudge who=1574 years=100}}}
	2248.1.27 = {death = yes}
}
	
13698 = {	#53584
	name = Thindra
	female = yes
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13695
	1808.2.7 = {birth = yes}
	1879.3.10 = {add_spouse = 13813}
	2254.2.20 = {death = yes}
}
	
13699 = {	#53585
	name = Fenna
	female = yes
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=13702
	mother = 13670
	1770.6.16 = {birth = yes}
	2112.9.24 = {death = yes}
}
	
13700 = {	#53586
	name = Rogni
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = ironbreaker
	add_trait = greedy
	add_trait = proud
	add_trait = deceitful
	add_trait = cruel
	father=13702
	mother = 13670
	1850.5.8 = {birth = yes}
	1987.11.14={effect={reverse_opinion={name=opinion_dwarf_grudge who=1574 years=100}}}
	2193.7.3 = {death = yes}
}

13701 = {	#53039
	name = Gror
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	father=13702
	mother = 13670
	martial = 0
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = scholar
	add_trait = detached_priest
	add_trait = kind
	add_trait = craven
	add_trait = gregarious
	1986.11.14 = {birth = yes}
	1986.11.14={effect={reverse_opinion={name=opinion_dwarf_grudge who=1574 years=100}}}
	2066.12.17 = {death = yes}
}
		
13702 = {	#53040
	name = Guddi
	dynasty = 75007
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 9
	intrigue = 1
	learning = 5
	add_trait = creature_dwarf
	add_trait = gardener
	add_trait = tough_soldier
	add_trait = greedy
	add_trait = honest
	father=13695
	1643.4.29 = {birth = yes}
	1867.6.27={effect={reverse_opinion={name=opinion_dwarf_grudge who=1574 years=100}}}
	2024.1.3 = {death = yes}
}
	
13703 = {	#53414
	name = Fimbur
	dynasty = 75081
	culture = dwarf_izor
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1844.5.21 = {birth = yes}
	2186.8.13 = {death = yes}
}