53057 = {
	name = Thiafi
	dynasty = 75230
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 5
	diplomacy = 1
	stewardship = 8
	intrigue = 2
	learning = 9
	add_trait = creature_dwarf
	add_trait = mastermind_theologian
	add_trait = kind
	1862.8.28 = {birth = yes}
	2062.1.29 = {death = yes}
}
53027 = {
	name = Othos
	dynasty = 75230
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 9
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = grey_eminence
	father=53057
	1957.8.15 = {birth = yes}
	2025.7.20 = {death = yes}
}
53404 = {
	name = Drumin
	dynasty = 75411
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1884.3.18 = {birth = yes}
	2187.11.5 = {death = yes}
}

53058 = {
	name = Ibun
	dynasty = 75156
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 0
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 9
	add_trait = creature_dwarf
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1957.1.24 = {birth = yes}
	2056.4.17 = {death = yes}
}

53074 = {
	name = Furgil
	dynasty = 75156
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 9
	diplomacy = 0
	stewardship = 2
	intrigue = 4
	learning = 9
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = amateurish_plotter
	add_trait = gregarious
	add_trait = cynical
	add_trait = honest
	father=53058
	1993.5.3 = {birth = yes}
	2069.9.18 = {death = yes}
}

#Zhufbar King Line

53230 = {
	name = Hargin
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53232
	1686.11.14 = {birth = yes}
	1902.12.17 = {death = yes}
	}
	
	53231 = {
	name = Tharma
	female = yes
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = kind
	add_trait = craven
	add_trait = gregarious
	father=53230
	1776.11.14 = {birth = yes}
	1834.6.18 = {add_spouse = 53007}
	2087.12.17 = {death = yes}
	}
	
	53232 = {
	name = Borm
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53233
	1535.7.18 = {birth = yes}
	1748.2.19 = {death = yes}
	}
	
	53233 = {
	name = Kazgar
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53234
	1325.6.3 = {birth = yes}
	1603.7.21 = {death = yes}
	}
	
	53234 = {
	name = Largs
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53235
	1154.3.22 = {birth = yes}
	1360.1.1={immortal_age=90}
	1413.11.13 = {death = yes}
	}
	
	53235 = {
	name = Thrund
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53236
	903.1.5 = {birth = yes}
	1306.10.7 = {death = yes}
	}
	
	53236 = {
	name = Kazgar
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53237
	797.6.20 = {birth = yes}
	1074.12.9 = {death = yes}
	}
	
	53237 = {
	name = Brokk
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	553.2.14 = {birth = yes}
	892.9.16 = {death = yes}
	}
	
	53238 = {
	name = Borm
	dynasty = 75002
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 10
	diplomacy = 9
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = creature_dwarf
	add_trait = patient
	father=53008
	mother = 14564
	1992.2.14 = {birth = yes}
	2242.9.16 = {death = yes}
	}
	53008 = {
		name = Azram
		dynasty = 75002
		culture = dwarf_zhufbar
		religion = ancestor_gods
		martial = 9
		diplomacy = 6
		stewardship = 7
		intrigue = 8
		learning = 6
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = flamboyant_schemer
		add_trait = drunkard
		father=53230
		1843.2.20 = {birth = yes}
		2194.10.2 = {death = yes}
	}
	
53056 = {
	name = Ulfir
	dynasty = 75378
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 0
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 8
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = martial_cleric
	add_trait = craven
	add_trait = gregarious
	add_trait = greedy
	1971.3.4 = {birth = yes}
	2023.2.2 = {death = yes}
}

1320 = {
	name = Lothor
	dynasty = 75180
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 3
	diplomacy = 2
	stewardship = 10
	intrigue = 8
	learning = 1
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = mastermind_theologian
	add_trait = chaste
	add_trait = humble
	add_trait = content
	1881.4.20 = {birth = yes}
	2041.6.24 = {death = yes}
}
1319 = {
	name = Malakai
	dynasty = 75184
	culture = dwarf_zhufbar
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 11
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = gardener
	add_trait = tough_soldier
	add_trait = tall
	add_trait = wroth
	1966.1.6 = {birth = yes}
	2029.5.29 = {death = yes}
}