#Used IDs 14101-14157
#Free IDs 14158-14250

14101 = {	#53011
	name = Hulfden
	dynasty = 75391
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 1
	diplomacy = 2
	stewardship = 1
	intrigue = 11
	learning = 2
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = amateurish_plotter
	1958.11.11 = {birth = yes}
	2049.6.2 = {death = yes}
}

14102 = {	#53403
	name = Kadri
	dynasty = 75399
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1879.5.12 = {birth = yes}
	2103.1.27 = {death = yes}
}

14103 = {	#53006
	name = Enlag
	dynasty = 75329
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 1
	intrigue = 6
	learning = 9
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = elusive_shadow
	add_trait = content
	1929.8.25 = {birth = yes}
	2043.8.7 = {death = yes}
}

14104 = {	#53402
	name = Morek
	dynasty = 75357
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1931.10.9 = {birth = yes}
	2156.6.23 = {death = yes}
}

14105 = {	#53004
	name = Heganbor
	dynasty = 75207
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 10
	intrigue = 6
	learning = 1
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = chaste
	add_trait = cruel
	add_trait = weak
	1989.1.6 = {birth = yes}
	2020.6.10 = {death = yes}
}

14106 = {	#53063
	name = Trygg
	dynasty = 75172
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 0
	add_trait = creature_dwarf
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = cruel
	
	add_trait = trusting
	1971.12.2 = {birth = yes}
	2069.2.1 = {death = yes}
}

14107 = {	#53005
	name = Grognil
	dynasty = 75256
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 0
	learning = 1
	add_trait = creature_dwarf
	add_trait = impaler
	add_trait = trusting
	
	add_trait = humble
	1913.5.22 = {birth = yes}
	2066.8.5 = {death = yes}
}

14108 = {	#53044
	name = Gazin
	dynasty = 75256
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 8
	stewardship = 1
	intrigue = 0
	learning = 1
	add_trait = creature_dwarf
	add_trait = impaler
	add_trait = martial_cleric
	add_trait = trusting
	
	add_trait = humble
	father=14107
	1973.5.22 = {birth = yes}
	2066.8.5 = {death = yes}
}

#Karak Karlnir
14109 = {	#1340
	name = Thrain
	dynasty = 75356
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 0
	learning = 8
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = mastermind_theologian
	1887.2.3 = {birth = yes}
	2225.9.9 = {death = yes}
}

14110 = {	#53400
	name = Hergar
	dynasty = 75015
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	add_trait = shrewd
	add_trait = runesmith
	1879.6.11 = {birth = yes}
	2051.5.19 = {death = yes}
}

14111 = {	#53401
	name = Storri
	dynasty = 75244
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1843.2.17 = {birth = yes}
	2043.9.3 = {death = yes}
}

#Karak Kadrin King Line
14112 = {	#53200
	name = Dargo
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = kind
	add_trait = gregarious
	father=14141
	mother = 13956
	1920.11.14 = {birth = yes}
	2210.12.17 = {death = yes}
}
	
14113 = {	#53201
	name = Baragor
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 20
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	17.3.14 = {birth = yes}
	17.3.14 = {
		give_nickname = nick_slayer_king
		create_bloodline = {
			type = baragor
			has_dlc = "Holy Fury"
		}
	}
	36.5.19 = {death = yes}
}
	
14114 = {	#53202
	name = Dargo
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14113
	34.11.14 = {birth = yes}
	51.12.17 = {death = yes}
}
	
14115 = {	#53203
	name = Kalea
	female = yes
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14113
	33.11.14 = {birth = yes}
	50.12.17 = {death = yes}
}
	
14116 = {	#53204
	name = Grimbul
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = shy
	father=14114
	50.1.15 = {birth = yes}
	68.10.1 = {death = yes}
}
	
14117 = {	#53205
	name = Dargo
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 7
	stewardship = 2
	intrigue = 5
	learning = 9
	add_trait = creature_dwarf
	add_trait = strong
	father=14116
	66.11.12 = {birth = yes}
	83.7.11 = {death = yes}
}
	
14118 = {	#53206
	name = Bragni
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14117
	82.11.10 = {birth = yes}
	99.7.15 = {death = yes}
}
	
14119 = {	#53207
	name = Durgar
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14118
	98.12.1 = {birth = yes}
	116.6.5 = {death = yes}
}
	
14120 = {	#53208
	name = Yorri
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = trusting
	add_trait = cynical
	father=14119
	115.3.2 = {birth = yes}
	231.12.11 = {death = yes}
}
	
14121 = {	#53209
	name = Kazran
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 4
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = patient
	add_trait = paranoid
	add_trait = temperate
	add_trait = lustful
	add_trait = honest
	add_trait = stressed
	father=14120
	138.1.13 = {birth = yes}
	400.7.16 = {immortal_age=80}
	409.9.18 = {death = yes}
}
	
14122 = {	#53210
	name = Garil
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = content
	add_trait = envious
	add_trait = zealous
	add_trait = cruel
	father=14121
	208.4.16 = {birth = yes}
	577.6.22 = {death = yes}
}
	
14123 = {	#53211
	name = Alaric
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 4
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = wroth
	add_trait = trusting
	add_trait = slothful
	add_trait = slow
	father=14122
	286.10.27 = {birth = yes}
	654.4.15 = {death = yes}
}
	
14124 = {	#53212
	name = Dern
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 8
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = gregarious
	add_trait = wroth
	add_trait = cynical
	add_trait = honest
	father=14123
	331.5.2 = {birth = yes}
	702.6.6 = {death = yes}
}
	
14125 = {	#53213
	name = Elmador
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 8
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = envious
	add_trait = cruel
	add_trait = content
	add_trait = humble
	father=14124
	416.11.10 = {birth = yes}
	809.4.8 = {death = yes}
}
	
14126 = {	#53214
	name = Durak
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 7
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = paranoid
	add_trait = proud
	add_trait = kind
	add_trait = gregarious
	add_trait = cynical
	father=14125
	553.6.2 = {birth = yes}
	826.1.18 = {death = yes}
}
	
14127 = {	#53215
	name = Grunni
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = brave
	add_trait = cynical
	add_trait = shy
	father=14126
	625.10.22 = {birth = yes}
	904.5.12 = {death = yes}
}
	
14128 = {	#53216
	name = Sundrim
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = arbitrary
	add_trait = trusting
	add_trait = possessed
	father=14127
	694.7.23 = {birth = yes}
	934.12.11 = {death = yes}
}
	
14129 = {	#53217
	name = Grindol
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 8
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = deceitful
	add_trait = gluttonous
	add_trait = humble
	add_trait = trusting
	add_trait = charitable
	father=14128
	765.3.27 = {birth = yes}
	888.7.16 = {immortal_age=80}
	1027.11.3 = {death = yes}
}
	
14130 = {	#53218
	name = Finn
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 5
	add_trait = creature_dwarf
	add_trait = naive_appeaser
	add_trait = impaler
	add_trait = envious
	add_trait = gregarious
	add_trait = temperate
	add_trait = lustful
	father=14129
	838.2.24 = {birth = yes}
	1081.9.4 = {death = yes}
}
	
14131 = {	#53219
	name = Garil
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = patient
	add_trait = gluttonous
	add_trait = brave
	add_trait = deceitful
	father=14130
	924.1.9 = {birth = yes}
	1101.7.16 = {immortal_age=80}
	1195.3.15 = {death = yes}
}
	
14132 = {	#53220
	name = Kragg
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = paranoid
	add_trait = slothful
	add_trait = envious
	add_trait = zealous
	add_trait = cruel
	add_trait = honest
	father=14131
	965.6.18 = {birth = yes}
	1274.6.18 = {death = yes}
}
	
14133 = {	#53221
	name = Morek
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = gluttonous
	add_trait = deceitful
	add_trait = slothful
	father=14132
	1059.7.26 = {birth = yes}
	1379.11.12 = {death = yes}
}
	
14134 = {	#53222
	name = Kadrin
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = brave
	add_trait = paranoid
	add_trait = kind
	add_trait = gluttonous
	add_trait = shy
	add_trait = honest
	father=14133
	1118.5.27 = {birth = yes}
	1483.10.17 = {death = yes}
}
	
14135 = {	#53223
	name = Bradni
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 15
	diplomacy = 3
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = proud
	father=14134
	1199.5.15 = {birth = yes}
	1622.2.2 = {death = yes}
}
	
14136 = {	#53224
	name = Valaz
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 3
	add_trait = creature_dwarf
	add_trait = weak
	father=14135
	1355.6.12 = {birth = yes}
	1529.4.25 = {death = yes}
}
	
14137 = {	#53225
	name = Kazran
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 14
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = brave
	father=14136
	1476.10.22 = {birth = yes}
	1696.5.25 = {death = yes}
}
	
14138 = {	#53226
	name = Rorek
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14137
	1615.5.19 = {birth = yes}
	1899.2.11 = {death = yes}
}
	
14139 = {	#53227
	name = Fenni
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 6
	learning = 2
	add_trait = creature_dwarf
	add_trait = quick
	father=14138
	1805.3.23 = {birth = yes}
	2049.6.21 = {death = yes}
}
	
14140 = {	#53228
	name = Magda
	female = yes
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 4
	learning = 9
	add_trait = creature_dwarf
	add_trait = strong
	father=14138
	1867.8.2 = {birth = yes}
	2138.9.17 = {death = yes}
}

14141 = {	#53007
	name = Garagrim
	dynasty = 75003
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 4
	intrigue = 9
	learning = 2
	add_trait = creature_dwarf
	add_trait = dwarf_slayer_king
	add_trait = duelist
	add_trait = mastermind_theologian
	father=14138
	1782.4.12 = {birth = yes}
	1899.2.11={effect={
	add_artifact = axe_dargo_ungrim
	add_artifact = slayer_crown
	add_artifact = dawi_artifact_gromril_armour
	}}
	2118.8.13 = {death = yes}
}

#Karak Ungor
14142 = {	#1325
	name = Skorri
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 20
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	add_trait = grey_eminence
	add_trait = dwarf_slayer
	add_trait = gregarious
	add_trait = charitable
	1.1.1 = {birth = yes}
	20.1.2 = {death = yes}
}

14143 = {	#1326
	name = Furgil
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 2
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 1
	add_trait = creature_dwarf
	add_trait = falconer
	add_trait = tough_soldier
	add_trait = stubborn
	add_trait = brave
	father=14142
	17.1.1 = {birth = yes}
	36.12.2 = {death = yes}
}

14144 = {	#1327
	name = Rogni
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 1
	add_trait = creature_dwarf
	add_trait = falconer
	add_trait = detached_priest
	add_trait = slothful
	add_trait = shy
	father=14143
	36.1.1 = {birth = yes}
	100.1.1={immortal_age=45}
	500.1.2 = {death = yes}
}

14145 = {	#1328
	name = Skulf
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 11
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_dwarf
	add_trait = naive_appeaser
	father=14144
	485.1.1 = {birth = yes}
	520.1.1={immortal_age=45}
	1011.1.2 = {death = yes}
}

14146 = {	#1329
	name = Morgrim
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 11
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_dwarf
	add_trait = tough_soldier
	father=14145
	992.1.1 = {birth = yes}
	1040.1.1={immortal_age=45}
	1567.1.2 = {death = yes}
}

14147 = {	#1330
	name = Belegar
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 9
	diplomacy = 11
	stewardship = 8
	intrigue = 3
	learning = 8
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = ironbreaker
	add_trait = ambitious
	father=14146
	1551.1.1 = {birth = yes}
	1567.1.2={
	add_claim=k_karak_ungor
	add_claim=c_red_eye_mountain
	}
	1600.1.1={immortal_age=45}
	2300.3.1 = {death = yes}
}

14148 = {	#1331
	name = Ulfar
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 11
	diplomacy = 6
	stewardship = 3
	intrigue = 3
	learning = 8
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = brave
	add_trait = dwarf_warrior
	add_trait = greedy
	add_trait = kind
	father=14147
	1930.3.2 = {birth = yes}
	1975.1.1={immortal_age=45}
	2436.3.1 = {death = yes}
}

#till 14156 reserved
14149 = {	#1332
	name = Ulther
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 13
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 8
	add_trait = creature_dwarf
	father=14148
	1997.3.2 = {birth = yes}
	2525.3.1 = {death = yes}
}

#NonCanon
14150 = {	#1333
	name = Thrain
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	father=14145
	1000.3.2 = {birth = yes}
	1624.3.1 = {death = yes}
}

14151 = {	#1334
	name = Skorri
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = ironbreaker
	father=14150
	1607.3.2 = {birth = yes}
	1624.1.2={
	add_claim=k_karak_ungor
	add_claim=c_red_eye_mountain
	}
	2100.3.1 = {death = yes}
}

14152 = {	#1335
	name = Darima
	female=yes
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	father=14151
	1841.3.2 = {birth = yes}
	2130.3.1 = {death = yes}
}

14153 = {	#1336
	name = Magni
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = longbeard
	martial=5
	stewardship=5
	diplomacy=5
	father=14146
	1534.2.3 = {birth = yes}
	1567.1.2={
	add_claim=k_karak_ungor
	add_claim=c_red_eye_mountain
	}
	2010.9.9 = {death = yes}
}

14154 = {	#1337
	name = Clerafi
	female = yes
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = martial_cleric
	father=14153
	1857.2.3 = {birth = yes}
	2010.9.9 = {death = yes}
}

14155 = {	#1338
	name = Logan
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = martial_cleric
	father=14153
	1893.2.3 = {birth = yes}
	2254.9.9 = {death = yes}
}

14156 = {	#1339
	name = Balmin
	dynasty = 75009
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 11
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	father=14148
	1997.3.2 = {birth = yes}
	2525.3.1 = {death = yes}
}

#Hammerson Dynasty?
14157 = {	#53669
	name = Gotri
	culture = dwarf_kadrin
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = ambitious
	add_trait = erudite
	add_trait = paranoid
	add_trait = shy
	add_trait = temperate
	add_trait = runesmith
	1690.7.4 = {birth = yes}
	2000.1.1 = {employer = 13964}#Zhufbar
	2560.8.15 = {death = yes}
}