#Line of Barak Varr Angrunds

53322 = {
	name = Kazrik
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 8
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = shy
	add_trait = charitable
	add_trait = craven
	father=53319
	1532.12.9 = {birth = yes}
	1830.2.13 = {death = yes}
	}
	
	53323 = {
	name = Ulfar
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 4
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 4
	add_trait = martial_cleric
	add_trait = mystic
	add_trait = shy
	add_trait = envious
	add_trait = slothful
	add_trait = chaste
	add_trait = patient
	father=53322
	1602.8.16 = {birth = yes}
	1949.4.14 = {death = yes}
	}
	
	53324 = {
	name = Skorri
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = hedonist
	add_trait = deceitful
	add_trait = gluttonous
	add_trait = chaste
	add_trait = slothful
	father=53323
	1769.12.23 = {birth = yes}
	1973.2.5 = {death = yes}
	}
	
	53325 = {
	name = Algrimm
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53324
	1838.2.21 = {birth = yes}
	2124.8.10 = {death = yes}
	}

	