#Dwardin Thanehold Line

1350 = {
	name = Durak
	dynasty = 75331
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 8
	intrigue = 4
	learning = 8
	add_trait = tough_soldier
	add_trait = patient
	add_trait = gregarious
	add_trait = slothful
	1579.4.20 = {birth = yes}
	1706.1.1={effect={reverse_opinion={name=opinion_dwarf_grudge who=2038 years=100}}}
	1802.6.11 = {death = yes}
}
1351 = {
	name = Okri
	dynasty = 75331
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 1
	diplomacy = 1
	stewardship = 9
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = amateurish_plotter
	add_trait = patient
	add_trait = arbitrary
	add_trait = twin
	father=1350
	1698.1.30 = {birth = yes}
	1706.1.1={effect={reverse_opinion={name=opinion_dwarf_grudge who=2038 years=100}}}
	2000.1.1={effect={reverse_opinion={name=opinion_dwarf_grudge who=2039 years=100}}}
	2028.3.18 = {death = yes}
}
1352 = {
	name = Goddi
	dynasty = 75331
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 1
	diplomacy = 1
	stewardship = 9
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = amateurish_plotter
	add_trait = arbitrary
	add_trait = twin
	father=1350
	1698.1.30 = {birth = yes}
	1706.1.1={effect={reverse_opinion={name=opinion_dwarf_grudge who=2038 years=100}}}
	2000.1.1={effect={reverse_opinion={name=opinion_dwarf_grudge who=2039 years=100}}}
	2028.3.18 = {death = yes}
}
#Karag Grim Brightshield Clan

1353 = {
	name = Dorin
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1849.5.16 = {birth = yes}
	2161.9.18 = {death = yes}
	}
	
	1354 = {
	name = Loki
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1899.7.12 = {birth = yes}
	2161.6.24 = {death = yes}
	}
	
	53452 = {
	name = Thorbal
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1904.1.3 = {birth = yes}
	2190.5.8 = {death = yes}
	}
	
	1355 = {
	name = Krudd
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1908.8.19 = {birth = yes}
	2205.10.27 = {death = yes}
	}
	
	1356 = {
	name = Logan
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1915.2.15 = {birth = yes}
	2196.7.13 = {death = yes}
	}
	
	1357 = {
	name = Thorin
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1921.11.11 = {birth = yes}
	2233.3.16 = {death = yes}
	}
	
	1358 = {
	name = Gwenelyn
	female = yes
	dynasty = 75418
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	father=1353
	mother = 1359
	1910.12.14 = {birth = yes}
	2278.3.16 = {death = yes}
	}
	53059 = {
		name = Grimwold
		dynasty = 75173
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 1
		diplomacy = 7
		stewardship = 6
		intrigue = 8
		learning = 1
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = misguided_warrior
		add_trait = craven
		add_trait = greedy
		1968.6.29 = {birth = yes}
		2062.4.24 = {death = yes}
	}
	53070 = {
		name = Norgrim
		dynasty = 75173
		father=53059
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 9
		diplomacy = 4
		stewardship = 4
		intrigue = 7
		learning = 7
		add_trait = creature_dwarf
		add_trait = falconer
		add_trait = martial_cleric
		add_trait = strong
		add_trait = diligent
		add_trait = envious
		1988.12.7 = {birth = yes}
		2041.9.4 = {death = yes}
	}
#Clan Gunnisson Karag Azril King line
53260 = {
	name = Gunn
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	1.11.14 = {birth = yes}
	20.12.17 = {death = yes}
	}
	53261 = {
	name = Dorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53299
	1225.11.14 = {birth = yes}
	1598.12.17 = {death = yes}
	}
	53262 = {
	name = Thorbal
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53261
	1463.11.14 = {birth = yes}
	1832.12.17 = {death = yes}
	}
	53263 = {
	name = Thorek
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53262
	1763.11.14 = {birth = yes}
	2082.12.17 = {death = yes}
	}
	53264 = {
	name = Thorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53263
	mother = 1362
	1905.11.14 = {birth = yes}
	1973.9.26 = {give_nickname = nick_oakenshield}
	2182.12.17 = {death = yes}
	}
	53265 = {
	name = Furgil
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53278
	138.11.14 = {birth = yes}
	156.1.8 = {death = {death_reason = death_battle}}
	}
	53266 = {
	name = Grogril
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53524
	1336.11.14 = {birth = yes}
	1539.12.17 = {death = yes}
	}
	53267 = {
	name = Mundri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53266
	1520.11.14 = {birth = yes}
	1875.12.17 = {death = yes}
	}
	53268 = {
	name = Dorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53267
	1771.11.14 = {birth = yes}
	1873.9.26 = {give_nickname = nick_irongrip}
	2086.12.17 = {death = yes}
	}
	53269 = {
	name = Thorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53268
	1924.11.14 = {birth = yes}
	1973.9.26 = {give_nickname = nick_ironhelm}
	2231.12.17 = {death = yes}
	}
	53270 = {
	name = Gerta
	female = yes
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53262
	1794.11.14 = {birth = yes}
	1840.6.18 = {add_spouse = 53009}
	2173.12.17 = {death = yes}
	}
	53272 = {
	name = Grundi
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = arbitrary
	add_trait = zealous
	add_trait = patient
	add_trait = trusting
	father=53260
	18.12.7 = {birth = yes}
	36.8.12 = {death = yes}
	}
	53273 = {
	name = Mordin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 7
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = gregarious
	add_trait = charitable
	add_trait = just
	add_trait = drunkard
	father=53272
	35.3.20 = {birth = yes}
	53.2.1 = {death = yes}
	}
	53274 = {
	name = Kazrik
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 8
	intrigue = 4
	learning = 8
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = honest
	add_trait = cynical
	add_trait = just
	add_trait = ambitious
	add_trait = temperate
	father=53273
	52.8.27 = {birth = yes}
	70.8.27 = {death = yes}
	}
	53275 = {
	name = Gorim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = wroth
	add_trait = slothful
	add_trait = cruel
	add_trait = gluttonous
	father=53274
	69.12.7 = {birth = yes}
	87.9.18 = {death = yes}
	}
	53276 = {
	name = Hugnir
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = paranoid
	add_trait = charitable
	father=53275
	86.4.22 = {birth = yes}
	105.2.16 = {death = yes}
	}
	53277 = {
	name = Lunn
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = scholarly_theologian
	add_trait = lustful
	add_trait = temperate
	add_trait = zealous
	father=53276
	103.1.10 = {birth = yes}
	122.1.13 = {death = yes}
	}
	53278 = {
	name = Belegar
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = craven
	add_trait = zealous
	add_trait = arbitrary
	father=53277
	121.3.1 = {birth = yes}
	139.12.9 = {death = yes}
	}
	53279 = {
	name = Dimzad
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 6
	intrigue = 7
	learning = 7
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = temperate
	add_trait = zealous
	add_trait = shy
	add_trait = ambitious
	add_trait = wounded
	father=53278
	137.8.26 = {birth = yes}
	157.8.19 = {death = yes}
	}
	53280 = {
	name = Dorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = slothful
	add_trait = craven
	add_trait = wroth
	add_trait = cruel
	add_trait = lustful
	father=53265
	155.9.17 = {birth = yes}
	171.1.8 = {death = {death_reason = death_battle}}
	}
	53281 = {
	name = Krudd
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = scholar
	add_trait = slothful
	add_trait = craven
	add_trait = wroth
	add_trait = cruel
	add_trait = lustful
	father=53279
	155.9.17 = {birth = yes}
	173.1.8 = {death = yes}
	}
	
	53282 = {
	name = Bronn
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = shy
	add_trait = zealous
	add_trait = temperate
	add_trait = honest
	add_trait = ambitious
	add_trait = wroth
	father=53281
	172.9.17 = {birth = yes}
	190.1.8 = {death = yes}
	}
	
	53283 = {
	name = Bradni
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = content
	add_trait = lustful
	add_trait = cynical
	add_trait = diligent
	father=53282
	189.5.1 = {birth = yes}
	207.10.30 = {death = yes}
	}
	
	53284 = {
	name = Storri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = greedy
	add_trait = lustful
	add_trait = patient
	add_trait = gregarious
	add_trait = paranoid
	add_trait = ugly
	father=53283
	206.4.4 = {birth = yes}
	224.1.25 = {death = yes}
	}
	
	53285 = {
	name = Norgrim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = temperate
	add_trait = cruel
	add_trait = chaste
	add_trait = honest
	father=53284
	223.7.21 = {birth = yes}
	241.9.17 = {death = yes}
	}
	
	53286 = {
	name = Borgin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 8
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = temperate
	add_trait = craven
	add_trait = paranoid
	add_trait = cynical
	father=53285
	240.11.23 = {birth = yes}
	258.11.10 = {death = yes}
	}
	
	53287 = {
	name = Dimrond
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = slothful
	add_trait = greedy
	father=53286
	257.2.16 = {birth = yes}
	275.7.17 = {death = yes}
	}
	
	53288 = {
	name = Kargun
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = paranoid
	add_trait = cruel
	add_trait = temperate
	father=53287
	274.10.2 = {birth = yes}
	292.8.20 = {death = yes}
	}
	
	53289 = {
	name = Gorim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = proud
	add_trait = content
	add_trait = gregarious
	add_trait = cynical
	add_trait = drunkard
	father=53288
	291.1.20 = {birth = yes}
	309.9.7 = {death = yes}
	}
	
	53290 = {
	name = Snorri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 5
	learning = 7
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = celibate
	add_trait = cruel
	add_trait = gluttonous
	add_trait = diligent
	add_trait = zealous
	father=53289
	308.1.14 = {birth = yes}
	326.7.3 = {death = yes}
	}
	
	53291 = {
	name = Kragg
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 8
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = wroth
	add_trait = zealous
	add_trait = greedy
	add_trait = cruel
	add_trait = honest
	father=53290
	325.12.15 = {birth = yes}
	343.10.28 = {death = yes}
	}
	
	53292 = {
	name = Thrund
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = gregarious
	add_trait = slothful
	add_trait = zealous
	add_trait = just
	father=53291
	342.4.14 = {birth = yes}
	371.10.18 = {death = yes}
	}
	
	53293 = {
	name = Dorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 7
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = shy
	add_trait = ambitious
	add_trait = gluttonous
	add_trait = envious
	father=53292
	361.7.6 = {birth = yes}
	432.8.26 = {death = yes}
	}
	
	53294 = {
	name = Morgrim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = celibate
	add_trait = temperate
	add_trait = patient
	add_trait = trusting
	add_trait = deceitful
	add_trait = content
	father=53293
	399.3.10 = {birth = yes}
	624.2.4 = {death = yes}
	}
	
	53295 = {
	name = Thorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 7
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = temperate
	add_trait = just
	add_trait = diligent
	father=53294
	523.1.18 = {birth = yes}
	976.11.5 = {death = yes}
	}
	
	53296 = {
	name = Vragni
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 8
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = greedy
	add_trait = kind
	add_trait = proud
	add_trait = content
	father=53295
	711.7.15 = {birth = yes}
	1115.2.13 = {death = yes}
	}
	
	53297 = {
	name = Yadri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = trusting
	add_trait = diligent
	add_trait = shy
	add_trait = content
	add_trait = deceitful
	father=53296
	846.11.27 = {birth = yes}
	1249.1.1 = {death = yes}
	}
	
	53298 = {
	name = Rungni
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = impaler
	add_trait = brave
	add_trait = slothful
	add_trait = cruel
	father=53297
	1035.7.17 = {birth = yes}
	1370.6.29 = {death = yes}
	}
	
	53299 = {
	name = Duregar
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = envious
	add_trait = patient
	father=53298
	1117.8.17 = {birth = yes}
	1473.1.16 = {death = yes}
	}
	
	#Line of Merc Gunnisons
	
	53500 = {
	name = Borgin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = hunter
	add_trait = honest
	add_trait = brave
	add_trait = content
	add_trait = diligent
	father=53276
	104.7.8 = {birth = yes}
	122.4.28 = {death = {death_reason = death_battle}}
	}
	
	53501 = {
	name = Kadri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = trusting
	add_trait = shy
	add_trait = cruel
	father=53500
	121.12.27 = {birth = yes}
	139.11.12 = {death = {death_reason = death_battle}}
	}
	
	53502 = {
	name = Rogni
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = wroth
	add_trait = just
	father=53501
	138.8.19 = {birth = yes}
	156.6.13 = {death = {death_reason = death_battle}}
	}
	
	53503 = {
	name = Gotrek
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 8
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = greedy
	add_trait = deceitful
	add_trait = just
	add_trait = envious
	father=53502
	155.12.25 = {birth = yes}
	173.9.25 = {death = yes}
	}
	
	53504 = {
	name = Hargin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = deceitful
	add_trait = patient
	add_trait = shy
	add_trait = humble
	add_trait = cruel
	father=53503
	172.11.18 = {birth = yes}
	190.5.14 = {death = {death_reason = death_battle}}
	}
	
	53505 = {
	name = Norgrim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = cruel
	add_trait = gluttonous
	add_trait = craven
	add_trait = envious
	add_trait = charitable
	add_trait = possessed
	father=53504
	189.10.2 = {birth = yes}
	207.8.14 = {death = yes}
	}
	
	53506 = {
	name = Gorim
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = trusting
	add_trait = charitable
	add_trait = craven
	add_trait = slothful
	add_trait = cruel
	father=53505
	206.11.11 = {birth = yes}
	224.9.24 = {death = yes}
	}
	
	53507 = {
	name = Dwinbar
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = mastermind_theologian
	add_trait = proud
	add_trait = charitable
	add_trait = temperate
	add_trait = brave
	father=53506
	223.1.1 = {birth = yes}
	241.11.22 = {death = {death_reason = death_battle}}
	}
	
	53508 = {
	name = Snorri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = diligent
	add_trait = gregarious
	add_trait = cruel
	add_trait = wroth
	add_trait = content
	father=53507
	240.4.17 = {birth = yes}
	258.1.11 = {death = {death_reason = death_battle}}
	}
	
	53509 = {
	name = Thorin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = ambitious
	add_trait = kind
	add_trait = chaste
	add_trait = stressed
	father=53508
	257.8.18 = {birth = yes}
	275.2.22 = {death = yes}
	}
	
	53510 = {
	name = Fenni
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = chaste
	add_trait = wroth
	add_trait = craven
	father=53509
	274.3.27 = {birth = yes}
	292.10.4 = {death = yes}
	}
	
	53511 = {
	name = Brondi
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = temperate
	add_trait = charitable
	add_trait = lustful
	add_trait = zealous
	add_trait = trusting
	add_trait = shy
	add_trait = drunkard
	father=53510
	291.3.17 = {birth = yes}
	309.1.31 = {death = yes}
	}
	
	53512 = {
	name = Garil
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = mystic
	add_trait = gluttonous
	add_trait = arbitrary
	add_trait = wroth
	add_trait = envious
	father=53511
	308.2.13 = {birth = yes}
	326.8.3 = {death = yes}
	}
	
	53513 = {
	name = Dimzad
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 8
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = gluttonous
	add_trait = greedy
	add_trait = humble
	add_trait = lustful
	father=53512
	325.5.10 = {birth = yes}
	343.10.1 = {death = {death_reason = death_battle}}
	}
	
	53514 = {
	name = Thorbal
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = lustful
	add_trait = shy
	add_trait = envious
	father=53513
	342.9.15 = {birth = yes}
	444.1.10 = {death = {death_reason = death_battle}}
	}
	
	53515 = {
	name = Baragor
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 5
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = craven
	add_trait = trusting
	add_trait = lustful
	add_trait = cruel
	father=53514
	369.6.18 = {birth = yes}
	573.9.22 = {death = yes}
	}
	
	53516 = {
	name = Enlag
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = envious
	add_trait = slothful
	add_trait = arbitrary
	add_trait = lunatic_1
	father=53515
	432.1.25 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 5 }
		}
	}
	684.8.16 = {death = {death_reason = death_battle}}
	}
	
	53517 = {
	name = Gunn
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 7
	intrigue = 4
	learning = 7
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = cruel
	add_trait = ambitious
	add_trait = just
	add_trait = charitable
	father=53516
	483.9.2 = {birth = yes}
	729.6.13 = {death = yes}
	}
	
	53518 = {
	name = Borm
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = gardener
	add_trait = brave
	add_trait = gregarious
	add_trait = ambitious
	add_trait = gluttonous
	add_trait = wounded
	father=53517
	540.12.12 = {birth = yes}
	818.9.1 = {death = {death_reason = death_battle}}
	}
	
	53519 = {
	name = Gottri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = diligent
	add_trait = gluttonous
	add_trait = greedy
	add_trait = ambitious
	father=53518
	588.3.23 = {birth = yes}
	915.2.8 = {death = {death_reason = death_battle}}
	}
	
	53520 = {
	name = Belegar
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 7
	learning = 7
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = temperate
	add_trait = cruel
	add_trait = patient
	add_trait = gregarious
	father=53519
	673.6.11 = {birth = yes}
	1023.7.1 = {death = {death_reason = death_battle}}
	}
	
	53521 = {
	name = Skaldor
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = indulgent_wastrel
	add_trait = hedonist
	add_trait = diligent
	add_trait = paranoid
	add_trait = cynical
	father=53520
	830.7.14 = {birth = yes}
	1185.7.18 = {death = {death_reason = death_battle}}
	}
	
	53522 = {
	name = Durgin
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 5
	intrigue = 5
	learning = 8
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = craven
	add_trait = zealous
	add_trait = humble
	add_trait = trusting
	add_trait = greedy
	father=53521
	908.8.15 = {birth = yes}
	1277.9.21 = {death = {death_reason = death_battle}}
	}
	
	53523 = {
	name = Ulther
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = cynical
	add_trait = brave
	add_trait = proud
	add_trait = lustful
	father=53522
	1010.7.17 = {birth = yes}
	1346.2.2 = {death = {death_reason = death_battle}}
	}
	
	53524 = {
	name = Kettri
	dynasty = 75410
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = duelist
	add_trait = humble
	add_trait = arbitrary
	father=53523
	1073.12.5 = {birth = yes}
	1431.9.19 = {death = yes}
	}
#Line of Thorgrim Grudgebearer Durazklad High Kings

53079 = {
	name = Balun
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 3
	learning = 2
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53009
	mother = 53270
	1895.9.26 = {birth = yes}
	2324.4.14 = {death = yes}
	}
	
	53080 = {
	name = Grindol
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53122
	1723.9.26 = {birth = yes}
	2223.9.26 = {death = yes}
	}
	
	53081 = {
	name = Elmador
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53082
	487.9.26 = {birth = yes}
	920.4.14 = {death = yes}
	}
	
	53082 = {
	name = Finn
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53109
	414.9.26 = {birth = yes}
	621.9.26 = {give_nickname = nick_sourscowl}
	755.4.14 = {death = yes}
	}
	
	53083 = {
	name = Kurgan
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53105
	326.9.26 = {birth = yes}
	342.9.26 = {give_nickname = nick_ironbeard}
	343.4.14 = {death = yes}
	}
	
	53084 = {
	name = Logan
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53102
	262.9.26 = {birth = yes}
	278.9.26 = {give_nickname = nick_proudbeard}
	279.4.14 = {death = yes}
	}
	
	53085 = {
	name = Yorri
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53098
	181.9.26 = {birth = yes}
	197.9.26 = {give_nickname = nick_stormcrow}
	198.4.14 = {death = yes}
	}
	
	53086 = {
	name = Morgrim
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53096
	133.9.26 = {birth = yes}
	149.9.26 = {give_nickname = nick_blackbeard}
	150.4.14 = {death = yes}
	}
	
	53087 = {
	name = Snorri
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53088
	116.9.26 = {birth = yes}
	132.9.26 = {give_nickname = nick_halfhand}
	133.4.14 = {death = {death_reason = death_battle}}
	}
	
	53088 = {
	name = Gotrek
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53094
	99.9.26 = {birth = yes}
	116.9.26 = {give_nickname = nick_starbreaker}
	117.4.14 = {death = yes}
	}
	
	53089 = {
	name = Snorri
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 35
	diplomacy = 20
	stewardship = 20
	intrigue = 12
	learning = 15
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = chaste
	1.9.26 = {birth = yes}
	17.5.7 = {give_nickname = nick_whitebeard}
	20.4.14 = {death = yes}
	}
	
	53090 = {
	name = Thorik
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 14
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 5
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = chaste
	father=53089
	17.8.23 = {birth = yes}
	34.7.12 = {death = yes}
	}
	
	53091 = {
	name = Gorim
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = chaste
	father=53090
	33.2.14 = {birth = yes}
	50.8.3 = {give_nickname = nick_ironhammer}
	51.3.21 = {death = yes}
	}
	
	53092 = {
	name = Vikram
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53091
	50.6.8 = {birth = yes}
	67.3.22 = {death = yes}
	}
	
	53093 = {
	name = Kallon
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53092
	66.4.25 = {birth = yes}
	83.4.7 = {death = yes}
	}
	
	53094 = {
	name = Gurni
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53093
	82.9.26 = {birth = yes}
	99.9.26 = {give_nickname = nick_hammerfist}
	101.4.14 = {death = yes}
	}
	
	53095 = {
	name = Thorik
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53094
	100.9.26 = {birth = yes}
	118.1.20 = {death = yes}
	}
	
	53096 = {
	name = Morgrim #Elgidum
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = duelist
	add_trait = tough_soldier
	add_trait = strong
	add_trait = wroth
	add_trait = stubborn
	father=53095
	117.9.26 = {birth = yes}
	133.9.26 = {
		give_nickname = nick_elgidum
		create_bloodline = {
			type = morgrim_elgidum
			has_dlc = "Holy Fury"
		}
	}
	134.4.14 = {death = yes}
	}
	
	53097 = {
	name = Dwinbar
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53086
	149.9.26 = {birth = yes}
	166.4.14 = {death = yes}
	}
	
	53098 = {
	name = Zamnil
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53097
	165.9.26 = {birth = yes}
	181.9.26 = {give_nickname = nick_irongrip}
	182.4.14 = {death = yes}
	}
	
	53099 = {
	name = Maldrek
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53085
	197.9.26 = {birth = yes}
	213.9.26 = {give_nickname = nick_stoneanvil}
	214.4.14 = {death = yes}
	}
	
	53100 = {
	name = Olin
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53099
	213.9.26 = {birth = yes}
	230.4.14 = {death = yes}
	}
	
	53101 = {
	name = Enik
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53100
	229.9.26 = {birth = yes}
	246.4.14 = {death = yes}
	}
	
	53102 = {
	name = Kazgar
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53101
	245.9.26 = {birth = yes}
	262.4.14 = {death = yes}
	}
	
	53103 = {
	name = Gundrun
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53084
	278.9.26 = {birth = yes}
	294.9.26 = {give_nickname = nick_blueaxe}
	295.4.14 = {death = yes}
	}
	
	53104 = {
	name = Hagred
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53103
	294.9.26 = {birth = yes}
	311.4.14 = {death = yes}
	}
	
	53105 = {
	name = Norgrim
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53104
	310.9.26 = {birth = yes}
	326.9.26 = {give_nickname = nick_sharpedge}
	327.4.14 = {death = yes}
	}
	
	53106 = {
	name = Grom
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53083
	342.9.26 = {birth = yes}
	361.4.14 = {death = yes}
	}
	
	53107 = {
	name = Rorek
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53106
	359.9.26 = {birth = yes}
	377.9.26 = {give_nickname = nick_scarface}
	402.4.14 = {death = yes}
	}
	
	53108 = {
	name = Skag
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53106
	360.9.26 = {birth = yes}
	391.9.26 = {give_nickname = nick_ironhelm}
	498.4.14 = {death = yes}
	}
	
	53109 = {
	name = Duregar
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53108
	383.9.26 = {birth = yes}
	572.9.26 = {give_nickname = nick_giftgiver}
	604.4.14 = {death = yes}
	}
	
	53110 = {
	name = Oldor
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53082
	523.9.26 = {birth = yes}
	968.4.14 = {death = yes}
	}
	
	53111 = {
	name = Mordin
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53081
	567.9.26 = {birth = yes}
	728.9.26 = {give_nickname = nick_axehelm}
	995.4.14 = {death = yes}
	}
	
	53112 = {
	name = Snorri
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53111
	711.9.26 = {birth = yes}
	1112.4.14 = {death = {death_reason = death_natural}}
	}
	
	53113 = {
	name = Gorim
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53112
	846.9.26 = {birth = yes}
	1252.4.14 = {death = yes}
	}
	
	53114 = {
	name = Thungni
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53113
	1035.9.26 = {birth = yes}
	1277.9.26 = {give_nickname = nick_oath_holder}
	1368.4.14 = {death = yes}
	}
	
	53115 = {
	name = Haakon
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53114
	1117.9.26 = {birth = yes}
	1364.9.26 = {give_nickname = nick_orcbane}
	1440.4.14 = {death = yes}
	}
	
	53116 = {
	name = Grundhar
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53115
	1268.9.26 = {birth = yes}
	1452.9.26 = {give_nickname = nick_bronze_bandages}
	1360.1.1={immortal_age=90}
	1532.4.14 = {death = yes}
	}
	
	53117 = {
	name = Hargrem
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53116
	1426.9.26 = {birth = yes}
	1557.9.26 = {give_nickname = nick_greybeard}
	1630.4.14 = {death = yes}
	}
	
	53118 = {
	name = Gottri
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53117
	1492.9.26 = {birth = yes}
	1604.9.26 = {give_nickname = nick_strongwill}
	1707.4.14 = {death = yes}
	}
	
	53119 = {
	name = Kendrak
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53118
	1564.9.26 = {birth = yes}
	1810.4.14 = {death = yes}
	}
	
	53120 = {
	name = Ulther
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53119
	1585.9.26 = {birth = yes}
	1870.4.14 = {death = yes}
	}
	
	53121 = {
	name = Bardin
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53120
	1647.9.26 = {birth = yes}
	1972.4.14 = {death = yes}
	}
	
	53122 = {
	name = Mardin
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = tall
	add_trait = temperate
	add_trait = chaste
	father=53120
	1672.9.26 = {birth = yes}
	1826.4.14 = {death = yes}
	}
	
	53123 = {
	name = Vanyra
	female = yes
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=53009
	mother = 53270
	1902.9.26 = {birth = yes}
	1942.6.18 = {add_spouse = 1375} 
	2387.4.14 = {death = yes}
	}
	
	53124 = {
	name = Enlag
	dynasty = 75000
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 10
	diplomacy = 7
	stewardship = 7
	intrigue = 3
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = cruel
	father=53080
	1840.1.3 = {birth = yes}
	1885.6.18 = {add_spouse = 53228}
	2222.4.20 = {death = yes}
	}

	53009 = {
		name = Alrik
		dynasty = 75000
		culture = dwarf_old
		religion = ancestor_gods
		dna = cliagubdabs
		properties = ag00eb000000
		martial = 10
		diplomacy = 8
		stewardship = 10
		intrigue = 8
		learning = 9
		add_trait = creature_dwarf
		add_trait = skilled_tactician
		add_trait = lisp
		father=53080
		1824.1.3 = {birth = yes
		culture = dwarf_karak}
		1972.4.14={effect={
		add_artifact = axe_grimnir_thorgrim
		add_artifact = armour_skaldour_thorgrim
		add_artifact = dragon_crown_karaz
		add_artifact = great_book_grudges
		add_artifact = throne_power_thorgrim
		}}
		1946.9.26 = {give_nickname = nick_deathdealer}
		2205.4.20 = {death = yes}
	}
	1359 = {
		name = Helgar
		female = yes
		dynasty = 75035
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 1
		diplomacy = 4
		stewardship = 9
		intrigue = 5
		learning = 7
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = indulgent_wastrel
		add_trait = strong
		add_trait = diligent
		add_trait = proud
		add_trait = fair
		father=1361
		1868.2.23 = {birth = yes}
		1894.7.10 = {add_spouse = 1353}
		2192.11.12 = {death = yes}
		}
		#Stromez Zorn
		1361 = {
		name = Skalli
		dynasty = 75035
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 1
		diplomacy = 4
		stewardship = 9
		intrigue = 5
		learning = 7
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = indulgent_wastrel
		add_trait = strong
		add_trait = diligent
		add_trait = proud
		1827.1.23 = {birth = yes}
		2139.11.12 = {death = yes}
		}
		1362 = {
		name = Freda
		female = yes
		dynasty = 75035
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 1
		diplomacy = 4
		stewardship = 9
		intrigue = 5
		learning = 7
		add_trait = creature_dwarf
		add_trait = hunter
		add_trait = indulgent_wastrel
		add_trait = strong
		add_trait = diligent
		add_trait = proud
		add_trait = fair
		father=1361
		1862.11.7 = {birth = yes}
		1888.4.9 = {add_spouse = 53263}
		2192.3.24 = {death = yes}
		}
	53405 = {
		name = Rogni
		dynasty = 75394
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 6
		diplomacy = 8
		stewardship = 10
		intrigue = 1
		learning = 1
		add_trait = creature_dwarf
		add_trait = temperate
		add_trait = chaste
		1923.4.13 = {birth = yes}
		2281.9.22 = {death = yes}
	}
	1321 = {
		name = Falgrim
		dynasty = 75279
		culture = dwarf_karak
		religion = ancestor_gods
		martial = 2
		diplomacy = 7
		stewardship = 3
		intrigue = 5
		learning = 1
		add_trait = creature_dwarf
		add_trait = falconer
		add_trait = detached_priest
		add_trait = slothful
		add_trait = shy
		1978.12.11 = {birth = yes}
		2061.3.19 = {death = yes}
	}
	53674 = { #the Grim
	name = Kragg
	culture = dwarf_old
	culture = dwarf_karak
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 10
	intrigue = 6
	learning = 8
	add_trait = creature_dwarf
	add_trait = martial_cleric
	add_trait = ambitious
	add_trait = erudite
	add_trait = paranoid
	add_trait = shy
	add_trait = temperate
	add_trait = runelord
	1511.7.4 = {birth = yes}
	2000.1.1 = {employer = 53009}
	2560.8.15 = {death = yes}
	}