#Used IDs 14401-14468
#Free IDs 14469-14550

#Ekrund Royal Clan
14401 = {	#1299
	name = Rindrak
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 6
	add_trait = skilled_tactician
	add_trait = hunter
	add_trait = cruel
	add_trait = proud
	add_trait = lunatic_1
	989.9.20 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 5 }
		}
	}
	1150.4.5 = {death = yes}
}

14402 = {	#1300
	name = Borgin
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = misguided_warrior
	add_trait = greedy
	add_trait = patient
	add_trait = humble
	add_trait = depressed
	father=14401
	1077.2.25 = {birth = yes}
	1273.11.21 = {death = yes}
}

14403 = {	#1301
	name = Skalf
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 8
	intrigue = 7
	learning = 5
	add_trait = misguided_warrior
	add_trait = craven
	add_trait = diligent
	add_trait = trusting
	add_trait = cynical
	add_trait = lustful
	father=14402
	1151.11.25 = {birth = yes}
	1384.12.15 = {death = yes}
}

14404 = {	#1302
	name = Hurgar
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 8
	learning = 4
	add_trait = tough_soldier
	add_trait = content
	add_trait = brave
	add_trait = arbitrary
	add_trait = diligent
	add_trait = temperate
	father=14403
	1203.1.9 = {birth = yes}
	1551.5.2 = {death = yes}
}
	
14405 = {	#1303
	name = Baragor
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 5
	learning = 7
	add_trait = misguided_warrior
	add_trait = poet
	add_trait = slothful
	add_trait = content
	add_trait = patient
	father=14404
	1379.1.16 = {birth = yes}
	1660.8.5 = {death = yes}
}

14406 = {	#1305
	name = Grindol
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 7
	learning = 8
	add_trait = grey_eminence
	add_trait = gregarious
	add_trait = diligent
	add_trait = cynical
	add_trait = patient
	add_trait = depressed
	father=1304
	1511.11.24 = {birth = yes}
	1843.11.1 = {death = yes}
}
	
14407 = {	#1306
	name = Yorri
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14406
	1758.2.3 = {birth = yes}
	1954.8.24 = {death = yes}
}
	
14408 = {	#1307
	name = Bronn
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14407
	1815.2.3 = {birth = yes}
	2107.8.24 = {death = yes}
}
	
14409 = {	#1308
	name = Orek
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14407
	1836.2.3 = {birth = yes}
	2129.8.24 = {death = yes}
}
	
14410 = {	#1309
	name = Kurgan
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 8
	stewardship = 11
	intrigue = 8
	learning = 9
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = lisp
	father=14407
	1798.1.3 = {birth = yes}
	2065.4.20 = {death = yes}
}
	
14411 = {	#1310
	name = Logan
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14410
	1878.2.3 = {birth = yes}
	2159.8.24 = {death = yes}
}
	
14412 = {	#1311
	name = Berta
	female = yes
	dynasty = 75289
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	father=14410
	1888.2.3 = {birth = yes}
	2232.8.24 = {death = yes}
}

#Clan Helhein
14413 = {	#53480
	name = Rorek
	dynasty = 75413
	father=14414
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1880.7.23 = {birth = yes}
	2188.9.17 = {death = yes}
}
	
14414 = {	#53481
	name = Toruk
	dynasty = 75413
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1300.6.18 = {birth = yes}
	1900.10.12 = {death = yes}
}

#Clan Angrund King of Karak Eight Peaks line
14415 = {	#53300
	name = Lunn #Ironhammer, Last True King of Eight Peaks
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	1.3.22 = {birth = yes}
	26.7.8 = {
		give_nickname = nick_ironhammer
		create_bloodline = {
			type = lunn
			has_dlc = "Holy Fury"
		}
	}
	36.7.8 = { death = { death_reason = death_battle } }
}
	
14416 = {	#53301
	name = Ranulf
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14436
	1724.11.14 = {birth = yes}
	2007.12.17 = {death = yes}
}
	
14417 = {	#53302
	name = Dimrond
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14416
	1843.10.7 = {
		birth = yes
		#Rightful ruler of Karak Eight Peaks
		add_claim = k_azril_ankor
		add_claim = d_vala_azril_ungol
		add_claim = c_azril_ungol
	}
	2007.1.1={
		effect={
			add_artifact = hammer_angrund
			add_artifact = defiance_shield_angrund
			add_artifact = dawi_artifact_gromril_armour
		}
	}
	2095.6.3 = {death = yes}
}
	
14418 = {	#53303
	name = Gundrik
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14416
	1858.4.27 = {birth = yes}
	2124.8.13 = {death = yes}
}
	
14419 = {	#53304
	name = Krudd
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = misguided_warrior
	add_trait = poet
	add_trait = content
	add_trait = kind
	add_trait = proud
	add_trait = charitable
	add_trait = brave
	father=14415
	35.9.26 = {birth = yes}
	53.4.14 = {death = yes}
}
	
14420 = {	#53305
	name = Kadri
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 4
	learning = 7
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = wroth
	add_trait = cruel
	add_trait = gluttonous
	add_trait = honest
	add_trait = just
	father=14419
	52.9.26 = {birth = yes}
	70.4.14 = {death = yes}
}
	
14421 = {	#53306
	name = Fenni
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 7
	add_trait = flamboyant_schemer
	add_trait = craven
	add_trait = wroth
	father=14420
	69.9.26 = {birth = yes}
	87.4.14 = {death = yes}
}
	
14422 = {	#53307
	name = Gorn
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 7
	learning = 4
	add_trait = detached_priest
	add_trait = cruel
	add_trait = temperate
	add_trait = gregarious
	add_trait = cynical
	father=14421
	86.9.26 = {birth = yes}
	104.4.14 = {death = yes}
}
	
14423 = {	#53308
	name = Kragg
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = mastermind_theologian
	add_trait = lustful
	add_trait = cruel
	add_trait = trusting
	add_trait = cynical
	add_trait = patient
	add_trait = wounded
	father=14422
	103.9.26 = {birth = yes}
	141.4.14 = {death = yes}
}
	
14424 = {	#53309
	name = Grunni
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 8
	stewardship = 7
	intrigue = 7
	learning = 5
	add_trait = intricate_webweaver
	add_trait = gregarious
	add_trait = charitable
	add_trait = chaste
	add_trait = arbitrary
	father=14423
	124.2.26 = {birth = yes}
	231.3.15 = {death = yes}
}
	
14425 = {	#53310
	name = Largs
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 6
	add_trait = midas_touched
	add_trait = chaste
	add_trait = diligent
	add_trait = ambitious
	add_trait = cruel
	add_trait = depressed
	father=14424
	178.9.26 = {birth = yes}
	420.1.3 = {death = yes}
}
	
14426 = {	#53311
	name = Rogni
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = mastermind_theologian
	add_trait = craven
	add_trait = charitable
	add_trait = just
	add_trait = kind
	father=14425
	284.9.26 = {birth = yes}
	613.4.14 = {death = yes}
}
	
14427 = {	#53312
	name = Borm
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 5
	add_trait = martial_cleric
	add_trait = slothful
	add_trait = cynical
	father=14426
	423.1.2 = {birth = yes}
	868.7.19 = {death = yes}
}
	
14428 = {	#53313
	name = Skorri
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 8
	add_trait = mastermind_theologian
	add_trait = temperate
	add_trait = content
	add_trait = cruel
	add_trait = lustful
	add_trait = shy
	father=14427
	511.5.5 = {birth = yes}
	902.3.7 = {death = yes}
}
	
14429 = {	#53314
	name = Brogar
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 7
	add_trait = skilled_tactician
	add_trait = diligent
	add_trait = temperate
	father=14428
	722.10.15 = {birth = yes}
	1117.6.12 = {death = yes}
}
	
14430 = {	#53315
	name = Harek
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = midas_touched
	add_trait = poet
	add_trait = brave
	add_trait = chaste
	add_trait = trusting
	add_trait = greedy
	add_trait = gregarious
	father=14429
	850.1.10 = {birth = yes}
	1255.4.13 = {death = yes}
}
	
14431 = {	#53316
	name = Skaldor
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = trusting
	add_trait = greedy
	add_trait = stressed
	father=14430
	1043.9.26 = {birth = yes}
	1379.4.14 = {death = yes}
}
	
14432 = {	#53317
	name = Skalf
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = misguided_warrior
	add_trait = hedonist
	add_trait = trusting
	add_trait = just
	add_trait = greedy
	father=14431
	1104.2.18 = {birth = yes}
	1452.7.17 = {death = yes}
}
	
14433 = {	#53318
	name = Rorek
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = martial_cleric
	add_trait = diligent
	add_trait = deceitful
	add_trait = greedy
	add_trait = craven
	father=14432
	1262.9.13 = {birth = yes}
	1548.5.27 = {death = yes}
}
	
14434 = {	#53319
	name = Lunn
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 8
	add_trait = midas_touched
	add_trait = diligent
	add_trait = humble
	add_trait = gregarious
	add_trait = brave
	father=14433
	1326.2.26 = {birth = yes}
	1639.5.18 = {death = yes}
}
	
14435 = {	#53320
	name = Largs
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 4
	learning = 7
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = just
	add_trait = envious
	add_trait = deceitful
	father=14434
	1498.9.26 = {birth = yes}
	1781.4.14 = {death = yes}
}
	
14436 = {	#53321
	name = Morgrim
	dynasty = 75010
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 6
	add_trait = thrifty_clerk
	add_trait = content
	add_trait = charitable
	add_trait = craven
	add_trait = paranoid
	add_trait = lustful
	add_trait = ugly
	father=14435
	1564.12.29 = {birth = yes}
	1878.3.15 = {death = yes}
}

14437 = {	#1313
	name = Garin
	dynasty = 75379
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 0
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 8
	add_trait = creature_dwarf
	add_trait = poet
	add_trait = martial_cleric
	add_trait = craven
	add_trait = gregarious
	add_trait = greedy
	1972.3.4 = {birth = yes}
	2053.2.2 = {death = yes}
}

#Azgalzul Royal Clan
14438 = {	#1366
	name = Logazor
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 1
	stewardship = 8
	intrigue = 2
	learning = 9
	add_trait = creature_dwarf
	add_trait = mastermind_theologian
	add_trait = kind
	800.3.14 = {birth = yes}
	880.1.1={immortal_age=79}
	1062.1.29 = {death = yes}
}
	
14439 = {	#1367
	name = Gotrek
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = content
	add_trait = gregarious
	add_trait = honest
	add_trait = drunkard
	father=14438
	907.5.15 = {birth = yes}
	1221.4.15 = {death = yes}
}
	
14440 = {	#1368
	name = Dimrond
	dynasty = 75004
	culture = dwarf_old
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = impaler
	add_trait = honest
	add_trait = paranoid
	add_trait = brave
	add_trait = slow
	father=14439
	1114.3.6 = {birth = yes}
	1685.9.12 = {death = yes}
}
	
14441 = {	#1369
	name = Ragni
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = greedy
	add_trait = content
	add_trait = chaste
	add_trait = zealous
	add_trait = stressed
	father=14440
	1603.3.16 = {birth = yes}
	1844.8.19 = {death = yes}
}
	
14442 = {	#1370
	name = Kazran
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = charitable
	add_trait = cruel
	father=14441
	1712.5.26 = {birth = yes}
	1904.8.30 = {death = yes}
}
	
14443 = {	#1371
	name = Oldor
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = craven
	add_trait = gregarious
	add_trait = wroth
	add_trait = just
	father = 14441
	1640.2.24 = {birth = yes}
	1887.12.21 = {death = {death_reason = death_battle}}
}
	
14444 = {	#1372
	name = Morek
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 1
	stewardship = 8
	intrigue = 2
	learning = 9
	add_trait = creature_dwarf
	add_trait = mastermind_theologian
	add_trait = ironbreaker
	add_trait = kind
	father=14443
	1824.8.28 = {birth = yes}
	1942.6.18 = {add_spouse = 14454} 
	2106.1.29 = {death = yes}
}
	
14445 = {	#1373
	name = Borm
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = honest
	add_trait = gregarious
	add_trait = cruel
	add_trait = arbitrary
	add_trait = temperate
	father=14444
	mother = 14454
	1945.3.26 = {birth = yes}
	2213.7.5 = {death = yes}
}
	
14446 = {	#1374
	name = Derna
	female = yes
	dynasty = 75004
	culture = dwarf_azul
	religion = ancestor_gods
	add_trait = creature_dwarf
	father=14444
	mother = 14454
	1953.5.4 = {birth = yes}
	2009.6.18 = {add_spouse = 14467}
	2324.2.26 = {death = yes}
}
	
14447 = {	#1375
	name = Kazador
	culture = dwarf_azul
	religion = ancestor_gods
	dynasty = 75004
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = quarreller
	add_trait = greedy
	add_trait = wroth
	add_trait = strong
	add_trait = stubborn
	add_trait = content
	add_trait = hunter
	father=14442
	1838.7.4 = {birth = yes}
	1942.6.18 = {add_spouse = 14370} 
	2560.8.15 = {death = yes}
}

14448 = { 	#1376
	name = Kazrik
	culture = dwarf_azul
	dynasty = 75004
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 8
	intrigue = 2
	learning = 4
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = lunatic_1
	father=14447
	mother=14370
	1989.7.4 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 5 }
		}
	}
	2560.8.15 = {death = yes}
}

14449 = {	#1312
	name = Dorin
	dynasty = 75249
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 8
	intrigue = 0
	learning = 9
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = intricate_webweaver
	add_trait = tall
	add_trait = weak
	1952.9.13 = {birth = yes}
	2031.6.11 = {death = yes}
}

14450 = {	#53413
	name = Vragni
	dynasty = 75376
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1832.1.22 = {birth = yes}
	2175.10.9 = {death = yes}
}

14451 = {	#53055
	name = Rungni
	dynasty = 75350
	father=14452
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_dwarf
	add_trait = falconer
	add_trait = grey_eminence
	add_trait = just
	add_trait = paranoid
	add_trait = honest
	1965.6.30 = {birth = yes}
	2028.11.17 = {death = yes}
}

14452 = {	#53412
	name = Hurgar
	dynasty = 75350
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 10
	intrigue = 1
	learning = 1
	add_trait = creature_dwarf
	add_trait = temperate
	add_trait = chaste
	1811.8.21 = {birth = yes}
	2134.7.6 = {death = yes}
}

14453 = {	#53016
	name = Gudrun
	dynasty = 75350
	father=14452
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_dwarf
	add_trait = falconer
	add_trait = grey_eminence
	add_trait = just
	add_trait = paranoid
	add_trait = honest
	1965.6.30 = {birth = yes}
	2028.11.17 = {death = yes}
}

14454 = {	#53672
	name = Darima
	female=yes
	dynasty = 75350
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 1
	father=14452
	add_trait = creature_dwarf
	add_trait = intricate_webweaver
	add_trait = envious
	1888.8.21 = {birth = yes}
	1942.6.18 = {add_spouse = 14444} 
	2432.7.6 = {death = yes}
}

#Clan Glumiok Kings of Grungozar
14455 = {	#53525
	name = Kazadar
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 7
	stewardship = 5
	intrigue = 7
	learning = 8
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = cynical
	add_trait = kind
	1115.1.22 = {birth = yes}
	1418.8.5 = {death = yes}
}
	
14456 = {	#53526
	name = Baragor
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 4
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = poet
	add_trait = cruel
	add_trait = gluttonous
	add_trait = cynical
	add_trait = hunchback
	father=14455
	1162.1.25 = {birth = yes}
	1506.7.13 = {death = yes}
}
	
14457 = {	#53527
	name = Kadri
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 5
	learning = 6
	add_trait = creature_dwarf
	add_trait = elusive_shadow
	add_trait = proud
	add_trait = slothful
	add_trait = shy
	add_trait = arbitrary
	add_trait = cynical
	add_trait = stressed
	father=14456
	1206.10.12 = {birth = yes}
	1678.4.1 = {death = yes}
}
	
14458 = {	#53528
	name = Zamnil
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 7
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = trusting
	add_trait = lustful
	add_trait = zealous
	father=14457
	1266.12.8 = {birth = yes}
	1740.7.28 = {death = yes}
}
	
14459 = {	#53529
	name = Kurgan
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_dwarf
	add_trait = naive_appeaser
	add_trait = content
	add_trait = cruel
	add_trait = envious
	add_trait = trusting
	father=14458
	1320.2.1 = {birth = yes}
	1731.4.29 = {death = yes}
}
	
14460 = {	#53530
	name = Drumin
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = patient
	add_trait = paranoid
	father=14459
	1510.8.17 = {birth = yes}
	1803.12.21 = {death = yes}
}
	
14461 = {	#53531
	name = Storri
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 5
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = poet
	add_trait = honest
	add_trait = gregarious
	add_trait = brave
	father=14460
	1603.6.7 = {birth = yes}
	1972.8.14 = {death = yes}
}
	
14462 = {	#1314
	name = Belegar
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_dwarf
	add_trait = detached_priest
	add_trait = arbitrary
	add_trait = slothful
	add_trait = craven
	add_trait = temperate
	add_trait = paranoid
	father=14458
	1366.8.16 = {birth = yes}
	1541.8.4 = {death = yes}
}
	
14463 = {	#1315
	name = Skag
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 4
	add_trait = creature_dwarf
	add_trait = flamboyant_schemer
	add_trait = slothful
	add_trait = cruel
	add_trait = drunkard
	father=14462
	1415.9.25 = {birth = yes}
	1762.2.14 = {death = yes}
}
	
14464 = {	#1316
	name = Grunni
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 7
	diplomacy = 8
	stewardship = 7
	intrigue = 8
	learning = 4
	add_trait = creature_dwarf
	add_trait = misguided_warrior
	add_trait = hunter
	add_trait = charitable
	add_trait = craven
	add_trait = paranoid
	add_trait = temperate
	father=14463
	1543.12.5 = {birth = yes}
	1897.11.29 = {death = yes}
}

14465 = {	#1317
	name = Sindri
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 4
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = flamboyant_schemer
	add_trait = lustful
	father=14464
	1794.3.14 = {birth = yes}
	1897.11.29 = { employer = 14410 }
	2130.5.30 = {death = yes}
}
	
14466 = {	#53535
	name = Ulla
	female = yes
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 9
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = flamboyant_schemer
	father=14465
	1724.2.20 = {birth = yes}
	1800.6.18 = {add_spouse = 14252}
	2158.10.2 = {death = yes}
}

14467 = {	#53010
	name = Horgar
	dynasty = 75373
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 5
	diplomacy = 4
	stewardship = 2
	intrigue = 2
	learning = 4
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = flamboyant_schemer
	add_trait = lustful
	father=14461
	1911.3.14 = {birth = yes}
	2030.5.30 = {death = yes}
}

#Ironbrow
14468 = {	#53673
	name = Thorek
	culture = dwarf_azul
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_dwarf
	add_trait = midas_touched
	add_trait = ambitious
	add_trait = erudite
	add_trait = paranoid
	add_trait = shy
	add_trait = temperate
	add_trait = runesmith
	1690.7.4 = {birth = yes}
	2000.1.1 = {employer = 14447}#Karak Azul
	2560.8.15 = {death = yes}
}
	
