#Used IDs 14551-14572
#Free IDs 14573-14700
#Line of Barak Varr Angrunds
14551 = { #53322
	name = Kazrik
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 7
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 8
	add_trait = charismatic_negotiator
	add_trait = paranoid
	add_trait = shy
	add_trait = charitable
	add_trait = craven
	father=14434
	1532.12.9 = {birth = yes}
	1830.2.13 = {death = yes}
}
	
14552 = { #53323
	name = Ulfar
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 4
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 4
	add_trait = martial_cleric
	add_trait = mystic
	add_trait = shy
	add_trait = envious
	add_trait = slothful
	add_trait = chaste
	add_trait = patient
	father=14551
	1602.8.16 = {birth = yes}
	1949.4.14 = {death = yes}
}
	
14553 = { #53324
	name = Skorri
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 6
	add_trait = hedonist
	add_trait = deceitful
	add_trait = gluttonous
	add_trait = chaste
	add_trait = slothful
	father=14552
	1769.12.23 = {birth = yes}
	1973.2.5 = {death = yes}
}
	
14554 = { #53325
	name = Algrimm
	dynasty = 75010
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14553
	1838.2.21 = {birth = yes}
	2124.8.10 = {death = yes}
}

#League of Angazklad
14555 = { #1378
	name = Nolazan
	dynasty = 75170
	culture = dwarf_varr
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = brave
	1913.5.4 = {birth = yes}
	2324.2.26 = {death = yes}
}

14556 = { #1379
	name = Zoltar
	dynasty = 75419
	culture = dwarf_varr
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	1813.5.4 = {birth = yes}
	2324.2.26 = {death = yes}
}

14557 = { #1380
	name = Doel
	dynasty = 75420
	culture = dwarf_varr
	religion = ancestor_gods
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = kind
	1923.5.4 = {birth = yes}
	2324.2.26 = {death = yes}
}

#Khrumnir of Urkbavak
14558 = { #1360
	name = Thorbal
	dynasty = 75364
	father=14559
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = slothful
	add_trait = envious
	add_trait = fair
	1978.8.29 = {birth = yes}
	2025.1.10 = {death = yes}
}

14559 = { #1385
	name = Borin
	dynasty = 75364
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 8
	diplomacy = 5
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_dwarf
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = slothful
	add_trait = envious
	add_trait = fair
	1878.8.29 = {birth = yes}
	2025.1.10 = {death = yes}
}

#Khragrom
14560 = { #1381
	name = Borgin
	dynasty = 75407
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 10
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = thrifty_clerk
	add_trait = greedy
	add_trait = brave
	add_trait = shrewd
	father=14562
	1858.4.27 = {birth = yes}
	2124.8.13 = {death = yes}
}

#Engineers of Barak Varr
14561 = { #1382
	name = Durin
	dynasty = 75407
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 8
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = brave
	father=14562
	1748.4.27 = {birth = yes}
	1780.1.14 = {immortal_age = 31}
	2124.8.13 = {death = yes}
}

14562 = { #1383
	name = Morekai
	dynasty = 75407
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	1500.4.27 = {birth = yes}
	1529.1.14 = {immortal_age = 29}
	1953.8.13 = {death = yes}
}

14563 = { #1384
	name = Durin
	dynasty = 75407
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 9
	diplomacy = 10
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_dwarf
	add_trait = tough_soldier
	add_trait = brave
	father=14561
	1848.4.27 = {birth = yes}
	2124.8.13 = {death = yes}
}

#Clan Varrvarag King of Barak Varr line
14564 = { #53330
	name = Freda
	female = yes
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 9
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = drunkard
	father=14572
	mother = 53384
	1924.2.20 = {birth = yes}
	1983.6.18 = {add_spouse = 13964}
	2278.10.2 = {death = yes}
}
	
14565 = { #53331
	name = Gundrik
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14566
	1633.3.25 = {birth = yes}
	1972.8.13 = {death = yes}
}
	
14566 = { #53332
	name = Harok
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14567
	1579.5.17 = {birth = yes}
	1660.7.16 = {immortal_age=80}
	1841.8.10 = {death = yes}
}
	
14567 = { #53333
	name = Kragg
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14568
	1418.2.5 = {birth = yes}
	1641.11.22 = {death = yes}
}
	
14568 = { #53334
	name = Grim
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14569
	1286.7.14 = {birth = yes}
	1380.7.16 = {immortal_age=80}
	1555.8.27 = {death = yes}
}
	
14569 = { #53335
	name = Morek
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14570
	1033.3.8 = {birth = yes}
	1321.9.11 = {death = yes}
}
	
14570 = { #53336
	name = Kimril
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	father=14571
	969.12.18 = {birth = yes}
	1217.3.15 = {death = yes}
}
	
14571 = { #53337
	name = Skag
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 15
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_dwarf
	add_trait = brave
	825.5.22 = {birth = yes}
	905.7.16 = {immortal_age=80}
	1091.7.11 = {death = yes}
}
	
14572 = { #53047
	name = Grim
	dynasty = 75005
	culture = dwarf_varr
	religion = ancestor_gods
	martial = 9
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 6
	add_trait = creature_dwarf
	add_trait = hunter
	add_trait = flamboyant_schemer
	add_trait = drunkard
	father=14565
	1864.2.20 = {birth = yes}
	1916.6.18 = {add_spouse = 14412}
	2115.10.2 = {death = yes}
}