#Used IDs 14701-14709
#Free IDs 14710-14850
14701 = { #1400
	name = Morek
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 0
	add_trait = creature_dwarf
	add_trait = scholar
	add_trait = brilliant_strategist
	add_trait = kind
	add_trait = tough
	add_trait = brave
	add_trait = gregarious
	1332.11.14 = {birth = yes}
	1522.12.17 = {death = yes}
}

14702 = { #1401
	name = Horgar
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 6
	diplomacy = 8
	stewardship = 1
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = scholar
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = craven
	add_trait = gregarious
	father=14701
	1500.1.14 = {birth = yes}
	1529.1.14 = {immortal_age = 29}
	1790.12.17 = {death = yes}
}

14703 = { #1402
	name = Gorm
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 5
	diplomacy = 12
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = scholar
	add_trait = naive_appeaser
	add_trait = kind
	add_trait = tough
	add_trait = craven
	add_trait = gregarious
	father=14702
	1701.11.14 = {birth = yes}
	1989.12.17 = {death = yes}
}

14704 = { #1404
	name = Thangrim
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 9
	diplomacy = 9
	stewardship = 6
	intrigue = 5
	learning = 9
	add_trait = creature_dwarf
	add_trait = charismatic_negotiator
	add_trait = scholar
	add_trait = tough
	add_trait = kind
	add_trait = patient
	add_trait = gregarious
	add_trait = just
	father=14703
	1822.11.14 = {birth = yes}
	1842.1.1={
		effect={
			add_artifact = dawi_artifact_hammernought
		}
	}
	2534.12.17 = {death = yes} #Survived till end times, 200 Year Jump with very little(20years) aging Between 2300-2500
}

14705 = { #1410
	name = Bryngwen
	female=yes
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 6
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 5
	add_trait = creature_dwarf
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = honest
	add_trait = just
	father=14704
	1922.4.29 = {birth = yes}
	2336.1.3 = {death = yes}
}
	
14706 = { #1405
	name = Morekai
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 9
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 7
	add_trait = creature_dwarf
	add_trait = skilled_tactician
	add_trait = ironbreaker
	add_trait = tough
	add_trait = strategist
	add_trait = wroth
	add_trait = brave
	add_trait = gregarious
	father=14704
	1892.11.14 = {birth = yes}
	1900.1.1={
		effect={
			add_artifact=dawi_artifact_runic_hammernought
		}
	}
	2334.12.17 = {death = yes} #Died Outside of karag Dum Gates, his Axe was found by Gotrek
}

14707 = { #1403
	name = Faragrim
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 0
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = bright
	add_trait = scholar
	add_trait = runelord
	add_trait = detached_priest
	add_trait = kind
	add_trait = craven
	add_trait = gregarious
	father=14701
	1723.11.14 = {birth = yes}
	1743.11.14 = {immortal_age = 20}
	2002.12.17 = {death = yes}
}
	
14708 = { #1408
	name = Belm
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 0
	diplomacy = 8
	stewardship = 6
	intrigue = 5
	learning = 0
	add_trait = creature_dwarf
	add_trait = bright
	add_trait = scholar
	add_trait = runesmith
	add_trait = fortune_builder
	add_trait = kind
	add_trait = craven
	add_trait = gregarious
	father=14707
	1896.11.14 = {birth = yes}
	2066.12.17 = {death = yes}
}
	
14709 = { #1409
	name = Morek
	dynasty = 75347
	culture = dwarf_dum
	religion = ancestor_gods
	martial = 8
	diplomacy = 4
	stewardship = 9
	intrigue = 1
	learning = 5
	add_trait = creature_dwarf
	add_trait = bright
	add_trait = gardener
	add_trait = runesmith
	add_trait = thrifty_clerk
	add_trait = greedy
	add_trait = honest
	father=14708
	1986.4.29 = {birth = yes}
	2336.1.3 = {death = yes}
}