#Used IDs 1501-1603
#Free IDs 1604-1650

#Red Fang
1501={	#2217
	name=Frangur
	dynasty=90169
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=6
	learning=9
	add_trait=creature_orc
	add_trait=poet
	add_trait=elusive_shadow
	add_trait=content
	add_trait=orc_large
	1953.8.25={birth=yes}
	2043.8.7={death=yes}
}

1502={	#2216
	name="Gorfang Rotgut"
	dynasty=90169
	dna=0hfhb0000d0
	properties=kb0keb00000000000000000000000000
	culture=orc_main
	religion=greenskin_gods
	martial=12
	diplomacy=6
	stewardship=9
	intrigue=9
	learning=9
	add_trait=tough_soldier
	add_trait=creature_orc
	add_trait=orc_huge
	add_trait=impaler
	add_trait=hardy
	add_trait=patient
	add_trait=cruel
	add_trait=hunter
	add_trait=ambitious
	add_trait=slothful
	father=1501
	1978.10.24={birth=yes}
	2000.1.1={effect={
		add_rival=1509
		add_rival=1503
		}
	}
	2535.5.15={death=yes}
}

#Black crag
1503={	#2218
	name=Gurk
	dynasty=90263
	culture=orc_black
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=11
	intrigue=11
	learning=6
	add_trait=creature_orc
	add_trait=brilliant_strategist
	add_trait=proud
	add_trait=cruel
	add_trait=orc_huge
	add_trait=black_orc_trait
	add_trait=temperate
	1971.6.20={
		birth=yes
		culture=orc_main
	}
	2000.1.1={
		effect={
			add_artifact=giant_ax
			add_artifact=boar
			change_infamy = {
				value = 30
				localisation = invaded_black_crag
			}
		}
	}
	2054.6.17={death=yes}
}

1504={	#2200
	name=Gorzun
	dynasty=90065
	culture=orc_main
	religion=greenskin_gods
	martial=3
	diplomacy=3
	stewardship=8
	intrigue=1
	learning=9
	add_trait=creature_orc
	add_trait=hunter
	add_trait=naive_appeaser
	add_trait=orc_large
	add_trait=wroth
	add_trait=cruel
	1918.8.15={birth=yes}
	2041.2.6={death=yes}
}

1505={	#2201
	name=Morglum
	dynasty=90324
	culture=orc_black
	religion=greenskin_gods
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=2
	learning=4
	add_trait=creature_orc
	add_trait=black_orc_trait
	add_trait=orc_average
	add_trait=impaler
	add_trait=cruel
	add_trait=tough_soldier
	add_trait=strong
	add_trait=envious
	prestige=500
	1978.8.29={birth=yes}
	2025.1.10={death=yes}
}

1506={	#2202
	name=Forg
	dynasty=90149
	culture=goblin_main
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=9
	add_trait=creature_goblin
	add_trait=gamer
	add_trait=intricate_webweaver
	add_trait=goblin_average
	add_trait=tall
	add_trait=weak
	1952.9.13={birth=yes}
	2031.6.11={death=yes}
}

1507={	#2203
	name=Kalbaz
	dynasty=90093
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=5
	stewardship=8
	intrigue=0
	learning=2
	add_trait=creature_orc
	add_trait=impaler
	add_trait=tough_soldier
	add_trait=humble
	add_trait=content
	add_trait=temperate
	add_trait=orc_average
	father=1583
	1900.3.29={birth=yes}
	2053.12.8={death=yes}
}

#Foespike Remnants
1508={	#2212
	name=Hugruck
	dynasty=90404
	culture=orc_main
	religion=greenskin_gods
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=9
	learning=2
	add_trait=creature_orc
	add_trait=duelist
	add_trait=skilled_tactician
	add_trait=aggressive_leader
	add_trait=orc_large
	1940.4.12={birth=yes}
	2036.8.13={death=yes}
}

1509={	#2215
	name=Bardok
	dynasty=90404
	culture=orc_main
	religion=greenskin_gods
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=9
	learning=2
	add_trait=creature_orc
	add_trait=duelist
	add_trait=skilled_tactician
	add_trait=aggressive_leader
	add_trait=orc_large
	father=1508
	1956.4.12={birth=yes}
	2342.8.13={death=yes}
}

#Crooked Fang
1510={	#2213
	name=Shagrat
	dynasty=90101
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=8
	stewardship=10
	intrigue=7
	learning=6
	add_trait=creature_orc
	add_trait=orc_large
	add_trait=tough_soldier
	add_trait=hunter
	add_trait=cruel
	add_trait=stubborn
	add_trait=dim
	add_trait=hardy
	1939.1.6={birth=yes}
	2020.6.10={death=yes}
}

1511={	#2214
	name=Wot
	dynasty=90088
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=0
	stewardship=7
	intrigue=0
	learning=5
	add_trait=creature_orc
	add_trait=poet
	add_trait=midas_touched
	add_trait=tall
	add_trait=wroth
	add_trait=temperate
	add_trait=orc_large
	add_trait=ambitious
	1982.11.13={birth=yes}
	2060.10.25={death=yes}
}

#Blue Face Tribe
2205={	#2205
	name=Morg
	dynasty=90072
	culture=orc_savage
	culture=orc_main
	religion=greenskin_gods
	martial=12
	diplomacy=7
	stewardship=6
	intrigue=11
	learning=1
	add_trait=creature_orc
	add_trait=duelist
	add_trait=underhanded_rogue
	add_trait=orc_large
	1846.5.30={birth=yes}
	1986.8.19={death=yes}
}

1513={	#2206
	name=Dorglum
	dynasty=90072
	culture=orc_savage
	culture=orc_main
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=3
	learning=8
	add_trait=creature_orc
	add_trait=duelist
	add_trait=scholarly_theologian
	add_trait=orc_large
	add_trait = lore_waaagh
	father=1512
	1962.5.30={birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
	}
	2244.8.19={death=yes}
}

1514={	#2204
	name=Moggra
	dynasty=90072
	culture=orc_savage
	culture=orc_freeboota
	religion=greenskin_gods
	martial=1
	diplomacy=5
	stewardship=6
	intrigue=8
	learning=8
	father=1512
	add_trait=creature_orc
	add_trait=orc_average
	add_trait=skilled_tactician
	add_trait=gregarious
	add_trait=cruel
	1932.1.20={birth=yes}
	2024.4.24={death=yes}
}

1515={	#2207
	name=Vorgad
	dynasty=90072
	culture=orc_savage
	culture=orc_freeboota
	religion=greenskin_gods
	martial=8
	diplomacy=5
	stewardship=6
	intrigue=8
	learning=8
	father=1514
	add_trait=creature_orc
	add_trait=orc_average
	add_trait=skilled_tactician
	add_trait=wroth
	add_trait=shy
	1952.1.20={birth=yes}
	2224.4.24={death=yes}
}

1516={	#2208
	name=Rirag
	dynasty=90385
	culture=orc_savage
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=5
	add_trait=creature_orc
	add_trait=underhanded_rogue
	add_trait=orc_average
	add_trait=drunkard
	1976.6.11={birth=yes}
	2034.3.26={death=yes}
}

1517={	#2209
	name=Grom
	dynasty=90500
	culture=orc_savage
	religion=greenskin_gods
	martial=0
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=0
	add_trait=creature_orc
	add_trait=scholar
	add_trait=detached_priest
	add_trait=kind
	add_trait=craven
	add_trait=gregarious
	add_trait=orc_average
	1946.11.14={birth=yes}
	2066.12.17={death=yes}
}

1518={	#2210
	name=Keng
	dynasty=90500
	culture=orc_savage
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_orc
	add_trait=gardener
	add_trait=tough_soldier
	add_trait=greedy
	add_trait=honest
	add_trait=orc_average
	father=1517
	1966.4.29={birth=yes}
	2024.1.3={death=yes}
}

#Dawizag Orks
1519={	#2211
	name=Ludbag
	dynasty=90053
	culture=orc_main
	religion=greenskin_gods
	martial=4
	diplomacy=4
	stewardship=10
	intrigue=11
	learning=8
	add_trait=creature_orc
	add_trait=impaler
	add_trait=misguided_warrior
	add_trait=orc_small
	add_trait=greedy
	1968.3.17={birth=yes}
	2049.4.5={death=yes}
}

1520={	#2245
	name=Bardonu
	dynasty=90286
	culture=orc_main
	religion=greenskin_gods
	martial=10
	diplomacy=3
	stewardship=1
	intrigue=0
	learning=5
	add_trait=creature_orc
	add_trait=hunter
	add_trait=brilliant_strategist
	add_trait=orc_large
	add_trait=proud
	add_trait=envious
	1947.4.27={birth=yes}
	2017.11.11={death=yes}
}

1521={	#2246
	name=Vrolg
	dynasty=90313
	dna=0hfhb0000d0
	properties=kb0keb00000000000000000000000000
	culture=orc_black
	religion=greenskin_gods
	martial=10
	diplomacy=4
	stewardship=6
	intrigue=6
	learning=9
	add_trait=creature_orc
	add_trait=elusive_shadow
	add_trait=black_orc_trait
	add_trait=orc_huge
	add_trait=impaler
	add_trait=tall
	add_trait=cruel
	prestige = 525
	piety = 125
	1962.10.24={birth=yes}
	1963.5.30={
		effect = {
			create_retinue=blackorcs
			create_retinue=orc_boar_boyz
			create_retinue=orc_boyz
			create_retinue=orc_boyz
			create_retinue=orc_arrer_boyz
			create_retinue=orc_arrer_boyz
			create_retinue=rogue_idolz
			create_retinue=rogue_idolz
			create_retinue=greenskin_lobbers
			add_character_modifier = {name = waagh_fervor years = 5}
			add_character_modifier = {name = empowered_by_waaagh duration = -1 stacking = yes}
			add_character_modifier = {name = empowered_by_waaagh duration = -1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
		}
	}
	2024.5.15={death=yes}
}

1522={	#2261
	name=Mogadish
	dynasty=90177
	culture=orc_main
	religion=greenskin_gods
	martial=10
	diplomacy=7
	stewardship=9
	intrigue=6
	learning=6
	add_trait=creature_orc
	add_trait=naive_appeaser
	add_trait=orc_large
	add_trait=idiot
	add_trait=strong
	add_trait=tall
	add_trait=stubborn
	1962.10.24={birth=yes}
	2024.5.15={death=yes}
}

1523={	#2247
	name=Glersh
	dynasty=90056
	dna=akicd0da0d0
	properties=oc0jcc00000000000000000000000000
	culture=orc_black
	religion=greenskin_gods
	martial=9
	diplomacy=8
	stewardship=1
	intrigue=0
	learning=1
	add_trait=martial_cleric
	add_trait=creature_orc
	add_trait=orc_average
	add_trait=black_orc_trait
	add_trait=impaler
	add_trait=cruel
	1983.5.22={birth=yes}
	2066.8.5={death=yes}
}

1524={	#2248
	name=Poirag
	dynasty=90080
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=7
	stewardship=4
	intrigue=8
	learning=2
	add_trait=creature_orc
	add_trait=gardener
	add_trait=flamboyant_schemer
	add_trait=gregarious
	add_trait=kind
	add_trait=zealous
	add_trait=orc_small
	1984.11.14={birth=yes}
	2066.6.17={death=yes}
}

1525={	#2249
	name=Komak
	dynasty=90031
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=8
	stewardship=3
	intrigue=8
	learning=9
	add_trait=creature_orc
	add_trait=impaler
	add_trait=detached_priest
	add_trait=just
	add_trait=craven
	add_trait=honest
	add_trait=orc_small
	1979.11.10={birth=yes}
	2052.9.23={death=yes}
}

1526={	#2250
	name=Ludbag
	dynasty=90029
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=6
	learning=9
	add_trait=creature_orc
	add_trait=poet
	add_trait=elusive_shadow
	add_trait=content
	add_trait=orc_large
	1969.8.25={birth=yes}
	2043.8.7={death=yes}
}

1527={	#2251
	name=Morglum
	dynasty=90374
	culture=orc_main
	religion=greenskin_gods
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=9
	learning=2
	add_trait=creature_orc
	add_trait=duelist
	add_trait=mastermind_theologian
	add_trait=orc_average
	1978.4.12={birth=yes}
	2036.8.13={death=yes}
}

1528={	#2252
	name=Rirkz
	dynasty=90116
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=6
	add_trait=creature_orc
	add_trait=hunter
	add_trait=flamboyant_schemer
	add_trait=orc_average
	add_trait=drunkard
	1984.2.20={birth=yes}
	2015.10.2={death=yes}
}

1529={	#2253
	name=Gnashrak
	dynasty=90019
	culture=goblin_night
	religion=greenskin_gods
	martial=6
	diplomacy=8
	stewardship=11
	intrigue=8
	learning=9
	add_trait=intricate_webweaver
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=cavalry_leader
	add_trait=strong
	add_trait=patient
	add_trait=hunter
	add_trait=stubborn
	add_trait=content
	1948.1.3={birth=yes}
	2065.4.20={death=yes}
}

1530={	#2254
	name=Shurz
	dynasty=90032
	culture=orc_main
	religion=greenskin_gods
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=4
	add_trait=creature_orc
	add_trait=impaler
	add_trait=flamboyant_schemer
	add_trait=orc_average
	1978.3.14={birth=yes}
	2030.5.30={death=yes}
}

1531={	#2255
	name=Vagak
	dynasty=90290
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=2
	stewardship=1
	intrigue=11
	learning=2
	add_trait=creature_orc
	add_trait=poet
	add_trait=amateurish_plotter
	add_trait=orc_average
	1976.11.11={birth=yes}
	2049.6.2={death=yes}
}

1532={	#2256
	name=Komak
	dynasty=90057
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=4
	stewardship=9
	intrigue=5
	learning=7
	add_trait=creature_orc
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=diligent
	add_trait=proud
	add_trait=orc_average
	1967.1.23={birth=yes}
	2039.11.12={death=yes}
}

1533={	#2257
	name=Gatbad
	dynasty=90121
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=1
	stewardship=9
	intrigue=7
	learning=5
	add_trait=creature_orc
	add_trait=mystic
	add_trait=amateurish_plotter
	add_trait=patient
	add_trait=arbitrary
	add_trait=shy
	add_trait=orc_average
	1958.1.30={birth=yes}
	2028.3.18={death=yes}
}

1534={	#2258
	name=Pramak
	dynasty=90360
	culture=orc_main
	religion=greenskin_gods
	martial=0
	diplomacy=3
	stewardship=5
	intrigue=1
	learning=5
	add_trait=creature_orc
	add_trait=falconer
	add_trait=grey_eminence
	add_trait=just
	add_trait=paranoid
	add_trait=honest
	add_trait=orc_average
	father=1583
	1898.3.29={birth=yes}
	2028.11.17={death=yes}
}

1535={	#2259
	name=Patches
	dynasty=90078
	culture=orc_main
	religion=greenskin_gods
	martial=0
	diplomacy=4
	stewardship=0
	intrigue=1
	learning=8
	add_trait=creature_orc
	add_trait=poet
	add_trait=martial_cleric
	add_trait=craven
	add_trait=gregarious
	add_trait=greedy
	add_trait=orc_average
	father=1583
	1920.1.1={birth=yes}
	2023.2.2={death=yes}
}

1536={	#2219
	name=Ragbrag
	dynasty=90158
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=8
	stewardship=10
	intrigue=6
	learning=2
	add_trait=creature_orc
	add_trait=tough_soldier
	add_trait=orc_large
	father=1581
	1935.3.24={birth=yes}
	2069.9.17={death=yes}
}

1537={	#2220
	name=Shurz
	dynasty=90055
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=8
	add_trait=creature_orc
	add_trait=poet
	add_trait=mastermind_theologian
	add_trait=orc_average
	1978.2.3={birth=yes}
	2015.9.9={death=yes}
}

1538={	#2221
	name=Lirk
	dynasty=90108
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=0
	stewardship=7
	intrigue=0
	learning=5
	add_trait=creature_orc
	add_trait=poet
	add_trait=midas_touched
	add_trait=tall
	add_trait=wroth
	add_trait=temperate
	add_trait=orc_average
	1982.11.13={birth=yes}
	2035.1.23={death=yes}
}

1539={	#2222
	name=Groifur
	dynasty=90179
	culture=orc_main
	religion=greenskin_gods
	martial=2
	diplomacy=7
	stewardship=3
	intrigue=5
	learning=1
	add_trait=creature_orc
	add_trait=falconer
	add_trait=detached_priest
	add_trait=shy
	add_trait=diligent
	add_trait=orc_large
	1978.12.11={birth=yes}
	2061.3.19={death=yes}
}

1540={	#2223
	name=Basha
	dynasty=90165
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=8
	stewardship=9
	intrigue=1
	learning=9
	add_trait=creature_orc
	add_trait=poet
	add_trait=brilliant_strategist
	add_trait=gregarious
	add_trait=orc_average
	1986.10.28={birth=yes}
	2069.4.21={death=yes}
}

1541={	#2224
	name=Firan
	dynasty=90161
	culture=orc_main
	religion=greenskin_gods
	dna=pdjhnartmaw
	properties=ai00db00h000
	martial=8
	diplomacy=9
	stewardship=0
	intrigue=4
	learning=1
	add_trait=creature_orc
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=patient
	add_trait=just
	add_trait=ambitious
	add_trait=orc_large
	1978.2.24={birth=yes}
	2000.1.1={
		effect={
			add_artifact=boar_chariot
			add_artifact=giant_choppa
		}
	}
	2014.4.16={death=yes}
}

1542={	#2225
	name=Lemak
	dynasty=90430
	culture=orc_main
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=9
	add_trait=creature_orc
	add_trait=hunter
	add_trait=grey_eminence
	add_trait=orc_average
	1957.8.15={birth=yes}
	2025.7.20={death=yes}
}

1543={	#2226
	name=Crusha
	dynasty=90133
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=4
	stewardship=10
	intrigue=8
	learning=2
	add_trait=creature_orc
	add_trait=hunter
	add_trait=intricate_webweaver
	add_trait=cynical
	add_trait=paranoid
	add_trait=orc_average
	1979.4.25={birth=yes}
	2016.7.4={death=yes}
}

1544={	#2227
	name=Balst
	dynasty=90026
	culture=orc_main
	religion=greenskin_gods
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=6
	learning=9
	add_trait=creature_orc
	add_trait=gardener
	add_trait=lustful
	add_trait=kind
	add_trait=arbitrary
	add_trait=craven
	add_trait=orc_average
	1970.4.21={birth=yes}
	2042.8.21={death=yes}
}

1545={	#2228
	name=Risil
	dynasty=90412
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=9
	add_trait=creature_orc
	add_trait=duelist
	add_trait=brilliant_strategist
	add_trait=greenskin_gods_gork
	add_trait=orc_large
	add_trait=strong
	father=1578
	1882.1.8={birth=yes}
	1882.2.2={
	add_claim=k_black_crag
	add_claim=c_black_crag
	}
	2016.12.1={death=yes}
}

1546={	#2229
	name=Loigdish
	dynasty=90282
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=5
	stewardship=0
	intrigue=8
	learning=9
	add_trait=creature_orc
	add_trait=impaler
	add_trait=underhanded_rogue
	add_trait=strong
	add_trait=greedy
	add_trait=orc_average
	1988.12.22={birth=yes}
	2038.12.9={death=yes}
}

1547={	#2230
	name=Reezulz
	dynasty=90228
	culture=orc_main
	religion=greenskin_gods
	martial=3
	diplomacy=5
	stewardship=1
	intrigue=7
	learning=1
	add_trait=creature_orc
	add_trait=gardener
	add_trait=misguided_warrior
	add_trait=wroth
	add_trait=humble
	add_trait=orc_small
	1989.9.16={birth=yes}
	2020.3.12={death=yes}
}

1548={	#2231
	name=Grimfang
	dynasty=90337
	culture=orc_main
	religion=greenskin_gods
	martial=0
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=0
	add_trait=creature_orc
	add_trait=scholar
	add_trait=detached_priest
	add_trait=kind
	add_trait=craven
	add_trait=gregarious
	add_trait=orc_average
	1986.11.14={birth=yes}
	2066.12.17={death=yes}
}

1549={	#2232
	name=Craggy
	dynasty=90236
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=6
	add_trait=creature_orc
	add_trait=hunter
	add_trait=flamboyant_schemer
	add_trait=orc_average
	add_trait=drunkard
	1984.2.20={birth=yes}
	2015.10.2={death=yes}
}

1550={	#2233
	name=Morbaag
	dynasty=90273
	culture=orc_main
	religion=greenskin_gods
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=4
	add_trait=creature_orc
	add_trait=impaler
	add_trait=flamboyant_schemer
	add_trait=orc_large
	1960.1.14={birth=yes}
	2030.5.30={death=yes}
}

1551={	#2234
	name=Hali
	dynasty=90273
	culture=orc_main
	religion=greenskin_gods
	martial=1
	diplomacy=4
	stewardship=9
	intrigue=5
	learning=7
	add_trait=creature_orc
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=strong
	add_trait=diligent
	add_trait=proud
	add_trait=orc_average
	father=1550
	1967.1.23={birth=yes}
	2039.11.12={death=yes}
}

1552={	#2235
	name=Blud
	dynasty=90510
	culture=orc_savage
	religion=greenskin_gods
	martial=5
	diplomacy=8
	stewardship=11
	intrigue=8
	learning=9
	add_trait=creature_orc
	add_trait=orc_large
	add_trait=intricate_webweaver
	add_trait=strong
	1968.1.3={birth=yes}
	2065.4.20={death=yes}
}

1553={	#2236
	name=Kirat
	dynasty=90514
	culture=orc_savage
	religion=greenskin_gods
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=2
	learning=4
	add_trait=creature_orc
	add_trait=impaler
	add_trait=naive_appeaser
	add_trait=slothful
	add_trait=envious
	add_trait=orc_average
	1978.8.29={birth=yes}
	2025.1.10={death=yes}
}

1554={	#2237
	name=Crakker
	dynasty=90420
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=8
	learning=6
	add_trait=creature_orc
	add_trait=gardener
	add_trait=tough_soldier
	add_trait=zealous
	add_trait=ambitious
	add_trait=orc_average
	1971.7.16={birth=yes}
	2065.1.3={death=yes}
}

1555={	#2238
	name=Grutshod
	dynasty=90516
	culture=orc_savage
	religion=greenskin_gods
	martial=6
	diplomacy=4
	stewardship=0
	intrigue=1
	learning=8
	add_trait=creature_orc
	add_trait=poet
	add_trait=tough_soldier
	add_trait=craven
	add_trait=gregarious
	add_trait=greedy
	add_trait=orc_large
	1970.3.4={birth=yes}
	2023.2.2={death=yes}
}

1556={	#2239
	name=Ripper
	dynasty=90517
	culture=orc_savage
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_orc
	add_trait=orc_huge
	add_trait=mastermind_theologian
	add_trait=kind
	add_trait=lore_waaagh
	1971.8.28={birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
	}
	2062.1.29={death=yes}
}

1557={	#2240
	name=Blarg
	dynasty=90445
	culture=orc_main
	religion=greenskin_gods
	martial=4
	diplomacy=4
	stewardship=10
	intrigue=6
	learning=1
	add_trait=creature_orc
	add_trait=hunter
	add_trait=skilled_tactician
	add_trait=brave
	add_trait=dim
	add_trait=orc_large
	add_trait=cruel
	1989.1.6={birth=yes}
	2020.6.10={death=yes}
}

1558={	#2241
	name=Gurk
	dynasty=90287
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=11
	intrigue=11
	learning=6
	add_trait=creature_orc
	add_trait=poet
	add_trait=indulgent_wastrel
	add_trait=cruel
	add_trait=orc_average
	add_trait=temperate
	1931.6.20={birth=yes}
	2054.6.17={death=yes}
}

1559={	#2242
	name=Loigdish
	dynasty=90322
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=5
	stewardship=0
	intrigue=8
	learning=9
	add_trait=creature_orc
	add_trait=impaler
	add_trait=underhanded_rogue
	add_trait=weak
	add_trait=tall
	add_trait=greedy
	add_trait=orc_average
	1988.12.22={birth=yes}
	2038.12.9={death=yes}
}

1560={	#2243
	name=Irontoof
	dynasty=90158
	culture=orc_main
	religion=greenskin_gods
	martial=5
	diplomacy=3
	stewardship=1
	intrigue=6
	learning=6
	add_trait=creature_orc
	add_trait=tough_soldier
	add_trait=orc_large
	add_trait=drunkard
	father=1536
	1972.3.24={birth=yes}
	2069.9.17={death=yes}
}

1561={	#2244
	name=Kraka
	dynasty=90402
	culture=orc_main
	religion=greenskin_gods
	martial=0
	diplomacy=8
	stewardship=11
	intrigue=2
	learning=4
	add_trait=creature_orc
	add_trait=impaler
	add_trait=thrifty_clerk
	add_trait=orc_large
	add_trait=strong
	1976.1.11={birth=yes}
	2064.3.30={death=yes}
}

#Semi Canon, Mantle of Damsel Elena
1562={	#2300
	name=Aghdrac
	dynasty=90028
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=7
	stewardship=11
	intrigue=6
	learning=7
	add_trait=creature_orc
	add_trait=gamer
	add_trait=skilled_tactician
	add_trait=orc_huge
	add_trait=ambitious
	add_trait=brave
	add_trait=waaagh_warlord
	prestige = 2250
	piety = 250
	1938.2.23={birth=yes}
	1962.5.30={
		effect = {
			create_retinue=orc_big_un
			create_retinue=orc_boar_boyz
			create_retinue=orc_boyz
			create_retinue=orc_boyz
			create_retinue=orc_arrer_boyz
			create_retinue=orc_arrer_boyz
			create_retinue=orc_arrer_boyz
			create_retinue=goblin_boyz
			create_retinue=rogue_idolz
			create_retinue=greenskin_lobbers
			add_character_modifier = {name = waagh_fervor years = 5}
			add_character_modifier = {name = empowered_by_waaagh duration = -1 stacking = yes}
			add_character_modifier = {name = empowered_by_waaagh duration = -1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
			add_character_modifier = {name = greenskin_fightiness years = 1 stacking = yes}
		}
	}
	2068.4.26={death=yes}
}

1563={	#2301
	name=Shurz
	dynasty=90028
	culture=orc_main
	religion=greenskin_gods
	martial=6
	diplomacy=1
	stewardship=4
	intrigue=6
	learning=7
	add_trait=creature_orc
	add_trait=duelist
	add_trait=charismatic_negotiator
	add_trait=proud
	add_trait=cynical
	add_trait=paranoid
	add_trait=orc_large
	father=1562
	1971.8.21={birth=yes}
	2026.10.21={death=yes}
}

1564={	#2302
	name=Holg
	dynasty=90015
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=8
	intrigue=6
	learning=2
	add_trait=creature_orc
	add_trait=hunter
	add_trait=fortune_builder
	add_trait=orc_small
	add_trait=strong
	1971.4.18={birth=yes}
	2026.10.22={death=yes}
}

1565={	#2303
	name=Earbite
	dynasty=90079
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=10
	stewardship=1
	intrigue=7
	learning=2
	add_trait=creature_orc
	add_trait=impaler
	add_trait=underhanded_rogue
	add_trait=orc_small
	1968.7.19={birth=yes}
	2041.1.27={death=yes}
}

1566={	#2304
	name=Blud
	dynasty=90171
	culture=orc_main
	religion=greenskin_gods
	martial=3
	diplomacy=8
	stewardship=9
	intrigue=0
	learning=6
	add_trait=creature_orc
	add_trait=duelist
	add_trait=martial_cleric
	add_trait=shy
	add_trait=arbitrary
	add_trait=ambitious
	add_trait=orc_small
	1973.8.12={birth=yes}
	2026.6.5={death=yes}
}

1567={	#2305
	name=Mash
	dynasty=90269
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=8
	stewardship=7
	intrigue=7
	learning=1
	add_trait=creature_orc
	add_trait=naive_appeaser
	add_trait=sympathy_vampiric
	add_trait=hunter
	add_trait=orc_large
	add_trait=greenskin_gods_mork
	add_trait=gregarious
	add_trait=cruel
	1930.12.18={birth=yes}
	2010.1.1={
		effect={
			opinion={
				modifier=in_non_aggression_pact
				who=2105
				years=5
			}
		}
	}
	2061.2.21={death=yes}
}

1568={	#2306
	name=Glersh
	dynasty=90269
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=3
	stewardship=9
	intrigue=1
	learning=3
	father=1567
	add_trait=creature_orc
	add_trait=gardener
	add_trait=thrifty_clerk
	add_trait=humble
	add_trait=weak
	add_trait=orc_small
	1979.7.28={birth=yes}
	2036.9.5={death=yes}
}

#Skullsmasherz
1569={	#2307
	name=Greytusk #~Canon
	dynasty=87558
	culture=orc_black
	culture=orc_main
	religion=greenskin_gods
	martial=8
	stewardship=8
	intrigue=8
	add_trait=skilled_tactician
	add_trait=black_orc_trait
	add_trait=orc_average
	add_trait=greenskin_gods_mork
	1887.10.1={birth=yes}
	2050.10.1={death=yes}
}

1570={	#2308
	name=Rik
	dynasty=90011
	culture=orc_main
	religion=greenskin_gods
	martial=9
	diplomacy=0
	stewardship=9
	intrigue=5
	learning=3
	add_trait=creature_orc
	add_trait=impaler
	add_trait=detached_priest
	add_trait=temperate
	add_trait=wroth
	add_trait=content
	add_trait=orc_small
	1978.9.18={birth=yes}
	2068.4.30={death=yes}
}

1571={	#2309
	name=Ripper
	dynasty=90377
	culture=orc_main
	religion=greenskin_gods
	martial=8
	diplomacy=8
	stewardship=5
	intrigue=6
	learning=0
	add_trait=creature_orc
	add_trait=poet
	add_trait=naive_appeaser
	add_trait=trusting
	add_trait=orc_large
	1969.4.15={birth=yes}
	2042.7.2={death=yes}
}

1572={	#2311
	name=Bigby
	dynasty=87557
	culture=goblin_hill
	religion=greenskin_gods
	martial=8
	stewardship=8
	intrigue=8
	add_trait=skilled_tactician
	add_trait=creature_goblin
	add_trait=goblin_huge
	add_trait=robust #Inherently Larger
	add_trait=greenskin_gods_mork
	1932.10.1={birth=yes}
	2050.10.1={death=yes}
}

1573 = {	#60162
	name = Treehugga
	culture = orc_savage
	religion = greenskin_gods
	martial = 21
	stewardship = 6
	intrigue = 6
	learning = 8
	diplomacy = 6
	add_trait = brilliant_strategist
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = imbecile
	1982.10.1 = {birth = yes}
	2000.1.1 = {effect = {give_nickname = nick_the_great}}
	2050.10.1 = {death = yes}
}

1574 = { 	#2049
	name = Badruk #Canon
	dynasty = 90442
	culture = orc_black
	religion=greenskin_gods
	martial = 8
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = black_orc_trait
	add_trait = greenskin_gods_mork
	add_trait = mountain_terrain_leader
	add_trait = duelist
	add_trait = sturdy
	add_trait = wroth
	add_trait = brave
	add_trait = proud
	add_trait = cruel
	1827.10.1 = {birth = yes}
	1847.10.1 = {
		effect = {
			add_artifact = boar
			add_artifact = rune_of_shielding
			new_artifact = { set_name = "Dawi Trinket" }
			add_artifact = giant_ax
			new_artifact={ set_name = "Badruk's Ax" }
		}
		create_bloodline = {
			type = badruk
			has_dlc = "Holy Fury"
		}
		effect = {
			add_rival = 13524
		}
	}
	2522.7.2 = {death = yes}
}

1575 = {	#2050
	name = Thokka
	dynasty = 87617
	culture = orc_main
	religion = greenskin_gods
	martial = 8
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = mountain_terrain_leader
	add_trait = patient
	add_trait = robust
	1912.10.1 = {birth = yes}
	2352.7.2 = {death = yes}
}

1576 = {	#2051
	name = Grum
	dynasty = 87617
	culture = orc_main
	religion = greenskin_gods
	martial = 8
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = brilliant_strategist
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = cynical
	add_trait = gamer
	add_trait = siege_leader
	add_trait = ambitious
	father = 1575
	1934.10.1 = {birth = yes}
	2352.7.2 = {death = yes}
}

#Broken Tooth
1577 = {	#2052
	name = Zogoth
	dynasty = 90412
	culture = orc_main
	religion = greenskin_gods
	martial = 8
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_huge
	add_trait = greenskin_gods_mork
	add_trait = strong
	add_trait = envious
	add_trait = wroth
	add_trait = aggressive_leader
	add_trait = cruel
	add_trait = disinherited
	1674.10.1 = {birth = yes}
	1710.3.3 = {
	add_claim = k_black_crag
	add_claim = c_black_crag
	}
	2115.7.2 = {death = yes}
}

1578 = {	#2053
	name = Drogoth
	dynasty = 90412
	culture = orc_main
	religion = greenskin_gods
	martial = 8
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = greenskin_gods_gork
	add_trait = strong
	add_trait = wroth
	add_trait = aggressive_leader
	add_trait = cruel
	father = 1577
	1690.10.1 = {birth = yes}
	1720.10.2 = {immortal_age = 30}
	1912.7.2 = {death = yes}
}

1579 = {	#2055
	name = Dormglum
	dynasty = 90412
	culture = orc_main
	religion = greenskin_gods
	martial = 9
	stewardship = 5
	diplomacy = 6
	intrigue = 3
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_gork
	father = 1578
	1888.10.1 = {birth = yes}
	2250.7.2 = {death = yes}
}

1580 = {	#2054
	name = Dromog
	dynasty = 90412
	culture = orc_main
	religion = greenskin_gods
	martial = 4
	stewardship = 3
	diplomacy = 7
	intrigue = 6
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = robust
	add_trait = wroth
	father = 1577
	1960.10.1 = {birth = yes}
	2542.7.2 = {death = yes}
}

#Bloody Sunz
1581 = {	#2056
	name = Doomgor
	dynasty = 90158
	culture = orc_main
	religion = greenskin_gods
	martial = 7
	stewardship = 4
	diplomacy = 5
	intrigue = 6
	learning = 0
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = robust
	add_trait = duelist
	add_trait = wroth
	1692.10.1 = {birth=yes}
	1990.7.2 = {death = {death_reason = death_battle killer = 12037}}
}

#Of Grimfang
1582 = {	#2057
	name = Urk
	dynasty = 90421
	culture = orc_main
	religion = greenskin_gods
	martial = 12
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 6
	add_trait = creature_orc
	add_trait = gardener
	add_trait = brilliant_strategist
	add_trait = zealous
	add_trait = ambitious
	add_trait = orc_large
	1.7.16 = {birth = yes}
	26.7.16 = {
		immortal_age = 20
		create_bloodline = {
			type = urk_grimfang
			has_dlc = "Holy Fury"
		}
	}
	1243.1.3 = {death = yes}
}

1583 = {	#2058
	name = Gurk
	dynasty = 90421
	culture = orc_main
	religion = greenskin_gods
	martial = 6
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 6
	add_trait = creature_orc
	add_trait = tough_soldier
	father = 1582
	1226.1.3 = {birth = yes}
	1526.7.16 = {immortal_age = 20}
	1920.1.3 = {death = yes}
}

1583 = {	#2059
	name = Murk
	dynasty = 90421
	culture = orc_main
	religion = greenskin_gods
	martial = 6
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 6
	add_trait = creature_orc
	add_trait = gardener
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = ambitious
	add_trait = orc_large
	father = 1583
	1900.7.16 = {birth = yes}
	2335.1.3={death = yes}
}

1584 = {	#2060
	name = Lurag
	dynasty = 90421
	culture = orc_main
	religion = greenskin_gods
	martial = 3
	diplomacy = 6
	stewardship = 12
	intrigue = 6
	learning = 5
	add_trait = creature_orc
	add_trait = thrifty_clerk
	add_trait = orc_average
	father = 1583
	1906.7.16 = {birth = yes}
	2335.1.3={death = yes}
}

##The Ironclaw
1585 = {	#2026
	name = Gorbad
	dynasty = 90328
	culture = orc_main
	religion = greenskin_gods
	martial = 10
	stewardship = 8
	diplomacy = 5
	learning = 5
	intrigue = 8
	add_trait = brilliant_strategist
	add_trait = creature_orc
	add_trait = orc_huge
	add_trait = disinherited
	add_trait = strong
	add_trait = tall
	add_trait = greenskin_gods_gork
	add_trait = mangled
	add_trait = wounded
	add_trait = severely_injured
	add_trait = duelist
	add_trait = cruel
	add_trait = wroth
	add_trait = craven #14856 at climax of war fled
	1669.10.1 = {birth = yes}
	1690.10.1 = {immortal_age = 25}
	1705.1.1 = {
		effect = {
		add_artifact = morglor_the_mangler
		prestige = 500
		}
	}
	1712.8.8 = {
		create_bloodline = {
			type = gorbad_ironclaw
			has_dlc = "Holy Fury"
		}
		add_trait = waaagh_warlord
		add_claim = k_iron_rock # character
	}
	#2000.1.1 = {effect = {give_nickname = nick_the_great}}
	2540.10.1 = {death = yes}
}

1586 = {	#2027
	name = Badgor
	dynasty = 90328
	culture = orc_main
	religion = greenskin_gods
	martial = 3
	stewardship = 3
	intrigue = 3
	learning = 0
	add_trait = brilliant_strategist
	add_trait = creature_orc
	add_trait = orc_small
	add_trait = greenskin_gods_mork
	add_trait = strong
	add_trait = one_handed
	add_trait = one_legged
	add_trait = wounded
	add_trait = duelist
	add_trait = cruel
	add_trait = wroth
	add_trait = slothful
	father = 1585
	1705.10.1 = {birth=yes}
	1730.10.1 = { immortal_age=25 }
	1980.10.1 = {death=yes}
}

1587 = {	#2029
	name = Azbang
	dynasty = 90328
	culture = orc_main
	religion = greenskin_gods
	martial = 12
	stewardship = 4
	intrigue = 8
	add_trait = thrifty_clerk
	add_trait = creature_orc
	add_trait = orc_huge
	add_trait = greenskin_gods_mork
	add_trait = strong
	add_trait = wroth
	add_trait = temperate
	father = 1586
	1940.10.1 = {birth = yes}
	1965.10.1 = { immortal_age = 25 }
	2450.10.1 = {death = yes}
}

1588 = {	#2263
	name = Marag
	dynasty = 90328
	culture = orc_main
	religion = greenskin_gods
	martial = 10
	add_trait = thrifty_clerk
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = sturdy
	add_trait = wroth
	add_trait = temperate
	father = 1587
	1980.10.1 = {birth = yes}
	2005.10.1 ={immortal_age = 25}
	2450.10.1 = {death = yes}
}

1589 = {	#2030
	name = Huglug
	dynasty = 90328
	culture = orc_main
	religion = greenskin_gods
	martial = 12
	stewardship = 6
	intrigue = 2
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = hunchback
	add_trait = content
	add_trait = honest
	add_trait = duelist
	add_trait = kind
	father = 1586
	1890.10.1 = {birth = yes}
	1965.10.1={immortal_age = 25}
	#2000.1.1={effect={give_nickname=nick_the_great}}
	2522.10.1={death = yes}
}
##

#Savages of Assyr
1590 = {	#2031
	name = "Bon'mash"
	dynasty = 87608
	culture = orc_savage
	religion = greenskin_gods
	martial = 12
	stewardship = 6
	intrigue = 2
	add_trait = tough_soldier
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = greenskin_gods_mork
	add_trait = greedy
	add_trait = ambitious
	add_trait = aggressive_leader
	add_trait = wroth
	1932.10.1 = {birth = yes}
	1965.10.1 = {immortal_age = 25}
	2522.10.1 = {death = yes}
}

##Red Shieldz
1591 = {	#2033
	name = Gorrok
	dynasty = 87610
	culture = orc_main
	religion = greenskin_gods
	martial = 9
	stewardship = 6
	diplomacy = 6
	intrigue = 6
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_large
	1971.10.1 = {birth = yes}
	1997.10.1 = {immortal_age = 25}
	2522.10.1 = {death = yes}
}

#Broken Nose
1592 = {	#2034
	name = Vurrag
	dynasty = 87611
	culture = orc_savage
	religion = greenskin_gods
	martial = 12
	stewardship = 6
	diplomacy = 6
	intrigue = 6
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_huge
	1916.10.1 = {birth = yes}
	1997.10.1 = {effect = {give_nickname = nick_the_bonegnashah}}
	2522.10.1 = {death = yes}
}

1593 = {	#2035
	name = Brokka
	dynasty = 87611
	culture = orc_savage
	religion = greenskin_gods
	martial = 9
	stewardship = 6
	diplomacy = 2
	intrigue = 6
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_average
	father = 1592
	1973.10.1 = {birth = yes}
	2522.10.1 = {death = yes}
}

1594 = {	#2036
	name = Gorok
	dynasty = 87611
	culture = orc_savage
	religion=greenskin_gods
	martial=9
	stewardship=9
	diplomacy=3
	intrigue=6
	add_trait=skilled_tactician
	add_trait=creature_orc
	add_trait=orc_average
	father=1592
	1977.10.1={birth=yes}
	2522.10.1={death=yes}
}

#Darkblood
1595 = {	#60173
	name = Gotabad
	dynasty = 87556
	culture = orc_black
	culture = orc_main
	religion = greenskin_gods
	martial = 8
	stewardship = 4
	intrigue = 4
	add_trait = tough_soldier
	add_trait = black_orc_trait
	add_trait = orc_huge
	add_trait = robust
	add_trait = cruel
	add_trait = wroth
	1982.10.1 = {birth = yes}
	2050.10.1={death = yes}
}

1596 = {	#5057
	name = Drahmak
	dynasty = 90060
	culture = orc_black
	religion = greenskin_gods
	intrigue=5
	stewardship=7
	martial=9
	add_trait = creature_orc
	add_trait = tough_soldier
	add_trait = black_orc_trait
	add_trait = orc_large
	add_trait = wroth
	add_trait = diligent
	add_trait = shrewd
	add_trait = defensive_leader
	1949.1.11 = {birth = yes}
	2525.1.1 = {death = yes}
}

1597 = {	#5068
	name = Grimgor
	properties=fk0jcc
	dna=7906994
	dynasty = 90112
	culture = orc_black
	religion = greenskin_gods
	diplomacy=10
	stewardship=6
	intrigue=6
	learning=6
	martial=10
	add_trait = creature_orc
	add_trait = misguided_warrior
	add_trait = black_orc_trait
	add_trait = greenskin_gods_gork
	add_trait = orc_large
	add_trait = wounded
	add_trait = ambitious
	add_trait = brave
	add_trait = proud
	add_trait = diligent
	add_trait = strong
	add_trait = wroth
	prestige=160
	1990.1.11 = {
		birth = yes
	}
	2010.1.1={
		effect={
			add_friend=1753
			add_ten_duel_experience_modifier=yes
			add_artifact=gitsnik
		}
		effect = {
			create_retinue = snotling_swarm
			create_retinue = blackorcs
		}
	}
	2525.1.1 = {death = yes}
}

1598 = {	#5055
	name = Urk
	dynasty = 90024
	culture = orc_black
	religion = greenskin_gods
	learning=10
	martial=10
	add_trait = creature_orc
	add_trait = skilled_tactician
	add_trait = black_orc_trait
	add_trait = orc_large
	add_trait = ambitious
	add_trait = deceitful
	add_trait = paranoid
	add_trait = cruel
	add_trait = strong
	prestige=800
	1969.1.11 = {
		birth = yes
		effect = {
			add_ten_duel_experience_modifier=yes
			add_ten_duel_experience_modifier=yes
			add_ten_duel_experience_modifier=yes
		}
	}
	2010.1.1={
		effect={
			add_friend=1597
			add_friend=1753
			add_artifact=blood_forged_armour
		}
		effect = {
			create_retinue = snotling_swarm
			create_retinue = blackorcs
		}
	}
	2525.1.1 = {death = yes}
}

1599 = {	#2401
	name = Bluddflagg
	dynasty = 90709
	dna = 0e000000000
	properties = 000j0b00000000000000000000000000
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 10
	diplomacy = 4
	stewardship = 9
	intrigue = 1
	learning = 5
	add_trait = creature_orc
	add_trait = tough_soldier
	add_trait = orc_large
	add_trait = impaler
	1986.4.29 = {birth = yes}
	2024.1.3 = {death = yes}
}

1600 = {	#2402
	name = Scallywagga
	dynasty = 92616
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 18
	diplomacy = 3
	stewardship = 10
	intrigue = 3
	learning = 8
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = tough_soldier
	add_trait = buccaneer
	add_trait = impaler
	add_trait = greedy
	add_trait = brave
	1983.4.29 = {birth = yes}
	2024.1.3 = {death = yes}
}

1601 = {	#2043
	name = Bax
	dynasty = 87614
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 6
	stewardship = 7
	diplomacy = 7
	intrigue = 9
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = strong
	add_trait = tall
	add_trait = paranoid
	add_trait = drunkard
	add_trait = greedy
	add_trait = wroth
	add_trait = twin
	father = 1602
	1790.10.1 = {birth = yes}
	2352.7.2={death = yes}
}

#Bloody Handz
1602 = {	#2044
	name = Irongut
	dynasty = 87614
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 9
	stewardship = 3
	diplomacy = 3
	intrigue = 9
	add_trait = skilled_tactician
	add_trait = creature_orc
	add_trait = orc_average
	add_trait = robust
	add_trait = gluttonous
	add_trait = berserker
	add_trait = greedy
	add_trait = cruel
	1600.10.1 = {birth = yes}
	1811.1.1 = {death = yes}
}

1603 = {	#2042
	name = Dax
	dynasty = 87614
	culture = orc_freeboota
	religion = greenskin_gods
	martial = 9
	stewardship = 3
	diplomacy = 7
	intrigue = 9
	add_trait = thrifty_clerk
	add_trait = creature_orc
	add_trait = orc_large
	add_trait = shrewd
	add_trait = robust
	add_trait = addict
	add_trait = deceitful
	add_trait = paranoid
	add_trait = greedy
	add_trait = wroth
	add_trait = twin
	father = 1602
	1790.10.1 = {birth = yes}
	2352.7.2={death = yes}
}
