#Used IDs 15301-
#Free IDs -15450

#Emperors from Averland
#######################
83021 = {
	name = Hilder
	dynasty = 12024
	culture = old_imperial
	religion = sigmarite
	martial = 7
	diplomacy = 2
	stewardship = 6
	intrigue = 2
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = amateurish_plotter
	
	father = 83020
	
	193.7.9 = {birth = yes}
	245.1.28 = {death = yes}
}

#Elector Counts of Averland
#####################
83025 = {
	name = Siggurd
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = ulrican
	
	add_trait = creature_human
	
	1.1.1 = {birth = yes}
	63.3.4 = {death = yes}
}
	
83026 = {
	name = Siegrich
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = ulrican
	father = 83025
	
	add_trait = creature_human
	
	34.5.21 = {birth = yes}
	97.6.20 = {death = yes}
}
	
83027 = {
	name = Herman
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = ulrican
	father = 83026
	
	add_trait = creature_human
	
	87.4.1 = {birth = yes}
	143.9.7 = {death = yes}
}
	
83028 = {
	name = Lutburt
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = ulrican
	father = 83027
	
	add_trait = creature_human
	
	128.11.18 = {birth = yes}
	182.7.11 = {death = yes}
}
	
83029 = {
	name = Siegrich
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83021
	
	add_trait = creature_human
	
	232.2.2 = {birth = yes}
	291.5.13 = {death = yes}
}
	
83030 = {
	name = Agold
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83029
	
	add_trait = creature_human
	
	273.8.2 = {birth = yes}
	316.12.7 = {death = yes}
}
	
83031 = {
	name = Siggurd
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83030
	
	add_trait = creature_human
	
	300.11.11 = {birth = yes}
	348.1.8 = {death = yes}
}
	
83032 = {
	name = Radulf
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83031
	
	add_trait = creature_human
	
	327.9.28 = {birth = yes}
	399.8.18 = {death = yes}
}
	
83033 = {
	name = Odovacar
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83032
	
	add_trait = creature_human
	
	374.4.25 = {birth = yes}
	454.5.17 = {death = yes}
}
	
83034 = {
	name = Siggurd
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83033
	
	add_trait = creature_human
	
	428.4.13 = {birth = yes}
	503.12.14 = {death = yes}
}
	
83035 = {
	name = Siggurd
	dynasty = 12024 #Siggurdsunu
	culture = old_imperial
	religion = sigmarite
	father = 83034
	add_trait = creature_human
	
	474.6.23 = {birth = yes}
	571.11.21 = {death = yes}
}