#Used IDs 1651-
#Free IDs -1800

#of Red Eye Mountain
1651={	#2100
	name=Brak
	dynasty=91207
	culture=goblin_night
	religion=greenskin_gods
	martial=6
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_huge
	add_trait=skilled_tactician
	add_trait=ambitious
	add_trait=envious
	add_trait=quick
	father=1654
	1936.8.28={birth=yes}
	1936.9.1={
		effect={add_artifact=fiery_thing_rori}
	}
	2062.1.29={death=yes}
}

1652={	#2101
	name=Drulsik
	dynasty=91527
	culture=goblin_night
	religion=greenskin_gods
	martial=4
	diplomacy=6
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=one_eyed
	add_trait=feeble
	add_trait=shrewd
	add_trait=tough_soldier
	1946.8.28={birth=yes}
	2062.1.29={death=yes}
}

1653={	#2102
	name=Zaktak
	dynasty=92516
	culture=goblin_night
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=lunatic_2
	add_trait=robust
	add_trait=charismatic_negotiator
	add_trait=schemer
	father=1656
	1946.8.28={
		birth=yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2062.1.29={death=yes}
}

1654={	#2103
	name=Darkin
	dynasty=91207
	culture=goblin_night
	religion=greenskin_gods
	martial=3
	diplomacy=3
	stewardship=3
	intrigue=5
	learning=0
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=skilled_tactician
	1723.8.28={birth=yes}
	1950.1.1={death=yes}
}

1655={	#2104
	name=Skinraz
	dynasty=91207
	culture=goblin_night
	religion=greenskin_gods
	martial=4
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=6
	father=1654
	add_trait=creature_goblin
	add_trait=scholar
	add_trait=martial_cleric
	add_trait=kind
	add_trait=brave
	add_trait=gregarious
	add_trait=goblin_huge
	add_trait=lore_waaagh
	1916.11.14={birth=yes
	effect={add_character_modifier={name=magic_power_2 duration=-1}} 
		}
	2000.1.1={
		effect={
			add_artifact=goblin_stabba
			add_artifact=squig
		}
	}
	2066.12.17={death=yes}
}

1656={	#2105
	name=Twisty
	dynasty=92516
	culture=goblin_night
	religion=greenskin_gods
	martial=8
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=4
	add_trait=creature_goblin
	add_trait=erudite
	add_trait=midas_touched
	add_trait=deceitful
	add_trait=brave
	add_trait=gregarious
	add_trait=goblin_huge
	father=1654
	1834.11.14={birth=yes}
	2003.12.17={death=yes}
}

1657={	#2106
	name=Senr
	dynasty=92516
	culture=goblin_night
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=gardener
	add_trait=tough_soldier
	add_trait=greedy
	add_trait=craven
	add_trait=honest
	add_trait=goblin_average
	father=1656
	1986.4.29={birth=yes}
	2534.1.3={death=yes}
}

1658={	#2107
	name=Skoxuz
	dynasty=92518
	culture=goblin_night
	religion=greenskin_gods
	martial=9
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=8
	add_trait=creature_goblin
	add_trait=poet
	add_trait=mastermind_theologian
	add_trait=goblin_average
	1975.2.3={birth=yes}
	2015.9.9={death=yes}
}

#Moonclaw Tribe
1659={	#2108
	name=Flam-Flim
	dynasty=91115
	culture=goblin_night
	religion=greenskin_gods
	martial=6
	diplomacy=2
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_large
	add_trait=underhanded_rogue
	1883.8.28={birth=yes}
	2062.1.29={death=yes}
}

1660={	#2109
	name=Grulsik
	dynasty=91115
	culture=goblin_night
	religion=greenskin_gods
	martial=5
	diplomacy=3
	stewardship=8
	intrigue=0
	learning=5
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=brilliant_strategist
	father=1659
	1904.8.28={birth=yes}
	2062.1.29={death=yes}
}

#Varnan
1661={	#2110
	name=Skoxuz
	dynasty=92500
	culture=goblin_night
	religion=greenskin_gods
	martial=1
	diplomacy=0
	stewardship=7
	intrigue=0
	learning=5
	add_trait=creature_goblin
	add_trait=poet
	add_trait=midas_touched
	add_trait=tall
	add_trait=wroth
	add_trait=temperate
	add_trait=goblin_large
	1975.11.13={birth=yes}
	2035.1.23={death=yes}
}

1662={	#2111
	name=Knubs
	dynasty=92501
	culture=goblin_night
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=10
	intrigue=8
	learning=1
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=skilled_tactician
	add_trait=warband_ngboss
	add_trait=chaste
	add_trait=cruel
	add_trait=quick
	add_trait=goblin_large
	1932.1.6={
		birth=yes
		effect={
		add_artifact=greenskin_ard_armour_2
		}
	}
	2020.6.10={death=yes}
}

1663={	#2112
	name=Sodit
	dynasty=92501
	culture=goblin_night
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=6
	intrigue=11
	learning=1
	add_trait=creature_goblin
	add_trait=duelist
	add_trait=indulgent_wastrel
	add_trait=goblin_average
	father=1662
	1962.5.30={birth=yes}
	2525.8.19={death=yes}
}

1664={	#2113
	name=Goldgrin
	dynasty=92505
	culture=goblin_night
	religion=greenskin_gods
	martial=6
	diplomacy=5
	stewardship=6
	intrigue=8
	learning=8
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=amateurish_plotter
	add_trait=chaste
	add_trait=trusting
	1983.1.20={birth=yes}
	2024.4.24={death=yes}
}

1665={	#13005
	name=Rummy
	dynasty=91056
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=8
	stewardship=1
	intrigue=0
	learning=1
	add_trait=creature_goblin
	add_trait=impaler
	add_trait=martial_cleric
	add_trait=trusting
	add_trait=humble
	add_trait=goblin_huge
	1973.5.22={birth=yes}
	2066.8.5={death=yes}
}

1666={	#13006
	name=Slit
	dynasty=91033
	culture=goblin_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=6
	learning=9
	add_trait=creature_goblin
	add_trait=poet
	add_trait=elusive_shadow
	add_trait=content
	add_trait=goblin_average
	1975.8.25={birth=yes}
	2043.8.7={death=yes}
}

1667={	#13007
	name=Tog
	dynasty=91155
	culture=goblin_main
	religion=greenskin_gods
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=9
	learning=2
	add_trait=creature_goblin
	add_trait=duelist
	add_trait=mastermind_theologian
	add_trait=goblin_large
	1980.4.12={birth=yes}
	2036.8.13={death=yes}
}

1668={	#13008
	name=Kezt
	dynasty=91145
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=6
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=flamboyant_schemer
	add_trait=drunkard
	add_trait=goblin_average
	1984.2.20={birth=yes}
	2015.10.2={death=yes}
}

1669={	#13009
	name=Runtbite
	dynasty=91089
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=8
	stewardship=11
	intrigue=8
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_large
	add_trait=intricate_webweaver
	1975.1.3={birth=yes}
	2065.4.20={death=yes}
}

1670={	#13010
	name=Sodding
	dynasty=91153
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=4
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=flamboyant_schemer
	add_trait=lustful
	add_trait=goblin_large
	1994.3.14={birth=yes}
	2030.5.30={death=yes}
}

1671={	#13012
	name=Knocker
	dynasty=91097
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=4
	stewardship=9
	intrigue=5
	learning=7
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=strong
	add_trait=diligent
	add_trait=proud
	add_trait=goblin_large
	1967.1.23={birth=yes}
	2039.11.12={death=yes}
}

1672={	#2150
	name=Gobgit
	dynasty=91130
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=2
	learning=4
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=naive_appeaser
	add_trait=slothful
	add_trait=envious
	add_trait=fair
	add_trait=goblin_average
	1958.8.29={birth=yes}
	2025.1.10={death=yes}
}

1673={	#2151
	name=Murn
	dynasty=91130
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=2
	stewardship=1
	intrigue=11
	learning=2
	add_trait=creature_goblin
	add_trait=poet
	add_trait=amateurish_plotter
	add_trait=goblin_average
	1975.11.11={birth=yes}
	2049.6.2={death=yes}
}

#Scabby Eye Tribe
1674={	#2152
	name=Grizly
	dynasty=91239
	culture=goblin_hill
	religion=greenskin_gods
	martial=11
	diplomacy=6
	stewardship=6
	intrigue=8
	learning=2
	add_trait=creature_goblin
	add_trait=scarred
	add_trait=skilled_tactician
	add_trait=goblin_large
	1878.11.11={birth=yes}
	2049.6.2={death=yes}
}

1675={	#2153
	name=Rirag
	dynasty=90155
	culture=goblin_hill
	religion=greenskin_gods
	martial=9
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=8
	add_trait=creature_goblin
	add_trait=craven
	add_trait=mastermind_theologian
	add_trait=goblin_average
	1958.2.3={birth=yes}
	2036.9.9={death=yes}
}

#Mount Gundbad
1676={	#2154
	name=Nibgut
	dynasty=87613
	culture=goblin_night
	religion=greenskin_gods
	martial=9
	diplomacy=12
	stewardship=8
	intrigue=6
	learning=12
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=greenskin_gods_mork
	add_trait=intricate_webweaver
	add_trait=warband_ngboss
	add_trait=robust
	add_trait=arbitrary
	add_trait=schemer
	1948.8.28={birth=yes}
	2062.1.29={death=yes}
}

1677={	#2155
	name=Urbang
	dynasty=87613
	culture=goblin_night
	religion=greenskin_gods
	martial=7
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=amateurish_plotter
	add_trait=cruel
	father=1676
	1968.8.28={birth=yes}
	2092.1.29={death=yes}
}

#Teef Snatchaz
1678={	#2156
	name=Labur
	dynasty=90407
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=intricate_webweaver
	add_trait=trusting
	add_trait=greedy
	add_trait=honest
	add_trait=goblin_average
	father=1679
	1946.4.29={birth=yes}
	2345.1.3={death=yes}
}

1679={	#2157
	name=Gladum
	dynasty=90407
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=intricate_webweaver
	add_trait=trusting
	add_trait=envious
	add_trait=honest
	add_trait=goblin_average
	1880.4.29={birth=yes}
	1966.7.2={death={death_reason=death_battle killer=1508}}
}

1680={	#2158
	name=Grimsnik
	dynasty=90407
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=intricate_webweaver
	add_trait=trusting
	add_trait=envious
	add_trait=honest
	add_trait=goblin_average
	father=1679
	1956.4.29={birth=yes}
	2088.7.2={death=yes}
}

1681={	#2159
	name=Grabskul
	dynasty=91149
	culture=goblin_main
	religion=greenskin_gods
	martial=4
	diplomacy=4
	stewardship=4
	intrigue=5
	learning=9
	add_trait=creature_goblin
	add_trait=schemer
	add_trait=intricate_webweaver
	add_trait=goblin_large
	add_trait=envious
	add_trait=tall
	add_trait=greedy
	father=1684
	1952.12.13={birth=yes}
	2352.6.11={death=yes}
}

1682={	#2160
	name=Grund
	dynasty=91149
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=9
	add_trait=creature_goblin
	add_trait=charismatic_negotiator
	add_trait=hedonist
	add_trait=goblin_average
	add_trait=feeble
	add_trait=weak
	add_trait=stubborn
	add_trait=gregarious
	add_trait=deceitful
	add_trait=duelist
	father=1684
	1952.9.13={birth=yes}
	2352.6.11={death=yes}
}

1683={	#2163
	name=Grom
	dynasty=91149
	culture=goblin_main
	religion=greenskin_gods
	martial=10
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=9
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=tough_soldier
	add_trait=goblin_average
	add_trait=tall
	add_trait=sturdy
	add_trait=is_fat
	add_trait=gluttonous
	father=1682
	1994.1.13={birth=yes}
	2552.6.11={death=yes}
}

1684={	#2161
	name=Sbart
	dynasty=91149
	culture=goblin_main
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=9
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=intricate_webweaver
	add_trait=goblin_large
	add_trait=tall
	add_trait=strong
	1932.9.13={birth=yes}
	2031.6.11={death=yes}
}

1685={	#2162
	name=Sneery
	dynasty=91175
	culture=goblin_night
	religion=greenskin_gods
	martial=3
	diplomacy=3
	stewardship=8
	intrigue=1
	learning=9
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=naive_appeaser
	add_trait=goblin_large
	add_trait=wroth
	add_trait=cruel
	1945.8.15={birth=yes}
	2243.2.6={death=yes}
}

1686={	#13014
	name=Bans
	dynasty=91211
	culture=goblin_night
	religion=greenskin_gods
	martial=1
	diplomacy=1
	stewardship=9
	intrigue=7
	learning=5
	add_trait=creature_goblin
	add_trait=mystic
	add_trait=amateurish_plotter
	add_trait=patient
	add_trait=arbitrary
	add_trait=shy
	add_trait=goblin_large
	1958.1.30={birth=yes}
	2028.3.18={death=yes}
}

1687={	#13018
	name=Pimpy
	dynasty=91028
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=mastermind_theologian
	add_trait=kind
	1975.8.28={birth=yes}
	2062.1.29={death=yes}
}

1688={	#13021
	name=Marrow
	dynasty=91193
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=5
	stewardship=8
	intrigue=0
	learning=2
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=tough_soldier
	add_trait=humble
	add_trait=content
	add_trait=temperate
	add_trait=goblin_large
	1982.3.29={birth=yes}
	2053.12.8={death=yes}
}

1689={	#13023
	name=Gool
	dynasty=91005
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=3
	stewardship=2
	intrigue=6
	learning=5
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=scholarly_theologian
	add_trait=drunkard
	2009.6.11={birth=yes}
	2034.3.26={death=yes}
}

1690={	#13024
	name=Rzedak
	dynasty=91018
	culture=goblin_night
	religion=greenskin_gods
	martial=2
	diplomacy=10
	stewardship=6
	intrigue=9
	learning=9
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=amateurish_plotter
	add_trait=goblin_large
	add_trait=lustful
	1983.10.3={birth=yes}
	2030.6.17={death=yes}
}

1691={	#13027
	name=Driznik
	dynasty=91135
	culture=goblin_main
	religion=greenskin_gods
	martial=7
	diplomacy=7
	stewardship=5
	intrigue=5
	learning=9
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=grey_eminence
	add_trait=goblin_average
	1957.8.15={birth=yes}
	2025.7.20={death=yes}
}

1692={	#13028
	name=Shadow
	dynasty=91079
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=6
	stewardship=5
	intrigue=1
	learning=9
	add_trait=creature_goblin
	add_trait=duelist
	add_trait=brilliant_strategist
	add_trait=fair
	add_trait=goblin_average
	add_trait=strong
	1959.1.8={birth=yes}
	2016.12.1={death=yes}
}

1693={	#13029
	name=Pox
	dynasty=91227
	culture=goblin_main
	religion=greenskin_gods
	martial=10
	diplomacy=3
	stewardship=1
	intrigue=0
	learning=5
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=brilliant_strategist
	add_trait=goblin_average
	add_trait=proud
	add_trait=envious
	1987.4.27={birth=yes}
	2017.11.11={death=yes}
}

1694={	#13030
	name=Silvertooth
	dynasty=91228
	culture=goblin_main
	religion=greenskin_gods
	martial=2
	diplomacy=7
	stewardship=3
	intrigue=5
	learning=1
	add_trait=creature_goblin
	add_trait=falconer
	add_trait=detached_priest
	add_trait=shy
	add_trait=diligent
	add_trait=goblin_average
	1978.12.11={birth=yes}
	2061.3.19={death=yes}
}

1695={	#13031
	name=Rtans
	dynasty=91051
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=9
	stewardship=0
	intrigue=4
	learning=1
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=patient
	add_trait=just
	add_trait=ambitious
	add_trait=goblin_average
	1995.2.24={birth=yes}
	2014.4.16={death=yes}
}

1696={	#13032
	name=Hex
	dynasty=91233
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=4
	stewardship=10
	intrigue=8
	learning=2
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=intricate_webweaver
	add_trait=cynical
	add_trait=paranoid
	add_trait=goblin_average
	1979.4.25={birth=yes}
	2016.7.4={death=yes}
}

1697={	#13033
	name=Gxas
	dynasty=91104
	culture=goblin_main
	religion=greenskin_gods
	martial=3
	diplomacy=8
	stewardship=2
	intrigue=6
	learning=9
	add_trait=creature_goblin
	add_trait=gardener
	add_trait=charismatic_negotiator
	add_trait=kind
	add_trait=arbitrary
	add_trait=craven
	add_trait=goblin_average
	1970.4.21={birth=yes}
	2042.8.21={death=yes}
}

1698={	#13034
	name=Dunggrub
	dynasty=91095
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=8
	stewardship=9
	intrigue=1
	learning=9
	add_trait=creature_goblin
	add_trait=poet
	add_trait=brilliant_strategist
	add_trait=gregarious
	add_trait=goblin_average
	1986.10.28={birth=yes}
	2069.4.21={death=yes}
}

1699={	#13035
	name=Crag
	dynasty=91216
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=8
	stewardship=6
	intrigue=9
	learning=7
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=thrifty_clerk
	add_trait=honest
	1990.11.17={birth=yes}
	2055.8.15={death=yes}
}

1700={	#13036
	name=Rem
	dynasty=91182
	culture=goblin_main
	religion=greenskin_gods
	martial=6
	diplomacy=5
	stewardship=0
	intrigue=8
	learning=9
	add_trait=creature_goblin
	add_trait=impaler
	add_trait=underhanded_rogue
	add_trait=weak
	add_trait=tall
	add_trait=greedy
	add_trait=goblin_average
	1988.12.22={birth=yes}
	2038.12.9={death=yes}
}

1701={	#13037
	name=Prolly
	dynasty=91100
	culture=goblin_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=11
	intrigue=11
	learning=6
	add_trait=creature_goblin
	add_trait=poet
	add_trait=indulgent_wastrel
	add_trait=cruel
	add_trait=chaste
	add_trait=temperate
	add_trait=goblin_average
	2007.6.20={birth=yes}
	2054.6.17={death=yes}
}

1702={	#13038
	name=Nxezd
	dynasty=91078
	culture=goblin_main
	religion=greenskin_gods
	martial=3
	diplomacy=5
	stewardship=1
	intrigue=7
	learning=1
	add_trait=creature_goblin
	add_trait=gardener
	add_trait=misguided_warrior
	add_trait=wroth
	add_trait=humble

	add_trait=goblin_average
	1989.9.16={birth=yes}
	2015.3.12={death=yes}
}

1703={	#13039
	name=Dork
	dynasty=91146
	culture=goblin_main
	religion=greenskin_gods
	martial=0
	diplomacy=8
	stewardship=6
	intrigue=5
	learning=0
	add_trait=creature_goblin
	add_trait=scholar
	add_trait=detached_priest
	add_trait=kind
	add_trait=craven
	add_trait=gregarious
	add_trait=goblin_average
	1986.11.14={birth=yes}
	2066.12.17={death=yes}
}

1704={	#13040
	name=Big
	dynasty=91006
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=4
	stewardship=9
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=gardener
	add_trait=tough_soldier
	add_trait=greedy
	add_trait=honest
	add_trait=goblin_average
	1986.4.29={birth=yes}
	2024.1.3={death=yes}
}

1705={	#13041
	name=Bagger
	dynasty=91235
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=7
	stewardship=8
	intrigue=0
	learning=8
	add_trait=creature_goblin
	add_trait=poet
	add_trait=mastermind_theologian
	add_trait=goblin_average
	1997.2.3={birth=yes}
	2015.9.9={death=yes}
}

1706={	#13042
	name=Gobbo
	dynasty=91209
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=0
	stewardship=7
	intrigue=0
	learning=5
	add_trait=creature_goblin
	add_trait=poet
	add_trait=midas_touched
	add_trait=tall
	add_trait=wroth
	add_trait=temperate
	add_trait=goblin_average
	1982.11.13={birth=yes}
	2035.1.23={death=yes}
}

1707={	#13043
	name=Goldy
	dynasty=91106
	culture=goblin_main
	religion=greenskin_gods
	martial=4
	diplomacy=4
	stewardship=10
	intrigue=6
	learning=1
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=chaste
	add_trait=cruel
	add_trait=weak
	add_trait=goblin_small
	1989.1.6={birth=yes}
	2020.6.10={death=yes}
}

1708={	#13044
	name=Geds
	dynasty=91055
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=8
	stewardship=1
	intrigue=0
	learning=1
	add_trait=creature_goblin
	add_trait=impaler
	add_trait=martial_cleric
	add_trait=trusting

	add_trait=humble
	add_trait=goblin_small
	1973.5.22={birth=yes}
	2066.8.5={death=yes}
}

1709={	#13045
	name=Leery
	dynasty=91229
	culture=goblin_main
	religion=greenskin_gods
	martial=6
	diplomacy=6
	stewardship=1
	intrigue=6
	learning=9
	add_trait=creature_goblin
	add_trait=poet
	add_trait=elusive_shadow
	add_trait=content
	add_trait=goblin_small
	1999.8.25={birth=yes}
	2043.8.7={death=yes}
}

1710={	#13046
	name=Zurn
	dynasty=91154
	culture=goblin_main
	religion=greenskin_gods
	martial=7
	diplomacy=5
	stewardship=4
	intrigue=9
	learning=2
	add_trait=creature_goblin
	add_trait=duelist
	add_trait=mastermind_theologian
	add_trait=goblin_small
	1980.4.12={birth=yes}
	2036.8.13={death=yes}
}

1711={	#13047
	name=Qog
	dynasty=91148
	culture=goblin_main
	religion=greenskin_gods
	martial=9
	diplomacy=6
	stewardship=7
	intrigue=8
	learning=6
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=flamboyant_schemer
	add_trait=goblin_small
	1984.2.20={birth=yes}
	2015.10.2={death=yes}
}

1712={	#13048
	name=Crag
	dynasty=91088
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=8
	stewardship=11
	intrigue=8
	learning=9
	add_trait=creature_goblin
	add_trait=intricate_webweaver
	add_trait=goblin_small
	1998.1.3={birth=yes}
	2065.4.20={death=yes}
}

1713={	#13049
	name=Boff
	dynasty=91173
	culture=goblin_main
	religion=greenskin_gods
	martial=5
	diplomacy=4
	stewardship=2
	intrigue=2
	learning=4
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=flamboyant_schemer
	add_trait=lustful
	add_trait=goblin_small
	1994.3.14={birth=yes}
	2030.5.30={death=yes}
}

1714={	#13050
	name=Mogant
	dynasty=91010
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=2
	stewardship=1
	intrigue=11
	learning=2
	add_trait=creature_goblin
	add_trait=poet
	add_trait=amateurish_plotter
	add_trait=goblin_small
	2008.11.11={birth=yes}
	2049.6.2={death=yes}
}

1715={	#13051
	name=Nibbinz
	dynasty=91096
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=4
	stewardship=9
	intrigue=5
	learning=7
	add_trait=creature_goblin
	add_trait=hunter
	add_trait=indulgent_wastrel
	add_trait=strong
	add_trait=diligent
	add_trait=proud
	add_trait=goblin_small
	1967.1.23={birth=yes}
	2039.11.12={death=yes}
}

1716={	#13052
	name=Nad
	dynasty=91064
	culture=goblin_main
	religion=greenskin_gods
	martial=8
	diplomacy=5
	stewardship=1
	intrigue=2
	learning=4
	add_trait=creature_goblin
	add_trait=hedonist
	add_trait=naive_appeaser
	add_trait=slothful
	add_trait=envious
	add_trait=fair
	add_trait=goblin_small
	1978.8.29={birth=yes}
	2025.1.10={death=yes}
}

1717={	#13053
	name=Tog
	dynasty=91131
	culture=goblin_main
	religion=greenskin_gods
	martial=1
	diplomacy=1
	stewardship=9
	intrigue=7
	learning=5
	add_trait=creature_goblin
	add_trait=mystic
	add_trait=amateurish_plotter
	add_trait=patient
	add_trait=arbitrary
	add_trait=shy
	add_trait=goblin_small
	1958.1.30={birth=yes}
	2028.3.18={death=yes}
}

1718={	#13054
	name=Spox
	dynasty=91021
	culture=goblin_main
	religion=greenskin_gods
	martial=6
	diplomacy=8
	stewardship=9
	intrigue=8
	learning=6
	add_trait=creature_goblin
	add_trait=gardener
	add_trait=tough_soldier
	add_trait=cynical
	add_trait=ambitious
	add_trait=goblin_small
	2003.7.16={birth=yes}
	2065.1.3={death=yes}
}

1719={	#13055
	name=Shiv
	dynasty=91050
	culture=goblin_main
	religion=greenskin_gods
	martial=0
	diplomacy=3
	stewardship=5
	intrigue=1
	learning=5
	add_trait=creature_goblin
	add_trait=falconer
	add_trait=grey_eminence
	add_trait=just
	add_trait=paranoid
	add_trait=honest
	add_trait=goblin_small
	1965.6.30={birth=yes}
	2028.11.17={death=yes}
}

1720={	#13056
	name=Yip
	dynasty=91077
	culture=goblin_main
	religion=greenskin_gods
	martial=0
	diplomacy=4
	stewardship=0
	intrigue=1
	learning=8
	add_trait=creature_goblin
	add_trait=poet
	add_trait=martial_cleric
	add_trait=craven
	add_trait=gregarious
	add_trait=greedy
	add_trait=goblin_small
	1975.3.4={birth=yes}
	2023.2.2={death=yes}
}

1721={	#13057
	name=Sneery
	dynasty=91030
	culture=goblin_night
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_small
	add_trait=mastermind_theologian
	add_trait=kind
	1975.8.28={birth=yes}
	2062.1.29={death=yes}
}

1722={	#13058
	name=Zork
	dynasty=92507
	culture=goblin_night
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=tough_soldier
	add_trait=ambitious
	add_trait=zealous
	1975.8.28={birth=yes}
	2062.1.29={death=yes}
}

1723={	#13059
	name=Oddblum
	dynasty=92508
	culture=goblin_night
	religion=greenskin_gods
	martial=5
	diplomacy=1
	stewardship=8
	intrigue=2
	learning=9
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=martial_cleric
	1980.8.28={birth=yes}
	2062.1.29={death=yes}
}

1724={	#13066
	name=Skablah
	dynasty=92510
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=thrifty_clerk
	1983.8.28={birth=yes}
	2062.1.29={death=yes}
}

1725={	#13067
	name=Bug
	dynasty=92511
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_small
	add_trait=charismatic_negotiator
	1978.8.28={birth=yes}
	2062.1.29={death=yes}
}

1726={	#13068
	name=Nibstabba
	dynasty=92512
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_large
	add_trait=flamboyant_schemer
	1976.8.28={birth=yes}
	2062.1.29={death=yes}
}

1727={	#13069
	name=Zuggr
	dynasty=92513
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_average
	add_trait=elusive_shadow
	1982.8.28={birth=yes}
	2062.1.29={death=yes}
}

1728={	#13070
	name=Zig-Zag
	dynasty=92514
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_small
	add_trait=midas_touched
	1976.8.28={birth=yes}
	2062.1.29={death=yes}
}

1729={	#13071
	name=Wabinz
	dynasty=92515
	culture=goblin_night
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_huge
	add_trait=skilled_tactician
	1981.8.28={birth=yes}
	2062.1.29={death=yes}
}

1730={	#13072
	name=Spinzak
	dynasty=92073
	culture=goblin_main
	religion=greenskin_gods
	add_trait=creature_goblin
	add_trait=goblin_large
	add_trait=intricate_webweaver
	1959.8.28={birth=yes}
	1976.6.21={
		effect={
		add_trait=lore_waaagh
		add_character_modifier={name=magic_power_2 duration=-1}
		} 
	}
	2062.1.29={death=yes}
}

1731 = {	#60175
	name = Vargoz
	dynasty = 92004
	culture = goblin_forest
	religion = greenskin_gods
	martial = 8
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 3
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = skilled_tactician
	add_trait = shrewd
	add_trait = hardy
	1834.6.21 = {birth = yes}
	2162.1.29 = {death = yes}
}

1732 = {	#60201
	name = Rashnik
	dynasty = 92004
	culture = goblin_forest
	religion = greenskin_gods
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 10
	learning = 4
	add_trait = creature_goblin
	add_trait = goblin_huge
	add_trait = misguided_warrior
	add_trait = hardy
	father = 1731
	1883.4.12 = {birth = yes}
	2060.1.29 = {death = yes}
}

1733 = {	#60202
	name = Tinitt
	dynasty = 92004
	culture = goblin_forest
	religion = greenskin_gods
	martial = 8
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 7
	add_trait = creature_goblin
	add_trait = scholarly_theologian
	add_trait = goblin_average
	add_trait = lore_waaagh
	father = 1731
	1880.4.12 = {
		birth = yes
		effect = {
			add_character_modifier = {name = magic_power_2 duration = -1}
			add_artifact = spider_mount
		}
	}
	2060.1.29 = {death = yes}
}

1734 = {	#60200
	name = Ratgash
	dynasty = 92003
	culture = goblin_forest
	religion = greenskin_gods
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 10
	learning = 4
	add_trait = creature_goblin
	add_trait = goblin_small
	add_trait = misguided_warrior
	add_trait = idiot
	1880.4.12 = {birth = yes}
	2060.1.29 = {death = yes}
}

1735 = {	#2038
	name = Slikstab
	dynasty = 92509
	culture = goblin_night
	religion = greenskin_gods
	martial = 9
	stewardship = 0
	diplomacy = 9
	intrigue = 9
	add_trait = intricate_webweaver
	add_trait = creature_goblin
	add_trait = goblin_huge
	add_trait = deceitful
	add_trait = cruel
	add_trait = stubborn
	add_trait = impaler
	1690.10.1 = {birth = yes}
	1720.10.1 = {
		effect = {
			add_artifact = squig
		}
	}
	2000.7.2 = {death = yes}
}

1736 = {	#2039
	name = Blubberslik
	dynasty = 92509
	culture = goblin_night
	religion = greenskin_gods
	martial = 9
	stewardship = 0
	diplomacy = 9
	intrigue = 9
	add_trait = skilled_tactician
	add_trait = creature_goblin
	add_trait = goblin_huge
	add_trait = sturdy
	add_trait = is_fat
	add_trait = deceitful
	add_trait = cruel
	add_trait = stubborn
	add_trait = impaler
	father = 1735
	1931.10.1 = {birth = yes}
	2010.1.1 = {
	effect = {
	add_rival = 14372
	add_rival = 14252
	add_artifact = greenskin_ard_armour
	add_artifact = back_stabba_blade
	add_artifact = great_cave_squig
	new_artifact = {
		set_creation_date = 1900.1.1
		set_name = "Horny Squig"
	}
	}}
	2050.10.1 = {death = yes}
}

1737 = {	#2040
	name = Sneekgit
	dynasty = 92509
	culture = goblin_night
	religion = greenskin_gods
	martial = 12
	stewardship = 3
	diplomacy = 3
	intrigue = 9
	add_trait = intricate_webweaver
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = weak
	add_trait = deceitful
	add_trait = cruel
	father = 1735
	1950.10.1 = {birth = yes}
	1970.1.1 = {
	effect = {
	add_artifact = squig
	}}
	2565.7.2 = {death = yes}
}

1738 = {	#2041
	name = Grufler
	dynasty = 87613
	culture = goblin_night
	religion = greenskin_gods
	martial = 8
	stewardship = 3
	diplomacy = 3
	intrigue = 9
	add_trait = thrifty_clerk
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = strong
	add_trait = paranoid
	add_trait = wroth
	father = 1737
	1969.10.1 = {birth = yes}
	2000.1.1 = {
	effect = {
	add_artifact = squig
	}}
	2352.7.2 = {death = yes}
}

1739 = {	#2032
	name = Campkilla
	dynasty = 87609
	culture = goblin_main
	religion = greenskin_gods
	martial = 8
	stewardship = 4
	diplomacy = 6
	intrigue = 2
	add_trait = tough_soldier
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = quick
	add_trait = zealous
	add_trait = content
	add_trait = tall
	add_trait = diligent
	1967.10.1 = {birth = yes}
	1992.10.1 = {
		effect = {
			add_artifact = goblin_stabba
			new_artifact = {
				set_creation_date = 1900.1.1
				set_name = "Phetar Killa"
			}
		}
	}
	2522.10.1 = {death = yes}
}

#Karak Eight Peaks
1740 = {	#2061
	name = "Grotbag Dungbreath"
	dynasty = 92502
	culture = goblin_night
	religion = greenskin_gods
	martial = 3
	diplomacy = 6
	stewardship = 12
	intrigue = 6
	learning = 5
	add_trait = skilled_tactician
	add_trait = creature_goblin
	add_trait = goblin_huge
	add_trait = is_fat
	add_trait = gluttonous
	add_trait = cannibal_trait
	add_trait = deceitful
	add_trait = impaler
	add_trait = lunatic_2
	1.1.1 = {birth = yes}
	30.1.1 = {
		immortal_age = 20
		create_bloodline = {
			type = grotbag_crooked_moon
			has_dlc = "Holy Fury"
		}
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}

	500.1.3 = {death = yes}
}

1741 = {	#2062
	name = Zipzap
	dynasty = 92502
	culture = goblin_night
	religion = greenskin_gods
	martial = 13
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = intricate_webweaver
	add_trait = lore_waaagh
	father = 1740
	480.1.1 = {birth = yes}
	500.1.1 = {immortal_age = 20}
	1255.6.6 = {death = yes}
}

1742 = {	#2063
	name = Rummy
	dynasty = 92502
	culture = goblin_night
	religion = greenskin_gods
	martial = 13
	diplomacy = 6
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = thrifty_clerk
	father = 1741
	1239.1.1 = {birth = yes}
	1360.1.1={immortal_age = 20}
	1832.6.6={death = yes}
}

1743 = {	#2064
	name = Snikit
	dynasty = 92502
	culture = goblin_night
	religion = greenskin_gods
	martial = 13
	diplomacy = 6
	stewardship = 4
	intrigue = 12
	learning = 5
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = thrifty_clerk
	add_trait = cruel
	father = 1742
	1816.1.1 = {birth = yes}
	2009.6.6 = {death = {death_reason = death_murder killer = 1744}}
}

1744 = {	#2065
	name = Aggro
	dynasty = 92502
	culture = goblin_night
	religion = greenskin_gods
	dna = ajikgrmzwog
	properties = cd0dhd00b000
	martial = 6
	diplomacy = 8
	stewardship = 9
	intrigue = 8
	learning = 6
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = greenskin_gods_gork
	add_trait = tough_soldier
	add_trait = zealous
	add_trait = lore_waaagh
	add_trait = lunatic_2
	add_trait = ambitious
	add_trait = deceitful
	father = 1743
	1975.7.16 = {birth = yes}
	1976.5.5 = {
		effect = {
			add_character_modifier = {name = magic_power_2 duration = -1}
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2065.1.3 = {death = yes}
}

1745 = {	#2066
	name = Bugaxe
	dynasty = 92503
	culture = goblin_night
	religion = greenskin_gods
	martial = 0
	diplomacy = 3
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_goblin
	add_trait = falconer
	add_trait = grey_eminence
	add_trait = just
	add_trait = paranoid
	add_trait = honest
	add_trait = goblin_large
	father = 1743
	1965.6.30 = {birth = yes}
	2028.11.17 = {death = yes}
}

1746 = {	#2067
	name = Qog
	dynasty = 92504
	culture = goblin_night
	religion = greenskin_gods
	martial = 0
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 8
	add_trait = creature_goblin
	add_trait = poet
	add_trait = martial_cleric
	add_trait = craven
	add_trait = gregarious
	add_trait = greedy
	add_trait = goblin_average
	father=1743
	1975.3.4 = {birth = yes}
	2023.2.2 = {death = yes}
}

#Of Blackstone
	#1747 = {	#2048
	#	name = Shagrack
	#	dynasty = 87616
	#	culture = goblin_hill
	#	religion = greenskin_gods
	#	martial = 6
	#	stewardship = 7
	#	diplomacy = 7
	#	intrigue = 9
	#	add_trait = skilled_tactician
	#	add_trait = creature_goblin
	#	add_trait = goblin_huge
	#	add_trait = holy_warrior
	#	add_trait = sturdy
	#	add_trait = is_fat
	#	add_trait = gluttonous
	#	add_trait = patient
	#	add_trait = brave
	#	1920.10.1 = {birth = yes}
	#	2352.7.2 = {death = yes}
	#}
#

1748 = {	#60177
	name = Sleezygit
	dynasty = 87559
	culture = goblin_hill
	religion = greenskin_gods
	martial = 6
	stewardship = 4
	intrigue = 8
	learning = 8
	add_trait = skilled_tactician
	add_trait = goblin_huge
	add_trait = feeble
	add_trait = deceitful
	add_trait = shrewd
	1863.1.28 = {birth = yes} #OriginalBackground 1987 he was moved into 2470 though So probably rehash rulers? for Boggrub
	2025.10.1={death = yes}
}

1749 = {	#60178
	name = Bugnose
	dynasty = 87559
	culture = goblin_hill
	religion = greenskin_gods
	martial = 8
	stewardship = 5
	intrigue = 4
	add_trait = skilled_tactician
	add_trait = goblin_huge
	father = 1748
	1991.10.1 = {birth = yes}
	2050.10.1={death = yes}
}

1750 = {	#60179
	name= "Juju"
	dynasty = 87559
	culture = goblin_hill
	religion = greenskin_gods
	martial = 3
	stewardship = 4
	intrigue = 8
	learning = 6
	add_trait = martial_cleric
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = lore_waaagh
	father = 1748
	1992.10.1 = {birth = yes}
	2000.1.1 = {
	effect = {
	add_character_modifier = {name = magic_power_2 duration = -1}
	}
	}
	2050.10.1 = {death = yes}
}

1751 = {	#60180
	name = Daggy
	dynasty = 87559
	culture = goblin_hill
	religion = greenskin_gods
	martial = 8
	stewardship = 5
	intrigue = 4
	add_trait = skilled_tactician
	add_trait = goblin_huge
	father = 1748
	1993.10.1 = {birth = yes}
	2050.10.1 = {death = yes}
}

1752 = {	#60161
	name = Grundy
	dynasty = 87551
	culture = goblin_forest
	religion = greenskin_gods
	martial = 8
	stewardship = 8
	intrigue = 8
	add_trait = intricate_webweaver
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = lore_waaagh
	1992.10.1 = {birth = yes}
	2000.1.1 = {
	effect = {
	add_character_modifier = {name = magic_power_2 duration = -1}
	}
	}
	2050.10.1 = {death = yes}
}

1753 = {	#5056
	name = Gurmark
	dynasty = 90021
	culture = goblin_night
	religion = greenskin_gods
	learning=10
	martial=8
	add_trait = creature_goblin
	add_trait = intricate_webweaver
	add_trait = goblin_large
	add_trait = deceitful
	add_trait = paranoid
	add_trait = wroth
	add_trait = quick
	prestige=200
	1939.1.11 = {birth = yes}
	2525.1.1 = {death = yes}
}

1754 = {	#2400
	name = Poshgit
	dynasty = 92613
	dna = b00ah0c0000
	properties = kj0c0a00000000000000000000000000
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 7
	martial = 12
	stewardship = 8
	intrigue = 12
	learning = 0
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = underhanded_rogue
	add_trait = hedonist
	add_trait = greedy
	add_trait = craven
	add_trait = drunkard
	add_trait = groomed
	1921.1.1 = { birth = yes }
	2100.1.1 = { death = yes }
}

1755 = {	#2403
	name = Chumbucket
	dynasty = 92614
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 10
	martial = 8
	stewardship = 5
	intrigue = 7
	learning = 3
	add_trait = creature_goblin
	add_trait = goblin_large
	add_trait = greedy
	add_trait = brave
	1985.1.1 = { birth = yes }
	2100.1.1 = { death = yes }
}

1756 = {	#2405
	name = Sharktooth
	dynasty = 92613 #92615
	dna = 0fja000b0d0
	properties = ob0b0b00000000000000000000000000
	culture = goblin_seagit
	religion = greenskin_gods
	diplomacy = 7
	martial = 15
	stewardship = 10
	intrigue = 8
	learning = 1
	add_trait = creature_goblin
	add_trait = goblin_average
	add_trait = greedy
	add_trait = brave
	father=1754
	1983.1.1 = { birth = yes }
	2100.1.1 = { death = yes }
}