#######strigany#######
#Used IDs 1801-1836
#Free IDs 1837-1900

#######strygan#######
#Used IDs 1901-1903
#Free IDs 1904-1950

######################
#######strigany#######
######################

1801 = {	#14000
	name = Augusta
	female = yes
	dynasty = 87000
	culture = strigany
	religion = vampiric
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1992.4.30 = {birth = yes}
	2021.12.2 = {death = yes}
}
	
1802 = {	#14001
	name = Philippe
	dynasty = 87001
	culture = strigany
	religion = vampiric
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {birth = yes}
	2060.8.10 = {death = yes}
}
	
1803 = {	#14002
	name = Tristram
	dynasty = 87002
	culture = strigany
	religion = vampiric
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {birth = yes}
	2050.3.25 = {death = yes}
}

1804 = {	#14004
	name = Stephen
	dynasty = 87004
	culture = strigany
	religion = vampiric
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1959.5.4 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2062.2.1 = {death = yes}
}

1805 = {	#14005
	name = Floella
	female = yes
	dynasty = 87006
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel
	
	1989.7.22 = {birth = yes}
	2033.11.3 = {death = yes}
}

1806 = {	#14006
	name = Marcelyn
	female = yes
	dynasty = 87007
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {birth = yes}
	2045.7.2 = {death = yes}
}
	
1807 = {	#14007
	name = Talima
	female = yes
	dynasty = 87008
	culture = strigany
	religion = vampiric
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {birth = yes}
	2025.4.10 = {death = yes}
}

1808 = {	#14009
	name = Jurgen
	dynasty = 87010
	culture = strigany
	religion = vampiric
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {birth = yes}
	2030.2.19 = {death = yes}
}
	
1809 = {	#14010
	name = Chal
	dynasty = 87011
	culture = strigany
	religion = vampiric
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {birth = yes}
	2017.12.25 = {death = yes}
}
	
1810 = {	#14011
	name = Iorghu
	dynasty = 87012
	culture = strigany
	religion = vampiric
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {birth = yes}
	2067.4.28 = {death = yes}
}
	
1811 = {	#14012
	name = Pierre
	dynasty = 87013
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {birth = yes}
	2023.7.30 = {death = yes}
}
	
1812 = {	#14013
	name = Lucius
	dynasty = 87014
	culture = strigany
	religion = vampiric
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {birth = yes}
	2040.1.8 = {death = yes}
}
	
1813 = {	#14014
	name = Domonic
	dynasty = 87015
	culture = strigany
	religion = vampiric
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = proud
	add_trait = strong
	1980.11.22 = {birth = yes}
	2063.6.4 = {death = yes}
}
	
1814 = {	#14015
	name = Ieronimus
	dynasty = 87016
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = cynical
	1989.12.2 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2027.1.13 = {death = yes}
}
	
1815 = {	#14016
	name = Beatrix
	female = yes
	dynasty = 87017
	culture = strigany
	religion = vampiric
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {birth = yes}
	2019.11.14 = {death = yes}
}
	
1816 = {	#14017
	name = Emmanaia
	female = yes
	dynasty = 87018
	culture = strigany
	religion = vampiric
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {birth = yes}
	2041.9.14 = {death = yes}
}

1817 = {	#14018
	name = Kirsten
	female = yes
	dynasty = 87019
	culture = strigany
	religion = vampiric
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {birth = yes}
	2042.6.25 = {death = yes}
}
	
1818 = {	#14019
	name = Nicu
	dynasty = 87071
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = fair
	1991.1.10 = {birth = yes}
	2045.10.28 = {death = yes}
}	
	
1819 = {	#14020
	name = Manishie
	dynasty = 87021
	female = yes
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = patient
	add_trait = brave
	add_trait = scarred
	add_trait = hardy
	1977.4.19 = {birth = yes}
	2025.10.28 = {death = yes}
}

1820 = {	#14021
	name = Seneslav
	dynasty = 87022
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 5
	stewardship = 9
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = craven
	add_trait = bright
	add_trait = greedy
	1983.1.10 = {birth = yes}
	2066.6.12 = {death = yes}
}
	
1821 = {	#14022
	name = Laurentiu
	dynasty = 87023
	culture = strigany
	religion = vampiric
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = ambitious
	add_trait = plain
	1971.11.10 = {birth = yes}
	2039.7.8 = {death = yes}
}
	
1822 = {	#14023
	name = Janos
	dynasty = 87024
	culture = strigany
	father = 1823
	mother = 1830
	religion = vampiric
	martial = 2
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 4
	add_trait = creature_human
	1964.11.10 = {birth = yes}
	2019.1.2 = {death = yes}
}

1823 = {	#14024
	name = Nicolaie
	dynasty = 87024
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 5
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	1928.5.5 = {birth = yes}
	2004.5.18 = {death = yes}
}
	
1824 = {	#14025
	name = Barth?lemy
	dynasty = 87025
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	1991.9.15 = {birth = yes}
	2062.5.18 = {death = yes}
}
	
1825 = {	#14026
	name = Kaster
	dynasty = 87026
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	1982.2.21 = {birth = yes}
	2033.3.7 = {death = yes}
}
	
1826 = {	#14027
	name = Letitia
	dynasty = 87027
	culture = strigany
	religion = vampiric
	father = 1828
	mother = 1830
	female = yes
	martial = 1
	diplomacy = 4
	stewardship = 3
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = deceitful
	1971.5.5 = {birth = yes}
	1982.5.5 = {
		effect = {
			add_friend = 1822
			add_friend = 1827
		}
	}
	2043.3.7 = {death = yes}
}
	
1827 = {	#14028
	name = Floella
	dynasty = 87027
	culture = strigany
	religion = vampiric
	father = 1828
	mother = 1831
	female = yes
	martial = 1
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = amateurish_plotter
	1962.5.5 = {birth = yes}
	1980.5.5 = {add_spouse = 1822}
	2028.3.7 = {death = yes}
}
	
1828 = {	#14029
	name = Vergil
	dynasty = 87027
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	1922.5.5 = {birth = yes}
	2000.6.2 = {death = yes}
}
	
1829 = {	#14031
	name = Timotei
	dynasty = 87024
	mother = 1827
	father = 1822
	culture = strigany
	religion = vampiric
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 5
	add_trait = creature_human
	add_trait = misguided_warrior
	1992.3.15 = {birth = yes}
	2010.1.1 = {add_spouse = 12761}
	2050.6.2 = {death = yes}
}

1830 = {	#14032
	name = Violka
	dynasty = 87045
	culture = strigany
	religion = vampiric
	female = yes
	martial = 1
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = lustful
	1933.3.15 = {birth = yes}
	2000.6.2 = {death = yes}
}

1831 = {	#14033
	name = Olyvia
	dynasty = 87028
	culture = strigany
	religion = vampiric
	female = yes
	martial = 1
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = chaste
	1943.3.15 = {birth = yes}
	1959.3.15 = {add_spouse = 1823}
	1976.1.1 = {death = yes}
}

1832 = {	#14034
	name = Meklen
	dynasty = 87046
	culture = strigany
	religion = vampiric
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 2
	learning = 5
	add_trait = creature_human
	1963.3.15 = {birth = yes}
	2030.1.1 = {death = yes}
}
	
1833 = {	#14035
	name = Iosif
	dynasty = 87067
	culture = strigany
	religion = vampiric
	add_trait = creature_human
	add_trait = intricate_webweaver 
	add_trait = just 
	add_trait = cruel 
	add_trait = temperate
	1987.3.15 = {birth = yes}
	2030.1.1 = {death = yes}
}

1834 = {	#38055
	name = Nicolaus
	dynasty = 87072
	culture = strigany
	religion = vampiric
	dna = qhpawphdwvk
	properties = cj0cnk000000
	martial = 2
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = quick
	1977.11.17 = {birth = yes}
	2052.8.28 = {death = yes}
}

1835 = {	#63012
	name = Salvador
	dynasty = 40018
	culture = strigany
	religion = vampiric
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	add_trait = legit_bastard
	father = 63020
	mother = 1836
	
	1989.10.9 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1990.2.5 = {give_nickname = nick_the_shrewd}
	2023.7.30 = {death = yes}
}

1836 = {	#63022
	name = Urraca
	female = yes
	dynasty = 0
	culture = strigany
	religion = vampiric
	martial = 3
	diplomacy = 1
	stewardship = 3
	intrigue = 7
	learning = 0
	add_trait = creature_human
	add_trait = fair
	add_trait = trusting
	add_trait = kind
	1973.7.9 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}} 
	2025.11.13 = {death = yes}
}

#####################
#######strygan#######
#####################

1901 = {	#14003
	name = Lambert
	dynasty = 87003
	culture = strygan
	religion = vampiric
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {birth = yes}
	2042.8.28 = {death = yes}
}
	
1902 = {	#14008
	name = Zindelo
	dynasty = 87009
	culture = strygan
	religion = vampiric
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {birth = yes}
	2030.5.13 = {death = yes}
}

1903 = {	#2037
	name = Phetar
	dna = jomhdkndpcj
	dynasty = 87612
	culture = strygan
	religion = vampiric
	martial = 9
	stewardship = 3
	diplomacy = 9
	intrigue = 9
	add_trait = mastermind_theologian
	add_trait = creature_human
	add_trait = lore_necromancy
	add_trait = quick
	add_trait = brave
	add_trait = wroth
	1969.10.1 = {birth = yes}
	2010.7.1 = {effect = {
		add_character_modifier = {name = magic_power_2 duration = -1}
		add_rival = 2032
		add_rival = 59008
		}
	}
	2010.7.2={death = yes} #Camp Killed
}