#Used IDs 2851-2953
#Free IDs 2954-3000

2851 = {	#16016
	name = Efi
	dynasty = 57016
	dna = pmmdkabdfcl
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 5
	intrigue = 7
	learning = 8
	add_trait = indulgent_wastrel
	add_trait = ambitious
	add_trait = trusting
	add_trait = humble
	add_trait = diligent
	add_trait = depressed
	1958.12.9 = {birth = yes}
	2005.10.3 = {death = yes}
}

2852 = {	#16020
	name = Arngerðr
	female = yes
	dynasty = 57016
	dna = fmmdkahdfhl
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2851 #Efi
	1979.2.3 = {birth = yes}
	2035.1.4 = {death = yes}
}

2853 = {	#16021
	name = Gulley
	female = yes
	dynasty = 57016
	dna = hngdkabffno
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2851 #Efi
	1981.9.4 = {birth = yes}
	2014.3.17 = {death = yes}
}

2854 = {	#16022
	name = Varghöss
	dynasty = 57016
	dna = pmjlkabdfll
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 6
	learning = 8
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = brave
	add_trait = diligent
	add_trait = wounded
	father = 2851 #Efi
	1986.5.10 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2055.5.15 = {death = yes}
}

2855 = {	#16023
	name = Védís
	female = yes
	dynasty = 57016
	dna = pfjlpmbdflp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2854 #Varghöss
	2008.8.5 = {birth = yes}
	2060.5.8 = {death = yes}
}

2856 = {	#16113
	name = Líknmundr
	dynasty = 57020
	dna = lmfanhjgikj
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = charismatic_negotiator
	add_trait = content
	add_trait = arbitrary
	add_trait = cynical
	1948.9.3 = {birth = yes}
	2005.9.19 = {death = yes}
}

2857 = {	#16117
	name = Þórunn
	female = yes
	dynasty = 57020
	dna = lbianhdjelj
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2856 #Líknmundr
	1971.3.2 = {birth = yes}
	2035.7.3 = {death = yes}
}

2858 = {	#16118
	name = Ásbjörg
	female = yes
	dynasty = 57020
	dna = okfamecgckb
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2856 #Líknmundr
	1975.1.11 = {birth = yes}
	2029.1.9 = {death = yes}
}

2859 = {	#16119
	name = Kætilælfr
	female = yes
	dynasty = 57020
	dna = cmfnfhgcijj
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2856 #Líknmundr
	1976.2.18 = {birth = yes}
	2043.4.10 = {death = yes}
}

2860 = {	#16120
	name = Hallvarðr
	dynasty = 57020
	dna = ldcnnhjgikn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = midas_touched
	add_trait = duelist
	add_trait = kind
	add_trait = greedy
	add_trait = proud
	father = 2856 #Líknmundr
	1978.8.17 = {birth = yes}
	2022.11.8 = {death = yes}
}

2861 = {	#16121
	name = Tonna
	female = yes
	dynasty = 57020
	dna = hdcanhcgikn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2860 #Hallvarðr
	2002.3.13 = {birth = yes}
	2057.1.27 = {death = yes}
}

2862 = {	#16122
	name = Gylla
	female = yes
	dynasty = 57020
	dna = ndejnkndlkn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2860 #Hallvarðr
	2005.3.27 = {birth = yes}
	2051.6.9 = {death = yes}
}

2863 = {	#16123
	name = Grímarr
	dynasty = 57020
	dna = ldcpnmmfekd
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 4
	add_trait = martial_cleric
	add_trait = slothful
	add_trait = trusting
	add_trait = humble
	add_trait = cynical
	father = 2860 #Hallvarðr
	2009.9.13 = {birth = yes}
	2055.2.17 = {death = yes}
}

2864 = {	#16211
	name = Álfrimr
	dynasty = 57024
	dna = lghgnplhgom
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = detached_priest
	add_trait = honest
	1947.12.7 = {birth = yes}
	2010.11.19 = {death = yes}
}

2865 = {	#16215
	name = Hedin
	dynasty = 57024
	dna = mghgjnlnmom
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 7
	learning = 7
	add_trait = misguided_warrior
	add_trait = duelist
	add_trait = wroth
	add_trait = content
	father = 2864 #Álfrimr
	1969.9.26 = {birth = yes}
	2027.11.1 = {death = yes}
}

2866 = {	#16216
	name = Unna
	female = yes
	dynasty = 57024
	dna = mghhnphhedn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2864 #Álfrimr
	1971.5.22 = {birth = yes}
	2019.6.14 = {death = yes}
}

2867 = {	#16217
	name = Ulfheid
	female = yes
	dynasty = 57024
	dna = ddhgfhehnom
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2864 #Álfrimr
	1974.7.7 = {birth = yes}
	2042.4.29 = {death = yes}
}

2868 = {	#16218
	name = Busla
	female = yes
	dynasty = 57024
	dna = lhgandhngfm
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2864 #Álfrimr
	1978.3.3 = {birth = yes}
	2050.3.8 = {death = yes}
}

2869 = {	#16219
	name = Vilgerðr
	female = yes
	dynasty = 57024
	dna = bghgnijclfm
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2864 #Álfrimr
	1981.6.11 = {birth = yes}
	2029.6.19 = {death = yes}
}

2870 = {	#16220
	name = Dísælfr
	female = yes
	dynasty = 57024
	dna = gnhgnphhfop
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2864 #Álfrimr
	1983.6.25 = {birth = yes}
	2033.10.20 = {death = yes}
}

2871 = {	#16221
	name = Iric
	dynasty = 57024
	dna = lghnnmlhgdm
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 5
	add_trait = grey_eminence
	add_trait = wroth
	add_trait = charitable
	add_trait = deceitful
	father = 2864 #Álfrimr
	1986.3.18 = {birth = yes}
	2049.5.29 = {death = yes}
}

2872 = {	#16222
	name = Thorfast
	dynasty = 57024
	dna = nfhggnaomjn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 8
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = kind
	father = 2865 #Hedin
	1994.5.26 = {birth = yes}
	2048.4.4 = {death = yes}
}

2873 = {	#16223
	name = Vreistr
	dynasty = 57024
	dna = mnhgjnllmbh
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 8
	add_trait = thrifty_clerk
	add_trait = kind
	add_trait = wroth
	add_trait = arbitrary
	add_trait = craven
	father = 2865 #Hedin
	1998.4.9 = {birth = yes}
	2052.10.30 = {death = yes}
}

2874 = {	#16224
	name = Faleerðr
	female = yes
	dynasty = 57024
	dna = mglbjoknpom
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2865 #Hedin
	2002.2.15 = {birth = yes}
	2051.10.30 = {death = yes}
}

2875 = {	#16315
	name = Hrútr
	dynasty = 57026
	dna = piphbjhonbn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = charismatic_negotiator
	add_trait = poet
	add_trait = gluttonous
	add_trait = arbitrary
	add_trait = humble
	add_trait = diligent
	1935.8.15 = {birth = yes}
	1986.5.15 = {death = yes}
}

2876 = {	#16318
	name = Valbrandr
	dynasty = 57026
	dna = piijpjhonbn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 7
	learning = 7
	add_trait = misguided_warrior
	add_trait = content
	add_trait = lustful
	father = 2875 #Hrútr
	1960.7.26 = {birth = yes}
	2026.8.31 = {death = yes}
}

2877 = {	#16319
	name = Rúnfríðr
	female = yes
	dynasty = 57026
	dna = fapnbjholib
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2875 #Hrútr
	1962.2.26 = {birth = yes}
	2026.2.16 = {death = yes}
}

2878 = {	#16320
	name = Beinir
	dynasty = 57026
	dna = niencahondn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 8
	learning = 6
	add_trait = martial_cleric
	add_trait = gluttonous
	add_trait = deceitful
	add_trait = kind
	father = 2875 #Hrútr
	1965.11.3 = {birth = yes}
	2016.5.29 = {death = yes}
}

2879 = {	#16321
	name = Grípi
	dynasty = 57026
	dna = pgeaojlodid
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = elusive_shadow
	add_trait = diligent
	father = 2876 #Valbrandr
	1985.8.25 = {birth = yes}
	2047.6.11 = {death = yes}
}

2880 = {	#16322
	name = Skuf
	dynasty = 57026
	dna = pidhibkmnin
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 7
	learning = 5
	add_trait = midas_touched
	add_trait = impaler
	add_trait = lustful
	father = 2876 #Valbrandr
	1988.10.15 = {birth = yes}
	2015.8.3 = {death = yes}
}

2881 = {	#16415
	name = Öndóttr
	dynasty = 57019
	dna = pgejckiemgd
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 8
	learning = 5
	add_trait = skilled_tactician
	add_trait = chaste
	add_trait = arbitrary
	add_trait = cynical
	add_trait = cruel
	1951.1.7 = {birth = yes}
	1995.11.1 = {death = yes}
}

2882 = {	#16418
	name = Hergunnr
	female = yes
	dynasty = 57019
	dna = mjegaiipmed
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2881 #Öndóttr
	1975.9.7 = {birth = yes}
	2018.4.10 = {death = yes}
}

2883 = {	#16419
	name = Drjúgr
	dynasty = 57019
	dna = pgejckkemmd
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 4
	stewardship = 6
	intrigue = 8
	learning = 5
	add_trait = intricate_webweaver
	add_trait = gregarious
	add_trait = craven
	father = 2881 #Öndóttr
	1980.2.5 = {birth = yes}
	2047.11.30 = {death = yes}
}

2884 = {	#16420
	name = Brúnkarl
	dynasty = 57019
	dna = bgecckiecgd
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 8
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = intricate_webweaver
	add_trait = poet
	add_trait = greedy
	add_trait = craven
	add_trait = content
	add_trait = diligent
	add_trait = wounded
	add_trait = lunatic_2
	father = 2881 #Öndóttr
	1983.1.3 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2016.4.20 = {death = yes}
}

2885 = {	#16421
	name = Handi
	dynasty = 57019
	dna = pgejgkigdnk
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = scholarly_theologian
	add_trait = temperate
	add_trait = envious
	add_trait = diligent
	add_trait = arbitrary
	add_trait = craven
	father = 2881 #Öndóttr
	1985.11.8 = {birth = yes}
	2034.2.17 = {death = yes}
}

2886 = {	#16422
	name = Hergrímr
	dynasty = 57019
	dna = pgoipdkmdid
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 6
	learning = 8
	add_trait = elusive_shadow
	add_trait = gregarious
	add_trait = lustful
	add_trait = ambitious
	add_trait = envious
	father = 2883 #Drjúgr
	2005.3.2 = {birth = yes}
	2052.7.17 = {death = yes}
}

2887 = {	#16423
	name = Hervör
	female = yes
	dynasty = 57019
	dna = pfcacoiemed
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2883 #Drjúgr
	2009.10.1 = {birth = yes}
	2065.12.12 = {death = yes}
}

2888 = {	#16511
	name = Hrafnketill
	dynasty = 57012
	dna = obihdpeolkl
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 7
	learning = 4
	add_trait = martial_cleric
	add_trait = slothful
	add_trait = just
	add_trait = temperate
	add_trait = craven
	1936.12.20 = {birth = yes}
	2001.1.13 = {death = yes}
}

2889 = {	#16512
	name = Asdis
	female = yes
	dynasty = 57012
	dna = hbmhdjejomf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2888 #Hrafnketill
	1961.4.27 = {birth = yes}
	2034.1.19 = {death = yes}
}

2890 = {	#16513
	name = Saethorr
	dynasty = 57012
	dna = obghdfeoljb
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = wroth
	father = 2888 #Hrafnketill
	1964.2.1 = {birth = yes}
	2014.10.25 = {death = yes}
}

2891 = {	#16514
	name = Kárungr
	dynasty = 57012
	dna = obkhgpeadid
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 5
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = chaste
	add_trait = craven
	father = 2888 #Hrafnketill
	1967.5.6 = {birth = yes}
	2026.11.8 = {death = yes}
}

2892 = {	#16515
	name = Ulfheid
	female = yes
	dynasty = 57012
	dna = lmodkpeodjm
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2888 #Hrafnketill
	1970.10.13 = {birth = yes}
	1982.1.6 = {death = yes}
}

2893 = {	#16516
	name = Gyrgir
	dynasty = 57012
	dna = chiadlafkkg
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 4
	add_trait = tough_soldier
	add_trait = hunter
	add_trait = envious
	father = 2888 #Hrafnketill
	1974.2.22 = {birth = yes}
	2032.4.25 = {death = yes}
}

2894 = {	#16517
	name = Kjalvör
	female = yes
	dynasty = 57012
	dna = obhmdfeoejb
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2890 #Saethorr
	1991.8.20 = {birth = yes}
	2022.12.30 = {death = yes}
}

2895 = {	#16518
	name = Arnkatla
	female = yes
	dynasty = 57012
	dna = ofgbbmgoljb
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2890 #Saethorr
	1994.1.20 = {birth = yes}
	2005.7.11 = {death = yes}
}

2896 = {	#16519
	name = Þóraldr
	dynasty = 57012
	dna = cbgmefeepfb
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 8
	learning = 4
	add_trait = martial_cleric
	add_trait = wroth
	add_trait = cruel
	add_trait = diligent
	father = 2890 #Saethorr
	1999.10.20 = {birth = yes}
	2074.1.27 = {death = yes}
}

2897 = {	#16811
	name = Ávaldi
	dynasty = 57018
	dna = iibhoabbkbp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 7
	add_trait = indulgent_wastrel
	add_trait = honest
	1947.10.4 = {birth = yes}
	1988.6.4 = {death = yes}
}

2898 = {	#16815
	name = Herleifr
	dynasty = 57018
	dna = iilhcciekip
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 5
	stewardship = 6
	intrigue = 8
	learning = 4
	add_trait = mastermind_theologian
	add_trait = proud
	add_trait = zealous
	add_trait = slothful
	add_trait = craven
	add_trait = shy
	father = 2897 #Ávaldi
	1972.5.23 = {birth = yes}
	2030.11.17 = {death = yes}
}

2899 = {	#16816
	name = Gunnhæiðr
	female = yes
	dynasty = 57018
	dna = aibhoppjkep
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2897 #Ávaldi
	1974.11.6 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2029.6.18 = {death = yes}
}

2900 = {	#16817
	name = Dís
	female = yes
	dynasty = 57018
	dna = inanbabbebc
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2897 #Ávaldi
	1977.5.24 = {birth = yes}
	2026.1.22 = {death = yes}
}

2901 = {	#16818
	name = Auðin
	dynasty = 57018
	dna = gilhgdiekbc
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 8
	stewardship = 5
	intrigue = 6
	learning = 8
	add_trait = midas_touched
	add_trait = brave
	add_trait = shy
	add_trait = drunkard
	father = 2897 #Ávaldi
	1979.6.15 = {birth = yes}
	2037.8.14 = {death = yes}
}

2902 = {	#16819
	name = Styrkárr
	dynasty = 57018
	dna = ikjhoabbkbp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = intricate_webweaver
	add_trait = temperate
	add_trait = cruel
	add_trait = craven
	add_trait = envious
	father = 2897 #Ávaldi
	1980.2.11 = {birth = yes}
	2034.8.12 = {death = yes}
}

2903 = {	#16820
	name = Hlífey
	female = yes
	dynasty = 57018
	dna = cmbaoofbncc
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2897 #Ávaldi
	1985.1.6 = {birth = yes}
	2045.1.21 = {death = yes}
}

2904 = {	#16821
	name = Hávarr
	dynasty = 57018
	dna = oiemojbbkbp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = honest
	add_trait = charitable
	add_trait = drunkard
	father = 2897 #Ávaldi
	1988.12.1 = {birth = yes}
	2022.2.15 = {death = yes}
}

2905 = {	#16822
	name = Flóki
	dynasty = 57018
	dna = jilllgiednj
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 7
	add_trait = martial_cleric
	add_trait = zealous
	add_trait = charitable
	father = 2898 #Herleifr
	1993.4.23 = {birth = yes}
	2038.3.15 = {death = yes}
}

2906 = {	#16823
	name = Hallgrim
	dynasty = 57018
	dna = iilhaciakih
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 5
	stewardship = 8
	intrigue = 7
	learning = 5
	add_trait = elusive_shadow
	add_trait = chaste
	add_trait = greedy
	add_trait = craven
	father = 2898 #Herleifr
	1997.7.19 = {birth = yes}
	2050.1.24 = {death = yes}
}

2907 = {	#16925
	name = Bergliót
	female = yes
	dynasty = 57026
	father = 2875
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 7
	stewardship = 6
	intrigue = 0
	learning = 8
	add_trait = creature_human
	add_trait = hedonist
	add_trait = midas_touched
	add_trait = diligent
	add_trait = proud
	1970.6.30 = {birth = yes}
	2025.11.17 = {death = yes}
}

2908 = {	#16929
	name = Kára
	dynasty = 57005
	female = yes
	culture = graeling
	religion = slaanesh
	martial = 5
	diplomacy = 6
	stewardship = 9
	intrigue = 6
	learning = 10
	add_trait = creature_human
	add_trait = gregarious
	add_trait = fortune_builder
	add_trait = cruel
	add_trait = hedonist
	add_trait = proud
	add_trait = strong
	add_trait = lore_slaanesh
	add_trait = magic_potential_1
	add_trait = horns_1
	1976.5.12 = {birth = yes
	effect = {add_character_modifier = {name = magic_power_1 duration = -1}}}
	2005.5.26 = {effect = {change_variable = {which = mutation_counter value = 1}}}
	2034.6.24 = {death = yes}
}

2909 = {	#17114
	name = Bjornulf
	dynasty = 57023
	dna = fmggbhmpahp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = midas_touched
	add_trait = cruel
	add_trait = ambitious 
	1954.9.14 = {birth = yes}
	1998.7.4 = {death = yes}
}

2910 = {	#17117
	name = Eyþjófr
	dynasty = 57023
	dna = fmggfhmoacp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 6
	add_trait = scholarly_theologian
	add_trait = shy 
	father = 2909 #Bjornulf
	1980.1.16 = {birth = yes}
	2028.9.7 = {death = yes}
}

2911 = {	#17118
	name = Edda
	female = yes
	dynasty = 57023
	dna = fmgofhhnjac
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2909 #Bjornulf
	1982.12.3 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2046.9.24 = {death = yes}
}

2912 = {	#17119
	name = Ingirid
	female = yes
	dynasty = 57023
	dna = mmelaemcadp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2910 #Eyþjófr
	2005.4.9 = {birth = yes}
	2070.7.19 = {death = yes}
}

2913 = {	#17120
	name = Sefa
	female = yes
	dynasty = 57023
	dna = fnapdhmombf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2910 #Eyþjófr
	2010.4.25 = {birth = yes}
	2060.11.12 = {death = yes}
}

2914 = {	#17210
	name = Alfgrímr
	dynasty = 57028
	dna = cmhmaaahkbl
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 7
	stewardship = 7
	intrigue = 4
	learning = 7
	add_trait = scholarly_theologian
	add_trait = gregarious
	add_trait = wroth 
	1936.12.3 = {birth = yes}
	1992.2.19 = {death = yes}
}

2915 = {	#17214
	name = Gangulfr
	dynasty = 57028
	dna = cmpmbcafiba
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 7
	stewardship = 6
	intrigue = 8
	learning = 7
	add_trait = indulgent_wastrel
	add_trait = hedonist
	add_trait = chaste
	add_trait = wroth
	add_trait = honest 
	father = 2914 #Alfgrímr
	1959.8.17 = {birth = yes}
	2016.5.29 = {death = yes}
}

2916 = {	#17215
	name = Hroar
	dynasty = 57028
	dna = cbhojphhdno
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 5
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = flamboyant_schemer
	add_trait = greedy
	add_trait = wroth
	add_trait = paranoid
	add_trait = stressed
	father = 2914 #Alfgrímr
	1962.8.2 = {birth = yes}
	2010.5.3 = {death = yes}
}

2917 = {	#17216
	name = Áli
	dynasty = 57028
	dna = mbhjakfhlcp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 7
	add_trait = intricate_webweaver
	add_trait = zealous
	add_trait = slothful 
	father = 2914 #Alfgrímr
	1965.2.9 = {birth = yes}
	2018.1.4 = {death = yes}
}

2918 = {	#17217
	name = Vrái
	dynasty = 57028
	dna = cmhgbaehkbl
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 7
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = martial_cleric
	add_trait = cynical
	add_trait = trusting
	add_trait = greedy
	add_trait = ambitious
	father = 2914 #Alfgrímr
	1969.10.18 = {birth = yes}
	2019.9.18 = {death = yes}
}

2919 = {	#17218
	name = Ótamr
	dynasty = 57028
	dna = cihmhdbhmjh
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 7
	stewardship = 5
	intrigue = 6
	learning = 7
	add_trait = misguided_warrior
	add_trait = envious
	add_trait = cruel
	add_trait = content 
	father = 2914 #Alfgrímr
	1971.7.11 = {birth = yes}
	1986.5.4 = {death = yes}
}

2920 = {	#17219
	name = Gubbi
	dynasty = 57028
	dna = cmpmdfmfibp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 8
	add_trait = indulgent_wastrel
	add_trait = lustful
	add_trait = gluttonous 
	father = 2915 #Gangulfr
	1983.10.25 = {birth = yes}
	2041.6.1 = {death = yes}
}

2921 = {	#17220
	name = Kúss
	dynasty = 57028
	dna = cmcmffgliba
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 5
	learning = 4
	add_trait = thrifty_clerk
	add_trait = humble
	add_trait = just
	add_trait = deceitful 
	father = 2915 #Gangulfr
	1987.10.12 = {birth = yes}
	2049.6.27 = {death = yes}
}

2922 = {	#17221
	name = Hallveig
	female = yes
	dynasty = 57028
	dna = pmpbccidioh
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2915 #Gangulfr
	1990.8.17 = {birth = yes}
	2029.3.4 = {death = yes}
}

2923 = {	#17222
	name = Fastný
	female = yes
	dynasty = 57028
	dna = cmphecafibk
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2915 #Gangulfr
	1991.1.20 = {birth = yes}
	2046.10.15 = {death = yes}
}

2924 = {	#17223
	name = Vestgeirr
	dynasty = 57028
	dna = kppmbdlfibn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 6
	learning = 5
	add_trait = grey_eminence
	add_trait = proud
	add_trait = zealous
	add_trait = brave 
	father = 2915 #Gangulfr
	1993.1.10 = {birth = yes}
	2045.5.30 = {death = yes}
}

2925 = {	#17224
	name = Ægileif
	female = yes
	dynasty = 57028
	dna = cmphdhpbjjp
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2920 #Gubbi
	2005.4.17 = {birth = yes}
	2064.8.30 = {death = yes}
}

2926 = {	#17225
	name = Krusa
	dynasty = 57028
	dna = eopmdfmfibc
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 7
	stewardship = 8
	intrigue = 5
	learning = 8
	add_trait = midas_touched
	add_trait = lustful
	add_trait = charitable
	father = 2920 #Gubbi
	2007.3.4 = {birth = yes}
	2047.1.5 = {death = yes}
}

2927 = {	#17317
	name = Snaekol
	dynasty = 57029
	dna = jooipeiggbi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 8
	learning = 4
	add_trait = indulgent_wastrel
	add_trait = honest
	add_trait = kind
	1949.4.5 = {birth = yes}
	1997.9.15 = {death = yes}
}

2928 = {	#17319
	name = Magnús
	dynasty = 57029
	dna = kioicejggmi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 5
	stewardship = 7
	intrigue = 7
	learning = 8
	add_trait = detached_priest
	add_trait = cynical
	add_trait = cruel
	add_trait = envious
	add_trait = honest
	add_trait = lustful
	father = 2927 #Snaekol
	1975.12.5 = {birth = yes}
	2021.7.17 = {death = yes}
}

2929 = {	#17320
	name = Nefgeirr
	dynasty = 57029
	dna = homopeiggia
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 8
	stewardship = 8
	intrigue = 5
	learning = 8
	add_trait = thrifty_clerk
	add_trait = gardener
	add_trait = chaste
	add_trait = proud
	add_trait = diligent
	add_trait = gregarious
	father = 2927 #Snaekol
	1980.7.7 = {birth = yes}
	2030.1.4 = {death = yes}
}

2930 = {	#17321
	name = Gufa
	female = yes
	dynasty = 57029
	dna = jopjaehggph
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2927 #Snaekol
	1984.8.20 = {birth = yes}
	1999.12.11 = {death = yes}
}

2931 = {	#17322
	name = Farmann
	dynasty = 57029
	dna = aoojpepgobi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 7
	add_trait = skilled_tactician
	add_trait = patient
	add_trait = cruel 
	father = 2927 #Snaekol
	1988.4.13 = {birth = yes}
	2035.6.26 = {death = yes}
}

2932 = {	#17323
	name = Þórvaldr
	dynasty = 57029
	dna = kooilojggdi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 5
	stewardship = 7
	intrigue = 5
	learning = 5
	add_trait = grey_eminence
	add_trait = cruel
	add_trait = charitable
	add_trait = just
	add_trait = honest
	add_trait = ambitious
	add_trait = lunatic_2 
	father = 2928 #Magnús
	1997.11.7 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2043.8.16 = {death = yes}
}

2933 = {	#17324
	name = Svanlaug
	female = yes
	dynasty = 57029
	dna = kbcicnggpom
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2928 #Magnús
	2002.11.13 = {birth = yes}
	2057.7.11 = {death = yes}
}

2934 = {	#17325
	name = Embla
	female = yes
	dynasty = 57029
	dna = kioioemjgmk
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2928 #Magnús
	2005.7.19 = {birth = yes}
	2071.10.21 = {death = yes}
}

2935 = {	#17418
	name = Gnæggir
	dynasty = 57001
	dna = nkkgomjfeao
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 8
	learning = 6
	add_trait = midas_touched
	add_trait = temperate
	1938.12.1 = {birth = yes}
	2004.11.15 = {death = yes}
}

2936 = {	#17421
	name = Hanef
	dynasty = 57001
	dna = fkagojjonpi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 7
	learning = 8
	add_trait = charismatic_negotiator
	add_trait = zealous
	add_trait = stressed
	father = 2935 #GnæggiR
	1960.8.4 = {birth = yes}
	2011.8.29 = {death = yes}
}

2937 = {	#17422
	name = Iðunn
	female = yes
	dynasty = 57001
	dna = mphkpenbeao
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2935 #GnæggiR
	1963.8.16 = {birth = yes}
	2009.2.16 = {death = yes}
}

2938 = {	#17423
	name = Húnrøðr
	dynasty = 57001
	dna = jkkgompdegi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 8
	add_trait = midas_touched
	add_trait = temperate
	add_trait = slow
	father = 2935 #GnæggiR
	1966.10.24 = {
		birth = yes
		effect = {
			give_nickname = nick_deadliest
		}
	}
	2017.10.23 = {death = yes}
}

2939 = {	#17424
	name = Þrúðr
	female = yes
	dynasty = 57001
	dna = flkpolnfpdo
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2935 #GnæggiR
	1970.11.5 = {birth = yes}
	2038.6.8 = {death = yes}
}

2940 = {	#17425
	name = Stóðkell
	dynasty = 57001
	dna = fkakojddnhi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 4
	stewardship = 7
	intrigue = 4
	learning = 6
	add_trait = naive_appeaser
	add_trait = paranoid
	add_trait = honest
	add_trait = greedy
	add_trait = cruel
	father = 2936 #Hanef
	1982.9.9 = {birth = yes}
	2028.3.12 = {death = yes}
}

2941 = {	#17426
	name = Ginnlaug
	female = yes
	dynasty = 57001
	dna = hmnboimhodi
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2936 #Hanef
	1985.3.11 = {birth = yes}
	2021.9.10 = {death = yes}
}

2942 = {	#17427
	name = Dagmær
	female = yes
	dynasty = 57001
	dna = baagojppdpn
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2936 #Hanef
	1989.5.4 = {birth = yes}
	2050.10.27 = {death = yes}
}

2943 = {	#17554
	name = Ásbjörn
	dynasty = 57076
	dna = dfpjabmnabf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = tough_soldier
	add_trait = just
	add_trait = humble
	add_trait = content
	add_trait = greedy
	1924.2.22 = {birth = yes}
	1968.1.4 = {death = yes}
}

2944 = {	#17557
	name = Þórfinna
	female = yes
	dynasty = 57076
	dna = ofajadmaabf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2943 #Ásbjörn
	1946.1.18 = {birth = yes}
	1999.2.5 = {death = yes}
}

2945 = {	#17558
	name = Borggæirr
	dynasty = 57076
	dna = igpjcdmnbnf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = misguided_warrior
	add_trait = cruel
	add_trait = cynical
	add_trait = just
	add_trait = wounded
	father = 2943 #Ásbjörn
	1949.11.8 = {birth = yes}
	1996.1.29 = {death = yes}
}

2946 = {	#17559
	name = Kormlöð
	female = yes
	dynasty = 57076
	dna = ifpfadmlanf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2943 #Ásbjörn
	1953.4.9 = {birth = yes}
	2004.1.25 = {death = yes}
}

2947 = {	#17560
	name = Arnbjorn
	dynasty = 57076
	dna = dcdcagpnabj
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 7
	diplomacy = 4
	stewardship = 7
	intrigue = 7
	learning = 7
	add_trait = scholarly_theologian
	add_trait = scholar
	add_trait = content
	add_trait = envious
	add_trait = zealous
	add_trait = shy
	add_trait = deceitful 
	father = 2943 #Ásbjörn
	1956.4.11 = {birth = yes}
	2012.4.5 = {death = yes}
}

2948 = {	#17561
	name = Þjóðbjörg
	female = yes
	dynasty = 57076
	dna = egpjhdonbef
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2945 #Borggæirr
	1973.8.8 = {birth = yes}
	2013.9.26 = {death = yes}
}

2949 = {	#17562
	name = Flóki
	dynasty = 57076
	dna = ignjgkcdbnf
	culture = graeling
	religion = norscan_gods
	martial = 10
	diplomacy = 7
	stewardship = 9
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = fortune_builder
	add_trait = tall
	add_trait = strong
	father = 2945 #Borggæirr
	1976.2.6 = {birth = yes}
	2031.8.16 = {death = yes}
}

2950 = {	#17563
	name = Nesbjörn
	dynasty = 57076
	dna = afnadaodbnf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 5
	learning = 7
	add_trait = flamboyant_schemer
	add_trait = temperate
	add_trait = brave
	add_trait = cruel
	add_trait = arbitrary
	add_trait = cynical
	father = 2949 #Andsvarr
	2000.2.27 = {birth = yes}
	2049.4.20 = {death = yes}
}

2951 = {	#17564
	name = Jodis
	female = yes
	dynasty = 57076
	dna = ifndnpidbnf
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2949 #Andsvarr
	2004.10.21 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2062.2.6 = {death = yes}
}

2952 = {	#17565
	name = Svanlaug
	female = yes
	dynasty = 57076
	dna = iljjeicddhg
	add_trait = creature_human
	culture = graeling
	religion = norscan_gods
	father = 2949 #Andsvarr
	2009.10.4 = {birth = yes}
	2061.12.12 = {death = yes}
}

2953 = {	#17573
	name = Surtr
	dynasty = 57110 #Muspellsheimr
	dna = aaaaaxaabaa
	culture = graeling
	religion = norscan_gods
	disallow_random_traits = yes
	easter_egg = yes
	martial = 12
	diplomacy = 4
	stewardship = 6
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = strong
	add_trait = winter_soldier
	add_trait = adventurer
	add_trait = ambitious
	add_trait = brave
	add_trait = wroth
	add_trait = proud
	add_trait = bastard
	father = 2947 #Arnbjorn
	1979.12.09 = {birth = yes}
	2044.5.29 = {death = yes}
}