#Used IDs 3151-3174
#Free IDs 3175-3300

3151 = {	#20000
	name = V?li
	dynasty = 56001
	culture = bjornling
	religion = norscan_gods
	martial = 1
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1982.6.25 = {birth = yes}
	2044.5.10 = {death = yes}
}

3152 = {	#20001
	name = Halla
	female = yes
	dynasty = 56002
	culture = bjornling
	religion = norscan_gods
	martial = 6
	diplomacy = 8
	stewardship = 6
	intrigue = 2
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = fortune_builder
	add_trait = greedy
	1960.10.21 = {birth = yes}
	2010.9.10 = {death = yes}
}

3153 = {	#20002
	name = V?steinn
	dynasty = 56004
	culture = bjornling
	religion = norscan_gods
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	add_trait = craven
	add_trait = weak
	1957.12.30 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2038.3.9 = {death = yes}
}

3154 = {	#20003
	name = Ulfr
	dynasty = 56005
	culture = bjornling
	religion = norscan_gods
	martial = 10
	diplomacy = 8
	stewardship = 10
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = cruel
	add_trait = tall
	add_trait = wroth
	1978.4.19 = {birth = yes}
	2047.5.29 = {death = yes}
}

3155 = {	#20004
	name = Svanhildr
	female = yes
	dynasty = 56007
	culture = bjornling
	religion = norscan_gods
	martial = 10
	diplomacy = 10
	stewardship = 6
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = chaste
	add_trait = content
	1993.4.14 = {birth = yes}
	2067.10.6 = {death = yes}
}

3156 = {	#20005
	name = Faste
	dynasty = 56008
	culture = bjornling
	religion = norscan_gods
	martial = 7
	diplomacy = 1
	stewardship = 5
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = poet
	add_trait = detached_priest
	add_trait = trusting
	1951.10.3 = {birth = yes}
	2036.5.14 = {death = yes}
}

3157 = {	#20006
	name = Geirn?
	female = yes
	dynasty = 56009
	culture = bjornling
	religion = norscan_gods
	martial = 2
	diplomacy = 1
	stewardship = 5
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = brilliant_strategist
	add_trait = humble
	1954.5.29 = {birth = yes}
	2022.6.2 = {death = yes}
}

3158 = {	#20007
	name = Hróðmarr
	dynasty = 56010
	culture = bjornling
	religion = norscan_gods
	martial = 9
	diplomacy = 6
	stewardship = 1
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = mastermind_theologian
	add_trait = patient
	1989.3.8 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2029.12.29 = {death = yes}
}

3159 = {	#20008
	name = Sólveig
	female = yes
	dynasty = 56011
	culture = bjornling
	religion = norscan_gods
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	add_trait = legit_bastard
	add_trait = homosexual
	add_trait = lustful
	1972.12.21 = {birth = yes}
	2044.9.30 = {death = yes}
}

3160 = {	#20009
	name = Ingfrid
	female = yes
	dynasty = 56013
	culture = bjornling
	religion = norscan_gods
	martial = 7
	diplomacy = 9
	stewardship = 11
	intrigue = 11
	learning = 5
	add_trait = creature_human
	add_trait = impaler
	add_trait = elusive_shadow
	add_trait = drunkard
	1998.10.5 = {birth = yes}
	2017.8.26 = {death = yes}
}

3161 = {	#20010
	name = ?sleif
	female = yes
	dynasty = 56015
	culture = bjornling
	religion = norscan_gods
	martial = 6
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = indulgent_wastrel
	add_trait = lisp
	1984.11.26 = {birth = yes}
	2046.12.6 = {death = yes}
}

3162 = {	#20011
	name = Ondóttr
	dynasty = 56016
	culture = bjornling
	religion = norscan_gods
	martial = 0
	diplomacy = 6
	stewardship = 10
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = strong
	1962.10.16 = {birth = yes}
	2054.12.10 = {death = yes}
}

3163 = {	#20012
	name = D?rfinna
	female = yes
	dynasty = 56018
	culture = bjornling
	religion = norscan_gods
	martial = 10
	diplomacy = 8
	stewardship = 8
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = elusive_shadow
	add_trait = diligent
	add_trait = envious
	1957.9.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2038.4.20 = {death = yes}
}

3164 = {	#20013
	name = Starkaðr
	dynasty = 56019
	culture = bjornling
	religion = norscan_gods
	martial = 1
	diplomacy = 5
	stewardship = 6
	intrigue = 9
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = tough_soldier
	add_trait = proud
	add_trait = shy
	1959.10.15 = {birth = yes}
	2046.9.10 = {death = yes}
}

3165 = {	#20014
	name = D?s
	female = yes
	dynasty = 56024
	culture = bjornling
	religion = norscan_gods
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = detached_priest
	add_trait = slothful
	add_trait = ambitious
	add_trait = patient
	1998.3.15 = {birth = yes}
	2064.11.30 = {death = yes}
}

3166 = {	#20015
	name = Arngunnr
	female = yes
	dynasty = 56025
	culture = bjornling
	religion = norscan_gods
	martial = 8
	diplomacy = 2
	stewardship = 5
	intrigue = 0
	learning = 2
	add_trait = creature_human
	add_trait = impaler
	add_trait = naive_appeaser
	add_trait = cynical
	add_trait = arbitrary
	1996.3.25 = {birth = yes}
	2032.8.7 = {death = yes}
}

3167 = {	#20016
	name = Arngr?mr
	dynasty = 56026
	culture = bjornling
	religion = norscan_gods
	martial = 9
	diplomacy = 4
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = fortune_builder
	add_trait = paranoid
	add_trait = gregarious
	add_trait = zealous
	1984.1.24 = {birth = yes}
	2014.5.18 = {death = yes}
}

3168 = {	#20017
	name = Oddlaug
	female = yes
	dynasty = 56027
	culture = bjornling
	religion = norscan_gods
	martial = 10
	diplomacy = 3
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = gardener
	add_trait = midas_touched
	add_trait = honest
	add_trait = craven
	add_trait = kind
	1962.3.20 = {birth = yes}
	2053.10.4 = {death = yes}
}

3169 = {	#20018
	name = Steinmóðr
	dynasty = 56028
	culture = bjornling
	religion = norscan_gods
	martial = 5
	diplomacy = 9
	stewardship = 8
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	1998.2.15 = {birth = yes}
	2025.5.21 = {death = yes}
}

3170 = {	#20019
	name = Naddoddr
	dynasty = 56029
	culture = bjornling
	religion = norscan_gods
	martial = 4
	diplomacy = 8
	stewardship = 0
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = tall
	add_trait = cruel
	1991.11.11 = {birth = yes}
	2040.5.18 = {death = yes}
}

3171 = {	#20020
	name = Bjorn
	dynasty = 56034
	dna = anacjbckklf
	culture = bjornling
	religion = norscan_gods
	martial = 5
	diplomacy = 6
	stewardship = 2
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = slothful
	add_trait = brave
	1023.1.1 = {birth = yes}
	1048.4.7 = {add_spouse = 3172}
	1092.9.21 = {death = yes}
}

3172 = {	#20021
	name = Hallbiorg
	female = yes
	dynasty = 56035
	dna = nfkchlchnln
	culture = bjornling
	religion = norscan_gods
	martial = 4
	diplomacy = 3
	stewardship = 3
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = patient
	add_trait = humble
	1031.2.11 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1048.4.7 = {add_spouse = 3171}
	1109.10.4 = {death = yes}
}

3173 = {	#20022
	name = Kolskeggr
	dynasty = 56034
	dna = gfofpoafgel
	culture = bjornling
	religion = norscan_gods
	martial = 6
	diplomacy = 3
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = creature_human
	father = 3171
	mother = 3172
	add_trait = intricate_webweaver
	add_trait = hunter
	add_trait = envious
	1049.1.1 = {birth = yes}
	1111.9.29 = {death = yes}
}

3174 = {	#20023
	name = Vilborg
	female = yes
	dynasty = 56034
	dna = pkfdhnhdfdb
	culture = bjornling
	religion = norscan_gods
	martial = 0
	diplomacy = 2
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	father = 3171
	mother = 3172
	add_trait = elusive_shadow
	add_trait = patient
	1054.5.14 = {birth = yes}
	1122.3.4 = {death = yes}
}