#Used IDs 6451-6534
#Free IDs 6535-6600

6451 = {	#50009
	name = Jilberzh
	dynasty = 27034
	dna = flijdjfiipf
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 8
	stewardship = 5
	intrigue = 7
	learning = 4
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = deceitful
	add_trait = just
	1925.3.21 = {birth = yes}
	1984.1.14 = {death = yes}
}

6452 = {	#50016
	name = Mona
	female = yes
	dynasty = 27034
	dna = fiijdjfinpc
	culture = carcassian
	religion = grail
	father = 6451 #Jilberzh
	1949.8.5 = {birth = yes}
	2010.7.29 = {death = yes}
}

6453 = {	#50017
	name = Brandon
	dynasty = 27034
	dna = dlijdofiapf
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 7
	add_trait = indulgent_wastrel
	add_trait = diligent
	add_trait = zealous
	add_trait = craven
	add_trait = paranoid
	add_trait = gluttonous
	add_trait = patient
	add_trait = depressed
	father = 6451 #Jilberzh
	1950.5.6 = {birth = yes}
	2009.11.11 = {death = yes}
}

6454 = {	#50018
	name = Beladora
	female = yes
	dynasty = 27034
	dna = lcahljfiiff
	culture = carcassian
	religion = grail
	father = 6451 #Jilberzh
	1954.8.10 = {birth = yes}
	1999.7.11 = {death = yes}
}

6455 = {	#50019
	name = Guyomarc'h
	dynasty = 27034
	dna = baijgjbihcf
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 6
	intrigue = 5
	learning = 4
	add_trait = elusive_shadow
	add_trait = humble
	add_trait = ambitious
	add_trait = cruel
	add_trait = chaste
	add_trait = paranoid
	add_trait = brave
	add_trait = drunkard
	father = 6451 #Jilberzh
	1958.10.9 = {birth = yes}
	2010.4.13 = {death = yes}
}

6456 = {	#50020
	name = Riaged
	dynasty = 27034
	dna = ilhadjciflj
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = midas_touched
	add_trait = deceitful
	add_trait = cruel
	add_trait = shy
	father = 6451 #Jilberzh
	1960.3.14 = {birth = yes}
	2033.11.10 = {death = yes}
}

6457 = {	#50021
	name = Garin
	dynasty = 27034
	dna = mlnjdceofeh
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 8
	intrigue = 5
	learning = 7
	add_trait = flamboyant_schemer
	add_trait = shy
	add_trait = cynical
	add_trait = chaste
	add_trait = slothful
	add_trait = arbitrary
	father = 6451 #Jilberzh
	1962.6.11 = {birth = yes}
	2019.6.5 = {death = yes}
}

6458 = {	#50022
	name = Dhuoda
	female = yes
	dynasty = 27034
	dna = moejdjffiif
	culture = carcassian
	religion = grail
	father = 6451 #Jilberzh
	1964.7.7 = {birth = yes}
	2021.11.20 = {death = yes}
}

6459 = {	#50023
	name = Vinsant
	dynasty = 27034
	dna = mhijdofaanm
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 5
	add_trait = misguided_warrior
	add_trait = cruel
	add_trait = envious
	add_trait = temperate
	add_trait = chaste
	add_trait = shy
	father = 6453 #Brandon
	1974.5.2 = {birth = yes}
	2033.12.7 = {death = yes}
}

6460 = {	#50024
	name = Aouregan
	female = yes
	dynasty = 27034
	dna = hlingjfibdf
	culture = carcassian
	religion = grail
	father = 6453 #Brandon
	1977.8.26 = {birth = yes}
	2023.12.21 = {death = yes}
}

6461 = {	#50025
	name = Gael
	dynasty = 27034
	dna = hgjjdofiahm
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = martial_cleric
	add_trait = honest
	add_trait = charitable
	add_trait = temperate
	add_trait = humble
	father = 6453 #Brandon
	1980.1.9 = {birth = yes}
	2036.6.22 = {death = yes}
}

6462 = {	#50026
	name = Fransez
	dynasty = 27034
	dna = dmijloppcbg
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 6
	learning = 4
	add_trait = thrifty_clerk
	add_trait = charitable
	add_trait = kind
	add_trait = shy
	father = 6453 #Brandon
	1982.12.27 = {birth = yes}
	2046.10.17 = {death = yes}
}

6463 = {	#50027
	name = Glen
	dynasty = 27034
	dna = mhnlpecnapm
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 5
	learning = 6
	add_trait = misguided_warrior
	add_trait = shy
	add_trait = humble
	add_trait = zealous
	father = 6459 #Vinsant
	2000.2.11 = {birth = yes}
	2063.1.11 = {death = yes}
}

6464 = {	#50028
	name = Donan
	dynasty = 27034
	dna = abildofbjnm
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = detached_priest
	add_trait = charitable
	add_trait = honest
	add_trait = content
	add_trait = temperate
	add_trait = arbitrary
	father = 6459 #Vinsant
	2004.3.5 = {birth = yes}
	2064.2.15 = {death = yes}
}

6465 = {	#50029
	name = Drogon
	dynasty = 27034
	dna = mhijdofacdf
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = elusive_shadow
	add_trait = gregarious
	add_trait = deceitful
	add_trait = humble
	add_trait = content
	father = 6459 #Vinsant
	2009.5.25 = {birth = yes}
	2076.3.10 = {death = yes}
}

6466 = {	#50121
	name = Mallobaude
	dynasty = 27028
	dna = oocfjjhagee
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 8
	intrigue = 6
	learning = 7
	add_trait = charismatic_negotiator
	add_trait = wroth
	add_trait = shy
	add_trait = temperate
	add_trait = greedy
	1952.7.3 = {birth = yes}
	2007.12.22 = {death = yes}
}

6467 = {	#50124
	name = Jalm
	dynasty = 27028
	dna = ancfjjfalee
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 4
	intrigue = 5
	learning = 8
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = honest
	add_trait = greedy
	add_trait = content
	add_trait = diligent
	father = 6466 #Mallobaude
	1976.6.3 = {birth = yes}
	2043.1.5 = {death = yes}
}

6468 = {	#50125
	name = Donan
	dynasty = 27028
	dna = ondfebnlbei
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 8
	stewardship = 5
	intrigue = 4
	learning = 7
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = wroth
	add_trait = charitable
	add_trait = diligent
	add_trait = zealous
	add_trait = deceitful
	father = 6466 #Mallobaude
	1978.10.19 = {birth = yes}
	2022.5.22 = {death = yes}
}

6469 = {	#50126
	name = Isolde
	female = yes
	dynasty = 27028
	dna = acchnfpelee
	culture = carcassian
	religion = grail
	father = 6467 #Jalm
	2001.1.20 = {birth = yes}
	2047.8.21 = {death = yes}
}

6470 = {	#50127
	name = Liudver
	dynasty = 27028
	dna = klcghbfmele
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = scholarly_theologian
	add_trait = scholar
	add_trait = cruel
	add_trait = charitable
	add_trait = chaste
	add_trait = brave
	add_trait = wounded
	father = 6467 #Jalm
	2005.10.19 = {birth = yes}
	2069.5.7 = {death = yes}
}

6471 = {	#50128
	name = Drogon
	dynasty = 27028
	dna = ancfjjjalne
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = indulgent_wastrel
	add_trait = trusting
	add_trait = honest
	add_trait = brave
	add_trait = gregarious
	father = 6467 #Jalm
	2009.4.5 = {birth = yes}
	2068.7.2 = {death = yes}
}

6472 = {	#50218
	name = Erwan
	dynasty = 27050
	dna = bdkahfjniok
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = naive_appeaser
	add_trait = chaste
	add_trait = brave
	add_trait = zealous
	add_trait = gluttonous
	add_trait = slothful
	1930.4.17 = {birth = yes}
	1992.11.11 = {death = yes}
}

6473 = {	#50222
	name = Gralon
	dynasty = 27050
	dna = edkamfjnekk
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = tough_soldier
	add_trait = gregarious
	add_trait = gluttonous
	add_trait = paranoid
	add_trait = deceitful
	add_trait = wroth
	add_trait = arbitrary
	father = 6472 #Erwan
	1954.12.6 = {birth = yes}
	2009.1.1 = {
		effect = {
			create_retinue = RETTYPE_BATTLE_PILGRIMS
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET2
			create_retinue = RETTYPE_CUL_BRET3
			create_retinue = RETTYPE_CUL_BRET4
			create_retinue = RETTYPE_CUL_BRET5
			create_retinue = RETTYPE_CUL_BRET5
		}
	}
	2023.9.16 = {death = yes}
}

6474 = {	#50223
	name = Deniel
	dynasty = 27050
	dna = bdkmhfefbok
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 6
	stewardship = 7
	intrigue = 4
	learning = 7
	add_trait = midas_touched
	add_trait = brave
	add_trait = arbitrary
	add_trait = ambitious
	add_trait = fair
	father = 6472 #Erwan
	1955.6.11 = {birth = yes}
	2029.7.22 = {death = yes}
}

6475 = {	#50224
	name = Youenna
	female = yes
	dynasty = 27050
	dna = eihmbfjneji
	culture = carcassian
	religion = grail
	father = 6473 #Gralon
	1975.4.9 = {birth = yes}
	2022.12.13 = {death = yes}
	}
	50225 = {
	name = Rivanon
	female = yes
	dynasty = 27050
	dna = eeeebbcnhmk
	culture = carcassian
	religion = grail
	father = 6473 #Gralon
	1978.12.7 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2022.3.31 = {death = yes}
}

6476 = {	#50226
	name = Yonec
	dynasty = 27050
	dna = pnkamljnakk
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 6
	learning = 5
	add_trait = grey_eminence
	add_trait = chaste
	add_trait = honest
	add_trait = ambitious
	add_trait = proud
	father = 6473 #Gralon
	1981.5.6 = {birth = yes}
	2045.10.4 = {death = yes}
}

6477 = {	#50227
	name = Katell
	female = yes
	dynasty = 27050
	dna = jcjaffjgefk
	culture = carcassian
	religion = grail
	father = 6473 #Gralon
	1982.2.8 = {birth = yes}
	2036.2.25 = {death = yes}
}

6478 = {	#50228
	name = Jord
	dynasty = 27050
	dna = ibfamijeikj
	culture = carcassian
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 5
	intrigue = 7
	learning = 5
	add_trait = detached_priest
	add_trait = gregarious
	add_trait = just
	add_trait = wounded
	father = 6476 #Yonec
	2004.2.16 = {birth = yes}
	2053.12.4 = {death = yes}
}

6479 = {	#50229
	name = Marzhina
	female = yes
	dynasty = 27050
	dna = dikfcmjnbdi
	culture = carcassian
	religion = grail
	father = 6476 #Yonec
	2008.12.9 = {birth = yes}
	2051.10.5 = {death = yes}
}

6480 = {	#50307
	name = Arnaul
	dynasty = 27045
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2025.4.10 = {death = yes}
}

6481 = {	#50308
	name = Bertrando
	dynasty = 27046
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {birth = yes}
	2030.5.13 = {death = yes}
}

6482 = {	#50309
	name = Jean
	dynasty = 27031
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {birth = yes}
	2030.2.19 = {death = yes}
}

6483 = {	#50310
	name = Luis
	dynasty = 27038
	culture = carcassian
	religion = grail
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1992.9.26 = {birth = yes}
	2017.12.25 = {death = yes}
}

6484 = {	#50311
	name = Tiebaldo
	dynasty = 27047
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {birth = yes}
	2067.4.28 = {death = yes}
}

6485 = {	#50312
	name = Sigismundo
	dynasty = 27044
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 8
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = diligent
	add_trait = envious
	1978.10.9 = {birth = yes}
	2023.7.30 = {death = yes}
}

6486 = {	#50313
	name = Humberto
	dynasty = 27024
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {birth = yes}
	2040.1.8 = {death = yes}
}

6487 = {	#50315
	name = Alphons
	dynasty = 27027
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = cynical
	1989.12.2 = {birth = yes}
	2027.1.13 = {death = yes}
}

6488 = {	#50316
	name = Adrian
	dynasty = 27007
	culture = carcassian
	religion = grail
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {birth = yes}
	2019.11.14 = {death = yes}
}

6489 = {	#50317
	name = Hugués
	dynasty = 27009
	culture = carcassian
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {birth = yes}
	2041.9.14 = {death = yes}
}

6490 = {	#50318
	name = Simon
	dynasty = 27001
	culture = carcassian
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	1999.11.1 = {birth = yes}
	2042.6.25 = {death = yes}
}

6491 = {	#50319
	name = Benoím
	dynasty = 27019
	culture = carcassian
	religion = grail
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = weak
	1987.1.10 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2045.10.28 = {death = yes}
}

6492 = {	#50320
	name = Landuin
	dynasty = 27125
	dna = panobmoipep
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 2
	stewardship = 6
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	1269.1.1 = {birth = yes}
	1358.7.13 = {death = yes}
}

6493 = {	#50321
	name = Aurengarda
	female = yes
	dynasty = 27101
	dna = cflbdlpanjc
	culture = carcassian
	religion = grail
	martial = 1
	diplomacy = 5
	stewardship = 4
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = proud
	add_trait = gluttonous
	add_trait = cynical
	1980.1.1 = {birth = yes}
	2036.10.11 = {death = yes}
}

6494 = {	#50322
	name = Jasperto
	dynasty = 27075
	dna = aifbpbcjehj
	culture = carcassian
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 1
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = ambitious
	2001.1.1 = {birth = yes}
	2072.9.19 = {death = yes}
}

6495 = {	#50323
	name = Sigismundo
	dynasty = 27094
	dna = bhfghhcgdni
	culture = carcassian
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = envious
	add_trait = craven
	1986.1.1 = {birth = yes}
	2037.11.21 = {death = yes}
}

6496 = {	#50324
	name = Josselin
	dynasty = 27098
	dna = hndcngndgfe
	culture = carcassian
	religion = grail
	martial = 2
	diplomacy = 3
	stewardship = 4
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cynical
	add_trait = gluttonous
	1951.1.1 = {birth = yes}
	2016.12.5 = {death = yes}
}

6497 = {	#50325
	name = Arnul
	dynasty = 27101
	dna = hkmoceipiaa
	culture = carcassian
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = arbitrary
	add_trait = proud
	mother = 6493
	1998.1.1 = {birth = yes}
	2035.8.8 = {death = yes}
}

6498 = {	#50414
	name = Seog
	dynasty = 27021
	dna = ibceogciejg
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 7
	stewardship = 7
	intrigue = 8
	learning = 4
	add_trait = misguided_warrior
	add_trait = lustful
	add_trait = greedy
	add_trait = trusting
	1931.12.26 = {birth = yes}
	1974.2.24 = {death = yes}
}

6499 = {	#50417
	name = Riok
	dynasty = 27021
	dna = ikkehocgejc
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 5
	intrigue = 4
	learning = 6
	add_trait = flamboyant_schemer
	add_trait = honest
	add_trait = craven
	add_trait = trusting
	add_trait = envious
	add_trait = temperate
	add_trait = chaste
	add_trait = stutter
	father = 6498 #Seog
	1955.1.19 = {birth = yes}
	2013.5.11 = {death = yes}
}

6500 = {	#50418
	name = Jehan
	dynasty = 27021
	dna = mbclmgciejj
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = midas_touched
	add_trait = wroth
	add_trait = charitable
	add_trait = gluttonous
	add_trait = cruel
	add_trait = cynical
	add_trait = depressed
	father = 6498 #Seog
	1957.4.2 = {birth = yes}
	2015.1.27 = {death = yes}
}

6501 = {	#50419
	name = Katell
	female = yes
	dynasty = 27021
	dna = cbcelgciljm
	culture = carcassian
	religion = grail
	father = 6498 #Seog
	1961.8.25 = {birth = yes}
	1995.11.18 = {death = yes}
}

6502 = {	#50420
	name = Kado
	dynasty = 27021
	dna = incepgiieja
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 7
	add_trait = elusive_shadow
	add_trait = content
	add_trait = brave
	add_trait = gluttonous
	father = 6498 #Seog
	1962.2.3 = {birth = yes}
	2016.6.26 = {death = yes}
}

6503 = {	#50421
	name = Guy
	dynasty = 27021
	dna = ikeemodoejc
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 5
	stewardship = 7
	intrigue = 6
	learning = 4
	add_trait = flamboyant_schemer
	add_trait = wroth
	add_trait = gregarious
	add_trait = kind
	add_trait = just
	add_trait = trusting
	add_trait = greedy
	father = 6499 #Riok
	1976.1.24 = {birth = yes}
	2017.12.2 = {death = yes}
}

6504 = {	#50422
	name = Aourell
	female = yes
	dynasty = 27021
	dna = ifmdghpmojl
	culture = carcassian
	religion = grail
	father = 6499 #Riok
	1979.9.8 = {birth = yes}
	2029.1.4 = {death = yes}
}

6505 = {	#50423
	name = Edouarzh
	dynasty = 27021
	dna = ikfmnocgend
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 4
	intrigue = 5
	learning = 4
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = diligent
	add_trait = envious
	add_trait = brave
	add_trait = lustful
	add_trait = fair
	father = 6499 #Riok
	1984.9.24 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2032.6.8 = {death = yes}
}

6506 = {	#50424
	name = Ildut
	dynasty = 27021
	dna = jkkehcmpmjc
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = detached_priest
	add_trait = craven
	add_trait = paranoid
	add_trait = wroth
	add_trait = zealous
	father = 6499 #Riok
	1988.8.12 = {birth = yes}
	2043.1.15 = {death = yes}
}

6507 = {	#50425
	name = Janed
	female = yes
	dynasty = 27021
	dna = bkeemodoedf
	culture = carcassian
	religion = grail
	father = 6503 #Guy
	1996.6.9 = {birth = yes}
	2038.7.3 = {death = yes}
}

6508 = {	#50426
	name = Sian
	dynasty = 27021
	dna = inekdodcejc
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 7
	add_trait = intricate_webweaver
	add_trait = arbitrary
	add_trait = content
	add_trait = lustful
	father = 6503 #Guy
	2000.8.9 = {birth = yes}
	2056.1.10 = {death = yes}
}

6509 = {	#50427
	name = Morvana
	female = yes
	dynasty = 27021
	dna = ifeemkdoebc
	culture = carcassian
	religion = grail
	father = 6503 #Guy
	2003.4.3 = {birth = yes}
	2054.10.11 = {death = yes}
}

6510 = {	#50428
	name = Alan
	dynasty = 27021
	dna = dkdemfibpjg
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = grey_eminence
	add_trait = humble
	add_trait = lustful
	add_trait = envious
	add_trait = deceitful
	add_trait = content
	add_trait = stutter
	father = 6503 #Guy
	2006.8.8 = {birth = yes}
	2065.7.31 = {death = yes}
}

6511 = {	#50613
	name = Alwen
	dynasty = 27012
	dna = kpojodgphfk
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 6
	intrigue = 8
	learning = 4
	add_trait = misguided_warrior
	add_trait = craven
	add_trait = just
	add_trait = content
	add_trait = paranoid
	add_trait = diligent
	add_trait = wroth
	1932.6.5 = {birth = yes}
	1989.6.26 = {death = yes}
}

6512 = {	#50616
	name = Gwilherm
	dynasty = 27012
	dna = mcoekdgbmff
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 8
	stewardship = 5
	intrigue = 7
	learning = 4
	add_trait = midas_touched
	add_trait = patient
	add_trait = slothful
	add_trait = content

	father = 6511 #Alwen
	1953.7.20 = {birth = yes}
	2019.4.26 = {death = yes}
}

6513 = {	#50617
	name = Jaoua
	dynasty = 27012
	dna = kpojmigdegi
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 5
	add_trait = detached_priest
	add_trait = cruel
	add_trait = craven
	add_trait = slothful
	father = 6511 #Alwen
	1957.12.21 = {birth = yes}
	2010.1.2 = {death = yes}
}

6514 = {	#50618
	name = Wiomarc'h
	dynasty = 27012
	dna = kdgjodgphfk
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 8
	stewardship = 6
	intrigue = 7
	learning = 4
	add_trait = indulgent_wastrel
	add_trait = zealous
	add_trait = paranoid
	add_trait = kind
	father = 6511 #Alwen
	1961.5.3 = {birth = yes}
	2018.11.26 = {death = yes}
}

6515 = {	#50619
	name = Konstanza
	female = yes
	dynasty = 27012
	dna = kcopkdlphck
	culture = carcassian
	religion = grail
	father = 6511 #Alwen
	1963.5.14 = {birth = yes}
	2014.7.3 = {death = yes}
}

6516 = {	#50620
	name = Karadeg
	dynasty = 27012
	dna = mcoefdgbjfn
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = flamboyant_schemer
	add_trait = trusting
	add_trait = cruel
	add_trait = ambitious
	add_trait = honest
	add_trait = depressed
	father = 6512 #Gwilherm
	1976.2.1 = {birth = yes}
	2028.4.21 = {death = yes}
}

6517 = {	#50621
	name = Kavan
	dynasty = 27012
	dna = maokigaomff
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 6
	intrigue = 7
	learning = 6
	add_trait = indulgent_wastrel
	add_trait = celibate
	add_trait = lustful
	add_trait = greedy
	add_trait = stressed
	father = 6512 #Gwilherm
	1979.10.10 = {birth = yes}
	2016.3.28 = {death = yes}
}

6518 = {	#50622
	name = Gurwant
	dynasty = 27012
	dna = mdmekdgbmfd
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = flamboyant_schemer
	add_trait = slothful
	add_trait = honest
	add_trait = paranoid
	add_trait = temperate
	father = 6512 #Gwilherm
	1982.11.12 = {birth = yes
	effect = {set_character_flag = magic_potential_flag_1}
	}
	2048.5.17 = {death = yes}
}

6519 = {	#50623
	name = Diomede
	dynasty = 27012
	dna = mniefdgoain
	culture = carcassian
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 8
	learning = 4
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = diligent
	add_trait = honest
	add_trait = wroth
	add_trait = proud
	father = 6516 #Karadeg
	2002.12.27 = {birth = yes}
	2051.12.6 = {death = yes}
}

6520 = {	#50624
	name = Gwenn
	female = yes
	dynasty = 27012
	dna = mcnefjkbjfo
	culture = carcassian
	religion = grail
	father = 6516 #Karadeg
	2005.5.22 = {birth = yes}
	2083.12.6 = {death = yes}
}

6521 = {	#50625
	name = Yann
	dynasty = 27012
	dna = ojoeemkjjfb
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = midas_touched
	add_trait = celibate
	add_trait = cynical
	add_trait = patient
	add_trait = charitable
	add_trait = ambitious
	add_trait = wounded
	father = 6516 #Karadeg
	2008.4.27 = {birth = yes}
	2072.3.28 = {death = yes}
}

6522 = {	#50626
	name = Seva
	female = yes
	dynasty = 27012
	dna = ochekdgdlhe
	culture = carcassian
	religion = grail
	father = 6516 #Karadeg
	2012.7.9 = {birth = yes}
	2072.3.10 = {death = yes}
}

6523 = {	#50817
	name = Adalhard
	dynasty = 27039
	dna = eolnheefbhd
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 6
	add_trait = flamboyant_schemer
	add_trait = just
	add_trait = lustful
	add_trait = deceitful
	add_trait = diligent
	1954.12.25 = {birth = yes}
	2023.5.3 = {death = yes}
}

6524 = {	#50818
	name = Girec
	dynasty = 27039
	dna = eghlheefbhg
	culture = carcassian
	religion = grail
	martial = 8
	diplomacy = 8
	stewardship = 7
	intrigue = 7
	learning = 4
	add_trait = charismatic_negotiator
	add_trait = mystic
	add_trait = lustful
	add_trait = zealous
	add_trait = diligent
	father = 6523 #Adalhard
	1980.5.24 = {birth = yes}
	2035.8.26 = {death = yes}
}

6525 = {	#50819
	name = Alwen
	dynasty = 27039
	dna = eeenikhimhe
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 8
	stewardship = 8
	intrigue = 7
	learning = 7
	add_trait = grey_eminence
	add_trait = trusting
	add_trait = zealous
	add_trait = lustful
	add_trait = kind
	father = 6523 #Adalhard
	1983.5.27 = {birth = yes}
	2036.2.16 = {death = yes}
}

6526 = {	#50820
	name = Karadeg
	dynasty = 27039
	dna = eodniekfoii
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 8
	stewardship = 8
	intrigue = 6
	learning = 4
	add_trait = detached_priest
	add_trait = impaler
	add_trait = temperate
	add_trait = charitable
	add_trait = ugly
	father = 6523 #Adalhard
	1988.7.3 = {birth = yes}
	2053.11.25 = {death = yes}
}

6527 = {	#50821
	name = Aouregan
	female = yes
	dynasty = 27039
	dna = folghdhfohf
	culture = carcassian
	religion = grail
	father = 6523 #Adalhard
	1991.3.2 = {birth = yes}
	2034.1.14 = {death = yes}
}

6528 = {	#50822
	name = Sian
	dynasty = 27039
	dna = lcmlhemdlhg
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 7
	intrigue = 8
	learning = 7
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = proud
	add_trait = temperate
	add_trait = stutter
	father = 6524 #Girec
	2005.12.24 = {birth = yes}
	2073.7.31 = {death = yes}
}

6529 = {	#50823
	name = Rumengild
	female = yes
	dynasty = 27039
	dna = jggliejpcgg
	culture = carcassian
	religion = grail
	father = 6524 #Girec
	add_trait = creature_human
	2009.8.17 = {birth = yes}
	2068.12.4 = {death = yes}
}

###New characters for southern bretonnia to replace Wither
6530 = {	#50826
	name = Edward
	dynasty = 27126
	culture = carcassian
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 9
	intrigue = 1
	learning = 2
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = greedy
	add_trait = proud
	add_trait = fat
	add_trait = poet
	1990.6.14 = {birth = yes}
	2010.1.1 = {
		add_spouse = 6531
		effect = {
			add_friend = 6532
			add_friend = 6534
		}
	}
	2050.1.1 = {death = yes}
}

6531 = {	#50827
	name = Blanche
	female = yes
	dynasty = 0
	culture = carcassian
	religion = grail
	martial = 6
	diplomacy = 10
	stewardship = 3
	intrigue = 5
	learning = 7
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = kind
	add_trait = proud
	add_trait = patient
	add_trait = diligent
	add_trait = charitable
	1993.6.14 = {birth = yes}
	2010.1.1 = {add_spouse = 6530}
	2050.1.1 = {death = yes}
}

6532 = {	#50828
	name = Françosio
	dynasty = 27127
	culture = carcassian
	religion = grail
	martial = 9
	diplomacy = 2
	stewardship = 5
	intrigue = 1
	learning = 6
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = holy_warrior
	add_trait = brave
	add_trait = patient
	add_trait = diligent
	add_trait = charitable
	add_trait = proud
	add_trait = zealous
	add_trait = bretonnian_knight
	1992.7.10 = {birth = yes}
	2009.1.1 = {add_spouse = 6533}
	2010.1.1 = {
		effect = {
			join_society = knights_of_bretonnia
			society_rank_up = {
				society = knights_of_bretonnia
				rank = 2
			}
			add_friend = 6530
			add_friend = 6534
		}
	}
	2050.1.1 = {death = yes}
}

6533 = {	#50829
	name = Emma
	female = yes
	dynasty = 0
	culture = carcassian
	religion = grail
	martial = 0
	diplomacy = 7
	stewardship = 4
	intrigue = 6
	learning = 3
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = paranoid
	add_trait = deceitful
	add_trait = patient
	add_trait = proud
	add_trait = zealous
	add_trait = diligent
	1992.7.10 = {birth = yes}
	1998.1.1 = {effect = {add_friend = 6531}}
	2009.1.1 = {add_spouse = 58028}
	2050.1.1 = {death = yes}
}

6534 = {	#50830
	name = Gaston
	dynasty = 27128
	culture = carcassian
	religion = grail
	martial = 27
	diplomacy = 3
	stewardship = 0
	intrigue = 0
	learning = 0
	disallow_random_traits = yes
	easter_egg = yes
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = aggressive_leader
	add_trait = trusting
	add_trait = honest
	add_trait = duelist
	add_trait = imbecile
	add_trait = zealous
	add_trait = strong
	add_trait = grail_knight
	1967.8.10 = {birth = yes}

	2010.1.1 = {
		effect = {
			join_society = knights_of_bretonnia
			society_rank_up = {
				society = knights_of_bretonnia
				rank = 4
			}
			add_friend = 6530
			add_friend = 6532
		}
	}
	2050.1.1 = {death = yes}
}
###