#Used IDs 6901-6910
#Free IDs 6911-7050

6901 = {	#47100
	name=Fatandira
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	martial=10
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=5
	add_trait=creature_human
	add_trait=brilliant_strategist
	add_trait=duelist
	add_trait=diligent
	add_trait=zealous
	add_trait=kind
	add_trait=shrewd
	add_trait=romantic
	add_trait=content
	1425.11.22={birth=yes}
	1505.6.4={death=yes}
}

6902 = {	#47101
	name=Ghislaine
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6901
	1455.2.25={birth=yes}
	1566.7.19={death=yes}
}

6903 = {	#47102
	name=Sybal
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6902
	1561.2.25={birth=yes}
	1640.7.19={death=yes}
}

6904 = {	#47103
	name= Évelyne
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	father=6903
	1635.2.25={birth=yes}
	1700.7.19={death=yes}
}

6905 = {	#47104
	name=Vivienne
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6904
	1690.2.25={birth=yes}
	1780.7.19={death=yes}
}

6906 = {	#47105
	name=Nicolette
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6905
	1773.2.25={birth=yes}
	1850.7.19={death=yes}
}

6907 = {	#47106
	name=Alexandra
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6906
	1840.2.25={birth=yes}
	1914.7.19={death=yes}
}

6908 = {	#47107
	name=Anastasie
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	father=6907
	1905.2.25={birth=yes}
	1973.7.19={death=yes}
}

6909 = {	#47108
	name=Lydia
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	mother=6908
	1966.2.25={birth=yes}
	2000.7.19={death=yes}
}

6910 = {	#47109
	name=Sylvie
	dynasty=74700
	culture=marcheur
	religion=grail
	female = yes
	martial=5
	diplomacy=5
	stewardship=3
	intrigue=3
	learning=5
	add_trait=creature_human
	add_trait=tough_soldier
	add_trait=duelist
	add_trait=diligent
	add_trait=zealous
	add_trait=kind
	add_trait=shrewd
	add_trait=romantic
	add_trait=content
	mother=6909
	1994.2.25={birth=yes}
	2064.7.19={death=yes}
}
