#Used IDs 7201-7337
#Free IDs 7338-7350

7201 = {	#40015
	name = Edward
	dynasty = 29011
	dna = flfdpagjbdd
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 7 stewardship = 6 intrigue = 4 learning = 6
	add_trait = charismatic_negotiator add_trait = slothful add_trait = content add_trait = lustful add_trait = cruel  
	1961.9.26 = {birth = yes}
	2026.2.12 = {death = yes}
}

7202 = {	#40016
	name = Metylda
	female = yes
	dynasty = 29011
	dna = icokeggekhd
	culture = nortagnese religion = grail
	father = 7201	#Edward
	1986.11.21 = {birth = yes}
	2040.12.14 = {death = yes}
}

7203 = {	#40017
	name = Egelina
	female = yes
	dynasty = 29011
	dna = fkfbpaghkdo
	culture = nortagnese religion = grail
	father = 7201	#Edward
	1988.10.1 = {birth = yes}
	2039.5.4 = {death = yes}
}

7204 = {	#40018
	name = Oggery
	dynasty = 29011
	dna = aafmpkgbebd
	culture = nortagnese religion = grail
	martial = 6 diplomacy = 6 stewardship = 5 intrigue = 5 learning = 8
	add_trait = flamboyant_schemer add_trait = greedy add_trait = deceitful add_trait = content add_trait = diligent add_trait = kind add_trait = paranoid  
	father = 7201	#Edward
	1990.8.9 = {birth = yes}
	2041.11.10 = {death = yes}
}

7205 = {	#40119
	name = Aristolf
	dynasty = 29017
	dna = alfjgdhlbjh
	culture = nortagnese religion = grail
	martial = 6 diplomacy = 5 stewardship = 6 intrigue = 6 learning = 4
	add_trait = thrifty_clerk add_trait = content add_trait = humble add_trait = temperate  
	1971.9.22 = {birth = yes}
	2020.4.12 = {death = yes}
}

7206 = {	#40120
	name = Wevia
	female = yes
	dynasty = 29017
	dna = ihjjhdmcfkj
	culture = nortagnese religion = grail
	father = 40116	#Wauter
	1973.12.26 = {birth = yes}
	2003.11.2 = {death = yes}
}

7207 = {	#40121
	name = Godehilde
	female = yes
	dynasty = 29017
	dna = imffkajobnj
	culture = nortagnese religion = grail
	father = 40116	#Wauter
	1976.4.21 = {birth = yes}
	2042.8.17 = {death = yes}
}

7208 = {	#40122
	name = Fouque
	dynasty = 29017
	dna = ccfjhdapmjj
	culture = nortagnese religion = grail
	martial = 8 diplomacy = 6 stewardship = 6 intrigue = 7 learning = 5
	add_trait = martial_cleric add_trait = poet add_trait = lustful add_trait = zealous add_trait = kind add_trait = shy 
	father = 40116	#Wauter
	1980.6.4 = {birth = yes}
	2032.4.21 = {death = yes}
}

7209 = {	#40123
	name = Mabel
	female = yes
	dynasty = 29017
	dna = npcjhmgmbjm
	culture = nortagnese religion = grail
	father = 40116	#Wauter
	1985.5.12 = {birth = yes}
	2027.11.23 = {death = yes}
}

7210 = {	#40124
	name = Eremberga
	female = yes
	dynasty = 29017
	dna = jnbdhdgfbhj
	culture = nortagnese religion = grail
	father = 40116	#Wauter
	1989.6.17 = {birth = yes}
	2036.12.4 = {death = yes}
}

7211 = {	#40125
	name = Honfroi
	dynasty = 29017
	dna = ihfjhdhpcdj
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 6 stewardship = 6 intrigue = 5 learning = 7
	add_trait = mastermind_theologian add_trait = brave add_trait = chaste add_trait = humble add_trait = patient add_trait = content add_trait = deceitful
	father = 40116	#Wauter
	1992.2.14 = {birth = yes}
	2055.5.30 = {death = yes}
}

7212 = {	#40126
	name = Auelyna
	female = yes
	dynasty = 29017
	dna = cbfcghhldbe
	culture = nortagnese religion = grail
	father = 7205	#Aristolf
	1997.1.14 = {birth = yes}
	2044.2.21 = {death = yes}
}

7213 = {	#40127
	name = Arnulf
	dynasty = 29017
	dna = blnjgdnbnch
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 5 stewardship = 6 intrigue = 5 learning = 7
	add_trait = indulgent_wastrel add_trait = proud add_trait = arbitrary add_trait = wroth  
	father = 7205	#Aristolf
	2001.10.4 = {birth = yes}
	2054.8.31 = {death = yes}
}

7214 = {	#40128
	name = Curteis
	dynasty = 29017
	dna = ajfggdfmojh
	culture = nortagnese religion = grail
	martial = 7 diplomacy = 7 stewardship = 4 intrigue = 6 learning = 7
	add_trait = grey_eminence add_trait = chaste add_trait = humble add_trait = charitable add_trait = gluttonous add_trait = ambitious add_trait = lunatic_2  
	father = 7205	#Aristolf
	2002.9.24 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	2068.11.25 = {death = yes}
}

7215 = {	#40129
	name = Heymon
	dynasty = 29017
	dna = aehpgnelbkf
	culture = nortagnese religion = grail
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 8 learning = 7
	add_trait = midas_touched add_trait = trusting add_trait = cruel add_trait = just add_trait = lustful add_trait = shy  
	father = 7205	#Aristolf
	2004.6.25 = {birth = yes}
	2057.4.28 = {death = yes}
}

7216 = {	#40130
	name = Ermyntrude
	female = yes
	dynasty = 29017
	dna = alfjgdhlnjh
	culture = nortagnese religion = grail
	father = 7205	#Aristolf
	2008.9.22 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
	2072.4.22 = {death = yes}
}

7217 = {	#40209
	name = Oswulf
	dynasty = 29020
	dna = hbhjcohnahm
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 5 stewardship = 4 intrigue = 4 learning = 6
	add_trait=detached_priest add_trait=cruel add_trait=paranoid add_trait=arbitrary add_trait=gregarious add_trait=temperate 
	1938.7.4 = {birth = yes}
	2005.3.31 = {death = yes}
}

7218 = {	#40214
	name = Claremonde
	female = yes
	dynasty = 29020
	dna = feojmomjacm
	culture = nortagnese religion = grail
	father = 7217	#Oswulf
	1963.12.9 = {birth = yes}
	2008.9.5 = {death = yes}
}

7219 = {	#40215
	name = Alys
	female = yes
	dynasty = 29020
	dna = hmojhjenhhm
	culture = nortagnese religion = grail
	father = 7217	#Oswulf
	1966.10.7 = {birth = yes
		effect = {set_character_flag = magic_potential_flag_1}
		}
	2032.10.25 = {death = yes}
}

7220 = {	#40216
	name = Hamlyn
	dynasty = 29020
	dna = hphecopdigm
	culture = nortagnese religion = grail
	martial = 7 diplomacy = 8 stewardship = 6 intrigue = 7 learning = 5
	add_trait = charismatic_negotiator add_trait = scholar add_trait = trusting add_trait = chaste add_trait = gregarious add_trait = cruel add_trait = drunkard 
	father = 7217	#Oswulf
	1968.4.12 = {birth = yes}
	2011.2.19 = {death = yes}
}

7221 = {	#40217
	name = Valdrade
	female = yes
	dynasty = 29020
	dna = hbhncohbahe
	culture = nortagnese religion = grail
	father = 7217	#Oswulf
	1971.1.22 = {birth = yes}
	2049.1.12 = {death = yes}
}

7222 = {	#40218
	name = Beatrice
	female = yes
	dynasty = 29020
	dna = aphebapfigf
	culture = nortagnese religion = grail
	father = 7220	#Hamlyn
	1989.7.4 = {birth = yes}
	2031.5.3 = {death = yes}
}

7223 = {	#40219
	name = Jean
	dynasty = 29020
	dna = mphfgjidiec
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 8 stewardship = 8 intrigue = 7 learning = 8
	add_trait = skilled_tactician add_trait = mystic add_trait = cynical add_trait = kind add_trait = honest add_trait = wroth add_trait = brave add_trait = humble  
	father = 7220	#Hamlyn
	1991.1.3 = {birth = yes}
	2034.11.24 = {death = yes}
}

7224 = {	#40220
	name = Aubinia
	female = yes
	dynasty = 29020
	dna = hchpcomdigb
	culture = nortagnese religion = grail
	father = 7220	#Hamlyn
	1996.6.20 = {birth = yes}
	2043.10.9 = {death = yes}
}

7225 = {	#40416
	name = Ansell
	dynasty = 29013
	dna = anibmhplkpa
	culture = nortagnese religion = grail
	martial = 6 diplomacy = 6 stewardship = 8 intrigue = 4 learning = 7
	add_trait = misguided_warrior add_trait = craven add_trait = gluttonous add_trait = diligent  
	1954.9.13 = {birth = yes}
	2016.8.12 = {death = yes}
}

7226 = {	#40417
	name = Rykeld
	female = yes
	dynasty = 29013
	dna = nniiilalkpa
	culture = nortagnese religion = grail
	father = 7225	#Ansell
	1977.3.22 = {birth = yes}
	2042.3.11 = {death = yes}
}

7227 = {	#40418
	name = Richenda
	female = yes
	dynasty = 29013
	dna = ineimhglmpa
	culture = nortagnese religion = grail
	father = 7225	#Ansell
	1981.1.1 = {birth = yes}
	2033.1.7 = {death = yes}
}

7228 = {	#40419
	name = Tybaut
	dynasty = 29013
	dna = apjpohmmopa
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 8 stewardship = 4 intrigue = 4 learning = 7
	add_trait = skilled_tactician add_trait = just add_trait = slothful add_trait = ambitious  
	father = 7225	#Ansell
	1984.2.24 = {birth = yes}
	2064.11.7 = {death = yes}
}

7229 = {	#40420
	name = Heudebrand
	dynasty = 29013
	dna = nfjpobmaapa
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 4 stewardship = 6 intrigue = 6 learning = 4
	add_trait = thrifty_clerk add_trait = gluttonous add_trait = diligent add_trait = gregarious  
	father = 7228	#Tybaut
	2007.7.10 = {birth = yes}
	2049.9.15 = {death = yes}
}

7230 = {	#40421
	name = Euvrouin
	dynasty = 29013
	dna = cpjaefmjope
	culture = nortagnese religion = grail
	martial = 5 diplomacy = 7 stewardship = 7 intrigue = 8 learning = 8
	add_trait = intricate_webweaver add_trait = poet add_trait = diligent add_trait = gluttonous add_trait = just add_trait = humble add_trait = honest 
	father = 7228	#Tybaut
	2008.10.7 = {birth = yes}
	2062.8.14 = {death = yes}
}

7231 = {	#40422
	name = Evrart
	dynasty = 29013
	dna = ppjldlbbcpp
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 4 stewardship = 5 intrigue = 4 learning = 8
	add_trait = flamboyant_schemer add_trait = patient add_trait = content add_trait = chaste  
	father = 7228	#Tybaut
	2010.3.23 = {birth = yes}
	2063.12.5 = {death = yes}
}

7232 = {	#40615
	name = Jourdain
	dynasty = 29016
	dna = idakclapolp
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 7 stewardship = 7 intrigue = 5 learning = 8
	add_trait = tough_soldier add_trait = charitable add_trait = gluttonous add_trait = kind add_trait = proud add_trait = honest add_trait = drunkard  
	father = 40609	#Adam
	1952.11.27 = {birth = yes}
	2005.11.18 = {death = yes}
}

7233 = {	#40618
	name = Jourdain
	dynasty = 29016
	dna = ipaoccipdgp
	culture = nortagnese religion = grail
	martial = 8 diplomacy = 8 stewardship = 5 intrigue = 6 learning = 7
	add_trait = martial_cleric add_trait = zealous add_trait = patient add_trait = proud add_trait = envious add_trait = chaste add_trait = content add_trait = wounded  
	father = 7232	#Jourdain
	1978.4.15 = {birth = yes}
	2040.3.18 = {death = yes}
}

7234 = {	#40619
	name = Auicia
	female = yes
	dynasty = 29016
	dna = lkaoclakohd
	culture = nortagnese religion = grail
	father = 7232	#Jourdain
	1983.8.2 = {birth = yes}
	2046.10.9 = {death = yes}
}

7235 = {	#40620
	name = Lesceline
	female = yes
	dynasty = 29016
	dna = fcadibapnob
	culture = nortagnese religion = grail
	father = 7232	#Jourdain
	1985.8.18 = {birth = yes}
	2037.11.24 = {death = yes}
}

7236 = {	#40621
	name = Auicia
	female = yes
	dynasty = 29016
	dna = igacacifdcf
	culture = nortagnese religion = grail
	father = 7233	#Jourdain
	2000.10.18 = {birth = yes}
	2055.1.20 = {death = yes}
}

7237 = {	#40622
	name = Eve
	female = yes
	dynasty = 29016
	dna = ikgfjcjpfgp
	culture = nortagnese religion = grail
	father = 7233	#Jourdain
	2004.10.8 = {birth = yes}
	2067.4.5 = {death = yes}
}

7238 = {	#40623
	name = Seloua
	female = yes
	dynasty = 29016
	dna = iogoeniphli
	culture = nortagnese religion = grail
	father = 7233	#Jourdain
	2006.5.11 = {birth = yes}
	2070.10.21 = {death = yes}
}

7239 = {	#40806
	name = Hanry
	dynasty = 29014
	dna = obkbfkpckbd
	culture = nortagnese religion = grail
	martial = 7 diplomacy = 5 stewardship = 6 intrigue = 8 learning = 7
	add_trait = thrifty_clerk add_trait = kind add_trait = content add_trait = chaste  
	father = 40803	#Ricard
	1925.8.6 = {birth = yes}
	1980.11.17 = {death = yes}
}

7240 = {	#40809
	name = Jean
	dynasty = 29014
	dna = jgihfkpokbd
	culture = nortagnese religion = grail
	martial = 7 diplomacy = 5 stewardship = 4 intrigue = 5 learning = 6
	add_trait = intricate_webweaver add_trait = diligent add_trait = lustful add_trait = trusting add_trait = zealous add_trait = just  
	father = 7239	#Hanry
	1948.7.15 = {birth = yes}
	2010.9.14 = {death = yes}
}

7241 = {	#40810
	name = Nigel
	dynasty = 29014
	dna = obgneklckbd
	culture = nortagnese religion = grail
	martial = 8 diplomacy = 6 stewardship = 4 intrigue = 8 learning = 4
	add_trait = flamboyant_schemer add_trait = paranoid add_trait = ambitious add_trait = envious add_trait = gregarious  
	father = 7239	#Hanry
	1950.9.21 = {birth = yes}
	2011.12.19 = {death = yes}
}

7242 = {	#40811
	name = Alyna
	female = yes
	dynasty = 29014
	dna = onaoflpcicd
	culture = nortagnese religion = grail
	father = 7239	#Hanry
	1954.5.16 = {birth = yes}
	2013.7.25 = {death = yes}
}

7243 = {	#40812
	name = Adaleide
	female = yes
	dynasty = 29014
	dna = opgkfjccebj
	culture = nortagnese religion = grail
	father = 7239	#Hanry
	1956.8.8 = {birth = yes}
	2037.7.18 = {death = yes}
}

7244 = {	#40813
	name = Berengière
	female = yes
	dynasty = 29014
	dna = joihfkpocbm
	culture = nortagnese religion = grail
	father = 7240	#Jean
	1971.2.10 = {birth = yes}
	2023.5.21 = {death = yes}
}

7245 = {	#40814
	name = Adaleide
	female = yes
	dynasty = 29014
	dna = jgikhneokbp
	culture = nortagnese religion = grail
	father = 7240	#Jean
	1973.10.12 = {birth = yes}
	2041.3.8 = {death = yes}
}

7246 = {	#40815
	name = Helewyse
	female = yes
	dynasty = 29014
	dna = jnimfkcojpd
	culture = nortagnese religion = grail
	father = 7240	#Jean
	1975.7.3 = {birth = yes}
	2023.11.21 = {death = yes}
}

7247 = {	#40816
	name = Busilla
	female = yes
	dynasty = 29014
	dna = jdacfigikbd
	culture = nortagnese religion = grail
	father = 7240	#Jean
	1978.7.7 = {birth = yes}
	2021.5.22 = {death = yes}
}

7248 = {	#40817
	name = Myles
	dynasty = 29014
	dna = jgikbkkjbbd
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 4 stewardship = 8 intrigue = 7 learning = 5
	add_trait = misguided_warrior add_trait = duelist add_trait = cruel add_trait = honest add_trait = gregarious add_trait = just 
	father = 7240	#Jean
	1981.10.14 = {birth = yes}
	2030.8.24 = {death = yes}
}

7249 = {	#40818
	name = Osbern
	dynasty = 29014
	dna = mgikbkkhbbd
	culture = nortagnese religion = grail
	martial = 4 diplomacy = 5 stewardship = 5 intrigue = 5 learning = 4
	add_trait = indulgent_wastrel add_trait = craven add_trait = ambitious add_trait = charitable add_trait = arbitrary  
	father = 7248	#Myles
	2005.7.24 = {birth = yes}
	2051.8.25 = {death = yes}
}

7250 = {	#40819
	name = Matheode
	female = yes
	dynasty = 29014
	dna = jglpbkeajld
	culture = nortagnese religion = grail
	father = 7248	#Myles
	2008.8.14 = {birth = yes}
	2066.12.16 = {death = yes}
}

7251 = {	#41017
	name = Waïfre
	dynasty = 29015
	dna = oadapneleke
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	1976.11.18 = {birth = yes}
	2047.1.13 = {death = yes}
}

7252 = {	#41018
	name = Maysant
	female = yes
	dynasty = 29015
	dna = eadagnagpie
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 7
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = lustful
	add_trait = charitable
	father = 7251
	2007.4.24 = {birth = yes}
	2009.9.17 = {death = yes}
}

7253 = {	#41019
	name = Adela
	female = yes
	dynasty = 29015
	dna = eaefpneepkb
	culture = nortagnese
	religion = grail
	martial = 8
	diplomacy = 4
	stewardship = 5
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = humble
	father = 7251
	2002.11.28 = {birth = yes}
	2006.9.10 = {death = yes}
}

7254 = {	#41020
	name = Alyna
	female = yes
	dynasty = 29015
	dna = oadfpneelce
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 2
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = kind
	add_trait = honest
	add_trait = brave
	add_trait = drunkard
	father = 7251
	2004.5.10 = {birth = yes}
	2071.1.22 = {death = yes}
}

7255 = {	#41021
	name = Felicia
	female = yes
	dynasty = 29015
	dna = opdagbeleid
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 6
	intrigue = 7
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	father = 7251
	2005.5.25 = {birth = yes}
	2065.5.17 = {death = yes}
}

7256 = {	#41022
	name = Myles
	dynasty = 29015
	dna = opdfgbeeegm
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 7
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = gregarious
	add_trait = charitable
	add_trait = zealous
	father = 7251
	2006.9.15 = {birth = yes}
	2057.3.9 = {death = yes}
}

7257 = {	#41042
	name = Piers
	dynasty = 29021
	dna = ohlacjdkdbc
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = hunter
	add_trait = deceitful
	add_trait = paranoid
	add_trait = envious
	father = 7262
	mother = 7316
	1976.1.13 = {birth = yes}
	2009.1.1 = {
		effect = {
			create_retinue = RETTYPE_BATTLE_PILGRIMS
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET2
			create_retinue = RETTYPE_CUL_BRET3
			create_retinue = RETTYPE_CUL_BRET4
			create_retinue = RETTYPE_CUL_BRET5
			create_retinue = RETTYPE_CUL_BRET7
		}
	}
	2038.4.22 = {death = yes}
}

7258 = {	#41043
	name = Anna
	female = yes
	dynasty = 29021
	dna = ofbfjickegp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 8
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = just
	father = 7257
	2007.11.8 = {birth = yes}
	2067.8.17 = {death = yes}
}

7259 = {	#41044
	name = Raimond
	dynasty = 29021
	dna = ohlkjjclebc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 3
	intrigue = 5
	learning = 6
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = brave
	father = 7257
	1999.3.21 = {birth = yes}
	2078.8.30 = {death = yes}
}

7260 = {	#41045
	name = Godehilde
	female = yes
	dynasty = 29021
	dna = bhbkcoclegc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cynical
	add_trait = trusting
	father = 7257
	2004.8.31 = {birth = yes}
	2031.5.6 = {death = yes}
}

7261 = {	#41046
	name = Ysembert
	dynasty = 29021
	dna = onbacicldgp
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = brave
	add_trait = stressed
	father = 7257
	1996.6.10 = {birth = yes}
	2003.2.7 = {death = yes}
}

7262 = {	#41105
	name = Sagard
	dynasty = 29021
	dna = hbdgpnaeapd
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 0
	learning = 7
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = duelist
	add_trait = trusting
	add_trait = gluttonous
	add_trait = deceitful
	1957.6.5 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1976.6.21 = {add_spouse = 7316}
	2008.6.5 = {death = yes}
}

7263 = {	#41107
	name = Maud
	female = yes
	dynasty = 29021
	dna = hphgpnmnolf
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	father = 7262
	mother = 7316
	1974.11.29 = {birth = yes}
	1996.11.14 = {add_spouse = 7317}
	2025.2.6 = {death = yes}
}

7264 = {	#41112
	name = Ranulf
	dynasty = 29021
	dna = hbhgpnmnapd
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 1
	stewardship = 3
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = impaler
	add_trait = slothful
	father = 7262
	mother = 7316
	1978.6.20 = {birth = yes}
	2001.2.5 = {add_spouse = 7321}
	2032.11.25 = {death = yes}
}

7265 = {	#41114
	name = Myles
	dynasty = 29021
	dna = hbcgkombnfd
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 4
	stewardship = 1
	intrigue = 7
	learning = 8
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = gluttonous
	add_trait = zealous
	father = 7264
	mother = 7321
	2004.1.29 = {birth = yes}
	2057.1.16 = {death = yes}
}

7266 = {	#41115
	name = Helewyse
	female = yes
	dynasty = 29021
	dna = pbhepnmnafd
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 4
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = envious
	add_trait = chaste
	father = 7264
	mother = 7321
	2002.11.1 = {birth = yes}
	2059.2.2 = {death = yes}
}

7267 = {	#41116
	name = Wariner
	dynasty = 29021
	dna = hhhgpnnbnpb
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 8
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = honest
	father = 7264
	mother = 7321
	2009.2.21 = {birth = yes}
	2059.3.5 = {death = yes}
}

7268 = {	#41117
	name = Tybaut
	dynasty = 29021
	dna = jphggfanapd
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 1
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shy
	add_trait = slothful
	father = 7262
	mother = 7316
	1979.11.29 = {birth = yes}
	2001.4.17 = {death = yes}
}

7269 = {	#41000
	name = Hermineite
	female = yes
	dynasty = 29010
	dna = aiabejapgng
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = kind
	add_trait = arbitrary
	add_trait = gregarious
	add_trait = patient
	1968.9.13 = {birth = yes}
	2002.9.13 = {death = yes}
}

7270 = {	#41007
	name = Bertha
	female = yes
	dynasty = 29012
	dna = ehnngnhepln
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cynical
	add_trait = temperate
	1961.8.26 = {birth = yes}
	2001.8.26 = {death = yes}
}

7271 = {	#41009
	name = Aubrey
	female = yes
	dynasty = 29073
	dna = ehdngnhihia
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 5
	intrigue = 1
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = humble
	add_trait = wroth
	add_trait = gluttonous
	1973.6.14 = {birth = yes}
	2047.2.11 = {death = yes}
}

7272 = {	#41024
	name = Mautild
	female = yes
	dynasty = 29059
	dna = eonnkphmhld
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 6
	stewardship = 6
	intrigue = 1
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	1983.1.18 = {birth = yes}
	2049.6.11 = {death = yes}
}

7273 = {	#41033
	name = Gunnora
	female = yes
	dynasty = 29018
	dna = iocddcfkjcl
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = cynical
	add_trait = cruel
	add_trait = temperate
	1942.10.25 = {birth = yes}
	2014.4.8 = {death = yes}
}

7274 = {	#41038
	name = Egelina
	female = yes
	dynasty = 29019
	dna = ociajbedngp
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = charitable
	1946.5.12 = {birth = yes}
	2011.5.12 = {death = yes}
}

7275 = {	#41049
	name = Elia
	dynasty = 29022
	dna = odndfdhegad
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 4
	stewardship = 2
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = hunter
	add_trait = temperate
	add_trait = slothful
	father = 7322
	mother = 7323
	1965.10.22 = {birth = yes}
	1982.12.22 = {add_spouse = 7276}
	2020.10.22 = {death = yes}
}

7276 = {	#41050
	name = Cundo
	female = yes
	dynasty = 29023
	dna = pjaloibfbki
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = celibate
	add_trait = paranoid
	father = 7319
	mother = 7320
	1961.10.20 = {birth = yes}
	1982.12.22 = {add_spouse = 7275}
	2013.2.19 = {death = yes}
}

7277 = {	#41051
	name = Frery
	dynasty = 29022
	dna = pjnlodbfbai
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 0
	stewardship = 1
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = ambitious
	add_trait = cruel
	add_trait = diligent
	add_trait = depressed
	father = 7275
	mother = 7276
	1989.6.17 = {birth = yes}
	2009.1.2 = {add_spouse = 7278}
	2057.8.10 = {death = yes}
}

7278 = {	#41052
	name = Alienora
	female = yes
	dynasty = 29024
	dna = eeoigeldjmd
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 3
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = hunter
	add_trait = just
	mother = 7336
	1991.3.6 = {birth = yes}
	2009.1.2 = {add_spouse = 7277}
	2063.6.23 = {death = yes}
}

7279 = {	#41056
	name = Rolland
	dynasty = 29022
	dna = pjolgeafjmi
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 5
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = duelist
	add_trait = just
	add_trait = humble
	father = 7277
	mother = 7278
	2009.10.11 = {birth = yes}
	2078.2.22 = {death = yes}
}

7280 = {	#41058
	name = Mautild
	female = yes
	dynasty = 29022
	dna = pjaldiheoki
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = charitable
	father = 7275
	mother = 7276
	1987.10.22 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2007.11.3 = {add_spouse = 7281}
	2062.10.12 = {death = yes}
}

7281 = {	#41059
	name = Ermyntrude
	dynasty = 29025
	dna = hehcepmabcj
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 6
	stewardship = 2
	intrigue = 4
	learning = 1
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = charitable
	add_trait = stressed
	1990.4.15 = {birth = yes}
	2007.11.3 = {add_spouse = 7280}
	2047.10.4 = {death = yes}
}

7282 = {	#41060
	name = Umfreda
	female = yes
	dynasty = 29025
	dna = oeacephabki
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 7
	stewardship = 6
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = cruel
	add_trait = gregarious
	add_trait = proud
	father = 7281
	mother = 7280
	2009.2.17 = {birth = yes}
	2075.11.27 = {death = yes}
}

7283 = {	#41061
	name = Matheode
	female = yes
	dynasty = 29025
	dna = hjhceiheokj
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = temperate
	add_trait = slothful
	add_trait = deceitful
	father = 7281
	mother = 7280
	2010.3.4 = {birth = yes}
	2058.5.27 = {death = yes}
}

7284 = {	#41065
	name = Elysant
	female = yes
	dynasty = 29022
	dna = pdndfdhegkd
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 6
	intrigue = 8
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = mystic
	add_trait = cruel
	add_trait = slothful
	add_trait = honest
	father = 7275
	mother = 7276
	1992.1.9 = {birth = yes}
	2056.9.5 = {death = yes}
}

7285 = {	#41066
	name = Lovell
	dynasty = 29022
	dna = odnlodhfbad
	culture = nortagnese
	religion = grail
	martial = 0
	diplomacy = 2
	stewardship = 0
	intrigue = 1
	learning = 1
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = temperate
	add_trait = zealous
	add_trait = arbitrary
	add_trait = humble
	add_trait = stressed
	father = 7275
	mother = 7276
	1995.8.1 = {birth = yes}
	2009.8.10 = {death = yes}
}

7286 = {	#41067
	name = Gohilde
	female = yes
	dynasty = 29022
	dna = pjadoibfbkd
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = zealous
	add_trait = slothful
	add_trait = paranoid
	father = 7275
	mother = 7276
	1987.4.13 = {birth = yes}
	2008.7.31 = {add_spouse = 41068}
	2058.6.26 = {death = yes}
}

41068 = {	#41068
	name = Oswyn
	dynasty = 29026
	dna = kmahhkphhog
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 6
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cruel
	add_trait = humble
	1991.8.4 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2008.7.31 = {add_spouse = 7286}
	2049.4.11 = {death = yes}
}

7287 = {	#41074
	name = Fressende
	female = yes
	dynasty = 29027
	dna = ekcfjaiboed
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 8
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = zealous
	add_trait = craven
	1976.9.2 = {birth = yes}
	1998.5.2 = {add_spouse = 7288}
	2031.9.2 = {death = yes}
}

7288 = {	#41075
	name = Jonathan
	dynasty = 29028
	dna = bodhamhcona
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = impaler
	add_trait = ambitious
	add_trait = kind
	add_trait = diligent
	add_trait = humble
	1979.1.9 = {birth = yes}
	1998.5.2 = {add_spouse = 7287}
	2027.5.25 = {death = yes}
}

7289 = {	#41076
	name = Reyner
	dynasty = 29028
	dna = ekkfjahboea
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 6
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = brave
	add_trait = ambitious
	add_trait = paranoid
	father = 7288
	mother = 7287
	2001.6.22 = {birth = yes}
	2051.1.4 = {death = yes}
}

7290 = {	#41077
	name = Busilla
	female = yes
	dynasty = 29028
	dna = bochjmhcond
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 7
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	add_trait = arbitrary
	father = 7288
	mother = 7287
	2000.12.21 = {birth = yes}
	2056.1.25 = {death = yes}
}

7291 = {	#41078
	name = Auicia
	female = yes
	dynasty = 29028
	dna = ekdfjmhcoed
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shy
	father = 7288
	mother = 7287
	1999.2.22 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2069.6.19 = {death = yes}
}

7292 = {	#41079
	name = Fredesende
	female = yes
	dynasty = 29029
	dna = imkfbopiifo
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 1
	stewardship = 2
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = charismatic_negotiator
	1926.12.23 = {birth = yes}
	1948.3.29 = {add_spouse = 7293}
	2004.12.23 = {death = yes}
}

7293 = {	#41080
	name = Herment
	dynasty = 29030
	dna = ocllhjojbag
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 5
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = proud
	1931.2.5 = {birth = yes}
	1948.3.29 = {add_spouse = 7292}
	1978.11.25 = {death = yes}
}

7294 = {	#41081
	name = Giraud
	dynasty = 29030
	dna = ocknhjojbag
	culture = nortagnese
	religion = grail
	martial = 0
	diplomacy = 5
	stewardship = 4
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = wroth
	add_trait = just
	add_trait = shy
	father = 7293
	mother = 7292
	1948.4.8 = {birth = yes}
	1968.10.27 = {add_spouse = 7295}
	2007.8.18 = {death = yes}
}

7295 = {	#41082
	name = Gimarca
	female = yes
	dynasty = 29031
	dna = ediiipkjlaf
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 6
	stewardship = 5
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = charitable
	add_trait = deceitful
	1948.10.13 = {birth = yes}
	2014.12.12 = {death = yes}
}

7296 = {	#41083
	name = Herbert
	dynasty = 29030
	dna = odkiijkjlag
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 7
	stewardship = 3
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = gluttonous
	father = 7294
	mother = 7295
	1966.12.29 = {birth = yes}
	1984.5.11 = {death = yes}
}

7297 = {	#41084
	name = Karles
	dynasty = 29030
	dna = edkiipojlaf
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 1
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = skilled_tactician
	father = 7294
	mother = 7295
	1968.10.24 = {birth = yes}
	2009.12.15 = {add_spouse = 11301}
	2018.8.29 = {death = yes}
}

7298 = {	#41085
	name = Engenolf
	female = yes
	dynasty = 29030
	dna = odkoipkjblf
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 3
	intrigue = 7
	learning = 3
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = brave
	add_trait = kind
	father = 7294
	mother = 7295
	1967.2.8 = {birth = yes}
	2030.7.19 = {death = yes}
}

7299 = {	#41086
	name = Busilla
	female = yes
	dynasty = 29030
	dna = edkihjkjiaf
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 6
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = lustful
	add_trait = impaler
	add_trait = honest
	father = 7294
	mother = 7295
	1973.12.14 = {birth = yes}
	1997.2.23 = {add_spouse = 11256}
	2043.2.1 = {death = yes}
}

7300 = {	#41087
	name = Galienne
	female = yes
	dynasty = 29030
	dna = edkpijkjbag
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = celibate
	add_trait = charitable
	add_trait = arbitrary
	father = 7294
	mother = 7295
	1967.10.21 = {birth = yes}
	2043.4.1 = {death = yes}
}

7301 = {	#41088
	name = Eudokia
	female = yes
	dynasty = 29030
	dna = imllbjpjbag
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 8
	stewardship = 0
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = patient
	add_trait = kind
	add_trait = paranoid
	father = 7293
	mother = 7292
	1949.3.23 = {birth = yes}
	1970.9.17 = {death = yes}
}

7302 = {	#41089
	name = Thierry
	dynasty = 29030
	dna = ockfhepnbfj
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = mystic
	add_trait = shy
	add_trait = kind
	add_trait = wroth
	father = 7293
	mother = 7292
	1949.6.22 = {birth = yes}
	2019.2.16 = {death = yes}
}

7303 = {	#41090
	name = Guntard
	dynasty = 29030
	dna = icklhpoiifo
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 2
	stewardship = 5
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = naive_appeaser
	add_trait = charitable
	add_trait = patient
	add_trait = envious
	add_trait = shy
	father = 7293
	mother = 7292
	1950.7.27 = {birth = yes}
	1967.9.16 = {add_spouse = 7304}
	2015.7.13 = {death = yes}
}

7304 = {	#41091
	name = Helyssent
	female = yes
	dynasty = 29032
	dna = lbcijjkfjij
	culture = nortagnese
	religion = grail
	martial = 7
	diplomacy = 5
	stewardship = 8
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = paranoid
	add_trait = zealous
	1951.2.18 = {birth = yes}
	1967.9.16 = {add_spouse = 7303}
	2007.2.16 = {death = yes}
}

7305 = {	#41092
	name = Griseldis
	female = yes
	dynasty = 29030
	dna = abkljpkfcii
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 8
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = paranoid
	add_trait = zealous
	father = 7303
	mother = 7304
	1971.10.13 = {birth = yes}
	1987.9.27 = {death = yes}
}

7306 = {	#41093
	name = Oriolda
	female = yes
	dynasty = 29030
	dna = hccijjkfiio
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = gardener
	add_trait = envious
	add_trait = chaste
	add_trait = paranoid
	father = 7303
	mother = 7304
	1972.3.10 = {birth = yes}
	2020.5.9 = {death = yes}
}

7307 = {	#41094
	name = Seloua
	female = yes
	dynasty = 29030
	dna = lbkihpoiifo
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 0
	stewardship = 5
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = cruel
	father = 7303
	mother = 7304
	1970.8.10 = {birth = yes}
	2042.8.8 = {death = yes}
}

7308 = {	#41095
	name = Serlo
	dynasty = 29030
	dna = iccijjofjfo
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 6
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = indulgent_wastrel
	father = 7303
	mother = 7304
	1972.8.29 = {birth = yes}
	2030.10.24 = {death = yes}
}

7309 = {	#41096
	name = Mylisant
	female = yes
	dynasty = 29030
	dna = lccihpkiiij
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = trusting
	father = 7303
	mother = 7304
	1972.2.21 = {birth = yes}
	2029.2.5 = {death = yes}
}

7310 = {	#41097
	name = Roussel
	dynasty = 29030
	dna = imkihopjbff
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 4
	stewardship = 0
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = slothful
	add_trait = envious
	father = 7293
	mother = 7292
	1953.2.5 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2005.2.20 = {death = yes}
}

7311 = {	#41098
	name = Louis #The Brave
	dynasty = 29033
	dna = focbanmdadc
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = zealous
	add_trait = charitable
	1924.1.5 = {birth = yes}
	1963.10.17 = {
		give_nickname = nick_the_brave
		create_bloodline = {
			type = louis_the_brave
			has_dlc = "Holy Fury"
		}
	}
	1985.3.12 = {add_spouse = 7312}
	2000.1.1 = {
		effect = {
			add_actifact = scimitar_tier_1_new
		}
	}
	2007.10.5 = { death =  { death_reason = death_battle } }
}

7312 = {	#41099
	name = Medania
	female = yes
	dynasty = 29034
	dna = hnhilmdmgnb
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 3
	stewardship = 0
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = slothful
	add_trait = cynical
	1967.3.16 = {birth = yes}
	2025.2.17 = {death = yes}
}

7313 = {	#41100
	name = Normand
	dynasty = 29033
	dna = fncbamddgdc
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 6
	stewardship = 1
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = trusting
	add_trait = honest
	add_trait = diligent
	add_trait = cruel
	father = 7311
	mother = 7312
	1987.5.13 = {birth = yes}
	2001.7.23 = {death = yes}
}

7314 = {	#41101
	name = Louis #The Young
	dynasty = 29033
	dna = hncblncmanc
	culture = nortagnese
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = envious
	add_trait = chaste
	add_trait = brave

	father = 7311
	mother = 7312
	1993.4.13 = {birth = yes}
	2009.1.1 = {
		effect = {
			create_retinue = RETTYPE_BATTLE_PILGRIMS
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET1
			create_retinue = RETTYPE_CUL_BRET2
			create_retinue = RETTYPE_CUL_BRET2
			create_retinue = RETTYPE_CUL_BRET3
			create_retinue = RETTYPE_CUL_BRET3
			create_retinue = RETTYPE_CUL_BRET3
			create_retinue = RETTYPE_CUL_BRET4
			create_retinue = RETTYPE_CUL_BRET4
			create_retinue = RETTYPE_CUL_BRET5
			create_retinue = RETTYPE_CUL_BRET5
			create_retinue = RETTYPE_CUL_BRET6
			create_retinue = RETTYPE_CUL_BRET6
			create_retinue = RETTYPE_CUL_BRET7
		}
	}
	2010.1.1 = {
		effect = {
			join_society = knights_of_bretonnia

			society_rank_up = {
				society = knights_of_bretonnia
				rank = 3
			}
			set_society_grandmaster = yes
		}
	}
	2007.10.5 = {give_nickname = nick_the_young}

	2010.2.1 = {
	effect = {
	add_artifact = lance_tier_4_silver
	add_artifact = bretonnia_crown
	}}
	2012.10.27 = {add_spouse = 7315}
	2077.12.5 = {death = yes}
}

7315 = {	#41102
	name = Ema
	female = yes
	dynasty = 29035
	dna = akjmccogbna
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 1
	stewardship = 3
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = greedy
	1993.4.20 = {birth = yes}
	2012.10.27 = {add_spouse = 7314}
	2037.10.2 = {death = yes}
}

7316 = {	#41106
	name = Agata
	female = yes
	dynasty = 29022
	dna = lphigpmnolf
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = duelist
	add_trait = patient
	add_trait = shy
	add_trait = just
	add_trait = drunkard
	father = 7322
	mother = 7323
	1958.10.14 = {birth = yes}
	2005.8.5 = {death = yes}
}

7317 = {	#41108
	name = Osbern
	dynasty = 29023
	dna = icohdijkhcp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = hunter
	add_trait = humble
	add_trait = chaste
	father = 7319
	mother = 7320
	1979.9.11 = {birth = yes}
	1996.11.14 = {add_spouse = 7263}
	2033.11.11 = {death = yes}
}

7318 = {	#41109
	name = Roussel
	dynasty = 29023
	dna = ppohdimkhcf
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 0
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = cruel
	father = 7317
	mother = 7263
	1999.12.30 = {birth = yes}
	2052.5.1 = {death = yes}
}

7319 = {	#41110
	name = Wy
	dynasty = 29023
	dna = hchgdijnhlf
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 8
	stewardship = 5
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = greedy
	1937.7.23 = {birth = yes}
	1960.5.3 = {add_spouse = 7320}
	2004.11.28 = {death = yes}
}

7320 = {	#41111
	name = Sibyl
	female = yes
	dynasty = 29009
	dna = iphbpnjkolp
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = ambitious
	1941.10.26 = {birth = yes}
	2002.8.29 = {death = yes}
}

7321 = {	#41113
	name = Aubrey
	female = yes
	dynasty = 29024
	dna = phcbkonbnfb
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 6
	intrigue = 1
	learning = 6
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = poet
	add_trait = envious
	add_trait = slothful
	add_trait = just
	mother = 7336
	1983.11.12 = {birth = yes}
	2001.2.5 = {add_spouse = 7264}
	2060.1.12 = {death = yes}
}

7322 = {	#41118
	name = Rogier
	dynasty = 29022
	dna = ofbdhjfchij
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 2
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = scholar
	add_trait = temperate
	add_trait = chaste
	add_trait = diligent
	1933.5.26 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1953.6.17 = {add_spouse = 7323}
	1981.5.26 = {death = yes}
}

7323 = {	#41119
	name = Alysone
	female = yes
	dynasty = 29008
	dna = hgpkhenpmak
	culture = nortagnese
	religion = grail
	martial = 8
	diplomacy = 1
	stewardship = 4
	intrigue = 3
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = celibate
	add_trait = charitable
	add_trait = gregarious
	1934.1.31 = {birth = yes}
	1984.12.22 = {death = yes}
}

7324 = {	#41121
	name = Guillaume
	dynasty = 29134
	dna = ijhjglpfkji
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 5
	stewardship = 4
	intrigue = 3
	learning = 0
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = just
	add_trait = stressed
	add_trait = lunatic_2
	1734.1.1 = {
		birth = yes
		effect = {
			set_variable = { which = lunatic_counter value = 10 }
		}
	}
	1861.8.19 = {death = yes}
}

7325 = {	#41123
	name = Philip
	dynasty = 29136
	dna = enfclmhkema
	culture = nortagnese
	religion = grail
	martial = 2
	diplomacy = 1
	stewardship = 4
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = charitable
	add_trait = paranoid
	1784.1.1 = {birth = yes}
	1908.11.11 = {death = yes}
}

7326 = {	#41126
	name = Euvrouin
	dynasty = 29071
	dna = kchngmgonba
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 5
	stewardship = 3
	intrigue = 5
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = celibate
	add_trait = charitable
	1981.1.1 = {birth = yes}
	2043.3.6 = {death = yes}
}

7327 = {	#41127
	name = Honfroi
	dynasty = 29065
	dna = iacncimkgjk
	culture = nortagnese
	religion = grail
	martial = 1
	diplomacy = 3
	stewardship = 5
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = lustful
	add_trait = patient
	1978.1.1 = {birth = yes}
	2075.6.5 = {death = yes}
}

7328 = {	#41128
	name = Jourdain
	dynasty = 29055
	dna = fenpoefoael
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 4
	stewardship = 0
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = scholar
	1985.1.1 = {birth = yes}
	2047.5.24 = {death = yes}
}

7329 = {	#41129
	name = Reynaud
	dynasty = 29056
	dna = klcofkkpogp
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = mystic
	add_trait = paranoid
	1983.1.1 = {birth = yes}
	2090.5.2 = {death = yes}
}

7330 = {	#41130
	name = Armand
	dynasty = 29070
	dna = lbhfmbjljgi
	culture = nortagnese
	religion = grail
	martial = 3
	diplomacy = 2
	stewardship = 6
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = slothful
	add_trait = wounded
	1992.1.1 = {birth = yes}
	2051.2.2 = {death = yes}
}

7331 = {	#41131
	name = Heymon
	dynasty = 29060
	dna = klbmngdloki
	culture = nortagnese
	religion = grail
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	1990.1.1 = {birth = yes}
	2044.11.4 = {death = yes}
}

7332 = {	#41132
	name = Digory
	dynasty = 29067
	dna = cidmocchgnk
	culture = nortagnese
	religion = grail
	martial = 6
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = brave
	add_trait = humble
	1996.1.1 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2088.1.24 = {death = yes}
}

7333 = {	#41133
	name = Luc
	dynasty = 29033
	dna = hncblncmanc
	culture = nortagnese
	religion = grail
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = proud
	add_trait = chaste
	father = 7311
	mother = 7312
	1995.4.13 = {birth = yes}
	2010.1.1 = {
		effect = {
			join_society = knights_of_bretonnia

			society_rank_up = {
				society = knights_of_bretonnia
				rank = 3
			}
		}
	}
	2077.12.5 = {death = yes}
}

7334 = {	#41134
	name = Celestine
	culture = nortagnese
	religion = shallyan
	female = yes
	martial = 1
	diplomacy = 6
	stewardship = 4
	intrigue = 4
	learning = 10
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = humble
	add_trait = kind
	add_trait = chaste
	add_trait = theologian
	1969.1.1 = {
		birth = yes
		effect = {
			join_society = cult_of_shallya

			society_rank_up = {
				society = cult_of_shallya
				rank = 3
			}
		}
	}
	2088.1.24 = {death = yes}
}

7335 = {	#41135
	name = Scarlette
	culture = nortagnese
	religion = grail
	female = yes
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = kind
	1980.1.1 = {birth = yes}
	2088.1.24 = {death = yes}
}

7336 = {	#41136
	name = Fredesende
	female = yes
	dynasty = 29024
	culture = nortagnese
	religion = grail
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 5
	learning = 3
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = hunter
	add_trait = just
	1962.5.1 = {birth = yes}
	2023.6.23 = {death = yes}
}

7337 = {	#41137
	name = Vincent
	dynasty = 74701 #Gervais
	culture = nortagnese
	religion = grail
	properties = 0b0emd00000000000000000000000000000000j
	disallow_random_traits = yes
	easter_egg = yes
	martial = 5
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = harelip
	add_trait = tall
	add_trait = patient
	add_trait = content
	add_trait = chaste
	add_trait = homosexual
	1988.7.6 = {
		birth = yes
		employer = 7201
	}
	2019.10.13 = {death = yes}
}