###ÄNSI

#Witches

73022 = {
name = Tatyana
dynasty = 73076
culture = kislevite
religion = kislev_gods
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 5
learning = 16
female = yes
add_trait = creature_human
add_trait = tough_soldier
add_trait = patient
add_trait = paranoid
add_trait = magic_potential_1
add_trait = lore_ice
add_trait = ice_witch
1980.1.1 = {birth = yes}
1995.1.1 = {
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
}
2079.7.10 = {death = yes}
}


73023 = {
name = Pekshayka
dynasty = 73086
culture = kislevite
religion = kislev_gods
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 5
learning = 17
female = yes
add_trait = creature_human
add_trait = scholarly_theologian
add_trait = patient
add_trait = paranoid
add_trait = magic_potential_1
add_trait = lore_ice
add_trait = ice_witch
1971.1.1 = {birth = yes}
1985.1.1 = {
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
}
2049.7.10 = {death = yes}
}


73024 = {
name = Oleksandra
dynasty = 73089
culture = kislevite
religion = kislev_gods
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 5
learning = 16
female = yes
add_trait = creature_human
add_trait = scholarly_theologian
add_trait = patient
add_trait = paranoid
add_trait = magic_potential_1
add_trait = lore_ice
add_trait = ice_witch
1955.1.1 = {birth = yes}
1975.1.1 = {
effect = {add_character_modifier = {name = magic_power_1 duration = -1}}
}
2021.7.10 = {death = yes}
}

73025 = {
name = Nataliya
dynasty = 73151
culture = kislevite
religion = kislev_gods
martial = 3
diplomacy = 6
stewardship = 9
intrigue = 5
learning = 14
female = yes
add_trait = creature_human
add_trait = mastermind_theologian
add_trait = patient
add_trait = diligent
add_trait = paranoid
add_trait = hunchback
add_trait = magic_potential_1
add_trait = lore_ice
add_trait = ice_witch
1942.1.1 = {birth = yes}
1955.1.1 = {
effect = {add_character_modifier = {name = magic_power_3 duration = -1}}
}
2090.7.10 = {death = yes}
}









