###ÄNSI
8000 = {
name = Karkor
dynasty = 7106
culture = beastman_main
religion = chaos
martial = 5
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 0
add_trait = creature_beastman
add_trait = cruel
add_trait = tough_soldier
add_trait = lustful
add_trait = craven
add_trait = wroth
add_trait = horns_big
1989.11.14 = {birth = yes}
1999.11.14 = {effect = {prestige = 800}}
2066.12.17 = {death = yes}
}

8001 = {
name = Cygath
dynasty = 7115
dna = ednmdpyjnoj
properties = cj0fjh00000
culture = beastman_main
religion = chaos
martial = 8
diplomacy = 4
stewardship = 9
intrigue = 1
learning = 5
add_trait = creature_beastman
add_trait = impaler
add_trait = brilliant_strategist
add_trait = greedy
add_trait = deceitful
add_trait = horns_average
1991.4.29 = {birth = yes}
1999.11.14 = {effect = {prestige = 600}}
2024.1.3 = {death = yes}
}

8002 = {
name = Tath-Aram
dynasty = 7172
dna = swxmritepfa
properties = cg0d0k00m00
culture = beastman_main
religion = chaos
martial = 9
diplomacy = 7
stewardship = 8
intrigue = 0
learning = 8
add_trait = creature_beastman
add_trait = deceitful
add_trait = gluttonous
add_trait = shy
add_trait = bright
add_trait = intricate_webweaver
add_trait = horns_average
1993.2.3 = {birth = yes}
1999.11.14 = {effect = {prestige = 800}}
2015.9.9 = {death = yes}
}


8005 = {
name = Uzhak
dynasty = 7043
dna = hdqhngmvtdz
properties = cghhbk00000
culture = beastman_main
religion = nurgle
martial = 4
diplomacy = 8
stewardship = 9
intrigue = 4
learning = 1
add_trait = creature_beastman
add_trait = schemer
add_trait = martial_cleric
add_trait = humble
add_trait = kind
add_trait = horns_none
1973.5.22 = {birth = yes}
2066.8.5 = {death = yes}
}

8006 = {
name = Morgrim
dynasty = 7013
dna = tthdrcberdb
properties = cd0gdk00000
culture = beastman_main
religion = tzeentch
martial = 3
diplomacy = 6
stewardship = 6
intrigue = 12
learning = 15
add_trait = creature_beastman
add_trait = bray_shaman
add_trait = elusive_shadow
add_trait = ambitious
add_trait = patient
add_trait = bright
add_trait = lore_tzeentch
add_trait = horns_average
1979.8.25 = {birth = yes}
1980.1.1 = {
effect = {prestige = 1200
	add_character_modifier = {name = magic_power_3 duration = -1}}
	}
2043.8.7 = {death = yes}
}

8007 = {
name = Far-Kurat
dynasty = 7052
culture = beastman_main
religion = chaos
martial = 12
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = creature_beastman
add_trait = duelist
add_trait = strong
add_trait = greedy
add_trait = proud
add_trait = skilled_tactician
add_trait = horns_big
1980.4.12 = {birth = yes}
2036.8.13 = {death = yes}
}

8008 = {
name = Jarrr-kobh
dynasty = 7000
culture = beastman_main
religion = chaos
martial = 8
diplomacy = 8
stewardship = 8
intrigue = 6
learning = 2
add_trait = creature_beastman
add_trait = horns_none
add_trait = strong
add_trait = fair
add_trait = proud
add_trait = tough_soldier
1980.4.12 = {birth = yes}
2036.8.13 = {death = yes}
}

8009 = {
name = Kherram
dynasty = 7044
culture = beastman_main
religion = chaos
martial = 11
diplomacy = 8
stewardship = 8
intrigue = 6
learning = 2
add_trait = creature_beastman
add_trait = horns_big
add_trait = tough
add_trait = cruel
add_trait = proud
add_trait = skilled_tactician
add_trait = scarred
1973.4.12 = {birth = yes}
2056.8.13 = {death = yes}
}

8010 = {
name = Kharnash
dynasty = 7009
culture = beastman_main
religion = chaos
martial = 2
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 7
add_trait = creature_beastman
add_trait = horns_average
add_trait = gregarious
add_trait = intricate_webweaver
1982.5.12 = {birth = yes}
2029.8.13 = {death = yes}
}

8011 = {
name = Ni'nnrrash
dynasty = 7046
culture = beastman_main
religion = nurgle
martial = 8
diplomacy = 5
stewardship = 11
intrigue = 5
learning = 2
add_trait = creature_beastman
add_trait = horns_small
add_trait = unsightly
add_trait = charitable
add_trait = gregarious
add_trait = intricate_webweaver
1961.4.12 = {birth = yes}
2039.8.13 = {death = yes}
}

8012 = {
name = As'grr
dynasty = 7222
culture = beastman_main
religion = chaos
martial = 12
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 2
add_trait = creature_beastman
add_trait = tough_soldier
add_trait = horns_big
add_trait = tough
add_trait = tall
add_trait = stubborn
add_trait = gardener
1975.4.12 = {birth = yes}
2039.8.13 = {death = yes}
}

8013 = {
name = Torr'el
female = yes
dynasty = 0
culture = beastman_main
religion = chaos
martial = 3
diplomacy = 8
stewardship = 7
intrigue = 2
learning = 5
add_trait = creature_beastman
add_trait = naive_appeaser
add_trait = kind
add_trait = proud
add_trait = gardener
1978.4.12 = {birth = yes}
1999.1.5 = {add_spouse = 8012}
2039.8.13 = {death = yes}
}

8014 = {
name = As'rel
dynasty = 7222
culture = beastman_main
mother = 8013
father = 8012
religion = chaos
martial = 3
diplomacy = 6
stewardship = 5
intrigue = 2
learning = 5
add_trait = creature_beastman
add_trait = horns_average
add_trait = playful
add_trait = affectionate
add_trait = timid
2004.9.15 = {birth = yes}
2039.8.13 = {death = yes}
}

8015 = {
name = Snarath
dynasty = 7017
dna = bb0hk0ed000
properties = rk0bkb0000k000000000000000000000
culture = beastman_main
religion = slaanesh
martial = 5
diplomacy = 6
stewardship = 6
intrigue = 7
learning = 5
add_trait = creature_beastman
add_trait = bray_shaman
add_trait = elusive_shadow
add_trait = patient
add_trait = bright
add_trait = lore_slaanesh
add_trait = horns_average
1966.2.25 = {birth = yes}
1980.1.1 = {effect = {prestige = 600
	add_character_modifier = {name = magic_power_3 duration = -1}}
	give_nickname = nick_the_luxuriant
	}
2043.8.7 = {death = yes}
}

8017 = {
name = Khar-Jhul
dynasty = 7216
culture = beastman_main
religion = chaos
martial = 12
diplomacy = 5
stewardship = 8
intrigue = 7
learning = 10
add_trait = creature_beastman
add_trait = tough_soldier
add_trait = horns_average
add_trait = gregarious
add_trait = tough
1982.5.12 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN2
		create_retinue = HORDE_RETTYPE_BEASTMEN2
		create_retinue = HORDE_RETTYPE_BEASTMEN3
		create_retinue = HORDE_RETTYPE_BEASTMEN3
		create_retinue = HORDE_RETTYPE_BEASTMEN6
	}
}
2029.8.13 = {death = yes}
}

8018 = {
name = Rhuzgaith
dynasty = 7223
culture = beastman_main
religion = slaanesh
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = creature_beastman
add_trait = horns_big
add_trait = skilled_tactician
add_trait = duelist
add_trait = strong
add_trait = greedy
add_trait = proud
1980.4.12 = {birth = yes}
2036.8.13 = {death = yes}
}

8019 = {
name = Tuur-Nar
dynasty = 7224
culture = beastman_main
religion = slaanesh
martial = 7
diplomacy = 4
stewardship = 5
intrigue = 6
learning = 4
add_trait = creature_beastman
add_trait = brilliant_strategist
add_trait = impaler
add_trait = greedy
add_trait = deceitful
add_trait = horns_average
1991.4.29 = {birth = yes}
1999.11.14 = {effect = {prestige = 600}}
2024.1.3 = {death = yes}
}

8020 = {
name = Nurkain
dynasty = 7225
culture = beastman_main
religion = chaos
martial = 4
diplomacy = 5
stewardship = 8
intrigue = 5
learning = 7
add_trait = creature_beastman
add_trait = horns_average
add_trait = gregarious
add_trait = intricate_webweaver
add_trait = brave
1959.5.12 = {birth = yes}
2029.8.13 = {death = yes}
}

8021 = {
name = Vrodjik
dynasty = 7226
culture = beastman_main
religion = chaos
martial = 5
diplomacy = 6
stewardship = 6
intrigue = 7
learning = 5
add_trait = creature_beastman
add_trait = elusive_shadow
add_trait = patient
add_trait = bright
add_trait = horns_average
1986.5.21 = {birth = yes}
2006.1.1 = {
	effect = {
		prestige = 600
		give_nickname = nick_the_undefeated
	}
}
2043.8.7 = {death = yes}
}

8022 = {
name = Vaiggus
dynasty = 7227
culture = beastman_main
religion = khorne
martial = 8
diplomacy = 5
stewardship = 4
intrigue = 9
learning = 2
add_trait = creature_beastman
add_trait = horns_big
add_trait = skilled_tactician
add_trait = duelist
add_trait = strong
add_trait = greedy
add_trait = proud
1990.4.21 = {birth = yes}
2010.1.1 = {
	effect = {
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN1
		create_retinue = HORDE_RETTYPE_BEASTMEN2
	}
}
2036.8.13 = {death = yes}
}

#Beastmen #khazrak one eye's tribe
60156 = { 
name = Zargox
dynasty = 87549
culture = beastman_ungor
culture = beastman_main
religion = nurgle
martial = 8
stewardship = 8
intrigue = 8
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = horns_big
add_trait = organizer
add_trait = one_eyed
add_trait = patient
prestige = 400
1969.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	create_retinue = nurglitechampions
	}
}
2019.10.1 = {death = yes}
}
60157 = { 
name = Bazrak
dynasty = 87549
father = 60156
culture = beastman_main
religion = khorne
martial = 6
stewardship = 6
intrigue = 6
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = horns_big
add_trait = aggressive_leader
add_trait = ambitious
add_trait = wroth
add_trait = twin
1986.10.1 = {birth = yes}
2029.10.1 = {death = yes}
}
60158 = { 
name = Azzarak
dynasty = 87549
father = 60156
culture = beastman_main
religion = slaanesh
martial = 6
stewardship = 6
intrigue = 6
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = inspiring_leader
add_trait = horns_big
add_trait = temperate
add_trait = kind
add_trait = twin
1986.10.1 = {birth = yes}
2029.10.1 = {death = yes}
}
2260 = { #Semi Canon Redhorn
name = Ul-Ruk
dynasty = 7073
culture = beastman_main
religion = chaos
martial = 7
stewardship = 7
intrigue = 3
learning = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_average
add_trait = humble
add_trait = impaler
add_trait = hardy
add_trait = cruel
add_trait = wroth
add_trait = scarred
add_trait = arbitrary
add_trait = lefthanded
1971.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	create_retinue = HORDE_RETTYPE_BEASTMEN5
	create_retinue = HORDE_RETTYPE_BEASTMEN4
	}
}
2023.10.1 = {death=yes}
}
#Vassal
60159 = { 
name = Snarath
dynasty = 87550
culture = beastman_main
religion = slaanesh
martial = 4
stewardship = 4
intrigue = 8
learning = 6
add_trait = mastermind_theologian
add_trait = creature_beastman
add_trait = horns_average
add_trait = bright
add_trait = deceitful
add_trait = cruel
add_trait = bray_shaman
add_trait = lore_slaanesh
1976.10.1 = {birth = yes}
2000.1.1 = {
effect = {
create_retinue = chaosforsaken
add_character_modifier = {name = magic_power_2 duration = -1}
}
}
2019.10.1={death = yes}
}
60160 = { 
name = Zhanarr
dynasty = 87550
culture = beastman_main
religion = slaanesh
martial = 8
stewardship = 8
intrigue = 8
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = horns_small
father = 60159
1994.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}
#Shadowgor-Blackfire pass
60163 = { 
name = Arthmor
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 4
stewardship = 6
intrigue = 8
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = aggressive_leader
1840.10.1 = {birth = yes}
2000.10.1 = {death = yes}
}
60164 = { 
name = Jharkath
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 6
stewardship = 6
intrigue = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = robust
add_trait = quick
add_trait = aggressive_leader
father = 60163
1980.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = HORDE_RETTYPE_BEASTMEN3
	}
}
2050.10.1 = {death = yes}
}
60165 = { 
name = "Ghuul-Zar"
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 6
stewardship = 6
intrigue = 6
add_trait = intricate_webweaver
add_trait = creature_beastman
add_trait = horns_average
add_trait = cruel
add_trait = shrewd
add_trait = impaler
father = 60163
1984.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}
60166 = { 
name = "Gor-Turath"
dynasty = 87552
culture = beastman_main
religion = chaos
martial = 6
stewardship = 6
intrigue = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = strong
father = 60163
1985.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}
#Blackspine Herd
60167 = { 
name = "Tragaal"
dynasty = 87554
culture = beastman_main
religion = tzeentch
martial = 6
stewardship = 6
intrigue = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = strong
add_trait = shrewd
1965.10.1 = {birth = yes}
2025.10.1 = {death = yes}
}
60168 = { 
name = "Torgax"
dynasty = 87554
culture = beastman_main
religion = tzeentch
martial = 6
stewardship = 6
intrigue = 6
add_trait = tough_soldier
add_trait = creature_beastman
add_trait = horns_big
add_trait = robust
add_trait = cruel
father = 60167
1983.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}
60169 = { 
name = "Slaargor"
dynasty = 87554
culture = beastman_main
religion = slaanesh
martial = 6
stewardship = 6
intrigue = 6
add_trait = intricate_webweaver
add_trait = creature_beastman
add_trait = horns_average
add_trait = wroth
father = 60167
1984.8.1 = {birth = yes}
2050.10.1 = {death = yes}
}
60170 = { 
name = "Slaazath"
dynasty = 87554
culture = beastman_main
religion = slaanesh
martial = 6
stewardship = 6
intrigue = 6
add_trait = elusive_shadow
add_trait = creature_beastman
add_trait = horns_average
add_trait = wroth
father = 60169
2001.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}
##Malagor
60181 = { #the Dark Omen
name = Malagor
culture = beastman_main
dynasty = 87607
religion = chaos
martial = 6
stewardship = 6
intrigue = 6
diplomacy = 12
learning = 16
trait = grey_eminence
trait = creature_beastman
trait = horns_average
trait = bray_shaman
trait = malagor
trait = lore_chaos
trait = honest
trait = temperate
trait = humble
trait = patient
800.3.1 = {birth = yes
employer = 60156}
845.3.1 = { immortal_age = 45 }
2560.10.1 = {death = yes}
}
##Arden
#Harrowmaw Tribe Loreistic Tribe
60171 = { #Canon, But unsure about Dates when he existed
name = "Ograh"
dynasty = 87555
culture = beastman_main
religion = tzeentch
martial = 7
stewardship = 4
intrigue = 8
add_trait = elusive_shadow
add_trait = creature_beastman
add_trait = horns_big
add_trait = paranoid
add_trait = deceitful
add_trait = stubborn
add_trait = cruel
add_trait = strong
add_trait = mut_rune_of_beast
prestige = 500
1978.10.1 = {birth = yes}
2010.1.1 = {effect = {
	create_retinue = chaosspawn
	create_retinue = chaosspawn
	create_retinue = HORDE_RETTYPE_BEASTMEN4
	create_retinue = HORDE_RETTYPE_BEASTMEN1
	}
}
2050.10.1 = {death = yes}
}
60176 = {
name = "Warmog"
dynasty = 7074
culture = beastman_main
religion = khorne
martial = 5
stewardship = 4
intrigue = 8
add_trait = skilled_tactician
add_trait = creature_beastman
add_trait = horns_average
add_trait = mut_many_limbed_fiend
1985.10.1 = {birth = yes}
2050.10.1 = {death = yes}
}