#Used IDs 8101-8122
#Free IDs 8123-8250

8101 = {	#63000
	name = Raeka
	dynasty = 40000
	female = yes
	culture = montanese
	religion = classical_pantheon
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = honest
	add_trait = gregarious
	add_trait = kind
	1992.4.30 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2021.12.2 = {death = yes}
}

8102 = {	#63001
	name = Berenguel
	dynasty = 40001
	culture = montanese
	religion = classical_pantheon
	martial = 0
	diplomacy = 9
	stewardship = 3
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = misguided_warrior
	add_trait = craven
	1971.11.12 = {birth = yes}
	2060.8.10 = {death = yes}
}

8103 = {	#63002
	name = Julián
	dynasty = 40002
	culture = montanese
	religion = classical_pantheon
	martial = 9
	diplomacy = 4
	stewardship = 0
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = greedy
	add_trait = tall
	1989.9.29 = {birth = yes}
	2050.3.25 = {death = yes}
}

8104 = {	#63003
	name = Benito
	dynasty = 40003
	culture = montanese
	religion = classical_pantheon
	martial = 3
	diplomacy = 8
	stewardship = 11
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cruel
	add_trait = weak
	add_trait = wroth
	1993.5.22 = {birth = yes}
	2042.8.28 = {death = yes}
}

8105 = {	#63004
	name = Manuel
	dynasty = 40004
	culture = montanese
	religion = classical_pantheon
	martial = 7
	diplomacy = 2
	stewardship = 9
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = chaste
	add_trait = temperate
	add_trait = humble
	1995.5.4 = {birth = yes}
	2041.2.1 = {death = yes}
}

8106 = {	#63005
	name = Amadís
	dynasty = 40018
	culture = montanese
	religion = classical_pantheon
	martial = 4
	diplomacy = 0
	stewardship = 2
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = hedonist
	add_trait = indulgent_wastrel

	father = 8119
	mother = 8121

	1989.7.22 = {birth = yes}
	1990.2.5 = {give_nickname = nick_the_affable}
	2033.11.3 = {death = yes}
}

8107 = {	#63006
	name = Conchita
	dynasty = 40006
	female = yes
	culture = montanese
	religion = classical_pantheon
	martial = 5
	diplomacy = 9
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = content
	1985.4.20 = {birth = yes}
	2045.7.2 = {death = yes}
}

8108 = {	#63007
	name = Lázar
	dynasty = 40007
	culture = montanese
	religion = classical_pantheon
	martial = 7
	diplomacy = 0
	stewardship = 2
	intrigue = 9
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = fortune_builder
	add_trait = trusting
	add_trait = lustful
	1993.8.3 = {birth = yes}
	2025.4.10 = {death = yes}
}

8109 = {	#63008
	name = Cortés
	dynasty = 40008
	culture = montanese
	religion = classical_pantheon
	martial = 6
	diplomacy = 6
	stewardship = 9
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = legit_bastard
	add_trait = drunkard
	1986.5.30 = {birth = yes}
	2030.5.13 = {death = yes}
}

8110 = {	#63009
	name = Sol
	dynasty = 40009
	female = yes
	culture = montanese
	religion = classical_pantheon
	martial = 8
	diplomacy = 1
	stewardship = 11
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = duelist
	add_trait = grey_eminence
	add_trait = homosexual
	add_trait = lisp
	1959.9.12 = {birth = yes}
	2030.2.19 = {death = yes}
}

8111 = {	#63010
	name = Álvar
	dynasty = 40010
	culture = montanese
	religion = classical_pantheon
	martial = 10
	diplomacy = 8
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	1990.9.26 = {birth = yes}
	2017.12.25 = {death = yes}
}

8112 = {	#63011
	name = Fadrique
	dynasty = 40011
	culture = montanese
	religion = classical_pantheon
	martial = 8
	diplomacy = 9
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = fair
	1993.2.8 = {birth = yes}
	2067.4.28 = {death = yes}
}

8113 = {	#63013
	name = Blasco
	dynasty = 40013
	culture = montanese
	religion = classical_pantheon
	martial = 6
	diplomacy = 7
	stewardship = 1
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = amateurish_plotter
	add_trait = slothful
	add_trait = patient
	add_trait = shy
	1992.4.18 = {birth = yes}
	2040.1.8 = {death = yes}
}

8114 = {	#63015
	name = Diego
	dynasty = 40015
	culture = montanese
	religion = classical_pantheon
	martial = 5
	diplomacy = 0
	stewardship = 9
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = grey_eminence
	add_trait = just
	add_trait = cynical
	1969.12.2 = {birth = yes}
	2027.1.13 = {death = yes}
}

8115 = {	#63016
	name = Pacheco
	dynasty = 40016
	culture = montanese
	religion = classical_pantheon
	martial = 10
	diplomacy = 2
	stewardship = 5
	intrigue = 8
	learning = 1
	add_trait = creature_human
	add_trait = duelist
	add_trait = mastermind_theologian
	add_trait = gregarious
	add_trait = paranoid
	add_trait = honest
	1984.9.30 = {birth = yes}
	2019.11.14 = {death = yes}
}

8116 = {	#63017
	name = Lope
	dynasty = 40017
	culture = montanese
	religion = classical_pantheon
	martial = 1
	diplomacy = 3
	stewardship = 6
	intrigue = 6
	learning = 3
	add_trait = creature_human
	add_trait = hedonist
	add_trait = skilled_tactician
	add_trait = zealous
	add_trait = craven
	add_trait = greedy
	1977.3.17 = {birth = yes}
	2041.9.14 = {death = yes}
}

8117 = {	#63018
	name = Manrique
	dynasty = 40018
	culture = montanese
	religion = classical_pantheon
	martial = 1
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = kind
	add_trait = legit_bastard
	father = 8119
	mother = 8120

	1999.11.1 = {birth = yes}
	2000.11.1 = {give_nickname = nick_the_merry}
	2042.6.25 = {death = yes}
}

8118 = {	#63019
	name = Solerio
	dynasty = 40019
	culture = montanese
	religion = classical_pantheon
	martial = 2
	diplomacy = 0
	stewardship = 6
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = mystic
	add_trait = scholarly_theologian
	add_trait = tall
	add_trait = weak
	1984.1.10 = {birth = yes}
	2045.10.28 = {death = yes}
}

8119 = {	#63020
	name = Vidal
	dynasty = 40018
	culture = montanese
	religion = classical_pantheon
	martial = 6
	diplomacy = 3
	stewardship = 4
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = grey_eminence
	add_trait = lustful
	add_trait = gregarious
	1948.7.18 = {birth = yes}
	1980.5.21 = {add_spouse = 8121}
	1987.2.5 = {give_nickname = nick_the_lewd}
	2010.1.1 = {death = yes}
}

8120 = {	#63021
	name = Zerlina
	female = yes
	dynasty = 0
	culture = montanese
	religion = classical_pantheon
	martial = 4
	diplomacy = 2
	stewardship = 6
	intrigue = 3
	learning = 1
	add_trait = creature_human
	add_trait = chaste
	add_trait = fair
	add_trait = arbitrary
	1982.8.1 = {birth = yes}
	2030.2.2 = {death = yes}
}

8121 = {	#63023
	name = Beatriz
	female = yes
	dynasty = 0
	culture = montanese
	religion = classical_pantheon
	martial = 5
	diplomacy = 1
	stewardship = 1
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = fair
	add_trait = honest
	add_trait = humble
	1962.9.11 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2022.7.17 = {death = yes}
}

#Cult Magus, Cult of the Purple Hand
8122 = {
	name = Llano
	female = no
	dynasty = 40028
	culture = montanese
	religion = tzeentch
	martial = 6
	diplomacy = 7
	stewardship = 4
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = brilliant
	add_trait = erudite
	add_trait = deceitful
	add_trait = chaste
	add_trait = arbitrary
	add_trait = patient
	add_trait = scholar
	add_trait = mastermind_theologian
	add_trait = magic_potential_4
	add_trait = lore_tzeentch
	add_trait = mark_tzeentch
	add_trait = champion_tzeentch
	add_trait = telepathy
	add_trait = prehensile_tail_3
	add_trait = feathered_hide
	add_trait = eyestalks_2
	add_trait = birds_leg_2
	1974.7.8 = {
		birth = yes
		effect = {set_character_flag = magic_potential_flag_4}
	}
	2061.3.9 = {
		death = yes
	}
}
