#Used IDs 9151-9162
#Free IDs 9163-9300

9151 = { #18044
	name = "Khaligudar" #A Tong warlord invading the Chaos Wastes
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 6
	diplomacy = 2
	intrigue = 3
	stewardship = 3
	learning = 4
	father = 9158
	mother = 9159
	historical = yes
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = cruel
	add_trait = wroth
	add_trait = ambitious
	1960.5.2 = {
		birth = yes
	}
	1978.5.11 = {
		add_spouse = 9152
	}
	2010.1.1 = {
		#His army
		effect = {
			spawn_unit = {
				province = 956 #Baildughan
				owner = ROOT
				leader = ROOT
				match_character = ROOT
				match_mult = 1.0
				attrition = 0.5
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 53
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 956 #Baildughan
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 0.75
					attrition = 0.5
				}
			}
			create_character = {
				random_traits = yes
				dynasty = random
				religion = ROOT
				culture = ROOT
				female = no
				age = 44
				attributes = {
					martial = 6
				}
				trait = skilled_tactician
			}
			new_character = {
				spawn_unit = {
					province = 956 #Baildughan
					owner = ROOT
					leader = THIS
					match_character = ROOT
					match_mult = 1.0
					attrition = 0.5
				}
			}
		}
	}
	2025.5.29 = {
		death = yes
	}
}

9152 = { #18045
	name = "Galdan"
	female = yes
	dynasty = 83016
	religion = chaos
	culture = tong
	martial = 7
	diplomacy = 1
	intrigue = 3
	stewardship = 4
	learning = 6
	historical = yes
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = wroth
	add_trait = temperate
	1945.1.1 = {
		birth = yes
	}
	1978.5.11 = {
		add_spouse = 9151
	}
	2017.5.25 = {
		death = yes
	}
}

9153 = { #18046
	name = "Tokur"
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 5
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	learning = 8
	father = 9151
	mother = 9152
	historical = yes
	add_trait = creature_human
	add_trait = flamboyant_schemer
	1982.5.22 = {
		birth = yes
	}
	2023.10.5 = {
		death = yes
	}
}

9154 = { #18047
	name = "Eldegai"
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	learning = 4
	father = 9151
	mother = 9152
	historical = yes
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = charitable
	add_trait = brave
	1987.2.10 = {
		birth = yes
	}
	2031.6.7 = {
		death = yes
	}
}

9155 = { #18048
	name = "Khudukha"
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 3
	diplomacy = 0
	intrigue = 6
	stewardship = 5
	learning = 7
	father = 9151
	mother = 9152
	historical = yes
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = poet
	add_trait = content
	add_trait = slothful
	1990.2.10 = {
		birth = yes
	}
	2053.4.28 = {
		death = yes
	}
}

9156 = { #18049
	name = "Botokhui-Targhun"
	female = yes
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	learning = 4
	father = 9151
	mother = 9152
	historical = yes
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = brave
	add_trait = twin
	1993.5.21 = {
		birth = yes
	}
	2066.2.21 = {
		death = yes
	}
}

9157 = { #18050
	name = "Turakina"
	female = yes
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 6
	diplomacy = 2
	intrigue = 5
	stewardship = 1
	learning = 5
	father = 9151
	mother = 9152
	historical = yes
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = twin
	1993.5.21 = {
		birth = yes
	}
	2066.2.21 = {
		death = yes
	}
}

9158 = { #18051
	name = "Toghtoga"
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 4
	diplomacy = 3
	intrigue = 2
	stewardship = 6
	learning = 4
	historical = yes
	add_trait = creature_human
	add_trait = grey_eminence
	1927.2.10 = {
		birth = yes
	}
	1955.6.21 = {
		add_spouse = 9159
	}
	1997.6.7 = {
		death = yes
	}
}

9159 = { #18052
	name = "Chulunny"
	female = yes
	dynasty = 83017
	religion = tzeentch
	culture = tong
	martial = 3
	diplomacy = 2
	intrigue = 2
	stewardship = 5
	learning = 2
	historical = yes
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = poet
	1936.2.10 = {
		birth = yes
	}
	1955.6.21 = {
		add_spouse = 9158
	}
	2003.4.28 = {
		death = yes
	}
}

9160 = { #18053
	name = "Ozbeg"
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 2
	diplomacy = 4
	intrigue = 6
	stewardship = 3
	learning = 4
	father = 9158
	mother = 9159
	historical = yes
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = patient
	add_trait = cynical
	add_trait = drunkard
	1968.2.23 = {
		birth = yes
	}
	2000.5.22 = {
		add_spouse = 20
	}
	2032.5.14 = {
		death = yes
	}
}

9161 = { #18054
	name = "Adolat"
	female = yes
	dynasty = 83018
	religion = chaos
	culture = tong
	martial = 2
	diplomacy = 5
	intrigue = 7
	stewardship = 2
	learning = 8
	historical = yes
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = brave
	add_trait = strong
	1979.2.10 = {
		birth = yes
	}
	2000.5.22 = {
		add_spouse = 9160
	}
	2024.6.7 = {
		death = yes
	}
}

9162 = { #18055
	name = "Cirina"
	female = yes
	dynasty = 83015
	religion = tzeentch
	culture = tong
	martial = 9
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	learning = 5
	father = 9160
	mother = 9161
	historical = yes
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = strong
	2003.5.20 = {
		birth = yes
	}
	2054.9.25 = {
		death = yes
	}
}