#Used IDs 9301-9383
#Free IDs 9384-9450

9301 = {	#83000
	name = Engelbrecht	#Seiger's Brother
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 7
	stewardship = 2
	intrigue = 4
	learning = 3
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = ambitious
	add_trait = deceitful
	father = 9356
	mother = 9382

	1975.8.29 = {birth = yes}
	2051.5.11 = {death = yes}
}

9302 = {	#83001
	name = Leopold
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 6
	stewardship = 8
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = scholarly_theologian
	add_trait = honest
	add_trait = craven
	add_trait = fair
	father = 9363
	mother = 9364
	1958.5.7 = {birth = yes}
	1988.11.10 = {add_spouse = 9368}
	2054.2.13 = {death = yes}
}

9303 = {	#83002
	name = Simon
	dynasty = 12021
	culture = averlander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 8
	stewardship = 1
	intrigue = 4
	learning = 5
	add_trait = creature_human
	add_trait = gardener
	add_trait = martial_cleric
	add_trait = ugly
	add_trait = hunchback
	1977.9.1 = {birth = yes}
	2045.3.6 = {death = yes}
}

9304 = {	#83003
	name = Bianka
	female = yes
	dynasty = 12032
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 11
	learning = 0
	add_trait = creature_human
	add_trait = impaler
	add_trait = amateurish_plotter
	add_trait = cruel
	add_trait = tall
	add_trait = wroth
	1992.8.14 = {birth = yes}
	2016.2.24 = {death = yes}
}

9305 = {	#83004
	name = Philipp
	dynasty = 12031
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 0
	stewardship = 7
	intrigue = 1
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = midas_touched
	add_trait = chaste
	add_trait = temperate
	add_trait = content
	1963.1.24 = {birth = yes}
	2052.7.29 = {death = yes}
}

9306 = {	#83005
	name = Johann
	dynasty = 12022
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 0
	stewardship = 5
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = detached_priest
	add_trait = humble
	add_trait = trusting
	add_trait = weak
	1970.8.7 = {birth = yes}
	2017.3.2 = {death = yes}
}

9307 = {	#83006
	name = Hilde
	female = yes
	dynasty = 12047
	culture = averlander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 2
	learning = 8
	add_trait = creature_human
	add_trait = falconer
	add_trait = amateurish_plotter
	1997.2.25 = {birth = yes}
	2047.6.4 = {death = yes}
}

9308 = {	#83007
	name = Franz
	dynasty = 12006
	culture = averlander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 9
	stewardship = 5
	intrigue = 0
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = flamboyant_schemer
	add_trait = drunkard
	1991.10.27 = {birth = yes}
	2062.10.9 = {death = yes}
}

9309 = {	#83008
	name = Johann
	dynasty = 12054
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 4
	stewardship = 2
	intrigue = 4
	learning = 3
	add_trait = creature_human
	father = 9319
	add_trait = falconer
	add_trait = intricate_webweaver
	1999.8.4 = {birth = yes}
	2034.3.27 = {death = yes}
}

9310 = {	#83009
	name = Beatrix
	female = yes
	dynasty = 12039
	culture = averlander
	religion = imperial_pantheon
	martial = 6
	diplomacy = 8
	stewardship = 3
	intrigue = 7
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = tough_soldier
	1989.7.9 = {birth = yes}
	2060.7.24 = {death = yes}
}

9311 = {	#83010
	name = Walther
	dynasty = 12028
	culture = averlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 7
	stewardship = 6
	intrigue = 11
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = charismatic_negotiator
	father = 9317
	2003.8.7 = {birth = yes}
	2030.11.14 = {death = yes}
}

9312 = {	#83011
	name = Poppo
	dynasty = 12050
	culture = averlander
	religion = imperial_pantheon
	martial = 2
	diplomacy = 3
	stewardship = 5
	intrigue = 7
	learning = 6
	add_trait = creature_human
	add_trait = hedonist
	add_trait = misguided_warrior
	add_trait = fair
	1976.2.23 = {birth = yes}
	2021.1.15 = {death = yes}
}

9313 = {	#83012
	name = Gerlach
	dynasty = 12027
	culture = averlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 9
	stewardship = 9
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = diligent
	add_trait = proud
	1958.3.19 = {birth = yes}
	2042.3.27 = {death = yes}
}

9314 = {	#83013
	name = Gebhard
	dynasty = 12018
	culture = averlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = fortune_builder
	add_trait = slothful
	add_trait = patient
	add_trait = envious
	1993.6.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2066.11.1 = {death = yes}
}

9315 = {	#83014
	name = Dietrich
	dynasty = 12037
	culture = averlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 5
	stewardship = 3
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = scholar
	add_trait = naive_appeaser
	add_trait = ambitious
	add_trait = strong
	add_trait = arbitrary
	1990.2.23 = {birth = yes}
	2022.1.10 = {death = yes}
}

9316 = {	#83015
	name = Berengar
	dynasty = 12045
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = shy
	add_trait = cynical
	1984.3.22 = {birth = yes}
	2022.1.11 = {death = yes}
}

9317 = {	#83016
	name = Nigel
	dynasty = 12028
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 0
	stewardship = 6
	intrigue = 11
	learning = 1
	add_trait = creature_human
	add_trait = impaler
	add_trait = grey_eminence
	add_trait = paranoid
	add_trait = kind
	add_trait = honest
	1980.2.25 = {birth = yes}
	2054.6.23 = {death = yes}
}

9318 = {	#83017
	name = Guntram
	dynasty = 12059
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	add_trait = craven
	add_trait = gregarious
	1960.7.22 = {birth = yes}
	2014.1.28 = {death = yes}
}

9319 = {	#83018
	name = Helmut
	dynasty = 12054
	culture = averlander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 2
	stewardship = 6
	intrigue = 2
	learning = 9
	father = 9378
	mother = 9379
	add_trait = scholar
	add_trait = creature_human
	add_trait = amateurish_plotter
	add_trait = lustful
	add_trait = just
	1962.7.9 = {birth = yes}
	2010.2.4 = {add_spouse = 10654}
	2038.1.28 = {death = yes}
}

9320 = {	#83019
	name = Lothar
	dynasty = 12020
	culture = averlander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 6
	stewardship = 0
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = celibate
	add_trait = skilled_tactician
	add_trait = tall
	2007.12.28 = {birth = yes}
	2034.1.26 = {death = yes}
}

#Emperors from Averland
#######################
9321 = {	#83020
	name = Agold
	dynasty = 12024
	culture = averlander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 6
	stewardship = 0
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = celibate
	add_trait = skilled_tactician
	add_trait = tall

	father = 15305

	170.12.28 = {birth = yes}
	238.1.26 = {death = yes}
}

9322 = {	#83022
	name = Lutbert
	dynasty = 12025
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 4
	stewardship = 3
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = grey_eminence

	mother = 9326

	610.11.22 = {birth = yes}
	677.4.28 = {death = yes}
}

9323 = {	#83023
	name = Beatrice
	female = yes
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	add_trait = creature_human
	1240.4.1 = {birth = yes}
	1302.1.25 = {death = yes}
}

9324 = {	#83024
	name = Rudolf
	dynasty = 12027
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 4
	stewardship = 5
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = poet
	add_trait = tough_soldier
	add_trait = shy
	add_trait = cynical
	father = 9343

	1350.3.22 = {birth = yes}
	1401.10.11 = {death = yes}
}

#Elector Counts of Averland
#####################
9325 = {	#83036
	name = Marius
	dynasty = 12024 #Siggurdsunu
	culture = averlander
	religion = imperial_pantheon
	father = 15312

	add_trait = creature_human

	559.7.16 = {birth = yes}
	632.1.17 = {death = yes}
}

9326 = {	#83037
	name = Herleva
	female = yes
	dynasty = 12024 #Siggurdsunu
	culture = averlander
	religion = imperial_pantheon
	father = 9325

	add_trait = creature_human

	587.6.11 = {birth = yes}
	637.6.23 = {death = yes}
}

9327 = {	#83038
	name = Anders
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9322

	add_trait = creature_human

	658.2.4 = {birth = yes}
	709.5.21 = {death = yes}
}

9328 = {	#83039
	name = Matthias
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9327

	add_trait = creature_human

	692.3.4 = {birth = yes}
	734.6.23 = {death = yes}
}

9329 = {	#83040
	name = Ludmilla
	female = yes
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9328
	add_trait = creature_human

	708.8.17 = {birth = yes}
	787.4.10 = {death = yes}
}

9330 = {	#83041
	name = Alberich
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	mother = 9329
	add_trait = creature_human

	763.7.1 = {birth = yes}
	821.10.19 = {death = yes}
}

9331 = {	#83042
	name = Boris
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9330

	add_trait = creature_human

	798.6.19 = {birth = yes}
	875.8.13 = {death = yes}
}

9332 = {	#83043
	name = Sigmund
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9331

	add_trait = creature_human

	854.11.3 = {birth = yes}
	908.3.13 = {death = yes}
}

9333 = {	#83044
	name = Ralf
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9332

	add_trait = creature_human

	883.9.2 = {birth = yes}
	967.12.22 = {death = yes}
}

9334 = {	#83045
	name = Carmilla
	female = yes
	dynasty = 12025 #Reiter
	culture = averlander
	religion = imperial_pantheon
	father = 9333

	add_trait = creature_human

	937.2.10 = {birth = yes}
	1002.7.15 = {death = yes}
}

9335 = {	#83046
	name = Ulli
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	mother = 9334

	add_trait = creature_human

	976.2.5 = {birth = yes}
	1060.1.26 = {death = yes}
}

9336 = {	#83047
	name = Mannslieb
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	father = 9335

	add_trait = creature_human

	1032.5.16 = {birth = yes}
	1114.3.24 = {death = yes}
}

9337 = {	#83048
	name = Selena
	female = yes
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	father = 9336

	add_trait = creature_human

	1069.3.19 = {birth = yes}
	1153.9.18 = {death = yes}
}

9338 = {	#83049
	name = Sigismund
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	mother = 9337

	add_trait = creature_human

	1137.3.24 = {birth = yes}
	1172.9.2 = {death = yes}
}

9339 = {	#83050
	name = Wertha
	female = yes
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	father = 9338

	add_trait = creature_human

	1155.2.3 = {birth = yes}
	1200.12.1 = {death = yes}
}

9340 = {	#83051
	name = Seiger
	dynasty = 12026 #Blutig-Reichte
	culture = averlander
	religion = imperial_pantheon
	mother = 9339

	add_trait = creature_human

	1186.9.23 = {birth = yes}
	1269.12.15 = {death = yes}
}

9341 = {	#83052
	name = Mannfred
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	mother = 9323

	add_trait = creature_human

	1270.8.15 = {birth = yes}
	1334.11.15 = {death = yes}
}

9342 = {	#83053
	name = Wolfgang
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9341

	add_trait = creature_human

	1306.5.18 = {birth = yes}
	1352.7.8 = {death = yes}
}

9343 = {	#83054
	name = Rudiger
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9342

	add_trait = creature_human

	1331.9.28 = {birth = yes}
	1368.3.4 = {death = yes}
}

9344 = {	#83055
	name = Ralf
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9324

	add_trait = creature_human

	1374.7.12 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1447.5.13 = {death = yes}
}

9345 = {	#83056
	name = Klaus
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9344

	add_trait = creature_human

	1399.3.26 = {birth = yes}
	1475.11.22 = {death = yes}
}

9346 = {	#83057
	name = Kurt
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9345

	add_trait = creature_human

	1457.8.21 = {birth = yes}
	1510.9.15 = {death = yes}
}

9347 = {	#83058
	name = Selena
	female = yes
	dynasty = 12027 #von Flusstor
	culture = averlander
	religion = imperial_pantheon
	father = 9346

	add_trait = creature_human

	1494.2.24 = {birth = yes}
	1573.12.9 = {death = yes}
}

9348 = {	#83059
	name = Gustav
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	mother = 9347

	add_trait = creature_human

	1532.11.14 = {birth = yes}
	1622.8.4 = {death = yes}
}

9349 = {	#83060
	name = Marius
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9348

	add_trait = creature_human

	1602.7.15 = {birth = yes}
	1676.8.20 = {death = yes}
}

9350 = {	#83061
	name = Brutus
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9349

	add_trait = creature_human

	1648.2.16 = {birth = yes}
	1729.8.14 = {death = yes}
}

9351 = {	#83062
	name = Otto
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9350

	add_trait = creature_human

	1706.11.19 = {birth = yes}
	1793.6.12 = {death = yes}
}

9352 = {	#83063
	name = Felix
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9351

	add_trait = creature_human

	1759.8.12 = {birth = yes}
	1814.1.20 = {death = yes}
}

9353 = {	#83064
	name = Siegfried
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9352

	add_trait = creature_human

	1797.11.22 = {birth = yes}
	1881.9.16 = {death = yes}
}

9354 = {	#83065
	name = Waldemar
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9353

	add_trait = creature_human

	1854.5.23 = {birth = yes}
	1926.8.10 = {death = yes}
}

9355 = {	#83066
	name = Talima
	female = yes
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	father = 9354

	add_trait = creature_human

	1911.4.3 = {birth = yes}
	1978.8.18 = {death = yes}
}

9356 = {	#83067
	name = Albrecht
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	mother = 9355

	add_trait = creature_human

	1948.10.5 = {birth = yes}
	2007.12.9 = {death = yes}
}

9357 = {	#83068
	name = Seiger	#Graf Seiger II of Averland, secret Chaos worshipper
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 7
	stewardship = 4
	intrigue = 9
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = scholarly_theologian
	add_trait = kind
	add_trait = charitable
	add_trait = gregarious

	father = 9356
	mother = 9382

	1969.2.25 = {birth = 1969.2.25}
	1987.1.1 = {
		effect = {
			set_special_character_title = GRAND_COUNT
		}
	}
	1990.1.1 = {give_nickname = nick_the_kind}
	1992.4.6 = {add_spouse = 9359}
	2000.1.1 = {
		effect = {
			join_society = cult_of_tzeentch
			society_rank_up = {
				society = cult_of_tzeentch
				rank = 2
			}
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_GREATSWORDS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_CANNONS
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2010.1.1 = {
		raise_levies = {
			location = 357
			force_mult = 1.0
	}
	}
	2015.3.7 = {
		raise_levies = {
			dismiss = yes
			location = 357
			force_mult = 1.0
	}
	}
	2051.5.11 = {death = yes}
}

9359 = {	#83085
	name = Runa	#Seiger's Wife
	female = yes
	dynasty = 12036
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 7
	stewardship = 3
	intrigue = 6
	learning = 8
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = proud
	add_trait = fair
	1973.8.24 = {birth = yes}
	1992.4.6 = {add_spouse = 9357}
	2051.5.11 = {death = yes}
}

9360 = {	#83086
	name = Helen #Seiger's Daughter
	female = yes
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 10
	stewardship = 9
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = fair
	add_trait = shy
	father = 9357
	mother = 9359

	1993.4.7 = {birth = yes}
	2051.5.11 = {death = yes}
}

9361 = {	#83087
	name = Claus	#Seiger's Bastard
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 7
	stewardship = 8
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = bastard
	add_trait = tough_soldier
	add_trait = envious
	add_trait = cruel
	father = 9357

	1993.1.2 = {birth = yes}
	2051.5.11 = {death = yes}
}

9362 = {	#83088
	name = Ulli	#Seiger's Son
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 10
	stewardship = 9
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = chaste
	add_trait = shy
	father = 9357
	mother = 9359

	1992.9.18 = {birth = yes}
	2009.2.16 = {add_spouse = 10653}
	2051.5.11 = {death = yes}
}

9363 = {	#83089
	name = Simon
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = shy
	add_trait = proud
	add_trait = content
	1935.2.8 = {birth = yes}
	1952.7.16 = {add_spouse = 9364}
	1991.9.4 = {death = yes}
}

9364 = {	#83090
	name = Franka
	female = yes
	dynasty = 12063
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9375
	mother = 9383

	1933.5.7 = {birth = yes}
	1952.7.16 = {add_spouse = 9363}
	1988.5.12 = {death = yes}
}

9365 = {	#83091
	name = Nathaniel
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9363
	mother = 9364

	1956.4.1 = {birth = yes}
	2002.12.9 = {death = yes}
}

9366 = {	#83092
	name = Katarina
	female = yes
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9363
	mother = 9364

	1959.11.7 = {birth = yes}
	2034.5.29 = {death = yes}
}

9367 = {	#83093
	name = Lilian
	female = yes
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9363
	mother = 9364

	1977.9.4 = {birth = yes}
	2054.4.6 = {death = yes}
}

9368 = {	#83094
	name = Elise
	female = yes
	dynasty = 12062
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	1958.7.29 = {birth = yes}
	1988.11.10 = {add_spouse = 9302}
	2024.2.13 = {death = yes}
}

9369 = {	#83095
	name = Henrike
	female = yes
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9302
	mother = 9368

	1989.9.9 = {birth = yes}
	2009.8.3 = {death = yes}
}

9370 = {	#83096
	name = Dora
	female = yes
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9302
	mother = 9368

	1990.11.2 = {birth = yes}
	2054.2.13 = {death = yes}
}

9371 = {	#83097
	name = Manfred
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9302
	mother = 9368

	1992.8.2 = {birth = yes}
	2054.2.13 = {death = yes}
}

9372 = {	#83098
	name = Johanna
	female = yes
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9302
	mother = 9368

	1997.9.7 = {birth = yes}
	2053.6.3 = {death = yes}
}

9373 = {	#83099
	name = Lutz
	dynasty = 12061
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	father = 9302
	mother = 9368

	2002.4.27 = {birth = yes}
	2044.7.1 = {death = yes}
}

9375 = {	#83101
	name = Gotthard
	dynasty = 12063
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = temperate
	add_trait = paranoid
	1889.1.17 = {birth = yes}
	1921.8.13 = {add_spouse = 9383}
	1966.5.7 = {death = yes}
}

9376 = {	#83102
	name = Olfin
	dynasty = 12054
	dna = ejilklkgini
	culture = averlander
	religion = imperial_pantheon
	martial = 6
	diplomacy = 2
	stewardship = 5
	intrigue = 4
	learning = 6
	father = 9319
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = bastard
	add_trait = temperate
	add_trait = paranoid
	add_trait = ambitious
	add_trait = wroth
	2007.6.29 = {birth = yes}
	2040.6.29 = {death = yes}
}

9377 = {	#83103
	name = Cordula
	female = yes
	dynasty = 12054
	dna = gbpcjcfpkgg
	culture = averlander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 4
	stewardship = 1
	intrigue = 3
	learning = 7
	father = 9319
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = bastard
	add_trait = proud
	1996.6.15 = {birth = yes}
	2002.6.15 = {death = yes}
}

9378 = {	#83104
	name = Stefan
	dynasty = 12054
	dna = ecmhbpefkno
	culture = averlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = midas_touched
	add_trait = cynical
	1925.6.18 = {birth = yes}
	1948.6.25 = {add_spouse = 9379}
	1978.6.18 = {death = yes}
}

9379 = {	#83105
	name = Adele
	female = yes
	dynasty = 12023
	dna = edigpgbidhk
	culture = averlander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 5
	stewardship = 4
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = cynical
	add_trait = depressed
	1924.12.19 = {birth = yes}
	1948.6.25 = {add_spouse = 9378}
	1979.12.19 = {death = yes}
}

9380 = {	#83106
	name = Wigerich
	dynasty = 12054
	dna = ogkohpdcaop
	culture = averlander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 4
	stewardship = 2
	intrigue = 6
	learning = 6
	father = 9378
	mother = 9379
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = slothful
	1965.8.16 = {birth = yes}
	2000.8.16 = {death = yes}
}

9381 = {	#83145
	name = Bianka
	female = yes
	dynasty = 12109
	dna = djbbgngppfi
	culture = averlander
	religion = imperial_pantheon
	martial = 2
	diplomacy = 7
	stewardship = 3
	intrigue = 7
	learning = 2
	add_trait = creature_human
	father = 9301
	add_trait = thrifty_clerk
	add_trait = paranoid
	add_trait = just
	add_trait = gluttonous
	add_trait = drunkard
	2002.7.1 = {birth = yes}
	2037.3.12 = {death = yes}
}

9382 = {	#9358
	name = Elfrida	#Seiger's Mom
	female = yes
	dynasty = 12054
	culture = averlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 10
	stewardship = 9
	intrigue = 6
	learning = 6
	father = 9378
	mother = 9379
	add_trait = scholarly_theologian
	add_trait = creature_human
	1952.1.23 = {birth = yes}
	2007.12.9 = {death = yes}
}

9383 = {	#9374
	name = Serhilda
	female = yes
	dynasty = 12109
	culture = averlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	father = 9354
	add_trait = creature_human
	1904.1.8 = {birth = yes}
	1921.8.13 = {add_spouse = 9375}
	1957.2.18 = {death = yes}
}
