#Used IDs 9601-9629
#Free IDs 9620, 9621 9630-9750

9601 = {	#82000
	name = Gottschalk
	dynasty = 17003
	father = 9622
	culture = hochlander
	religion = ulrican
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = elusive_shadow
	add_trait = kind
	add_trait = craven
	add_trait = honest

	2006.12.14 = {birth = yes}
	2040.5.20 = {death = yes}
}

#Drakwasser
9602 = {	#82001
	name = Detlef
	dynasty = 17025
	culture = hochlander
	religion = ulrican
	martial = 5
	diplomacy = 5
	stewardship = 2
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = gregarious
	add_trait = greedy
	1987.10.4 = {birth = yes}
	2020.2.7 = {death = yes}
}

9603 = {	#82002
	name = Pieter
	dynasty = 17041
	culture = hochlander
	religion = ulrican
	martial = 1
	diplomacy = 7
	stewardship = 9
	intrigue = 3
	learning = 2
	add_trait = creature_human
	add_trait = falconer
	add_trait = fortune_builder
	add_trait = strong
	1992.9.2 = {birth = yes}
	2060.7.7 = {death = yes}
}

#Selmigerholz
9604 = {	#82003
	name = Ottmar
	dynasty = 17051
	culture = hochlander
	religion = ulrican
	martial = 2
	diplomacy = 4
	stewardship = 10
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	add_trait = cruel
	add_trait = temperate
	1956.12.18 = {birth = yes}
	2011.10.21 = {death = yes}
}

9605 = {	#82004
	name = Seiger
	dynasty = 17034
	culture = hochlander
	religion = ulrican
	martial = 7
	diplomacy = 7
	stewardship = 3
	intrigue = 2
	learning = 2
	add_trait = creature_human
	add_trait = gardener
	add_trait = charismatic_negotiator
	add_trait = tall
	add_trait = humble
	add_trait = wroth
	1986.4.9 = {birth = yes}
	2044.9.24 = {death = yes}
}

9606 = {	#82005
	name = Pieter
	dynasty = 17011
	culture = hochlander
	religion = ulrican
	martial = 0
	diplomacy = 3
	stewardship = 6
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = elusive_shadow
	add_trait = trusting
	add_trait = content
	add_trait = stressed
	1966.4.29 = {birth = yes}
	2029.7.23 = {death = yes}
}

9607 = {	#82006
	name = Jörg
	dynasty = 17023
	culture = hochlander
	religion = ulrican
	martial = 5
	diplomacy = 0
	stewardship = 11
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = hunter
	add_trait = brilliant_strategist
	add_trait = depressed
	add_trait = chaste
	1992.8.19 = {birth = yes}
	2062.3.7 = {death = yes}
}

#
9608 = {	#82007
	name = Ranelf
	dynasty = 17048
	culture = hochlander
	religion = ulrican
	martial = 7
	diplomacy = 6
	stewardship = 1
	intrigue = 4
	learning = 7
	add_trait = creature_human
	add_trait = hunter
	add_trait = grey_eminence

	add_trait = lustful
	1964.12.8 = {birth = yes}
	2040.5.9 = {death = yes}
}

9609 = {	#82008
	name = Ruy
	dynasty = 17028
	culture = hochlander
	religion = ulrican
	martial = 1
	diplomacy = 0
	stewardship = 10
	intrigue = 7
	learning = 1
	add_trait = creature_human
	add_trait = gardener
	add_trait = martial_cleric
	1978.9.28 = {birth = yes}
	2060.3.12 = {death = yes}
}

9610 = {	#82009
	name = Amalberga
	female = yes
	dynasty = 17022
	culture = hochlander
	religion = ulrican
	martial = 10
	diplomacy = 9
	stewardship = 10
	intrigue = 3
	learning = 7
	add_trait = creature_human
	add_trait = hedonist
	add_trait = amateurish_plotter
	1978.4.14 = {birth = yes}
	2030.7.27 = {death = yes}
}

9611 = {	#82010
	name = Yves
	dynasty = 17019
	culture = hochlander
	religion = ulrican
	martial = 5
	diplomacy = 8
	stewardship = 4
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = brilliant_strategist
	1959.8.21 = {birth = yes}
	2020.4.10 = {death = yes}
}

##########
###9612###
##########

9613 = {	#82012
	name = Petrus
	dynasty = 17039
	culture = hochlander
	religion = ulrican
	martial = 4
	diplomacy = 4
	stewardship = 2
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = poet
	add_trait = detached_priest
	add_trait = diligent
	add_trait = envious
	1965.8.2 = {birth = yes}
	2058.11.11 = {death = yes}
}

9614 = {	#82013
	name = Luzia
	female = yes
	dynasty = 17037
	culture = hochlander
	religion = ulrican
	martial = 8
	diplomacy = 7
	stewardship = 7
	intrigue = 9
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = amateurish_plotter
	add_trait = proud
	add_trait = slothful
	1990.5.12 = {birth = yes}
	2047.6.4 = {death = yes}
}

9615 = {	#82014
	name = Ruy
	dynasty = 17030
	culture = hochlander
	religion = ulrican
	martial = 5
	diplomacy = 8
	stewardship = 10
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = scholar
	add_trait = fortune_builder
	add_trait = shy
	add_trait = patient
	add_trait = ambitious
	1987.1.19 = {birth = yes}
	2047.8.14 = {death = yes}
}

9616 = {	#82015
	name = Norbert
	dynasty = 17027
	culture = hochlander
	religion = ulrican
	martial = 4
	diplomacy = 2
	stewardship = 11
	intrigue = 1
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = underhanded_rogue
	add_trait = just
	add_trait = cynical
	1998.12.19 = {birth = yes}
	2032.6.10 = {death = yes}
}

9617 = {	#82016
	name = Simon
	dynasty = 17011
	father = 9606
	culture = hochlander
	religion = ulrican
	martial = 2
	diplomacy = 7
	stewardship = 0
	intrigue = 8
	learning = 6
	add_trait = creature_human
	add_trait = poet
	add_trait = indulgent_wastrel
	add_trait = zealous
	add_trait = kind
	add_trait = honest
	1987.6.13 = {birth = yes}
	2049.2.25 = {death = yes}
}

9618 = {	#82017
	name = Yngvar
	dynasty = 17018
	culture = hochlander
	religion = ulrican
	martial = 7
	diplomacy = 2
	stewardship = 1
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = scholarly_theologian
	add_trait = gregarious
	add_trait = greedy
	1961.10.21 = {birth = yes}
	2047.1.26 = {death = yes}
}

9619 = {	#82019
	name = Frances
	female = yes
	dynasty = 17047
	culture = hochlander
	religion = ulrican
	martial = 4
	diplomacy = 2
	stewardship = 2
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = scholar
	add_trait = thrifty_clerk
	add_trait = tall
	1985.9.12 = {birth = yes}
	2021.11.24 = {death = yes}
}

###############
###9620-9621###
###############

#Grand Baron of Hochland
9622 = {	#82022
	name = Baldemar
	dynasty = 17003
	culture = hochlander
	religion = ulrican
	father = 9626
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 2
	learning = 8
	add_trait = creature_human
	add_trait = misguided_warrior
	add_trait = lustful
	add_trait = trusting

	1984.3.2 = {
		birth = yes
		create_bloodline = {
			type = cherusen_blood
			has_dlc = "Holy Fury"
		}
	}
	2003.1.1 = {
		effect = {
			set_special_character_title = GRAND_BARON
		}
	}
	2006.1.1 = {
		effect = {
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_LONGRIFLES
			create_retinue = RETTYPE_LONGRIFLES
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2044.9.10 = {death = yes}
}

9623 = {	#82023
	name = Hildegarde
	dynasty = 17003
	female = yes
	culture = hochlander
	religion = ulrican
	martial = 2
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = flamboyant_schemer
	add_trait = paranoid
	father = 9622
	2007.11.5 = {birth = yes}
	2066.1.1 = {death = yes}
}

##########
###9624###
##########

9625 = {	#82025
	name = Waldemar
	dynasty = 17004
	culture = hochlander
	religion = ulrican
	martial = 8
	diplomacy = 6
	stewardship = 6
	intrigue = 9
	learning = 5
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = cruel
	add_trait = ambitious
	add_trait = lustful
	1950.10.31 = {birth = yes}
	2020.1.1 = {death = yes}
}

9626 = {	#82026
	name = Gottschalk
	dynasty = 17003
	culture = hochlander
	religion = ulrican
	martial = 8
	diplomacy = 5
	stewardship = 5
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = content

	1952.1.1 = {birth = yes}
	2003.1.1 = {death = yes}
}

9627 = {	#82044
	name = Reinhold #Gottschalk's fictional uncle
	dynasty = 17003
	culture = hochlander
	religion = ulrican
	father = 9626
	martial = 7
	diplomacy = 4
	stewardship = 5
	intrigue = 2
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = diligent
	add_trait = honest
	add_trait = trusting
	1988.4.26 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2045.6.11 = {death = yes}
}

#Magical Ancestor of Hermann Feuer
9628 = {	#82045
	name = Joseph
	dynasty = 17059
	culture = hochlander
	religion = ulrican
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = envious
	add_trait = gregarious
	add_trait = proud
	1991.1.11 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2055.2.10 = {death = yes}
}

9629