#Used IDs 9751-9785
#Free IDs 9786-9900 9773, 9774

9751 = {	#81000
	name = Mannfred #Mannfred Todbringer
	dynasty = 16000
	culture = middenlander
	religion = imperial_pantheon
	dna = strhslyluly
	properties = ed0bfc000000
	father = 9776
	mother = 81054
	martial = 4
	diplomacy = 7
	stewardship = 2
	intrigue = 9
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = misguided_warrior
	add_trait = gregarious
	add_trait = kind
	add_trait = honest
	add_trait = one_eyed
	1971.3.7 = {
		birth = yes
	}
	2000.1.1 = {
		effect = {
			join_society = warriors_of_ulric
			society_rank_up = {
				society = warriors_of_ulric
				rank = 2
			}
		}
	}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_WOLFULRIC
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_ST_ARCHERS
			create_retinue = RETTYPE_MIDDENLANDGREAT
			create_retinue = RETTYPE_MIDDENLANDGREAT
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_OUTRIDER
			create_retinue = RETTYPE_ST_KNIGHTS
			create_retinue = RETTYPE_ST_KNIGHTS
		}
	}
	2028.12.15 = {death = yes}
}

9752 = {	#81001
	name = Peter
	dynasty = 16003
	culture = middenlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 8
	stewardship = 8
	intrigue = 1
	learning = 2
	add_trait = creature_human
	add_trait = hedonist
	add_trait = brilliant_strategist
	add_trait = greedy
	add_trait = craven
	1963.8.10 = {birth = yes}
	2017.6.29 = {death = yes}
}

9753 = {	#81002
	name = Bertrada
	female = yes
	dynasty = 16086
	culture = middenlander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 5
	stewardship = 3
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = impaler
	add_trait = fortune_builder
	1989.8.15 = {birth = yes}
	2006.1.1 = { add_spouse = 9778 }
	2042.5.1 = {death = yes}
}

9754 = {	#81003
	name = Jutte
	female = yes
	dynasty = 16058
	culture = middenlander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 1
	stewardship = 3
	intrigue = 0
	learning = 2
	add_trait = creature_human
	add_trait = falconer
	add_trait = tough_soldier
	add_trait = cruel
	add_trait = wroth
	add_trait = tall
	2005.12.16 = {birth = yes}
	2024.2.10 = {death = yes}
}

9755 = {	#81004
	name = Ulrich
	dynasty = 16009
	culture = middenlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 8
	stewardship = 3
	intrigue = 5
	learning = 9
	add_trait = creature_human
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = weak
	add_trait = temperate
	add_trait = chaste
	1961.5.26 = {birth = yes}
	2025.7.5 = {death = yes}
}

9756 = {	#81005
	name = Thietmar
	dynasty = 16019
	culture = middenlander
	religion = imperial_pantheon
	martial = 1
	diplomacy = 7
	stewardship = 5
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = falconer
	add_trait = tough_soldier
	add_trait = content

	add_trait = trusting
	1965.9.27 = {birth = yes}
	2050.8.11 = {death = yes}
}

9757 = {	#81006
	name = Gottfried
	dynasty = 16018
	culture = middenlander
	religion = imperial_pantheon
	martial = 8
	diplomacy = 4
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = duelist
	add_trait = intricate_webweaver
	add_trait = stressed
	add_trait = humble
	add_trait = depressed
	1969.9.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2023.9.24 = {death = yes}
}

9758 = {	#81007
	name = Erich
	dynasty = 16020
	culture = middenlander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 10
	stewardship = 7
	intrigue = 1
	learning = 4
	add_trait = creature_human
	add_trait = duelist
	add_trait = thrifty_clerk
	add_trait = drunkard
	add_trait = lustful
	1963.9.23 = {birth = yes}
	2032.12.22 = {death = yes}
}

9759 = {	#81008
	name = Wulfhilde
	female = yes
	dynasty = 16022
	culture = middenlander
	religion = imperial_pantheon
	martial = 3
	diplomacy = 2
	stewardship = 9
	intrigue = 4
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = grey_eminence
	1988.4.21 = {birth = yes}
	2010.1.1 = { add_spouse = 9761 }
	2051.4.5 = {death = yes}
}

9760 = {	#81009
	name = Ida
	female = yes
	dynasty = 16023
	culture = middenlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 3
	stewardship = 1
	intrigue = 5
	learning = 0
	add_trait = creature_human
	add_trait = scholar
	add_trait = underhanded_rogue
	add_trait = lisp
	1993.1.28 = {birth = yes}
	2010.1.29 = { add_spouse = 9763 }
	2023.6.24 = {death = yes}
}

9761 = {	#81010
	name = Ruprecht
	dynasty = 16025
	culture = middenlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 5
	stewardship = 8
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = flamboyant_schemer
	1963.12.16 = {birth = yes}
	2010.1.1 = { add_spouse = 9759 }
	2041.9.12 = {death = yes}
}

9762 = {	#81011
	name = Siegfried
	dynasty = 16026
	culture = middenlander
	religion = imperial_pantheon
	martial = 0
	diplomacy = 7
	stewardship = 8
	intrigue = 8
	learning = 9
	add_trait = creature_human
	add_trait = gardener
	add_trait = thrifty_clerk
	add_trait = fair
	1998.5.5 = {birth = yes}
	2044.3.20 = {death = yes}
}

9763 = {	#81012
	name = Philipp
	dynasty = 16032
	culture = middenlander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 0
	stewardship = 6
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = falconer
	add_trait = charismatic_negotiator
	add_trait = strong
	add_trait = proud
	1961.1.3 = {birth = yes}
	2010.1.29 = { add_spouse = 9760 }
	2029.7.9 = {death = yes}
}

9764 = {	#81013
	name = Heike
	female = yes
	dynasty = 16034
	culture = middenlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = hedonist
	add_trait = tough_soldier
	add_trait = envious
	add_trait = slothful
	1997.4.24 = {birth = yes}
	2033.12.26 = {death = yes}
}

9765 = {	#81014
	name = Gerd
	dynasty = 16036
	culture = middenlander
	religion = imperial_pantheon
	martial = 5
	diplomacy = 7
	stewardship = 7
	intrigue = 6
	learning = 9
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = shy
	add_trait = arbitrary
	add_trait = ambitious
	1960.9.8 = {birth = yes}
	2055.7.14 = {death = yes}
}

9766 = {	#81015
	name = Simon
	dynasty = 16037
	culture = middenlander
	religion = imperial_pantheon
	martial = 7
	diplomacy = 7
	stewardship = 3
	intrigue = 3
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = elusive_shadow
	add_trait = just
	add_trait = patient
	add_trait = cynical
	1986.4.2 = {birth = yes}
	2046.8.23 = {death = yes}
}

9767 = {	#81016
	name = Eufemia
	female = yes
	dynasty = 16042
	culture = middenlander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 9
	stewardship = 7
	intrigue = 0
	learning = 6
	add_trait = creature_human
	add_trait = impaler
	add_trait = elusive_shadow
	add_trait = gregarious
	add_trait = kind
	add_trait = paranoid
	2007.11.29 = {birth = yes}
	2065.5.16 = {death = yes}
}

###############
###9768-9771###
###############

9772 = {	#81021
	name = Ulricht
	dynasty = 16067 # Ar-Ulric, von Middenheim
	culture = middenlander
	religion = imperial_pantheon
	martial = 9
	diplomacy = 0
	stewardship = 6
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = scholar
	add_trait = mastermind_theologian
	add_trait = envious
	add_trait = slothful
	1951.4.24 = {birth = yes}
	2038.12.26 = {death = yes}
}

##Knights of the White Wolf
9775 = {	#81050
	name = Jerek
	dynasty = 10119
	culture = middenlander
	religion = imperial_pantheon
	martial = 10
	diplomacy = 6
	stewardship = 6
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = brave
	add_trait = skilled_tactician
	add_trait = proud
	add_trait = zealous
	add_trait = strong
	1968.3.25 = {birth = yes}
	2011.12.8 = {death = {death_reason = death_murder}}
}

##Family for Mannfred
9776 = {	#81051
	name = Folkhard #His father
	dynasty = 16000
	culture = middenlander
	religion = imperial_pantheon
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = proud
	add_trait = ambitious
	add_trait = patient
	1953.3.20 = {
		birth = yes
		create_bloodline = {
			type = teutogen_blood
			has_dlc = "Holy Fury"
		}
	}
	1972.10.4 = {add_spouse = 81054}
	2009.2.14 = {death = yes}
}

81054 = {	#81054
	name = Amanda #His mother
	female = yes
	culture = middenlander
	religion = imperial_pantheon
	martial = 4
	diplomacy = 4
	stewardship = 4
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = hedonist
	add_trait = naive_appeaser
	add_trait = chaste
	add_trait = kind
	add_trait = shy
	1955.3.7 = {birth = yes}
	1972.10.4 = {add_spouse = 9776}
	2010.12.15 = {death = yes}
}

9777 = {	#81052
	name = Else #Younger sister
	female = yes
	dynasty = 16000
	culture = middenlander
	religion = imperial_pantheon
	father = 9776
	mother = 81054
	martial = 4
	diplomacy = 6
	stewardship = 4
	intrigue = 8
	learning = 4
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = lustful
	add_trait = gregarious
	add_trait = deceitful
	add_trait = proud
	1976.3.7 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_2}
			}
	2036.12.15 = {death = yes}
}

9778 = {	#81053
	name = Kurt #Younger brother
	dynasty = 16000
	culture = middenlander
	religion = imperial_pantheon
	father = 9776
	mother = 81054
	martial = 6
	diplomacy = 4
	stewardship = 6
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = kind
	add_trait = humble
	add_trait = diligent
	add_trait = zealous
	1979.3.7 = {birth = yes}
	2006.1.1 = { add_spouse = 9753 }
	2038.12.15 = {death = yes}
}

##von Bildhofen
9779 = {
	name = Heinrich
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	1954.2.5 = {
		birth = yes
		create_bloodline = {
			type = unberogen_blood
			has_dlc = "Holy Fury"
		}
	}
	2006.5.24 = {death = yes}
}

9780 = {
	name = Folkmar
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9779
	1978.8.16 = {birth = yes}
	2023.1.24 = {death = yes}
}

9781 = {
	name = Heinz
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9779
	1980.3.7 = {birth = yes}
	2035.4.19 = {death = yes}
}

9782 = {
	name = Ignaz
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9779
	1983.7.3 = {birth = yes}
	2050.6.10 = {death = yes}
}

9783 = {
	name = Hartwig
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9780
	2000.4.11 = {birth = yes}
	2060.1.1 = {death = yes}
}

9784 = {
	name = Theodor
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9780
	2003.9.18 = {birth = yes}
	2060.1.1 = {death = yes}
}

9785 = {
	name = Ulfred
	dynasty = 23001
	culture = middenlander
	religion = imperial_pantheon
	father = 9781
	1998.12.29 = {birth = yes}
	2060.1.1 = {death = yes}
}
##