#Used IDs 9901-9980
#Free IDs 9921-9924, 9927-9930, 9934, 9960, 9962, 9975, 9980-9982 9986-10050

9901 = {	#52000
	name = Karl
	dynasty = 14021
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 4
	intrigue = 7
	learning = 3
	father = 9925
	mother = 9926
	add_trait = creature_human
	add_trait = falconer
	add_trait = thrifty_clerk
	add_trait = gregarious
	add_trait = craven
	add_trait = honest
	1966.10.29 = {birth = yes}
	1996.8.12 = {add_spouse = 9931}
	2010.1.1 = {
		effect = {
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SWORDSMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_SPEARMEN
			create_retinue = RETTYPE_ST_CROSSBOWS
			create_retinue = RETTYPE_ST_CROSSBOWS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_ST_HANGUNNERS
			create_retinue = RETTYPE_NORDLANDERBESERKERS
			create_retinue = RETTYPE_NORDLANDERBESERKERS
		}
	}
	2019.5.13 = {death = yes}
}

9902 = {	#52001
	name = Halvor
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 0
	intrigue = 6
	learning = 6
	add_trait = creature_human
	add_trait = scholar
	add_trait = misguided_warrior
	add_trait = kind
	father = 9983
	1994.4.17 = {birth = yes}
	2052.9.12 = {death = yes}
}

9903 = {	#52002
	name = Ingebjørg
	female = yes
	dynasty = 14039
	culture = nordlander
	religion = ulrican
	martial = 1
	diplomacy = 8
	stewardship = 5
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = mystic
	add_trait = intricate_webweaver
	add_trait = greedy
	1981.4.19 = {birth = yes}
	2026.4.29 = {death = yes}
}

9904 = {	#52003
	name = Sigrid
	female = yes
	dynasty = 14023
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 6
	stewardship = 8
	intrigue = 8
	learning = 8
	add_trait = creature_human
	add_trait = hunter
	add_trait = charismatic_negotiator
	add_trait = cruel
	add_trait = tall
	1957.11.4 = {birth = yes}
	1977.1.2 = {add_spouse = 9973}
	2044.4.3 = {death = yes}
}

9905 = {	#52004
	name = Halfdan
	dynasty = 14054
	culture = nordlander
	religion = ulrican
	martial = 10
	diplomacy = 8
	stewardship = 2
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = impaler
	add_trait = elusive_shadow
	add_trait = wroth
	add_trait = chaste
	1972.7.25 = {birth = yes}
	2034.7.6 = {death = yes}
}

9906 = {	#52005
	name = Leif
	dynasty = 14025
	culture = nordlander
	religion = sigmarite
	martial = 0
	diplomacy = 6
	stewardship = 1
	intrigue = 8
	learning = 0
	add_trait = creature_human
	add_trait = falconer
	add_trait = charismatic_negotiator
	add_trait = trusting

	add_trait = humble
	1974.5.14 = {birth = yes}
	2028.1.21 = {death = yes}
}

9907 = {	#52006
	name = Anders
	dynasty = 14028
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 1
	stewardship = 6
	intrigue = 5
	learning = 1
	add_trait = creature_human
	add_trait = impaler
	add_trait = underhanded_rogue
	add_trait = content
	1980.8.2 = {birth = yes}
	2056.7.1 = {death = yes}
}

9908 = {	#52007
	name = Estrid
	female = yes
	dynasty = 14043
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 8
	stewardship = 9
	intrigue = 4
	learning = 7
	father = 9936
	mother = 9937
	add_trait = creature_human
	add_trait = hedonist
	add_trait = underhanded_rogue
	add_trait = drunkard
	2001.3.29 = {birth = yes}
	2030.10.26 = {death = yes}
}

9909 = {	#52008
	name = Ulf
	dynasty = 14034
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 7
	stewardship = 6
	intrigue = 4
	learning = 5
	father = 9964
	mother = 9965
	add_trait = creature_human
	add_trait = mastermind_theologian
	add_trait = lustful
	1982.12.14 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	2004.3.1 = {add_spouse = 9944}
	2038.11.26 = {death = yes}
}

9910 = {	#52009
	name = Mikkel
	dynasty = 14046
	culture = nordlander
	religion = ulrican
	martial = 2
	diplomacy = 6
	stewardship = 6
	intrigue = 1
	learning = 1
	father = 9966
	mother = 9967
	add_trait = creature_human
	add_trait = duelist
	add_trait = scholarly_theologian
	add_trait = homosexual
	1987.7.4 = {birth = yes}
	2021.8.19 = {death = yes}
}

9911 = {	#52010
	name = Gotfred
	dynasty = 14022
	culture = nordlander
	religion = manannite
	martial = 7
	diplomacy = 4
	stewardship = 4
	intrigue = 8
	learning = 7
	father = 9949
	mother = 9950
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = lisp
	2001.10.13 = {birth = yes}
	2058.4.22 = {death = yes}
}

9912 = {	#52011
	name = Alfrich
	dynasty = 14029
	culture = nordlander
	religion = ulrican
	martial = 5
	diplomacy = 7
	stewardship = 6
	intrigue = 6
	learning = 5
	add_trait = creature_human
	add_trait = mystic
	add_trait = lustful
	add_trait = misguided_warrior
	1977.9.13 = {birth = yes}
	1994.9.27 = {add_spouse = 9955}
	2022.1.30 = {death = yes}
}

9913 = {	#52012
	name = Peder
	dynasty = 14018
	culture = nordlander
	religion = sigmarite
	martial = 1
	diplomacy = 7
	stewardship = 2
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = gardener
	add_trait = flamboyant_schemer
	add_trait = fair
	add_trait = diligent
	add_trait = strong
	1953.5.16 = {birth = yes}
	2034.7.20 = {death = yes}
}

9914 = {	#52013
	name = Jakob
	dynasty = 1812
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 1
	stewardship = 9
	intrigue = 11
	learning = 6
	add_trait = creature_human
	add_trait = hunter
	add_trait = indulgent_wastrel
	add_trait = slothful
	add_trait = proud
	add_trait = patient
	1998.7.17 = {birth = yes}
	2032.4.17 = {death = yes}
}

9915 = {	#52014
	name = Sigfred
	dynasty = 14066
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 7
	intrigue = 0
	learning = 5
	add_trait = creature_human
	add_trait = poet
	add_trait = mastermind_theologian
	add_trait = ambitious
	add_trait = envious
	add_trait = arbitrary
	1980.11.14 = {birth = yes}
	2029.10.19 = {death = yes}
}

9916 = {	#52015
	name = Olav
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 6
	stewardship = 8
	intrigue = 4
	learning = 8
	add_trait = creature_human
	add_trait = falconer
	add_trait = mastermind_theologian
	add_trait = cynical
	add_trait = just
	father = 9983
	1997.1.28 = {birth = yes}
	2057.11.19 = {death = yes}
}

9917 = {	#52016
	name = Sivard
	dynasty = 14047
	culture = nordlander
	religion = sigmarite
	martial = 10
	diplomacy = 8
	stewardship = 2
	intrigue = 6
	learning = 1
	add_trait = creature_human
	add_trait = hunter
	add_trait = elusive_shadow
	add_trait = shy
	add_trait = paranoid
	1986.5.12 = {birth = yes}
	2024.5.9 = {death = yes}
}

9918 = {	#52017
	name = Klara
	female = yes
	dynasty = 14060
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 8
	stewardship = 7
	intrigue = 11
	learning = 9
	add_trait = creature_human
	add_trait = scholar
	add_trait = grey_eminence
	add_trait = craven
	add_trait = honest
	add_trait = greedy
	1980.4.16 = {birth = yes}
	2036.5.16 = {death = yes}
}

9919 = {	#52018
	name = Vilfred
	dynasty = 14044
	culture = nordlander
	religion = manannite
	martial = 3
	diplomacy = 7
	stewardship = 9
	intrigue = 6
	learning = 0
	add_trait = creature_human
	add_trait = falconer
	add_trait = scholarly_theologian
	add_trait = kind
	1959.4.16 = {birth = yes}
	2024.4.21 = {death = yes}
}

9920 = {	#52019
	name = Rune
	dynasty = 14027
	culture = nordlander
	religion = sigmarite
	martial = 9
	diplomacy = 6
	stewardship = 8
	intrigue = 0
	learning = 6
	add_trait = creature_human
	add_trait = mystic
	add_trait = elusive_shadow
	add_trait = tall
	1974.10.21 = {birth = yes}
	2025.1.8 = {death = yes}
}

##############
###9921-9924##
##############

9925 = {	#52024
	name = Hewald
	dynasty = 14021
	dna = gaibmhlebdn
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 3
	intrigue = 6
	learning = 5
	father = 9960
	mother = 9962
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = chaste
	1942.10.5 = {
		birth = yes
		create_bloodline = {
			type = jutones_blood
			has_dlc = "Holy Fury"
		}
	}
	1960.6.21 = {add_spouse = 9926}
	1987.10.5 = {death = yes}
}

9926 = {	#52025
	name = Cacilie
	female = yes
	dynasty = 14033
	dna = cigedoghdfh
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 7
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = misguided_warrior
	mother = 9984
	1939.10.24 = {birth = yes}
	1960.6.21 = {add_spouse = 9925}
	2014.10.24 = {death = yes}
}

###############
###9927-9930###
###############

9931 = {	#52030
	name = Gloria
	female = yes
	dynasty = 14038
	dna = glfohibbifp
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 5
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = cruel
	1979.6.2 = {birth = yes}
	1996.8.12 = {add_spouse = 9901}
	2061.6.2 = {death = yes}
}

9932 = {	#52031
	name = Wolfdietrich
	dynasty = 14021
	dna = mbdfdldcfhp
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 5
	stewardship = 4
	intrigue = 7
	learning = 8
	father = 9901
	mother = 9931
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = content
	1997.8.1 = {birth = yes}
	2061.8.1 = {death = yes}
}

9933 = {	#52032
	name = Anjelika
	female = yes
	dynasty = 14021
	dna = emhlnpbcbii
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 4
	intrigue = 4
	learning = 1
	father = 9901
	mother = 9931
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = just
	2001.10.9 = {birth = yes}
	2052.10.9 = {death = yes}
}

##############
#####9934#####
##############

9935 = {	#52033
	name = Sweyn
	dynasty = 14021
	dna = celicjgcilc
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 3
	stewardship = 3
	intrigue = 7
	learning = 4
	father = 9901
	mother = 9931
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = just
	add_trait = slothful
	add_trait = cynical
	add_trait = patient
	2002.5.20 = {birth = yes}
	2073.5.20 = {death = yes}
}

9936 = {	#52034
	name = Sigslieb
	dynasty = 14043
	dna = bmjipbpicnn
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 1
	intrigue = 4
	learning = 2
	father = 9961
	mother = 9963
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = gardener
	add_trait = envious
	add_trait = craven
	1923.1.28 = {birth = yes}
	1955.3.22 = {add_spouse = 9937}
	2008.1.28 = {death = yes}
}

9937 = {	#52035
	name = Aranka
	female = yes
	dynasty = 14033
	dna = hmgmeifdick
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 5
	stewardship = 2
	intrigue = 2
	learning = 0
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = patient
	add_trait = content
	mother = 9984
	1933.10.7 = {birth = yes}
	1955.3.22 = {add_spouse = 9936}
	2021.10.7 = {death = yes}
}

9938 = {	#52036
	name = Ranelf
	dynasty = 14043
	dna = kjpabjhjihd
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 5
	intrigue = 4
	learning = 4
	father = 9961
	mother = 9963
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = honest
	1946.11.24 = {birth = yes}
	2037.11.24 = {death = yes}
}

9939 = {	#52037
	name = Berchte
	female = yes
	dynasty = 14043
	dna = laabpmfelcd
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 3
	stewardship = 4
	intrigue = 4
	learning = 5
	father = 9936
	mother = 9937
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = craven
	add_trait = temperate
	1960.9.2 = {birth = yes}
	1982.9.11 = {add_spouse = 9940}
	2021.9.2 = {death = yes}
}

9940 = {	#52038
	name = Leif
	dynasty = 14036
	dna = dechcgcmdfh
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 1
	stewardship = 6
	intrigue = 2
	learning = 3
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = lustful
	add_trait = paranoid
	add_trait = slothful
	1954.3.16 = {birth = yes}
	1982.9.11 = {add_spouse = 9939}
	2016.3.16 = {death = yes}
}

9941 = {	#52039
	name = Leif
	dynasty = 14036
	dna = ncopgaonppl
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 2
	intrigue = 1
	learning = 1
	father = 9940
	mother = 9939
	add_trait = creature_human
	add_trait = brilliant_strategist
	add_trait = greedy
	add_trait = gregarious
	1987.1.10 = {birth = yes}
	2050.1.10 = {death = yes}
}

9942 = {	#52040
	name = Saxo
	dynasty = 14034
	dna = ckdmimajdjh
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 6
	intrigue = 2
	learning = 4
	father = 9964
	mother = 9965
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = wroth
	add_trait = kind
	add_trait = trusting
	1985.4.29 = {birth = yes}
	2046.4.29 = {death = yes}
}

9943 = {	#52041
	name = Brigida
	female = yes
	dynasty = 14034
	dna = nfahmjpngll
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 2
	stewardship = 5
	intrigue = 7
	learning = 4
	father = 9964
	mother = 9965
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = cruel
	add_trait = paranoid
	1988.8.14 = {birth = yes}
	2055.8.14 = {death = yes}
}

9944 = {	#52042
	name = Dorthe
	female = yes
	dynasty = 14040
	dna = ilkjbpcbblh
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 6
	stewardship = 5
	intrigue = 8
	learning = 5
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = honest
	add_trait = paranoid
	1977.12.10 = {birth = yes}
	2004.3.1 = {add_spouse = 9909}
	2054.12.10 = {death = yes}
}

9945 = {	#52043
	name = Carlott
	female = yes
	dynasty = 14034
	dna = llgehkcomen
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 3
	intrigue = 5
	learning = 1
	father = 9909
	mother = 9944
	add_trait = creature_human
	add_trait = midas_touched
	2007.1.5 = {birth = yes}
	2049.1.5 = {death = yes}
}

9946 = {	#52044
	name = Cora
	female = yes
	dynasty = 14046
	dna = fdaopgooejf
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 1
	stewardship = 4
	intrigue = 5
	learning = 5
	father = 9966
	mother = 9967
	add_trait = flamboyant_schemer
	1976.2.11 = {birth = yes}
	2021.2.11 = {death = yes}
}

9947 = {	#52045
	name = Erma
	female = yes
	dynasty = 14046
	dna = mkobigndidh
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 8
	learning = 5
	father = 9966
	mother = 9967
	add_trait = creature_human
	add_trait = charismatic_negotiator
	add_trait = paranoid
	1979.1.18 = {birth = yes}
	2007.1.18 = {death = yes}
}

9948 = {	#52046
	name = Hanni
	female = yes
	dynasty = 14046
	dna = oopgbnbchpn
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 4
	intrigue = 6
	learning = 0
	father = 9966
	mother = 9967
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = honest
	1983.4.19 = {birth = yes}
	2055.4.19 = {death = yes}
}

9949 = {	#52047
	name = Wilfried
	dynasty = 14022
	dna = koffbbnicgl
	culture = nordlander
	religion = manannite
	martial = 3
	diplomacy = 4
	stewardship = 5
	intrigue = 5
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = brave
	add_trait = patient
	1981.4.21 = {birth = yes}
	1999.9.2 = {add_spouse = 9950}
	2009.4.21 = {death = yes}
}

9950 = {	#52048
	name = Adele
	female = yes
	dynasty = 14048
	dna = dddppcbfnmg
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 1
	stewardship = 5
	intrigue = 8
	learning = 1
	father = 9968
	mother = 9969
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = cruel
	1971.4.18 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1999.9.2 = {add_spouse = 9949}
	2056.4.18 = {death = yes}
}

9951 = {	#52049
	name = Elke
	female = yes
	dynasty = 14048
	dna = kgdcebgbgml
	culture = nordlander
	religion = sigmarite
	martial = 4
	diplomacy = 4
	stewardship = 0
	intrigue = 0
	learning = 2
	father = 9968
	mother = 9969
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = charitable
	add_trait = brave
	add_trait = content
	add_trait = envious
	add_trait = depressed
	1973.7.7 = {birth = yes}
	1994.6.7 = {add_spouse = 9952}
	2055.7.7 = {death = yes}
}

9952 = {	#52050
	name = Torbjørn
	dynasty = 14049
	dna = jbcljfbkghc
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 5
	stewardship = 4
	intrigue = 5
	learning = 5
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = impaler
	add_trait = deceitful
	add_trait = ambitious
	add_trait = greedy
	1975.2.1 = {birth = yes}
	1994.6.7 = {add_spouse = 9951}
	2034.2.1 = {death = yes}
}

9953 = {	#52051
	name = Yves
	dynasty = 14048
	dna = gkllbnoghoc
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 2
	stewardship = 4
	intrigue = 1
	learning = 6
	father = 9952
	mother = 9951
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = hedonist
	add_trait = cruel
	add_trait = zealous
	2001.2.5 = {birth = yes}
	2051.2.5 = {death = yes}
}

9954 = {	#52052
	name = Franka
	female = yes
	dynasty = 14048
	dna = ddbnmbllfkm
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 6
	stewardship = 1
	intrigue = 6
	learning = 4
	father = 9952
	mother = 9951
	add_trait = creature_human
	add_trait = intricate_webweaver
	add_trait = hunter
	add_trait = stressed
	1996.1.28 = {birth = yes}
	2036.1.28 = {death = yes}
}

9955 = {	#52053
	name = Cothilda
	female = yes
	dynasty = 14051
	dna = oaloegndkjo
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 3
	intrigue = 3
	learning = 4
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = ambitious
	add_trait = gluttonous
	1973.9.13 = {birth = yes}
	1994.9.27 = {add_spouse = 9912}
	2019.9.13 = {death = yes}
}

9956 = {	#52054
	name = Rudolf
	dynasty = 14029
	dna = ecckljghhdi
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 0
	intrigue = 6
	learning = 6
	father = 9912
	mother = 9955
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = deceitful
	1999.6.16 = {birth = yes}
	2042.6.16 = {death = yes}
}

9957 = {	#52055
	name = Sigbert
	dynasty = 14029
	dna = cojkgaaonpf
	culture = nordlander
	religion = ulrican
	martial = 6
	diplomacy = 4
	stewardship = 7
	intrigue = 0
	learning = 4
	father = 9912
	add_trait = creature_human
	add_trait = thrifty_clerk
	add_trait = bastard
	add_trait = shy
	add_trait = wroth
	2001.12.9 = {birth = yes}
	2011.12.9 = {death = yes}
}

9958 = {	#52056
	name = Elinand
	female = yes
	dynasty = 14029
	dna = fkkiibidaaa
	culture = nordlander
	religion = ulrican
	martial = 5
	diplomacy = 5
	stewardship = 2
	intrigue = 3
	learning = 4
	father = 9912
	add_trait = creature_human
	add_trait = bastard
	add_trait = flamboyant_schemer
	add_trait = impaler
	add_trait = kind
	add_trait = cynical
	add_trait = charitable

	2002.5.31 = {birth = yes}
	2080.5.31 = {death = yes}
}

9959 = {	#52057
	name = Gudrun
	female = yes
	dynasty = 14029
	dna = habnochnlfi
	culture = nordlander
	religion = ulrican
	martial = 4
	diplomacy = 3
	stewardship = 5
	intrigue = 6
	learning = 2
	father = 9912
	mother = 9955
	add_trait = creature_human
	add_trait = tough_soldier
	add_trait = duelist
	add_trait = diligent

	2004.12.19 = {birth = yes}
	2065.12.19 = {death = yes}
}

##############
#####9960#####
##############

9961 = {	#52059
	name = Warner
	dynasty = 14043
	dna = ekpdcjjmecg
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 4
	stewardship = 4
	intrigue = 3
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = scholar
	add_trait = slothful
	add_trait = charitable
	add_trait = shy
	1902.9.7 = {birth = yes}
	1921.9.14 = {add_spouse = 9963}
	1971.9.7 = {death = yes}
}

##############
#####9962#####
##############

9963 = {	#52061
	name = Annemarie
	female = yes
	dynasty = 14059
	dna = oihfbdmfnbn
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 8
	stewardship = 6
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = fortune_builder
	add_trait = just
	add_trait = slothful
	1897.7.18 = {birth = yes}
	1921.9.14 = {add_spouse = 9961}
	1956.7.18 = {death = yes}
}

9964 = {	#52062
	name = Seifried
	dynasty = 14034
	dna = olngkadodog
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 5
	stewardship = 3
	intrigue = 0
	learning = 4
	add_trait = creature_human
	add_trait = charismatic_negotiator
	1950.7.8 = {birth = yes}
	1976.3.19 = {add_spouse = 9965}
	2003.5.8 = {death = yes}
}

9965 = {	#52063
	name = Celeste
	female = yes
	dynasty = 14061
	dna = jpnahnaebek
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 5
	intrigue = 6
	learning = 4
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = gregarious
	1945.1.14 = {birth = yes}
	1976.3.19 = {add_spouse = 9964}
	2001.5.19 = {death = yes}
}

9966 = {	#52064
	name = Wulf
	dynasty = 14046
	dna = hiaiohmmkfp
	culture = nordlander
	religion = ulrican
	martial = 3
	diplomacy = 0
	stewardship = 3
	intrigue = 6
	learning = 7
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = envious
	add_trait = slothful
	add_trait = drunkard
	1941.5.14 = {birth = yes}
	1966.1.12 = {add_spouse = 9967}
	1990.5.14 = {death = yes}
}

9967 = {	#52065
	name = Eileen
	female = yes
	dynasty = 14063
	dna = hhkmjlbgeoi
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 3
	stewardship = 4
	intrigue = 4
	learning = 4
	add_trait = creature_human
	add_trait = indulgent_wastrel
	add_trait = honest
	add_trait = charitable
	add_trait = shy
	1947.6.20 = {birth = yes}
	1966.1.12 = {add_spouse = 9966}
	1997.6.20 = {death = yes}
}

9968 = {	#52066
	name = Veit
	dynasty = 14048
	dna = cfplknolehg
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 2
	learning = 6
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = hedonist
	add_trait = diligent
	add_trait = humble
	add_trait = zealous
	1935.4.21 = {birth = yes
			effect = {set_character_flag = magic_potential_flag_1}
			}
	1966.10.2 = {add_spouse = 9969}
	1994.4.21 = {death = yes}
}

9969 = {	#52067
	name = Elinand
	female = yes
	dynasty = 14065
	dna = dcgpmjagaap
	culture = nordlander
	religion = sigmarite
	martial = 6
	diplomacy = 4
	stewardship = 3
	intrigue = 4
	learning = 6
	add_trait = creature_human
	add_trait = flamboyant_schemer
	add_trait = cruel
	add_trait = charitable
	add_trait = lustful
	1947.8.31 = {birth = yes}
	1966.10.2 = {add_spouse = 9968}
	1975.8.31 = {death = yes}
}

9970 = {	#52068
	name = Sigrid
	female = yes
	dynasty = 14023
	dna = lnkpblcpbkc
	culture = nordlander
	religion = sigmarite
	martial = 8
	diplomacy = 2
	stewardship = 6
	intrigue = 0
	learning = 1
	father = 9973
	mother = 9904
	add_trait = creature_human
	add_trait = underhanded_rogue
	add_trait = proud
	add_trait = tall
	1985.6.23 = {birth = yes}
	2021.6.23 = {death = yes}
}

9971 = {	#52069
	name = Alfrida
	female = yes
	dynasty = 14023
	dna = dpckpojgcee
	culture = nordlander
	religion = sigmarite
	martial = 7
	diplomacy = 0
	stewardship = 4
	intrigue = 5
	learning = 4
	father = 9973
	mother = 9904
	add_trait = creature_human
	add_trait = detached_priest
	add_trait = hedonist
	add_trait = gregarious
	add_trait = temperate
	add_trait = tall
	1987.9.8 = {birth = yes}
	2021.9.8 = {death = yes}
}

9972 = {	#52070
	name = Natali
	female = yes
	dynasty = 14023
	dna = lfbeaeckmjn
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 3
	intrigue = 0
	learning = 6
	father = 9973
	mother = 9904
	add_trait = creature_human
	add_trait = skilled_tactician
	add_trait = lustful
	add_trait = honest
	add_trait = tall
	1993.8.15 = {birth = yes}
	2045.8.15 = {death = yes}
}

9973 = {	#52071
	name = Poul
	dynasty = 14069
	dna = dmaljdjkdib
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 6
	learning = 2
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = gardener
	add_trait = lustful
	add_trait = cruel
	1945.1.25 = {birth = yes}
	1977.1.2 = {add_spouse = 9904}
	1998.1.25 = {death = yes}
}

9974 = {	#52072
	name = Thietmar
	dynasty = 14021
	dna = jomhdkndpcj
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 6
	stewardship = 3
	intrigue = 4
	learning = 5
	father = 9925
	mother = 9926
	add_trait = creature_human
	add_trait = elusive_shadow
	add_trait = humble
	add_trait = cruel
	add_trait = greedy
	1969.10.1 = {birth = yes}
	2013.10.1 = {death = yes}
}

##############
#####9975#####
##############

9976 = {	#52080
	name = Sigfried
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 6
	intrigue = 3
	learning = 5
	add_trait = creature_human
	add_trait = grey_eminence
	add_trait = duelist
	add_trait = greedy
	1901.3.27 = {birth = yes}
	1964.4.21 = {death = yes}
}

9977 = {	#52081
	name = Wilhelm
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 4
	stewardship = 4
	intrigue = 7
	learning = 3
	add_trait = creature_human
	father = 9976
	add_trait = tough_soldier
	add_trait = kind
	add_trait = proud
	1947.9.21 = {birth = yes}
	2002.8.10 = {death = yes}
}

9978 = {	#52082
	name = Albrecht
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 2
	diplomacy = 4
	stewardship = 5
	intrigue = 4
	learning = 5
	add_trait = creature_human
	father = 9977
	add_trait = intricate_webweaver
	add_trait = shy
	add_trait = cruel
	1973.6.23 = {birth = yes}
	2042.10.15 = {death = yes}
}

9979 = {	#52083
	name = Wilhelm
	dynasty = 14003
	culture = nordlander
	religion = sigmarite
	martial = 3
	diplomacy = 5
	stewardship = 2
	intrigue = 6
	learning = 4
	add_trait = creature_human
	father = 9978
	add_trait = greedy
	add_trait = proud
	1993.6.23 = {birth = yes}
	2054.10.15 = {death = yes}
}

###############
###9980-9982###
###############

9983 = {	#52116
	name = Halvor
	dynasty = 14016
	culture = nordlander
	religion = sigmarite
	martial = 5
	diplomacy = 2
	stewardship = 3
	intrigue = 2
	learning = 7
	add_trait = creature_human
	add_trait = scholar
	add_trait = misguided_warrior
	add_trait = kind
	1953.6.27 = {birth = yes}
	2010.9.12 = {death = yes}
}

9984 = {
	name = Radulf
	dynasty = 14050
	culture = nordlander
	religion = sigmarite
	1980.4.23 = {birth = yes}
	2060.8.2 = {death = yes}
}

9985 = {
	name = Sabor
	dynasty = 14053
	culture = nordlander
	religion = sigmarite
	1952.1.27 = {birth = yes}
	2040.7.2 = {death = yes}
}