d_wolfenburg = {
			color = { 178 113 32 }
			color2 = { 255 255 255 }

			capital = 254 # c_wolfenburg

			c_wolfenburg = { # 254
				color = { 168 123 27 }
				color2 = { 255 255 255 }

				holy_site = ulrican

				b_wolfenburg = {}
				b_levudaldorf = {}
				b_gruenackeren = {}
				b_regensdorf = {}
				b_zundap = {}
				b_jever = {}
				b_blankenfeld = {}
			}
			c_markdorf = { # 291
				color = { 42 21 173 }
				color2 = { 255 255 255 }

				b_markdorf = {}
				b_mirow = {}
				b_hallenberg = {}
				b_appertshofen = {}
				b_kitzstatt = {}
				b_weinseruck = {}
				b_kirchbuehel = {}
			}
			c_nettburg = { # 256
				color = { 42 129 28 }
				color2 = { 255 255 255 }

				b_korver = {}
				b_trillheim = {}
				b_dargun = {}
				b_hillebruck = {}
				b_klenestein = {}
				b_bischofkreis = {}
				b_benscheid = {}
			}
			c_ristedt = { # 253
				color = { 126 120 154 }
				color2 = { 255 255 255 }

				b_schloss_lenkster = {}
				b_ristedt = {}
				b_wendorf = {}
				b_kienbaum = {}
				b_oranienburg = {}
				b_kufzis = {}
				b_walshaus = {}
			}
			c_wurzen = { # 257
				color = { 84 132 156 }
				color2 = { 255 255 255 }

				b_wurzen = {}
				b_csenger = {}
				b_dorog = {}
				b_boven = {}
				b_penzlin = {}
				b_sprolzellstadt = {}
				b_klosterkirchen = {}
			}
		}
		d_ferlangen = {
			color = { 94 92 156 }
			color2 = { 255 255 255 }

			capital = 247 # c_ferlangen

			c_ferlangen = { # 247
				color = { 84 102 151 }
				color2 = { 255 255 255 }

				b_ferlangenschlosse = {}
				b_ferlangen = {}
				b_obelstein = {}
				b_aukrug = {}
				b_ochsunfurt = {}
				b_chenkov = {}
				b_zierenheim = {}
			}
			c_roezfels = { # 248
				color = { 126 105 24 }
				color2 = { 255 255 255 }

				holy_site = old_faith

				b_roezfels = {}
				b_mierach = {}
				b_hasselhund = {}
				b_dunkelpfad = {}
				b_udershofen = {}
				b_vormaifeld = {}
				b_moedten = {}
			}
			c_dassel = { # 251
				color = { 42 114 153 }
				color2 = { 255 255 255 }

				b_dassel = {}
				b_smallhof = {}
				b_felde = {}
				b_steneuheim = {}
				b_ohenfels = {}
				b_arnsland = {}
				b_schroseheim = {}
			}
		}
		d_kislev_verge = {
			color = { 94 107 31 }
			color2 = { 255 255 255 }

			capital = 252 # c_vandengart

			c_vandengart = { # 252
				color = { 84 117 26 }
				color2 = { 255 255 255 }

				b_vandengart = {}
				b_lubrecht = {}
				b_grenzburg = {}
				b_irjisara = {}
				b_rheiden = {}
				b_goldfoerde = {}
				b_weneuheim = {}
			}
			c_bohsenfels = { # 250
				color = { 0 111 25 }
				color2 = { 255 255 255 }

				b_bohsenfels = {}
				b_jegow = {}
				b_vogelsang = {}
				b_miklava = {}
				b_dietzenberg = {}
				b_oldenbruck = {}
				b_battendorf = {}
			}
			c_gauschdorf = { # 249
				color = { 168 108 152 }
				color2 = { 255 255 255 }

				b_gauschdorf = {}
				b_schonfeld = {}
				b_rastatt = {}
				b_voelksill = {}
				b_lustenzis = {}
				b_klenefeld = {}
				b_lahnfeld = {}
			}
		}
		d_knochenkueste = {
			color = { 136 128 54 }
			color2 = { 255 255 255 }

			capital = 243 # c_salkalten

			c_salkalten = { # 243
				color = { 126 138 49 }
				color2 = { 255 255 255 }

				holy_site = manannite

				b_verborgenbucht = {}
				b_salkalten = {}
				b_doemitz = {}
				b_peine = {}
				b_quickborn = {}
				b_werther = {}
				b_mainbirkstein = {}
			}
			c_rossin = { # 246
				color = { 42 99 23 }
				color2 = { 255 255 255 }

				b_rossin = {}
				b_birkewiese = {}
				b_lowitz = {}
				b_ploen = {}
				b_hockirchfels = {}
				b_ebenstatt = {}
				b_helsebach = {}
			}
		}
		d_mittenberg = {
			color = { 10 86 155 }
			color2 = { 255 255 255 }

			capital = 245 # c_friedmark

			c_friedmark = { # 245
				color = { 0 96 150 }
				color2 = { 255 255 255 }

				b_friedhof = {}
				b_helburg = {}
				b_friedberg = {}
				b_wahnsinningen = {}
				b_moedhaus = {}
				b_freudendrungen = {}
				b_grossenlein = {}
			}
			c_schattenweld = { # 2425
				color = { 134 117 85 }
				color2 = { 255 255 255 }

				b_schatten = {}
				b_bramble_hills = {}
				b_bavarhof = {}
				b_obelraun = {}
				b_morghanburg = {}
				b_bessel = {}
				b_khornehof = {}
			}
			c_huven = { # 244
				color = { 168 93 22 }
				color2 = { 255 255 255 }

				b_krausnick = {}
				b_bokenhof = {}
				b_huven = {}
				b_ebreichweg = {}
				b_seneruck = {}
				b_gmunsill = {}
				b_lustenbirn = {}
			}
		}
		d_schutzen = {
			color = { 10 116 160 }
			color2 = { 255 255 255 }

			capital = 255 # c_brizban

			c_brizban = { # 255
				color = { 0 126 155 }
				color2 = { 255 255 255 }

				b_brizban = {}
				b_kukonois = {}
				b_osel = {}
				b_ostwind = {}
				b_leissestadt = {}
				b_saalkirchen = {}
				b_sterauruck = {}
			}
			c_selonian_hills = { # 258
				color = { 126 135 29 }
				color2 = { 255 255 255 }

				b_zwollen = {}
				b_steinhof = {}
				b_schutzen = {}
				b_griesraeschen = {}
				b_geiselrath = {}
				b_lustenmarkt = {}
				b_ullenbach = {}
			}
		}