		d_pfeildorf = {
			color = { 52 86 63 }
			color2 = { 255 255 255 }

			capital = 316 # c_pfeildorf
			
			c_pfeildorf = { # 316
				color = { 42 96 58 }
				color2 = { 255 255 255 }

				b_pfeildorf = {}
				b_elzach = {}
				b_schlachters = {}
				b_schaibing = {}
				b_nenndorf = {}
				b_kapfensill = {}
				b_klagenling = {}
			}
			c_sexau = { # 317
				color = { 84 99 186 }
				color2 = { 255 255 255 }

				b_sexau = {}
				b_ramsthal = {}
				b_orb = {}
				b_pyrmont = {}
				b_blomlein = {}
				b_kuescote = {}
				b_wolfbirge = {}
			}
			c_bernau = {	#1429
				color = { 169 12 217 }
				color2 = { 255 255 255 }
				
				b_bernau = {}
				b_hausern = {}
				b_hofstetten = {}
				b_katzdorf = {}
				b_wilhelmsdorf = {}
				b_horgertshausen = {}
				b_jesenwang = {}
			}
			c_wittenhausen = { # 320
				color = { 0 108 60 }
				color2 = { 255 255 255 }

				b_wittenhausen = {}
				b_haselbach = {}
				b_funfstetten = {}
				b_ebrach = {}
				b_ahrensstein = {}
				b_assee = {}
				b_cudburg = {}
			}
		}	
		d_soell = {
			color = { 42 93 198 }
			color2 = { 255 255 255 }

			capital = 741 # c_kreutzhofen
			
			c_kreutzhofen = { # 741
				color = { 42 93 198 }
				color2 = { 255 255 255 }

				b_kreutzhofen = {}
				b_irchenrieth = {}
				b_feuerhof = {}
				b_chammunster = {}
				b_buhl = {}
				b_klagensill = {}
				b_ostergeismar = {}
			}
			c_tierhuegel = {	#1414
				color = { 169 180 82 }
				color2 = { 255 255 255 }
				
				b_tierhuegel = {}
				b_oberlindelburg = {}
				b_viecht = {}
				b_traubing = {}
				b_thyrnau = {}
				b_schirnding = {}
				b_marklkofen = {}
			}
			c_sonnefurt = { # 315
				color = { 0 93 185 }
				color2 = { 255 255 255 }
				
				b_sonnefurt = {}
				b_thalfang = {}
				b_wonfurt = {}
				b_wilburgstetten = {}
				b_arnis = {}
				b_dietzenheim = {}
				b_maubrunn = {}
			}
			c_kell = {	#1415
				color = { 1 183 210 }
				color2 = { 255 255 255 }
				
				b_kell = {}
				b_hetzles = {}
				b_kunzing = {}
				b_lochschwab = {}
				b_oberschweinbach = {}
				b_soden = {}
				b_unterneuhausen = {}
			}
		}
		d_jengen = {
			color = { 1 168 80 }
			color2 = { 255 255 255 }

			capital = 1410 # c_jengen
			
			c_jengen = {	#1410
				color = { 1 168 80 }
				color2 = { 255 255 255 }
				
				b_jengen = {}
				b_geroldsgrun = {}
				b_schauenstein = {}
				b_grosskollnbach = {}
				b_rannungen = {}
				b_muhlhausen = {}
				b_markt_einersheim = {}
			}
			c_osterzell = {	#1409
				color = { 169 165 207 }
				color2 = { 255 255 255 }
				
				b_osterzell = {}
				b_waakirchen = {}
				b_vogtareuth = {}
				b_aham = {}
				b_tettau = {}
				b_fischbachau = {}
				b_stephansposching = {}
			}
			c_medelhof = {	#1411
				color = { 43 171 208 }
				color2 = { 255 255 255 }
				
				b_medelhof = {}
				b_laudenbach = {}
				b_hergensweiler = {}
				b_kastl = {}
				b_eberfing = {}
				b_bobrach = {}
				b_altstadten = {}
			}	
		}	
		d_geschburg = {
			color = { 85 6 216 }
			color2 = { 255 255 255 }

			capital = 1427 # c_geschburg
			
			c_geschburg = {	#1427
				color = { 85 6 216 }
				color2 = { 255 255 255 }
				
				b_geschburg = {}
				b_perach = {}
				b_todtenweis = {}
				b_bruckberg = {}
				b_erdweg = {}
				b_pulling = {}
				b_neuses = {}
			}
			c_schwaig = {	#1428
				color = { 127 9 89 }
				color2 = { 255 255 255 }
				
				b_schwaig = {}
				b_niederraunau = {}
				b_heustreu = {}
				b_grabenstatt = {}
				b_truchtlaching = {}
				b_probstried = {}
				b_ornbau = {}
			}
			c_pforzen = { # 319
				color = { 168 105 187 }
				color2 = { 255 255 255 }

				b_pforzen = {}
				b_hurlach = {}
				b_moasach = {}
				b_meckenhausen = {}
				b_altlandsberg = {}
				b_zurpach = {}
				b_werdenzell = {}
			}
		}
		d_kroppenleben = {
			color = { 84 114 61 }
			color2 = { 255 255 255 }

			capital = 322 # c_kroppenleben
			
			c_kroppenleben = { # 322
				color = { 84 114 61 }
				color2 = { 255 255 255 }
				
				b_kroppenleben = {}
				b_weyarn = {}
				b_stockach = {}
				b_schorndorf = {}
				b_zurcona = {}
				b_delmenburg = {}
				b_steneuberg = {}
			}
			c_oshausen = {	#1418
				color = { 127 192 84 }
				color2 = { 255 255 255 }
				
				b_oshausen = {}
				b_wachenroth = {}
				b_altfraunhofen = {}
				b_flachslanden = {}
				b_erkersreuth = {}
				b_balzhausen = {}
				b_neuhutten = {}
			}
			c_hornfurt = {	#1423
				color = { 127 207 214 }
				color2 = { 255 255 255 }
				
				b_hornfurt = {}
				b_roth = {}
				b_sachsenkam = {}
				b_thann = {}
				b_weichering = {}
				b_bonstetten = {}
				b_speikern = {}
			}
		}
		d_staig = {
			color = { 126 102 59 }
			color2 = { 255 255 255 }

			capital = 318 # c_staig
			
			c_staig = { # 318
				color = { 126 102 59 }
				color2 = { 255 255 255 }

				b_staig = {}
				b_eurasburg = {}
				b_janahof = {}
				b_ahaus = {}
				b_heinsebruck = {}
				b_pohlestein = {}
				b_keneheim = {}
			}
			c_mauchen = {	#1426
				color = { 43 3 88 }
				color2 = { 255 255 255 }
				
				b_mauchen = {}
				b_haiming = {}
				b_essleben = {}
				b_grasbrunn = {}
				b_trebgast = {}
				b_obersussbach = {}
				b_kulmain = {}
			}
			c_ellwangen = {	#1419
				color = { 169 195 212 }
				color2 = { 255 255 255 }
				
				b_ellwangen = {}
				b_hirten = {}
				b_durnbach = {}
				b_wurding = {}
				b_unterferrieden = {}
				b_oberwildenau = {}
				b_munsing = {}
			}
		}
		d_steingart = {
			color = { 126 117 189 }
			color2 = { 255 255 255 }
			
			capital = 323 # c_steingart
			
			c_steingart = { # 323
				color = { 126 117 189 }
				color2 = { 255 255 255 }

				b_steingart = {}
				b_erbshausen = {}
				b_pfaffenhofen = {}
				b_obernzenn = {}
				b_moosbach = {}
				b_mehlmeisel = {}
				b_odenfeld = {}
			}
			c_ballenhof = {	#1413
				color = { 127 177 209 }
				color2 = { 255 255 255 }
				
				b_ballenhof = {}
				b_schnaitsee = {}
				b_vachendorf = {}
				b_stettfeld = {}
				b_rodelsee = {}
				b_oberteisendorf = {}
				b_gossweinstein = {}
			}
			c_ummenbach = {	#1412
				color = { 85 174 81 }
				color2 = { 255 255 255 }
				
				b_ummenbach = {}
				b_langenmosen = {}
				b_oberdachstetten = {}
				b_elsendorf = {}
				b_falkendorf = {}
				b_kleinberghofen = {}
				b_oberneuching = {}
			}
		}
		d_sochtenau = {
			color = { 42 111 188 }
			color2 = { 255 255 255 }
			
			capital = 321 # c_sochtenau
			
			c_sochtenau = { # 321
				color = { 42 111 188 }
				color2 = { 255 255 255 }

				b_sochtenau = {}
				b_ensdorf = {}
				b_mitterskirchen = {}
				b_bedernau = {}
				b_hornfurt = {}
				b_obenbruck = {}
				b_hermsedorf = {}
			}
			c_rohrhof = {	#1425
				color = { 1 0 215 }
				color2 = { 255 255 255 }
				
				b_rohrhof = {}
				b_moos = {}
				b_riederau = {}
				b_biburg = {}
				b_michelfeld = {}
				b_heising = {}
				b_geisenbrunn = {}
			}
			c_eppiswald = {	#1424
				color = { 169 210 87 }
				color2 = { 255 255 255 }
				
				b_eppiswald = {}
				b_grunthal = {}
				b_landsberied = {}
				b_marktgraitz = {}
				b_penzendorf = {}
				b_schonberg = {}
				b_igensdorf = {}
			}
		}
		d_pnahl = {
			color = { 85 204 86 }
			color2 = { 255 255 255 }
			
			capital = 1422 # c_pnahl
			
			c_pnahl = {	#1422
				color = { 85 204 86 }
				color2 = { 255 255 255 }
				
				b_pnahl = {}
				b_eresing = {}
				b_reundorf = {}
				b_karlsfeld = {}
				b_kleinsendelbach = {}
				b_hainsfarth = {}
				b_euerdorf = {}
			}
			c_waldbach = {	#1420
				color = { 1 198 85 }
				color2 = { 255 255 255 }
				
				b_waldbach = {}
				b_weissenbrunn = {}
				b_greifenberg = {}
				b_marktbergel = {}
				b_hawangen = {}
				b_stanggass = {}
				b_arnbruck = {}
			}
			c_kolbugel = {	#1421
				color = { 43 201 213 }
				color2 = { 255 255 255 }
				
				b_kolbugel = {}
				b_leupoldsgrun = {}
				b_hohenschambach = {}
				b_ampermoching = {}
				b_ottenhofen = {}
				b_hinterschmiding = {}
				b_oberpreuschwitz = {}
			}
		}
			
#d_sudenland			
			
			
			
			
		
			
			
			
			