d_pfeildorf = {
			color = { 52 86 63 }
			color2 = { 255 255 255 }

			capital = 316 # c_pfeildorf

			c_pfeildorf = { # 316
				color = { 42 96 58 }
				color2 = { 255 255 255 }

				b_pfeildorf = {}
				b_elzach = {}
				b_bernau = {}
				b_hausern = {}
				b_nenndorf = {}
				b_kapfensill = {}
				b_klagenling = {}
			}
			c_sexau = { # 317
				color = { 84 99 186 }
				color2 = { 255 255 255 }

				b_sexau = {}
				b_mauchen = {}
				b_orb = {}
				b_pyrmont = {}
				b_blomlein = {}
				b_kuescote = {}
				b_wolfbirge = {}
			}
		}
		d_soell = {
			color = { 158 115 182 }
			color2 = { 255 255 255 }

			capital = 319 # c_pforzen

			c_pforzen = { # 319
				color = { 168 105 187 }
				color2 = { 255 255 255 }

				b_pforzen = {}
				b_hurlach = {}
				b_moasach = {}
				b_waldbach = {}
				b_altlandsberg = {}
				b_zurpach = {}
				b_werdenzell = {}
			}
			c_staig = { # 318
				color = { 126 102 59 }
				color2 = { 255 255 255 }

				b_staig = {}
				b_ellwangen = {}
				b_ballenhof = {}
				b_ahaus = {}
				b_heinsebruck = {}
				b_pohlestein = {}
				b_keneheim = {}
			}
			c_wittenhausen = { # 320
				color = { 0 108 60 }
				color2 = { 255 255 255 }

				b_wittenhausen = {}
				b_fluorin = {}
				b_geschburg = {}
				b_althausen = {}
				b_ahrensstein = {}
				b_assee = {}
				b_cudburg = {}
			}
		}
		d_sudenland = {
			color = { 52 101 193 }
			color2 = { 255 255 255 }

			capital = 321 # c_aulen

			c_aulen = { # 321
				color = { 42 111 188 }
				color2 = { 255 255 255 }

				b_sochtenau = {}
				b_rohrhof = {}
				b_eppiswald = {}
				b_bedernau = {}
				b_hornfurt = {}
				b_obenbruck = {}
				b_hermsedorf = {}
			}
			c_kroppenleben = { # 322
				color = { 84 114 61 }
				color2 = { 255 255 255 }

				b_pahl = {}
				b_kroppenleben = {}
				b_ummenbach = {}
				b_kolbhuegel = {}
				b_zurcona = {}
				b_delmenburg = {}
				b_steneuberg = {}
			}
			c_steingart = { # 323
				color = { 126 117 189 }
				color2 = { 255 255 255 }

				b_osterzell = {}
				b_erbshausen = {}
				b_steingart = {}
				b_mendelhof = {}
				b_jengen = {}
				b_merfeld2 = {}
				b_odenfeld = {}
			}
		}