spriteTypes = {
	#imperial_pantheon gods
	spriteType = {
		name = "GFX_trait_patron_sigmar"
		texturefile = "gfx/traits/pantheon_gods/patron_sigmar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_taal_rhya"
		texturefile = "gfx/traits/pantheon_gods/patron_taal_rhya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ulric"
		texturefile = "gfx/traits/pantheon_gods/patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#imperial_pantheon gods after united_empire
	spriteType = {
		name = "GFX_trait_patron_sigmar_united"
		texturefile = "gfx/traits/pantheon_gods/patron_sigmar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_taal_rhya_united"
		texturefile = "gfx/traits/pantheon_gods/patron_taal_rhya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ulric_united"
		texturefile = "gfx/traits/pantheon_gods/patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#both imperial_pantheon and southern_pantheon gods
	spriteType = {
		name = "GFX_trait_patron_manann"
		texturefile = "gfx/traits/pantheon_gods/patron_manann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_morr"
		texturefile = "gfx/traits/pantheon_gods/patron_morr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_verena"
		texturefile = "gfx/traits/pantheon_gods/patron_verena.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_myrmidia"
		texturefile = "gfx/traits/pantheon_gods/patron_myrmidia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shallya"
		texturefile = "gfx/traits/pantheon_gods/patron_shallya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ranald"
		texturefile = "gfx/traits/pantheon_gods/patron_ranald.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}