spriteTypes = {

###Traits###

	#imperial_pantheon gods
	spriteType = {
		name = "GFX_trait_patron_sigmar"
		texturefile = "gfx/traits/pantheon_gods/patron_sigmar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_taal_rhya"
		texturefile = "gfx/traits/pantheon_gods/patron_taal_rhya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ulric"
		texturefile = "gfx/traits/pantheon_gods/patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#imperial_pantheon gods after united_empire
	spriteType = {
		name = "GFX_trait_patron_sigmar_united"
		texturefile = "gfx/traits/pantheon_gods/patron_sigmar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_taal_rhya_united"
		texturefile = "gfx/traits/pantheon_gods/patron_taal_rhya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ulric_united"
		texturefile = "gfx/traits/pantheon_gods/patron_ulric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#both imperial_pantheon and southern_pantheon gods
	spriteType = {
		name = "GFX_trait_patron_manann"
		texturefile = "gfx/traits/pantheon_gods/patron_manann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_morr"
		texturefile = "gfx/traits/pantheon_gods/patron_morr.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_verena"
		texturefile = "gfx/traits/pantheon_gods/patron_verena.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_myrmidia"
		texturefile = "gfx/traits/pantheon_gods/patron_myrmidia.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shallya"
		texturefile = "gfx/traits/pantheon_gods/patron_shallya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ranald"
		texturefile = "gfx/traits/pantheon_gods/patron_ranald.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	#Minor Imperial Gods
	spriteType = {
		name = "GFX_trait_patron_dyrath"
		texturefile = "gfx/traits/pantheon_gods/patron_dyrath.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_borchband"
		texturefile = "gfx/traits/pantheon_gods/patron_borchband.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_katya"
		texturefile = "gfx/traits/pantheon_gods/patron_katya.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_artho"
		texturefile = "gfx/traits/pantheon_gods/patron_artho.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_rudric"
		texturefile = "gfx/traits/pantheon_gods/patron_rudric.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_dark_helgis"
		texturefile = "gfx/traits/pantheon_gods/patron_dark_helgis.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_tharveg"
		texturefile = "gfx/traits/pantheon_gods/patron_tharveg.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shaback"
		texturefile = "gfx/traits/pantheon_gods/patron_shaback.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_haleth_westerlander"
		texturefile = "gfx/traits/pantheon_gods/patron_haleth_westerlander.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_toar"
		texturefile = "gfx/traits/pantheon_gods/patron_toar.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_renbaeth"
		texturefile = "gfx/traits/pantheon_gods/patron_renbaeth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_shadreth"
		texturefile = "gfx/traits/pantheon_gods/patron_shadreth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_mittlmund"
		texturefile = "gfx/traits/pantheon_gods/patron_mittlmund.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_wendred"
		texturefile = "gfx/traits/pantheon_gods/patron_wendred.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gargali"
		texturefile = "gfx/traits/pantheon_gods/patron_gargali.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ahalt"
		texturefile = "gfx/traits/pantheon_gods/patron_ahalt.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_soll"
		texturefile = "gfx/traits/pantheon_gods/patron_soll.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_khirreth"
		texturefile = "gfx/traits/pantheon_gods/patron_khirreth.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_margileo"
		texturefile = "gfx/traits/pantheon_gods/patron_margileo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_sheirrich"
		texturefile = "gfx/traits/pantheon_gods/patron_sheirrich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_hyssron"
		texturefile = "gfx/traits/pantheon_gods/patron_hyssron.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_narvorga"
		texturefile = "gfx/traits/pantheon_gods/patron_narvorga.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_seppel"
		texturefile = "gfx/traits/pantheon_gods/patron_seppel.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_gadd"
		texturefile = "gfx/traits/pantheon_gods/patron_gadd.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_karog"
		texturefile = "gfx/traits/pantheon_gods/patron_karog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_vallich"
		texturefile = "gfx/traits/pantheon_gods/patron_vallich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_stovarok"
		texturefile = "gfx/traits/pantheon_gods/patron_stovarok.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_oboroch"
		texturefile = "gfx/traits/pantheon_gods/patron_oboroch.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ahltler"
		texturefile = "gfx/traits/pantheon_gods/patron_ahltler.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_lupos"
		texturefile = "gfx/traits/pantheon_gods/patron_lupos.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_uutann"
		texturefile = "gfx/traits/pantheon_gods/patron_uutann.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_haleth_drakwalder"
		texturefile = "gfx/traits/pantheon_gods/patron_haleth_drakwalder.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_drak"
		texturefile = "gfx/traits/pantheon_gods/patron_drak.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_ursash"
		texturefile = "gfx/traits/pantheon_gods/patron_ursash.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_skalor"
		texturefile = "gfx/traits/pantheon_gods/patron_skalor.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_narlog"
		texturefile = "gfx/traits/pantheon_gods/patron_narlog.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_kavarich"
		texturefile = "gfx/traits/pantheon_gods/patron_kavarich.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_styriss"
		texturefile = "gfx/traits/pantheon_gods/patron_styriss.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_arvala"
		texturefile = "gfx/traits/pantheon_gods/patron_arvala.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	#Minor Classical Gods
	
	spriteType = {
		name = "GFX_trait_patron_lucan"
		texturefile = "gfx/traits/pantheon_gods/patron_lucan.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_luccina"
		texturefile = "gfx/traits/pantheon_gods/patron_luccina.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_santo_galdin"
		texturefile = "gfx/traits/pantheon_gods/patron_santo_galdin.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_santo_plinio"
		texturefile = "gfx/traits/pantheon_gods/patron_santo_plinio.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_santo_giacomo"
		texturefile = "gfx/traits/pantheon_gods/patron_santo_giacomo.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_santo_tomasso"
		texturefile = "gfx/traits/pantheon_gods/patron_santo_tomasso.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_patron_patron_santo_alessandro"
		texturefile = "gfx/traits/pantheon_gods/patron_santo_alessandro.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
###Decisions###

	spriteType = {
		name = "GFX_imperial_pantheon_patron_decision"
		texturefile = "gfx/interface/decisions/imperial_pantheon_patron_decision.dds"
	}
	spriteType = {
		name = "GFX_classical_pantheon_patron_decision"
		texturefile = "gfx/interface/decisions/classical_pantheon_patron_decision.dds"
	}

}