
### Imperial ###

great_north_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.195
		tech_growth_modifier = 0.13
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Marienburg
	start = { 222 }

	# Marienburg, Noordmuur, Salfen
	path = { 222 937 972 }
	
	# Salfen, Gorssel
	path = { 972 975 }
	
	# Salfen, Leydenhove
	path = { 972 971 }
	
	# Leydenhove, Zandt, Scheinfeld, Mirrormoor
	path = { 971 1171 268 2429 }
	
	# Leydenhove, Mirrormoor
	path = { 971 2429 }
	
	# Gorssel, Wouduin, Winsen
	path = { 975 263 265 }
	
	# Winsen, Schadensumpf, Kammendun, Suderende
	path = { 265 2430 273 272 }
	
	# Winsen, Isenbuttel, Malstedt, Suderende
	path = { 265 266 275 272 }
	
	# Suderende, Middenheim, Nordlichturm, Beeckerhoven
	path = { 272 274 271 982 }
	
	# Gorssel, Gieten, Vasse, Harskamp, Aarnau 
	path = { 975 976 977 230 231 }
	
	# Beeckerhoven, Frienstedt, Luftberg
	path = { 982 983 237 }
	
	# Luftberg, Norden
	path = { 237 240 }
	
	# Luftberg, Wilhelmskoog, Manaansufer, Hargendorf, Schaukel
	path = { 237 985 236 234 233 }
	
	# Beeckerhoven, Salzenmund
	path = { 982 239 }
	
	# Norden, Salkalten, Rossin, Gauschdorf, Erengrad
	path = { 240 243 246 249 175 }
}
old_dwarf_road = { #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.1255
		tech_growth_modifier = 0.143
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Karaz-a-Karak
	start = { 451 }
	
	# Karaz-a-Karak, Kazad Urkbavak, Deiter, Kalk, Akendorf, Munzig, Haz-Drazh Kadrin, Booming Peak, Grenzstadt, Hocheleben, Longingbruck
	path = { 451 452 692 691 690 688 440 439 362 360 358 }
	
	# Longingbruck, Wuppertal
	path = { 358 356 }
	
	# Longingbruck, Bernloch, Heideck, Averheim
	path = { 358 365 934 357 }
	
	# Averheim, Wordenern, Wurtbad
	path = { 357 348 343 }
	
	# Averheim, Sauerapfe
	path = { 357 359 }
	
	#Averheim, Streissen
	path = { 357 355 }
}
old_forest_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.145
		tech_growth_modifier = 0.1
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Wurtbad
	start = { 343 }

	# Wurtbad, Ossino, Farlichberge, Talagaad
	path = { 343 334 327 325 }
	
	# Talagaad, Talabheim
	path = { 325 324 }
	
	# Talagaad, Volgen, Holtdorf, Bad Hohne
	path = { 325 326 279 278 }
	
	# Talagaad, Igelhugel
	path = { 325 288 }
	
	# Igelhugel, Heedenhof
	path = { 288 284 }
	
	# Igelhugel, Ahlenhof
	path = { 288 287 }
	
	# Igelhugel, Bergendorf, Hergig
	path = { 288 283 292 }
	
	# Ahlenhof, Grimminhagen, Malstedt
	path = { 287 277 275 }
	
	# Ahlenhof, Middenstag, Malstedt
	path = { 287 276 275 }
	
	# Heedenhof, Krudenwald
	path = { 284 282 }
	
	# Heedenhof, Kiefer
	path = { 284 285 }
	
	# Krudenwald, Kiefer
	path = { 282 285 }
	
	# Krudenwald, Suderende
	path = { 282 272 }
	
	# Kiefer, Eiskalt, Markdorf
	path = { 285 286 291 }
	
	# Malstedt, Suderende
	path = { 275 272 }
	
	# Suderende, Middenheim
	path = { 272 274 }
	
}
great_reik_road = {

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.25
		tech_growth_modifier = 0.2
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Altdorf
	start = { 299 }

	# Altdorf, Aussenstadt
	path = { 299 1318 }
	
	# Altdorf, Lichtungsmarkt, Torpin
	path = { 299 1333 330 }
	
	# Aussenstadt, Grunburg, Wittgendorf
	path = { 1318 305 307   }
	
	# Aussenstadt, Furdienst, Bogenhafen, Osburg
	path = { 1318 298 296 297 }
	
	# Osburg, Eilhart, Schilderheim
	path = { 297 935 294 }
	
	# Osburg, Holthusen, Schilderheim
	path = { 297 295 294 }
	
	# Schilderheim, Merxheim, Kalkaat, Halsdorph, Klessen, Lehmburg, Marienburg
	path = { 294 293 221 968 223 936 222 }
	
	# Wittgendorf, Dunkelburg, Eidelwiss
	path = { 307 306 1269 }
	
	# Wittgendorf, Stimmigen
	path = { 307 931 }
	
	# Wittgendorf, Auerswald
	path = { 307 303 }
	
	# Wittgendorf, Kemperbad
	path = { 307 328 }
	
	# Auerswald, Ubersreik
	path = { 303 304 }
	
	# Auerswald, Stimmigen
	path = { 303 931 }
	
	# Stimmigen, Ubersreik
	path = { 931 304 }
	
	# Eidelwiss, Nuln
	path = { 1269 309 }
	
	# Eidelwiss, Wissenburg
	path = { 1269 310 }
	
	# Eidelwiss, Grissenwald
	path = { 1269 308 }
}
grimway = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.198
		tech_growth_modifier = 0.16
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Talabheim
	start = { 324 }
	
	# Talabheim, Talagaad
	path = { 324 325 }
	
	# Talagaad, Igelhugel, Bergendorf, Hergig, Vodf, Ristedt
	path = { 325 288 283 292 290 253 }
	
	# Talagaad, Ostlichrand, Kusel, Bek
	path = { 325 336 335 337 }

	# Talagaad, Farlichberge, Ossino, Krugenheim, Menshenfresserhoffen
	path = { 325 327 334 333 339 }

	# Ristedt, Wolfenburg
	path = { 253 254 }
	
	# Ristedt, Markdorf
	path = { 253 291 }
	
	# Ristedt, Wurzen
	path = { 253 257 }
	
	# Ristedt, Nettburg, Wurzen 
	path = { 253 256 257 }
	
	# Wurzen, Wolfenburg
	path = { 257 254}
	
	# Wolfenburg, Brizban
	path = { 254 255 }
	
	# Brizban, Selonian Hills, Borkrum, Rugenbuttle
	path = { 255 258 338 340 }
	
	# Brizban, Dassel, Ferlangen
	path = { 255 251 247 }

	#Brizban, Vandengart, Plowce, Erengrad
	path = { 255 252 197 175 }

	#Brizban, Ptorsk, Zabow, Inkodevna, Kislev
	path = { 255 204 201 673 202 }
	
	# Ferlangen, Huven, Salkalten
	path = { 247 244 243 }

	#Salkalten, Norden
	path = { 243 240 }

	#Salkalten, Rossin, Gauschdorf, Erengrad
	path = { 243 246 249 175 }
	
	# Ferlangen, Bohsenfels
	path = { 247 250}
	
	# Ferlangen, Roezfels
	path = { 247 248 }
	
	# Rugenbuttle, Bechafen
	path = { 340 366 }
	
	# Rugenbuttle, Menshenfresserhoffen
	path = { 340 339 }
	
	# Menshenfresserhoffen, Bechafen
	path = { 339 366 }
}
altdorf_middenheim_road = { #Done i hate this one

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.064
		tech_growth_modifier = 0.05
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Altdorf
	start = { 299 }

	# Altdorf, Geringwald, Kutenholz
	path = { 299 1317 281 }
	
	# Kutenholz, Carroburg, Middenmoor
	path = { 281 270 2428 }
	
	# Kutenholz, Mittelwig, Malstedt, Suderende, Middenheim,
	path = { 281 269 275 272 274 }
}
grey_lady_pass = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.03
		tech_growth_modifier = 0.025
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Parravon, Bögenhafen
	start = { 886 296 }

	# Parravon, Grey Lady Pass, Übersreik
	path = { 886 889 304 }
	
	# Bögenhafen, Mörlengurt Übersreik
	path = { 296 301 304 }
	
}
Pfeildorf_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.079
		tech_growth_modifier = 0.059
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Pfeildorf
	start = { 316 }

	# Pfeildorf, Sexau
	path = { 316 317 }
	
	# Sexau, Staig
	path = { 317 318 }
	
	# Staig, Steingart
	path = { 318 }
	
	# Staig, Pforzen
	path = { 318 319 }
	
	# Staig, Steingart, Grenzstadt
	path = { 318 323 362 }
	
	# Sexau, Wittenhausen
	path = { 317 320 }
	
	# Wittenhausen, Wurmgrube
	path = { 320 312 }
	
	# Wittenhausen, Pforzen
	path = { 320 319 }
	
	# Pforzen, Kroppenleben, Aulen, Sonnefurt
	path = { 319 322 321 315 }
	
	# Sonnefurt, Kreutzhofen
	path = { 315 741 }
	
	# Sonnefurt, Wusterberg
	path = { 315 314 }
}
nuln_road = { #Done
 
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.092
		tech_growth_modifier = 0.059
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Nuln
	start = { 309 }
	
	# Nuln, Hinterland, Ramsau
	path = { 309 1271 345 }
	
	# Ramsau, Zaya, Teichel
	path = { 345 346 342 }
	
	# Ramsau, Nattern, Kemperbad
	path = { 345 341 328 }
	
	# Teichel, Wurtbad
	path = { 342 343 }
	
	# Teichel, Gostahof
	path = { 342 332}
	
	# Nuln, Grotchen, Lengenfeld, Stirhugel, Wordern, Wurtbad
	path = { 309 1270 353 347 348 343 }
}
bechafen_road = { #Done youtube.com/watch?v=pfrB_jRUUzY

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.04999999999999999999999999999999999999
		tech_growth_modifier = 0.045999999999999999999999999999999999
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Bechafen
	start = { 366 }
	
	# Bechafen, Kolhov, Nagenhof, Regak
	path = { 366 372 374 373 }
	
	# Regak, Mindas Ungor, Karak Kadrin
	path = { 373 1088 436 }
	
	# Regak, Zherden
	path = { 373 930 }
}
drakenhof_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.119
		tech_growth_modifier = 0.089
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Drakenhof
	start = { 386 }
	
	# Drakenhof, Sumpfdorf, Wartenhof
	path = { 386 383 384 }
	
	#Drakenhof, Tempelhof
	path = { 386 380 }

	#Drakenhof, Nachthafen
	path = { 386 385 }

	#Wartenhof, Vanhaldenhof
	path = { 384 379 }

	#Wartenhof, Waldenhof, Regak, Nagenhof, Kolhov, Bechafen
	path = { 384 382 373 374 372 366 }

	#Wartenhof, Mikaldorf
	path = { 384 381 }

	#Tempelhof, Vanhaldenhof
	path = { 380 379 }

	#Tempelhof, Sternieste
	path = { 380 378 }

	#Sternieste, Nachthafen
	path = { 378 385 }

	#Sternieste, Fennonhugel
	path = { 378 387 }

	#Sternieste, Siegfriedhof
	path = { 378 375 }

	#Sternieste, Konigstein
	path = { 378 376 }

	#Konigstein, Brachland
	path = { 376 377 }

	#Konigstein, Leedleton, Eicheschatten
	path = { 376 352 350 }

	#Konigstein, Jaegerwald
	path = { 376 957 }

	#Jaegerwald, Leithagberge
	path = { 957 349 }

	#Leithagberge, Oehling, Hundsheimerwald
	path = { 349 344 929 }

	#Leithagberge, Wordern, Wurtbad
	path = { 349 348 343 }

	#Nachthafen, Fennonhugel
	path = { 385 387 }

	#Fennonhugel, Brachland
	path = { 387 377 }

	#Brachland, Auld Ryding
	path = { 377 933 }

	#Brachland, Schramleben
	path = { 377 388 }

	#Auld Ryding, Sigmaringen
	path = { 933 389 }
	
	#Schramleben, Sigmaringen
	path = { 388 389 }

	#Schramleben, Greenleafs
	path = { 388 351 }
}


###  Northern ###

great_kislev_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.145
		tech_growth_modifier = 0.098
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	# Kislev
	start = { 202 }

	#Kislev, Voronino, Resvynhaf, Rakhov
	path = { 202 941 205 206 }

	#Kislev, Turov
	path = { 202 705 }

	#Kislev, Inkodevna, Zabow, Taldom, Koniecpole
	path = { 202 673 201 191 196 }

	#Koniecpole, Jydske, Salair, Arzamas
	path = { 196 198 181 186 }

	#Koniecpole, Plowce, Erengrad
	path = { 196 197 175 }

	#Turov, Kyrnoka, Chernigov
	path = { 705 207 211 }

	#Turov, Vdovya, Arzamas
	path = { 705 192 186 }

	#Arzamas, Staslav
	path = { 186 190 }

	#Arzamas, Bolgasgrad, Zvyagino, Praag
	path = { 186 180 942 182 }
	
	#Chernigov, Vetluga, Kalinora
	path = { 211 215 214 }

	#Chernigov, Polotsk
	path = { 211 212 }

}
road_of_skulls = { #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.027
		tech_growth_modifier = 0.007
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	#Praag
	start = { 182 }

	# Praag, Volksgrad, Stolbstyvoisk, Forest of Borissov, Belyavorota Pass, Helgrind, Ossarl, Unzkadrin, Bakal, Komri, Tuva, Nuur, Skull Road
	path = { 182 183 173 174 419 1266 487 479 1238 1198 1189 1188 2422 }

}
old_trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.01
		tech_growth_modifier = 0.004
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Great Ogham
	start = { 2404 }
	
	# Great Ogham, Bol-A-Hat, Bleakmoor, Hunndaidh
	path = { 2404 2415 2409 2407 }
}
bjornling__trail = { #Done Hate this one also

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0189
		tech_growth_modifier = 0.0099999999999999999999999
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Saimaakild
	start = { 18 }

	# Saimaakild, Iskvard, Stavgard, Iisgalt, Bjarkavig
	path = { 18 19 20 21 1168 }

	# Saimaakild, Frost
	path = { 18 13 }
}
skaeling__trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Trassel
	start = { 23 }

	#Trassel, Hyttafjord, Fena
	path = { 23 1172 35 }

	#Fena, Mount Vanir, Skorlm
	path = { 35 37 1173 }

	#Fena, Eyrir, Hjemsokt Skog, Olricstaad
	path = { 35 34 38 70 }

	#Skorlm, Aarvik
	path = { 1173 36 }

	#Skorlm, Ulfsland
	path = { 1173 39 }
}
graeling__trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.036
		tech_growth_modifier = 0.029
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Finnsvik
	start = { 8 }

	#Finnsvik, Fjisgard, Bfavark, Nilfheim, Endring, Baelkyr, Thimbulvintr
	path = { 8 5 6 3 1 2 41 }

	#Finnsvik, Steinvik, Njyl, Saimaakild
	path = { 8 10 11 18 }

	#Thimbulvintr, Tolum, Cardariborg
	path = { 41 42 47 }

	#Thimbulvintr, Kraka Borkum, Kraka Ungrim
	path = { 41 25 26 }
}
sarl__trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.028
		tech_growth_modifier = 0.012
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Olricstaad
	start = { 70 }

	# Olricstaad, Feigr, Suderholm
	path = { 70 71 72  }

	# Suderholm, Stromstaad, Skyggehaug, Trollheim
	path = { 72 73 74 75 }

	# Suderholm, Jotunir, Everthunder, Askreved, Trollheim
	path = { 72 66 67 68 75 }

	# Trollheim, Thorshafn, Ulfen
	path = { 75 145 144 }
}
varg__trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.024
		tech_growth_modifier = 0.0089
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Aldeigborg
	start = { 53 }

	# Aldeigborg, Sorg, Hills of Grofnir, Forbannet Skog, Jarluns, Kaldr, Fimbulvintr Wood, Fuinn
	path = { 53 54 55 77 78 79 81 82 }
}
aesling__trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.0138
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Vollrvorthr
	start = { 100 }
	
	#Vollrvorthr, Svartblodgard, Blindr Kadrin
	path = { 100 99 103 }

	#Vollrvorthr, Rugard, Blod Hals
	path = { 100 98 97 }
	
	#Vollrvorthr, Frossborg, Snaegrvold
	path = { 100 101 102 }

	#Blindr Kadrin, Raseri Oks, Fuinn
	path = { 103 83 82 }

	#Blindr Kadrin, Barak Vordhr, Galafell, Skraevold
	path = { 103 110 148 146 }
}
drak_road = { #Done
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.057
		tech_growth_modifier = 0.071
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Kraka Drak, Kraka Ornsmotek
	start = { 117 87 }

	#Kraka Drak, Grung Kuldongor, Kadrin Svell
	path = { 117 108 107 }

	#Kadrin Svell, Grontfell, Kraka Dorden
	path = { 107 119 118 }

	#Kadrin Svell, Khazid Fneldurk, Grung Trakekarag
	path = { 107 106 112 }

	#Grung Trakekarag, Grung Dobekzhuf
	path = { 112 105 }

	#Grung Trakekarag, Kraka Drang
	path = { 112 113 }

	#Kraka Ornsmotek, Kraka Dunkor, Kazad Dumond
	path = { 87 88 96 }

	#Kraka Ornsmotek, Khazid Skovekarag, Kazad Grontunt
	path = { 87 86 85 }
}
black_blood_pass = { #Done Fuck CK2 and Paradox for their trade system

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0155
		tech_growth_modifier = 0.0249
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Svida Point
	start = { 122 }

	# Svida Point, Svartrblodr, Draksfjord
	path = { 122 124 126 }

	# Draksfjord, Korv Ozero
	path = { 126 115 }

	# Draksfjord, Sidhastr Van, Kaminski
	path = { 126 128 154 }
}
baersonling_trail = { #Done
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.01
		tech_growth_modifier = 0.012048
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Urslo
	start = { 130 }

	# Urslo, Shadowmoor Pass
	path = { 130 135 }

	# Shadowmoor Pass, Vinteerholm
	path = { 135 127 }

	# Shadowmoor Pass, Tivar Peak
	path = { 135 136 }
}
thorfrost_valley = { #Done
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Cardariborg
	start = { 47 }

	#Cardariborg, Narvaash, Ryval Passage, Fyruval's Passage, Jaol's Apex
	path = { 47 48 43 44 46 }

	#Jaol's Apex, Passere Brann, Fuinn
	path = { 46 80 82 }

	#Jaol's Apex, Durfang, Feigr, Olricstaad
	path = { 46 65 71 70 }
}

###  Eastern ###

the_pass_to_the_east = { #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.1
		tech_growth_modifier = 0.12
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	start = { 436 }
	# Karak Kadrin,

	# Karak Kadrin, Khazid Erakkial, Gelt, Kadrin Gorm, Chade, Ironhide, Azgram, Ghal, Nath Agra
	path = { 436 437 732 444 1077 432 485 483 1303 }
	
	# Nath Agra, Mizpal Ungor, Zharr-Naggrund, Gaz Orrud, Ashrift
	path = { 1303 1301 478 1304 1285 }
	
	# Nath Agra, Mizpazan, Sulfaraz, Ashrift
	path = { 1303 486 1293 1285 }
	
	# Ashrift, Skreefel, Gorrik, Lake of Eyes, Chimarak, Road to the East
	path = { 1285 480 1287 2360 2359 2159 }
}
the_silver_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.03
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Karaz-a-Karak, Varag Kadrin
	start = { 451 461 }
	
	# Karaz-a-Karak, Kadrin Azril, Dead Rock Gap, Mount Grimfang
	path = { 451 453 454 455 }
	
	# Varag Kadrin, Crookback Mountain, Morzarn, Daro, Grey Waste, The Sentinels
	path = { 461 495 496 1265 1277 494 }
	
}
spice_route = { #Done 

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.05
		tech_growth_modifier = 0.0096
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# The Sentinels
	start = { 494 }
	
	# The Sentinels, Rhazgala, Ombra, Kurshu, Pigbarter, Zabarob, Gnoblarik, Skrapland, Spice Route
	path = { 494 1310 1296 1280 1274 2371 2374 2373 2161 }
}
ivory_road = { #Done	

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.015
		tech_growth_modifier = 0.008
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# The Sentinels
	start = { 494 }
	
	# The Sentinels, Skarand, The Horr, Bulgark 
	path = { 494 1278 2365 2366 }
	
	# Bulgark, Vargenspeak, Ivory Road
	path = { 2366 2369 2160}
	
	# Bulgark, Grimptop
	path = { 2366 2354 }
}

###  Southern ###

arabyan_trail = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.02
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Barak Varr
	start = { 686 }
	
	# Barak Varr, Udibgovos, Knidus, Clazo, Paragorn, Luwaia, Delium, Eubus, Mykal, Boetus, Burushur, Rhothira, Hettasha, Chayuk, Tirzor, Teshert
	path = { 686 751 709 708 717 735 737 752 754 756 758 760 763 1043 1042 1041 }
}
spice_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.046
		tech_growth_modifier = 0.032
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Copher
	start = { 1036 }
	
	# Copher, Brasna
	path = { 1036 1001 }
	
	# Brasna, Martek
	path = { 1001 1037 }
	
	# Brasna, Lashiek, Kufra, Abu Hamed
	path = { 1001 1053 1035 964 }
	
	# Copher, Zuwarah
	path = { 1036 965 }
}
ancient_road = {  #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.091
		tech_growth_modifier = 0.037
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Istrabul
	start = { 1052 }
	
	# Istrabul, Surah, Kamt, El Mansurah, Duq, Argigil
	path = { 1052 1004 1040 1023 996 1039 }
	
	# Argigil, Burnush, Martek
	path = { 1039 999 1037 }
	
	# Argigil, Al-Haikk
	path = { 1039 1038 }
	
	# Argigil, Ras Karim
	path = { 1039 986 }
	
	# Istrabul, Maharek, Ubadir, Bel-Aliad, Siabel, Erid, Arkhan, Firez, Khemri
	path = { 1052 1051 1050 1048 1145 1157 1119 1120 1121 }
}

### Bretonnian ###

axe_bite_pass = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.03
		tech_growth_modifier = 0.025
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Montfort
	start = { 855 }

	# Montfort, Beaix, Helmgart, Osburg, Bogenhafen
	path = { 855 852 885 297 296 }
	
}
gisoreux_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.048
		tech_growth_modifier = 0.024
		
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Gisoreux
	start = { 833 }

	# Gisoreux, Gisoreux Gap, Gruyon, Ois Gap, Halsdorph, Terborg, Halsdorph, Klessen, Lehmburg, Marienburg
	path = { 833 914 910 913 969 968 223 936 222 }
}
old_coast_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.086
		tech_growth_modifier = 0.06
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Marienburg, Couronne, L'anguille, Lyonesse
	start = { 222 810 799 794 }

	# Marienburg, Lehmburg, Markenbinnen, Broekwater, Almshoven, Oosterwolde, Neuötting, Thorn, Tintannil, Chantillon, Eux, Couronne
	path = { 222 936 220 789 218 583 216 812 811 809 806 810 }
	
	# Couronne, Sanz, Ganet, Havresse, L'anguille
	path = { 810 802 801 803 799 }
	
	# L'anguille, Erguian, Chagrin, Lyonesse
	path = { 799 790 791 794 }

}
bretonnian_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.3
		tech_growth_modifier = 0.1
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# L'anguille, Gisoreux, Bastonne, Montfort, Parravon, Quenelles, Brionne, Careassonne, Mousillon, Bordeleaux, Aquitaine, Couronne
	start = { 799 833 844 855 886 884 865 894 826 837 861 810 }
	
### L'anguille
	# L'anguille, Fregunerre, Moulinsard, Chastillon
	path = { 799 800 793 796 }
	
	# Chastillon, Larret, Yremois
	path = { 796 816 828 }
	
	# Chastillon, Martonnais
	path = { 796 797 }
	
	# Yremois, Artois
	path = { 828 815 }
	
	# Yremois, Uexin
	path = { 828 817 }
	
	# Yremois, Guerac, Dras, Elne
	path = { 828 829 823 825 }
	
	# Elne, Mousillon
	path = { 825 826 }
	
	# Elne, Mortagne, Carmandois, Senlou
	path = { 825 822 820 798 }

### Gisoreux
	# Gisoreux, Gisoreux Gap
	path = { 833 914 }

	# Gisoreux Gap, Gamay, Lorsace, Montfort
	path = {  914 848 850 855 }

### Bastonne
	# Bastonne, Soudarre, Gisoreux Gap
	path = { 844 841 914 }

### Montfort
	# Montfort, Beaix, Fume, Beaumont, Parravon
	path = { 855 852 888 887 886 }
	
### Parravon
	# Parravon, Blarry, Perrache, Quenelles
	path = { 886 875 883 884 }
	
	# Parravon, Brabillon, Blood Keep
	path = { 886 891 906 }
	
	# Parravon, Fays
	path = { 886 925 }
	
### Quenelles
	# Quenelles, Roucerre, Meaux, Orlerre
	path = { 884 881 880 879}
	
	# Quenelles, Marguilles, Charboneau
	path = { 884 899 900 }
	
	# Charboneau, Paillole, Forac, Sammergall, Orlerre
	path = { 900 905 897 898 879 }
	
	# Charboneau, Loren Pass, Kazad Elgazund, Kreutzhofen
	path = { 900 915 646 741 }
	
	# Orlerre, Muret
	path = { 879 867 }
	
### Brionne
	# Brionne, Gransette
	path = { 865 866 }
	
	# Gransette, Muret
	path = { 866 867}
	
### Careassonne
	# Careassonne, Brussergue, Orlerre
	path = { 894 895 879 }
	
### Bordeleaux

	# Bordeleaux, Feuilly
	path = { 837 836 }

	# Feuilly, Laors, Gastix
	path = { 836 839 846 }

	# Feuilly, Reves, Mousillon
	path = { 836 835 826 }
	
### Aquitaine

	# Aquitaine, Bourgou, Chinon
	path = { 861 876 873 }
	
	# Aquitaine, Anjarlac
	path = { 861 858 }

	# Aquitaine, Epee
	path = { 861 860 }

	# Muret, Querigord, Aquitaine
	path = { 867 864 861 }

	# Epee, Anjarlac
	path = { 860 858 }

	# Epee, Vignoble, Bordeleaux
	path = { 860 856 837 }


### Couronne
	# Couronne, Sanz, Ganet, Havresse, L'anguille
	path = { 810 802 801 803 799 }
}

### Myrmidian/Borderlands ###

tobaro_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.067
		tech_growth_modifier = 0.049
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Tobaro
	start = { 574 }

	# Tobaro, Solsona
	path = { 574 562 }
	
	# Solsona, Gualcazar, Zaraguz
	path = { 562 573 572 }
	
	# Solsona, Montacute
	path = { 562 561 }
	
	# Montacute, Osborna, Javea
	path = { 561 560 555 }
	
	# Montacute, Cordobra
	path = { 561 558 }
	
	# Javea, Magritta
	path = { 555 553 }
	
	# Cordobra, Fierra
	path = { 558 559 }
	
	# Cordobra, Almagora, Villana, Javea
	path = { 558 557 556 555 }
}
alboran_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.079
		tech_growth_modifier = 0.053
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Magritta
	start = { 553 }

	# Magritta, Molina, Montenas
	path = { 553 552 567 }

	# Magritta, Malmeria, Torrosa, Ubrique, Alboran, Belmoz
	path = { 553 551 549 547 545 544 }
	
	# Belmoz, Toletti, Urdango, Siernas
	path = { 544 546 548 564 }
	
	# Belmoz, San Pedro, Finterra
	path = { 544 543 542 }
	
}
gredos_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.129
		tech_growth_modifier = 0.076
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Bilbali
	start = { 520 }

	# Bilbali, Edeta, San luis
	path = { 520 530 528 }
	
	# Bilbali, Arroca, Diamenterra, Olissipo, Verin
	path = { 520 531 533 535 536 }
	
	# Verin, Portague
	path = { 536 537 }
	
	# Verin, Jaraiz, Belmoz, Alboran, Ubrique, Torrosa, Malmeria, Magritta
	path = { 536 538 544 545 547 549 551 553 }
}
cantabrio_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0999
		tech_growth_modifier = 0.05
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Bilbali
	start = { 520 }
	
	# Bilbali, Cantabro
	path = { 520 519 }
	
	# Cantabro, Calis, Alquezaro, Sotomarca
	path = { 519 516 517 506 }
	
	# Cantabro, Barboza
	path = { 519 515 }
	
	# Cantabro, Sodana, Baraiz
	path = { 519 523 525 }
	
	# Sotomarca, Teresca, Servillon, Gransette, Brionne
	path = { 506 505 892 866 865 }
	
	# Sotomarca, Cabrera, Pajena
	path = { 506 507 568 }
}
via_aurelia = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.188
		tech_growth_modifier = 0.126
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Remas
	start = { 600 }
	
	# Remas, Pontecorvo, Stiani
	path = { 600 955 601 }
	
	# Stiani, Catrazza
	path = { 601 596 }
	
	# Stiani, Astiano
	path = { 601 602 }
	
	# Astiano, Pavona, Scozzese
	path = { 602 599 607 }
	
	# Astiano, Rifraffa
	path = { 602 603 }
	
	# Rifraffa, Spomanti
	path = { 603 606 }
	
	# Rifraffa, Olesi
	path = { 603 604 }
	
	# Rifraffa, Verezzo, Raverno, Cittafinistre
	path = { 603 609 611 613 }
	
	# Cittafinistre, Volanda, Luccini
	path = { 613 612 614 }
	
	# Cittafinistre, Portomaggiore
	path = { 613 610 }
	
	# Catrazza, Varieno, Trantio, Andone
	path = { 596 597 591 590}
	
	# Catrazza, Urbimo
	path = { 596 592 }
	
	# Catrazza, Cenona, Andone
	path = { 596 593 590 }
	
	# Andone, Lambruso
	path = { 590 587 }
	
	# Andone, Vladeza
	path = { 590 589 }
	
	# Lambruso, Campogrotta
	path = { 587 588 }
	
	# Lambruso, Ebino
	path = { 587 585 }
	
	# Ebino, Toscania, paillole, Charboneau, Marguilles, Quenelles
	path = { 585 586 905 900 899 884 }
	
	# Ebino, Miragliano
	path = { 585 584 }
}
via_diocletia = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0965
		tech_growth_modifier = 0.077
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Luccini
	start = { 614 }
	
	# Luccini, Pelua, Mintopua, Aldente
	path = { 614 615 618 619 }
	
	# Aldente, Laserno, Pavezzano, Tepanlo, Luparno, Monte Castello, Pugno, Argalis, Ilios, Umbresco, Pavona, Astiano, Stiani, Pontecorvo, Remas
	path = { 619 622 623 624 625 655 643 656 725 926 599 602 601 955 600 }
	
	# Aldente, Capelli
	path = { 619 620 }
}
old_silk_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.172
		tech_growth_modifier = 0.155
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Kypur
	start = { 723 }

	# Kypur, Matorca, Spinda
	path = { 723 678 679 }
	
	# Spinda, Brasov
	path = { 679 676 }
	
	# Spinda, Somjek, Masserschloss, Varenka, Koganusan, Barak Varr, Udibgovos, Karsack, Cimmeria, Mushki, Black Crag, Zank Batak, Azgul Kadrin
	path = { 679 681 685 704 740 686 751 711 714 716 465 731 466 }
	
	# Kypur, Mognia
	path = { 723 670 }
	
	# Mognia, Thessos
	path = { 670 663 }
	
	# Mognia, Hinrikness, Achaes, Kasos
	path = { 670 671 664 661 }
	
	# Thessos, Kasos
	path = { 663 661 }
	
	# Thessos, Zvorak
	path = { 663 639 }
	
	# Thessos, Atreus, Platae
	path = { 663 660 642 }
	
	# Kasos, Pilos, Myrmidens
	path = { 661 658 657 }
	# Platae, Zvorak
	path = { 642 639 }
	
	# Platae, Vardanos, Argalis, Pugno, Monte Castello, Luparno, Tepanlo, Pavezzano, Laserno, Aldente, Mintopua, Pelua, Luccini
	path = { 642 659 656 643 655 625 624 623 622 619 618 615 614 }
}
kyprian_road = { #Done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.14
		tech_growth_modifier = 0.11
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Kypur
	start = { 723 }
	
	# Kypur, Mentreda, Brasov
	path = { 723 722 676 }
	
	# Brasov, Vinsbrugge
	path = { 676 672 }
	
	# Brasov, Moslac
	path = { 676 680 }
	
	# Moslac, Vidovdan
	path = { 680 675 }
	
	# Moslac, Galiti, Malko, Brovska
	path = { 680 683 694 702 }
	
	# Brovska, Styratia
	path = { 702 687 }
	
	# Brovska, Geistenmund, Koganusan, Barak Varr
	path = { 702 695 740 686 }
	
	# Brovska, Bythan, Kalk, Akendorf
	path = { 702 696 691 690 }
	
	# Kypur, Cabanal, Heldegrad
	path = { 723 669 667 }
	
	# Kypur, Alynd, Arnalos, Pelpeonna, Zvorak, Platae, Khadiz Urbaz, Trantine Hills, Trantio, Varieno, Catrazza, Stiani, Pontecorvo, Remas
	path = { 723 666 665 662 639 642 640 595 591 597 596 601 955 600 }
}
east_trail = { #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.02
		tech_growth_modifier = 0.0248
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Barak Varr
	start = { 686 }
	
	# Barak Varr, Serkeskal, Gulthac
	path = { 686 748 706 }
	
	# Gulthac, Levrellian
	path = { 706 703 }
	
	# Gulthac, Haflok, Levrellian
	path = { 706 707 703 }
	
	# Levrellian, Fatandira, Varaz Barak, Varag Kadrin
	path = { 703 699 730 461 }
}
pirates_way = { #done

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.007
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Sartosa
	start = { 626 }
	
	# Sartosa, Caprio, Vercuso
	path = { 626 628 629 }
}


