
### Imperial ###

great_north_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.195
		tech_growth_modifier = 0.13
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Marienburg
	start = { 222 }

	# Marienburg, Noordmuur, Salfen
	path = { 222 937 972 }
	
	# Salfen, Gorssel
	path = { 972 975 }
	
	# Salfen, Leydenhove, Zandt, Scheinfeld, Calden, Stapelhugel
	path = { 972 971 1171 268 1007 2427 }
	
	# Gorssel, Deinste
	path = { 975 263 }
	
	# Deinste, Bokel, Schadensumpf, Langenacker, Kammendun, Schoninghagen
	path = { 263 1028 2430 1030 273 1032 }
	
	# Schoninghagen, Nordlichturm
	path = { 1032 271}
	
	# Schoninghagen, Middenheim
	path = { 1032 274 }
	
	# Deinste, Winsen, Isenbuttel, Sotturm
	path = { 263 265 266 1057 }
	
	# Sotturm, Rippig, Malstedt
	path = { 1057 1058 275 }
	
	# Malstedt, Gruhentreich, Suderende, Middenheim
	path = { 275 1056 272 274 }
	
	# Middenheim, Nordlichturm
	path = { 274 271 }
	
	# Nordlichturm, Beeckerhoven
	path = { 271 982 }
	
	# Gorssel, Gieten, Vasse, Harskamp, Aarnau 
	path = { 975 976 977 230 231 }
	
	# Beeckerhoven, Frienstedt, Luftberg
	path = { 982 983 237 }
	
	# Luftberg, Norden
	path = { 237 240 }
	
	# Luftberg, Wilhelmskoog, Manaansufer, Hargendorf, Schaukel
	path = { 237 985 236 234 233 }
	
	# Beeckerhoven, Salzenmund
	path = { 982 239 }
	
	# Norden, Salkalten
	path = { 240 243 }
	
	# Salkalten, Verborgenbucht, Rossin, Gauschdorf, Erengrad
	path = { 243 1142 246 249 175 }
}
old_dwarf_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.1255
		tech_growth_modifier = 0.143
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Karaz-a-Karak
	start = { 451 }
	
	# Karaz-a-Karak, Kazad Urkbavak, Deiter, Kalk, Akendorf, Munzig, Haz-Drazh Kadrin, Booming Peak, Grenzstadt
	path = { 451 452 692 691 690 688 440 439 362 }
	
	# Grenzstadt, Hocheleben
	path = { 362 360 }
	
	# Hocheleben, Moosbrunn, Agheiten
	path = { 360 1382 1381 }
	
	# Agheiten, Bernloch, Neusatz, Heideck, Malsburg, Averheim
	path = { 1381 365 1392 934 1394 357 }
	
	# Agheiten, Nellingsheim, Longingbruck, Hoppetenzell, Wuppertal
	path = { 1381 1386 358 1395 356 }
	
	# Averheim, Vigaun
	path = { 357 1446 }
	
	# Wordern, Potting
	path = { 348 1448 }
	
	# Potting, Wurtbad
	path = { 1448 343 }
	
	# Vigaun, Wordern
	path = { 1446 348 }
	
	# Averheim, Streissen
	path = { 357 355 }
	
	# Averheim, Bieswang, Sauerapfel, Einsamholz
	path = {357 1408 359 361 }
}
old_forest_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.145
		tech_growth_modifier = 0.1
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Wurtbad
	start = { 343 }

	# Wurtbad, Ossino, Farlichberge, Talagaad
	path = { 343 334 327 325 }
	
	# Talagaad, Talabheim
	path = { 325 324 }
	
	# Talagaad, Volgen, Holtdorf, Bad Hohne
	path = { 325 326 279 278 }
	
	# Talagaad, Ostlichrand
	path = { 325 336 }
	
	# Ostlichrand, Hergig
	path = { 336 292 }
	
	# Hergig, Gruyden
	path = { 292 288 }
	
	# Gruyden, Tussenhof, Ahlenhof, Middenstag, Malstedt, Gruhentreich, Suderende, Middenheim
	path = { 288 1047 287 276 275 1056 272 274 }
	
	# Gruyden, Fort Denkh, Gerzen, Heedenhof, Bergendorf, Garssen, Krudenwald, Sokh, Middenheim
	path = { 288 1061 1062 284 283 1074 282 1031 274 }
}
great_reik_road = {	#

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.25
		tech_growth_modifier = 0.2
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Altdorf
	start = { 299 }

	# Altdorf, Aussenstadt
	path = { 299 1318 }
	
	# Altdorf, Lichtungsmarkt, Torpin
	path = { 299 1333 330 }
	
	# Aussenstadt, Grunburg, Wittgendorf
	path = { 1318 305 307   }
	
	# Aussenstadt, Furdienst, Bogenhafen, Osburg
	path = { 1318 298 296 297 }
	
	# Osburg, Eilhart, Schilderheim
	path = { 297 935 294 }
	
	# Osburg, Holthusen, Schilderheim
	path = { 297 295 294 }
	
	# Schilderheim, Merxheim, Kalkaat, Halsdorph, Klessen, Lehmburg, Marienburg
	path = { 294 293 221 968 223 936 222 }
	
	# Wittgendorf, Dunkelburg, Eidelwiss
	path = { 307 306 1269 }
	
	# Wittgendorf, Stimmigen
	path = { 307 931 }
	
	# Wittgendorf, Auerswald
	path = { 307 303 }
	
	# Wittgendorf, Kemperbad
	path = { 307 328 }
	
	# Auerswald, Ubersreik
	path = { 303 304 }
	
	# Auerswald, Stimmigen
	path = { 303 931 }
	
	# Stimmigen, Ubersreik
	path = { 931 304 }
	
	# Eidelwiss, Nuln
	path = { 1269 309 }
	
	# Eidelwiss, Rohrhausen
	path = { 1269 308 }
	
	# Nuln, Fursthausen Wissenburg
	path = { 309 1271 310 }
}
grimway = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.198
		tech_growth_modifier = 0.16
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Talabheim
	start = { 324 }
	
	# Talabheim, Talagaad
	path = { 324 325 }

	# Talagaad, Farlichberge, Ossino, Krugenheim, Bissendorf, Kiel, Menshenfresserhoffen, Taakweg, Bechafen
	path = { 325 327 334 333 1632 1159 339 1158 366 }
	
	# Talagaad, Ostlichrand
	path = { 325 336 }
	
	# Ostlichrand, Kusel, Bek
	path = { 336 335 337 }
	
	# Ostlichrand, Hergig, Vodf, Ristedt, Wolfenburg
	path = { 336 292 290 253 254 }
	
	# Wolfenburg, Dassel, Hasselhund, Ferlangen
	path = { 254 251 1133 247 }
	
	# Wolfenburg, Levudaldorf, Vandengart, Grenzburg
	path = { 254 1128 252 255 }
	
	# Grenzburg, Selonian Hills, Borkrum, Gross Selon, Rugenbuttle, Bechafen
	path = { 255 258 338 1153 340 366 }

	# Grenzburg, Ptorsk
	path = { 255 204 }

	# Ptorsk, Zabow, Inkodevna, Kislev
	path = {  204 201 673 202 }
	
	#Ptorsk, Blotno, Wizna, Plowce, Erengrad
	path = { 204 200 199 197 175 }
	
	# Ferlangen, Rotaboda, Salkalten
	path = { 247 1143 243 }

	#Salkalten, Norden
	path = { 243 240 }

	#Salkalten, Verborgenbucht, Rossin, Gauschdorf, Erengrad
	path = { 243 1142 246 249 175 }
}
altdorf_middenheim_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.064
		tech_growth_modifier = 0.05
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Altdorf
	start = { 299 }

	# Altdorf, Geringwald, Kutenholz
	path = { 299 1317 281 }
	
	# Kutenholz, Senden, Carroburg
	path = { 281 1018 270 }
	
	# Kutenholz, Brockel, Mittelwig, Sotturm
	path = { 281 1059 269 1057 }
	
	# Sotturm, Rippig, Malstedt
	path = { 1057 1058 275 }
	
	# Malstedt, Gruhentreich, Suderende, Middenheim
	path = {  275 1056 272 274 }
}
grey_lady_pass = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.03
		tech_growth_modifier = 0.025
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Parravon, Bögenhafen
	start = { 886 296 }

	# Parravon, Grey Lady Pass, Übersreik
	path = { 886 889 304 }
	
	# Bögenhafen, Mörlengurt Übersreik
	path = { 296 301 304 }
	
}
Pfeildorf_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.079
		tech_growth_modifier = 0.059
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Pfeildorf
	start = { 316 }

	# Pfeildorf, Sexau, Wittenhausen
	path = { 316 317 320 }
	
	# Pfeildorf, Bernau, Mauchen, Staig
	path = { 316 1429 1426 318 }
	
	# Staig, Pforzen
	path = { 318 319 }
	
	# Staig, Ellwangen, Ballenhof, Steingart
	path = { 318 1419 1413 323 }
	
	# Wittenhausen, Pforzen
	path = { 320 319 }
	
	# Wittenhausen, Geschburg
	path = { 320 1427 }
	
	# Pforzen, Hurlach, Waldbach 
	path = { 319 1428 1420 }
	
	# Waldbach, Steingart
	path = { 1420 323 }
	
	# Waldbach, Pnahl
	path = { 1420 1422 }
	
	# Pnahl, Sochtenau, Rohrhof, Meissen, Kelgard, Karak Norn
	path = { 1422 321 1425 1432 313 650 }
	
	# Pnahl, Kolbugel, Hornfurt
	path = { 1422 1421 1423 }
	
	# Hornfurt, Eppiswald
	path = { 1423 1424 }
	
	# Hornfurt, Kell
	path = { 1423 1415 }
	
	# Hornfurt, Kroppenleben, Oshausen, Khazid Ruvalkbar, Karak Hirn
	path = { 1423 322 1418 733 653 }
	
	# Kell, Sonnefurt, Tierhügel
	path = { 1415 315 1414 }
	
	# Kell, Wusterberg, Nehren
	path = { 1415 314 1431 }
	
	# Tierhügel, Karak Grentaz, Karak Hirn
	path = { 1414 652 653 }
	
	# Tierhügel, Kreutzhofen
	path = { 1414 741}
	
	# Steingart, Medelhof
	path = { 323 1411}
	
	# Medelhof, Jengen, Merfeld, Lachweiler, Hocheleben
	path = { 1411 1410 1375 1385 360 }
	
	# Medelhof, Ummenbach
	path = { 1411 1412 }
	
	# Medelhof, Kunlun, Karak Gantuk
	path = { 1411 1489 654 }
	
	# Hocheleben, Grenzstadt
	path = { 360 362 }
	
}
nuln_road = { #
 
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.092
		tech_growth_modifier = 0.059
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Nuln
	start = { 309 }
	
	# Nuln, Kirchham
	path = { 309 1452 }
	
	# Nuln, Grotchen, Gnadental, Lengenfeld, Wolfsbach, Russbach, Vigaun
	path = { 309 1270 1405 353 347 1447 1446 }
	
	# Kirchham, Blutdorf, Ramsau, Flensburg, Lochen, Purgg, Potting
	path = { 1452 1451 345 346 1450 342 1448}
	
	# Kirchham, Zeven, Imsweiler, Kemperbad
	path = { 1452 341 1456 328 }
	
	# Vigaun, Wordern
	path = { 1446 348 }
	
	# Wordern, Potting
	path = { 348 1448 }
	
	# Potting, Wurtbad
	path = { 1448 343 }
}
bechafen_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.04999999999999999999999999999999999999
		tech_growth_modifier = 0.045999999999999999999999999999999999
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Bechafen
	start = { 366 }
	
	# Bechafen, Muckenhof, Remer
	path = { 366 1161 1166}
	
	# Bechafen, Muckenhof, Remer, Elbing, Nagenhof, Osterwald, Nachtdorf, Mindas Ungor, Karak Kadrin
	path = { 1166 1334 374 373 1343 1088 436 }
}
drakenhof_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.119
		tech_growth_modifier = 0.089
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Drakenhof
	start = { 386 }
	
	# Drakenhof, Sumpfdorf
	path = { 386 383 }
	
	#Drakenhof, Tempelhof
	path = { 386 380 }

	#Drakenhof, Nachthafen
	path = { 386 385 }
	
	#Sumpfdorf, Wartenhof
	path = { 383 384 }

	#Sumpfdorf, Vanhaldenhof
	path = { 383 379 }

	#Wartenhof, Waldenhof
	path = { 384 382 }

	#Wartenhof, Mikaldorf
	path = { 384 381 }
	
	#Waldenhof, Zherden, Fichetal, Burgenhof, Remer
	path = { 382 930 1338 1336 1166 }
	
	#Waldenhof, Messinghof
	path = { 382 1351 }
	
	#Remer, Muckenhof, Bechafen
	path = { 1166 1161 366 }

	#Tempelhof, Vanhaldenhof
	path = { 380 379 }

	#Tempelhof, Sternieste
	path = { 380 378 }
	
	#Tempelhof, Naubonm, Leicheheim, Konigstein
	path = { 380 1357 1356 376 }

	#Sternieste, Siegfriedhof
	path = { 378 375 }

	#Konigstein, Vierstein, Siegfriedhof
	path = { 376 1360 375 }	

	#Konigstein, Swartzhafen
	path = { 376 1359 }

	#Konigstein, Fort Oberstyre
	path = { 376 957 }
	
	#Swartzhafen, Leedleton, Eicheschatten
	path = { 1359 352 350 }
	
	#Swartzhafen, Bylorhof
	path = { 1359 1358 }
	
	#Bylorhof, Bracher
	path = { 1358 377 }
	
	#Fort Oberstyre, Raab
	path = { 957 349 }
	
	#Fort Oberstyre, Zipf, Marburg
	path = { 957 1441 929 }
	
	#Raab, Tenneck, Halstedt, Wordern
	path = { 349 1444 1443 348 }

	#Wordern, Potting
	path = { 348 1448 }
	
	#Potting, Wurtbad
	path = { 1448 343 }

	#Nachthafen, Fennonhugel
	path = { 385 387 }
	
	#Nachthafen, Senkehof
	path = { 385 1355 }

	#Fennonhugel, Bracher
	path = { 387 377 }

	#Bracher, Stoodhof
	path = { 377 933 }

	#Stoodhof, Pappenheim
	path = { 933 1373 }
	
	#Pappenheim, Sigmaringen
	path = { 1373 389 }

	#Pappenheim, Schramleben, Fallenblatt, Greenleafs
	path = { 1373 388 1365 351 }
}


###  Northern ###

great_kislev_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.145
		tech_growth_modifier = 0.098
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	# Kislev
	start = { 202 }

	#Kislev, Voronino, Resvynhaf, Rakhov
	path = { 202 941 205 206 }

	#Kislev, Turov
	path = { 202 705 }

	#Kislev, Inkodevna, Zabow, Taldom, Koniecpole
	path = { 202 673 201 191 196 }

	#Koniecpole, Jydske, Salair, Arzamas
	path = { 196 198 181 186 }

	#Koniecpole, Plowce, Erengrad
	path = { 196 197 175 }

	#Turov, Kyrnoka, Chernigov
	path = { 705 207 211 }

	#Turov, Vdovya, Arzamas
	path = { 705 192 186 }

	#Arzamas, Staslav
	path = { 186 190 }

	#Arzamas, Bolgasgrad, Zvyagino, Praag
	path = { 186 180 942 182 }
	
	#Chernigov, Vetluga, Kalinora
	path = { 211 215 214 }

	#Chernigov, Polotsk
	path = { 211 212 }

}
road_of_skulls = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.027
		tech_growth_modifier = 0.007
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	#Praag
	start = { 182 }

	# Praag, Volksgrad, Stolbstyvoisk, Forest of Borissov, Belyavorota Pass, Helgrind, Ossarl, Unzkadrin, Bakal, Komri, Tuva, Nuur, Skull Road
	path = { 182 183 173 174 419 1266 487 479 1238 1198 1189 1188 2422 }

}
old_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.01
		tech_growth_modifier = 0.004
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Great Ogham
	start = { 2404 }
	
	# Great Ogham, Bol-A-Hat, Bleakmoor, Hunndaidh
	path = { 2404 2415 2409 2407 }
}
bjornling_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0189
		tech_growth_modifier = 0.0099999999999999999999999
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Saimaakild
	start = { 18 }

	# Saimaakild, Iskvard, Stavgard, Iisgalt, Bjarkavig
	path = { 18 19 20 21 1168 }

	# Saimaakild, Frost
	path = { 18 13 }
}
skaeling_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Trassel
	start = { 23 }

	#Trassel, Hyttafjord, Fena
	path = { 23 1172 35 }

	#Fena, Mount Vanir, Skorlm
	path = { 35 37 1173 }

	#Fena, Eyrir, Hjemsokt Skog, Olricstaad
	path = { 35 34 38 70 }

	#Skorlm, Aarvik
	path = { 1173 36 }

	#Skorlm, Ulfsland
	path = { 1173 39 }
}
graeling_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.036
		tech_growth_modifier = 0.029
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Finnsvik
	start = { 8 }

	#Finnsvik, Fjisgard, Bfavark, Nilfheim, Endring, Baelkyr, Thimbulvintr
	path = { 8 5 6 3 1 2 41 }

	#Finnsvik, Steinvik, Njyl, Saimaakild
	path = { 8 10 11 18 }

	#Thimbulvintr, Tolum, Cardariborg
	path = { 41 42 47 }

	#Thimbulvintr, Kraka Borkum, Kraka Ungrim
	path = { 41 25 26 }
}
sarl_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.028
		tech_growth_modifier = 0.012
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Olricstaad
	start = { 70 }

	# Olricstaad, Feigr, Suderholm
	path = { 70 71 72  }

	# Suderholm, Stromstaad, Skyggehaug, Trollheim
	path = { 72 73 74 75 }

	# Suderholm, Jotunir, Everthunder, Askreved, Trollheim
	path = { 72 66 67 68 75 }

	# Trollheim, Thorshafn, Ulfen
	path = { 75 145 144 }
}
varg_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.024
		tech_growth_modifier = 0.0089
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Aldeigborg
	start = { 53 }

	# Aldeigborg, Sorg, Hills of Grofnir, Forbannet Skog, Jarluns, Kaldr, Fimbulvintr Wood, Fuinn
	path = { 53 54 55 77 78 79 81 82 }
}
aesling_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.0138
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Vollrvorthr
	start = { 100 }
	
	#Vollrvorthr, Svartblodgard, Blindr Kadrin
	path = { 100 99 103 }

	#Vollrvorthr, Rugard, Blod Hals
	path = { 100 98 97 }
	
	#Vollrvorthr, Frossborg, Snaegrvold
	path = { 100 101 102 }

	#Blindr Kadrin, Raseri Oks, Fuinn
	path = { 103 83 82 }

	#Blindr Kadrin, Barak Vordhr, Galafell, Skraevold
	path = { 103 110 148 146 }
}
drak_road = { #
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.057
		tech_growth_modifier = 0.071
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Kraka Drak, Kraka Ornsmotek
	start = { 117 87 }

	#Kraka Drak, Grung Kuldongor, Kadrin Svell
	path = { 117 108 107 }

	#Kadrin Svell, Grontfell, Kraka Dorden
	path = { 107 119 118 }

	#Kadrin Svell, Khazid Fneldurk, Grung Trakekarag
	path = { 107 106 112 }

	#Grung Trakekarag, Grung Dobekzhuf
	path = { 112 105 }

	#Grung Trakekarag, Kraka Drang
	path = { 112 113 }

	#Kraka Ornsmotek, Kraka Dunkor, Kazad Dumond
	path = { 87 88 96 }

	#Kraka Ornsmotek, Khazid Skovekarag, Kazad Grontunt
	path = { 87 86 85 }
}
black_blood_pass = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0155
		tech_growth_modifier = 0.0249
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Svida Point
	start = { 122 }

	# Svida Point, Svartrblodr, Draksfjord
	path = { 122 124 126 }

	# Draksfjord, Korv Ozero
	path = { 126 115 }

	# Draksfjord, Sidhastr Van, Kaminski
	path = { 126 128 154 }
}
baersonling_trail = { #
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.01
		tech_growth_modifier = 0.012048
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Urslo
	start = { 130 }

	# Urslo, Shadowmoor Pass
	path = { 130 135 }

	# Shadowmoor Pass, Vinteerholm
	path = { 135 127 }

	# Shadowmoor Pass, Tivar Peak
	path = { 135 136 }
}
thorfrost_valley = { #
	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Cardariborg
	start = { 47 }

	#Cardariborg, Narvaash, Ryval Passage, Fyruval's Passage, Jaol's Apex
	path = { 47 48 43 44 46 }

	#Jaol's Apex, Passere Brann, Fuinn
	path = { 46 80 82 }

	#Jaol's Apex, Durfang, Feigr, Olricstaad
	path = { 46 65 71 70 }
}

###  Eastern ###

the_pass_to_the_east = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.1
		tech_growth_modifier = 0.12
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	start = { 436 }
	# Karak Kadrin,

	# Karak Kadrin, Khazid Erakkial, Gelt, Kadrin Gorm, Chade, Ironhide, Azgram, Ghal, Nath Agra
	path = { 436 437 732 444 1077 432 485 483 1303 }
	
	# Nath Agra, Mizpal Ungor, Zharr-Naggrund, Gaz Orrud, Ashrift
	path = { 1303 1301 478 1304 1285 }
	
	# Nath Agra, Mizpazan, Sulfaraz, Ashrift
	path = { 1303 486 1293 1285 }
	
	# Ashrift, Skreefel, Gorrik, Lake of Eyes, Chimarak, Road to the East
	path = { 1285 480 1287 2360 2359 2159 }
}
the_silver_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.03
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Karaz-a-Karak, Varag Kadrin
	start = { 451 461 }
	
	# Karaz-a-Karak, Kadrin Azril, Dead Rock Gap, Mount Grimfang
	path = { 451 453 454 455 }
	
	# Varag Kadrin, Crookback Mountain, Morzarn, Daro, Grey Waste, The Sentinels
	path = { 461 495 496 1265 1277 494 }
	
}
spice_route = { # 

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.05
		tech_growth_modifier = 0.0096
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# The Sentinels
	start = { 494 }
	
	# The Sentinels, Rhazgala, Ombra, Kurshu, Pigbarter, Zabarob, Gnoblarik, Skrapland, Spice Route
	path = { 494 1310 1296 1280 1274 2371 2374 2373 2161 }
}
ivory_road = { #	

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.015
		tech_growth_modifier = 0.008
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# The Sentinels
	start = { 494 }
	
	# The Sentinels, Skarand, The Horr, Bulgark 
	path = { 494 1278 2365 2366 }
	
	# Bulgark, Vargenspeak, Ivory Road
	path = { 2366 2369 2160}
	
	# Bulgark, Grimptop
	path = { 2366 2354 }
}

###  Southern ###

arabyan_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.025
		tech_growth_modifier = 0.02
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Barak Varr
	start = { 686 }
	
	# Barak Varr, Udibgovos, Knidus, Clazo, Paragorn, Luwaia, Delium, Eubus, Mykal, Boetus, Burushur, Rhothira, Hettasha, Chayuk, Tirzor, Teshert
	path = { 686 751 709 708 717 735 737 752 754 756 758 760 763 1043 1042 1041 }
}
spice_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.046
		tech_growth_modifier = 0.032
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Copher
	start = { 1036 }
	
	# Copher, Brasna
	path = { 1036 1001 }
	
	# Brasna, Martek
	path = { 1001 1037 }
	
	# Brasna, Lashiek, Kufra, Abu Hamed
	path = { 1001 1053 1035 964 }
	
	# Copher, Zuwarah
	path = { 1036 965 }
}
ancient_road = {  #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.091
		tech_growth_modifier = 0.037
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Istrabul
	start = { 1052 }
	
	# Istrabul, Surah, Kamt, El Mansurah, Duq, Argigil
	path = { 1052 1004 1040 1023 996 1039 }
	
	# Argigil, Burnush, Martek
	path = { 1039 999 1037 }
	
	# Argigil, Al-Haikk
	path = { 1039 1038 }
	
	# Argigil, Ras Karim
	path = { 1039 986 }
	
	# Istrabul, Maharek, Ubadir, Bel-Aliad, Siabel, Erid, Arkhan, Firez, Khemri
	path = { 1052 1051 1050 1048 1145 1157 1119 1120 1121 }
}

### Bretonnian ###

axe_bite_pass = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.03
		tech_growth_modifier = 0.025
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Montfort
	start = { 855 }

	# Montfort, Beaix, Helmgart, Osburg, Bogenhafen
	path = { 855 852 885 297 296 }
	
}
gisoreux_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.048
		tech_growth_modifier = 0.024
		
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Gisoreux
	start = { 833 }

	# Gisoreux, Gisoreux Gap, Gruyon, Ois Gap, Halsdorph, Terborg, Halsdorph, Klessen, Lehmburg, Marienburg
	path = { 833 914 910 913 969 968 223 936 222 }
}
old_coast_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.086
		tech_growth_modifier = 0.06
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Marienburg, Couronne, L'anguille, Lyonesse
	start = { 222 810 799 794 }

	# Marienburg, Lehmburg, Markenbinnen, Broekwater, Almshoven, Oosterwolde, Neuötting, Thorn, Tintannil, Chantillon, Eux, Couronne
	path = { 222 936 220 789 218 583 216 812 811 809 806 810 }
	
	# Couronne, Sanz, Ganet, Havresse, L'anguille
	path = { 810 802 801 803 799 }
	
	# L'anguille, Erguian, Chagrin, Lyonesse
	path = { 799 790 791 794 }

}
bretonnian_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.3
		tech_growth_modifier = 0.1
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# L'anguille, Gisoreux, Bastonne, Montfort, Parravon, Quenelles, Brionne, Careassonne, Mousillon, Bordeleaux, Aquitaine, Couronne
	start = { 799 833 844 855 886 884 865 894 826 837 861 810 }
	
### L'anguille
	# L'anguille, Fregunerre, Moulinsard, Chastillon
	path = { 799 800 793 796 }
	
	# Chastillon, Larret, Yremois
	path = { 796 816 828 }
	
	# Chastillon, Martonnais
	path = { 796 797 }
	
	# Yremois, Artois
	path = { 828 815 }
	
	# Yremois, Uexin
	path = { 828 817 }
	
	# Yremois, Guerac, Dras, Elne
	path = { 828 829 823 825 }
	
	# Elne, Mousillon
	path = { 825 826 }
	
	# Elne, Mortagne, Carmandois, Senlou
	path = { 825 822 820 798 }

### Gisoreux
	# Gisoreux, Gisoreux Gap
	path = { 833 914 }

	# Gisoreux Gap, Gamay, Lorsace, Montfort
	path = {  914 848 850 855 }

### Bastonne
	# Bastonne, Soudarre, Gisoreux Gap
	path = { 844 841 914 }

### Montfort
	# Montfort, Beaix, Fume, Beaumont, Parravon
	path = { 855 852 888 887 886 }
	
### Parravon
	# Parravon, Blarry, Perrache, Quenelles
	path = { 886 875 883 884 }
	
	# Parravon, Brabillon, Blood Keep
	path = { 886 891 906 }
	
	# Parravon, Fays
	path = { 886 925 }
	
### Quenelles
	# Quenelles, Roucerre, Meaux, Orlerre
	path = { 884 881 880 879}
	
	# Quenelles, Marguilles, Charboneau
	path = { 884 899 900 }
	
	# Charboneau, Paillole, Forac, Sammergall, Orlerre
	path = { 900 905 897 898 879 }
	
	# Charboneau, Loren Pass, Kazad Elgazund, Kreutzhofen
	path = { 900 915 646 741 }
	
	# Orlerre, Muret
	path = { 879 867 }
	
### Brionne
	# Brionne, Gransette
	path = { 865 866 }
	
	# Gransette, Muret
	path = { 866 867}
	
### Careassonne
	# Careassonne, Brussergue, Orlerre
	path = { 894 895 879 }
	
### Bordeleaux

	# Bordeleaux, Feuilly
	path = { 837 836 }

	# Feuilly, Laors, Gastix
	path = { 836 839 846 }

	# Feuilly, Reves, Mousillon
	path = { 836 835 826 }
	
### Aquitaine

	# Aquitaine, Bourgou, Chinon
	path = { 861 876 873 }
	
	# Aquitaine, Anjarlac
	path = { 861 858 }

	# Aquitaine, Epee
	path = { 861 860 }

	# Muret, Querigord, Aquitaine
	path = { 867 864 861 }

	# Epee, Anjarlac
	path = { 860 858 }

	# Epee, Vignoble, Bordeleaux
	path = { 860 856 837 }


### Couronne
	# Couronne, Sanz, Ganet, Havresse, L'anguille
	path = { 810 802 801 803 799 }
}

### Myrmidian/Borderlands ###

tobaro_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.067
		tech_growth_modifier = 0.049
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Tobaro
	start = { 574 }

	# Tobaro, Solsona
	path = { 574 562 }
	
	# Solsona, Gualcazar, Zaraguz
	path = { 562 573 572 }
	
	# Solsona, Montacute
	path = { 562 561 }
	
	# Montacute, Osborna, Javea
	path = { 561 560 555 }
	
	# Montacute, Cordobra
	path = { 561 558 }
	
	# Javea, Magritta
	path = { 555 553 }
	
	# Cordobra, Fierra
	path = { 558 559 }
	
	# Cordobra, Almagora, Villana, Javea
	path = { 558 557 556 555 }
}
alboran_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.079
		tech_growth_modifier = 0.053
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Magritta
	start = { 553 }

	# Magritta, Molina, Montenas
	path = { 553 552 567 }

	# Magritta, Malmeria, Torrosa, Ubrique, Alboran, Belmoz
	path = { 553 551 549 547 545 544 }
	
	# Belmoz, Toletti, Urdango, Siernas
	path = { 544 546 548 564 }
	
	# Belmoz, San Pedro, Finterra
	path = { 544 543 542 }
	
}
gredos_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.129
		tech_growth_modifier = 0.076
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Bilbali
	start = { 520 }

	# Bilbali, Edeta, San luis
	path = { 520 530 528 }
	
	# Bilbali, Arroca, Diamenterra, Olissipo, Verin
	path = { 520 531 533 535 536 }
	
	# Verin, Portague
	path = { 536 537 }
	
	# Verin, Jaraiz, Belmoz, Alboran, Ubrique, Torrosa, Malmeria, Magritta
	path = { 536 538 544 545 547 549 551 553 }
}
cantabrio_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0999
		tech_growth_modifier = 0.05
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Bilbali
	start = { 520 }
	
	# Bilbali, Cantabro
	path = { 520 519 }
	
	# Cantabro, Calis, Alquezaro, Sotomarca
	path = { 519 516 517 506 }
	
	# Cantabro, Barboza
	path = { 519 515 }
	
	# Cantabro, Sodana, Baraiz
	path = { 519 523 525 }
	
	# Sotomarca, Teresca, Servillon, Gransette, Brionne
	path = { 506 505 892 866 865 }
	
	# Sotomarca, Cabrera, Pajena
	path = { 506 507 568 }
}
via_aurelia = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.188
		tech_growth_modifier = 0.126
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Remas
	start = { 600 }
	
	# Remas, Pontecorvo, Stiani
	path = { 600 955 601 }
	
	# Stiani, Catrazza
	path = { 601 596 }
	
	# Stiani, Astiano
	path = { 601 602 }
	
	# Astiano, Pavona, Scozzese
	path = { 602 599 607 }
	
	# Astiano, Rifraffa
	path = { 602 603 }
	
	# Rifraffa, Spomanti
	path = { 603 606 }
	
	# Rifraffa, Olesi
	path = { 603 604 }
	
	# Rifraffa, Verezzo, Raverno, Cittafinistre
	path = { 603 609 611 613 }
	
	# Cittafinistre, Volanda, Luccini
	path = { 613 612 614 }
	
	# Cittafinistre, Portomaggiore
	path = { 613 610 }
	
	# Catrazza, Varieno, Trantio, Andone
	path = { 596 597 591 590}
	
	# Catrazza, Urbimo
	path = { 596 592 }
	
	# Catrazza, Cenona, Andone
	path = { 596 593 590 }
	
	# Andone, Lambruso
	path = { 590 587 }
	
	# Andone, Vladeza
	path = { 590 589 }
	
	# Lambruso, Campogrotta
	path = { 587 588 }
	
	# Lambruso, Ebino
	path = { 587 585 }
	
	# Ebino, Toscania, paillole, Charboneau, Marguilles, Quenelles
	path = { 585 586 905 900 899 884 }
	
	# Ebino, Miragliano
	path = { 585 584 }
}
via_diocletia = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.0965
		tech_growth_modifier = 0.077
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Luccini
	start = { 614 }
	
	# Luccini, Pelua, Mintopua, Aldente
	path = { 614 615 618 619 }
	
	# Aldente, Laserno, Pavezzano, Tepanlo, Luparno, Monte Castello, Pugno, Argalis, Ilios, Umbresco, Pavona, Astiano, Stiani, Pontecorvo, Remas
	path = { 619 622 623 624 625 655 643 656 725 926 599 602 601 955 600 }
	
	# Aldente, Capelli
	path = { 619 620 }
}
old_silk_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.172
		tech_growth_modifier = 0.155
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}
	
	# Kypur
	start = { 723 }

	# Kypur, Matorca, Spinda
	path = { 723 678 679 }
	
	# Spinda, Brasov
	path = { 679 676 }
	
	# Spinda, Somjek, Masserschloss, Varenka, Koganusan, Barak Varr, Udibgovos, Karsack, Cimmeria, Mushki, Black Crag, Zank Batak, Azgul Kadrin
	path = { 679 681 685 704 740 686 751 711 714 716 465 731 466 }
	
	# Kypur, Mognia
	path = { 723 670 }
	
	# Mognia, Thessos
	path = { 670 663 }
	
	# Mognia, Hinrikness, Achaes, Kasos
	path = { 670 671 664 661 }
	
	# Thessos, Kasos
	path = { 663 661 }
	
	# Thessos, Zvorak
	path = { 663 639 }
	
	# Thessos, Atreus, Platae
	path = { 663 660 642 }
	
	# Kasos, Pilos, Myrmidens
	path = { 661 658 657 }
	# Platae, Zvorak
	path = { 642 639 }
	
	# Platae, Vardanos, Argalis, Pugno, Monte Castello, Luparno, Tepanlo, Pavezzano, Laserno, Aldente, Mintopua, Pelua, Luccini
	path = { 642 659 656 643 655 625 624 623 622 619 618 615 614 }
}
kyprian_road = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.14
		tech_growth_modifier = 0.11
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Kypur
	start = { 723 }
	
	# Kypur, Mentreda, Brasov
	path = { 723 722 676 }
	
	# Brasov, Vinsbrugge
	path = { 676 672 }
	
	# Brasov, Moslac
	path = { 676 680 }
	
	# Moslac, Vidovdan
	path = { 680 675 }
	
	# Moslac, Galiti, Malko, Brovska
	path = { 680 683 694 702 }
	
	# Brovska, Styratia
	path = { 702 687 }
	
	# Brovska, Geistenmund, Koganusan, Barak Varr
	path = { 702 695 740 686 }
	
	# Brovska, Bythan, Kalk, Akendorf
	path = { 702 696 691 690 }
	
	# Kypur, Cabanal, Heldegrad
	path = { 723 669 667 }
	
	# Kypur, Alynd, Arnalos, Pelpeonna, Zvorak, Platae, Khadiz Urbaz, Trantine Hills, Trantio, Varieno, Catrazza, Stiani, Pontecorvo, Remas
	path = { 723 666 665 662 639 642 640 595 591 597 596 601 955 600 }
}
east_trail = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.02
		tech_growth_modifier = 0.0248
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Barak Varr
	start = { 686 }
	
	# Barak Varr, Serkeskal, Gulthac
	path = { 686 748 706 }
	
	# Gulthac, Levrellian
	path = { 706 703 }
	
	# Gulthac, Haflok, Levrellian
	path = { 706 707 703 }
	
	# Levrellian, Fatandira, Varaz Barak, Varag Kadrin
	path = { 703 699 730 461 }
}
pirates_way = { #

	wealth = 10
	modifier = {
		icon = 4
		local_tax_modifier = 0.007
		tech_growth_modifier = 0.01
	 	
	}
	trade_post_display_trigger = {
		silk_road_trade_post_trigger = yes
	}

	# Sartosa
	start = { 626 }
	
	# Sartosa, Caprio, Vercuso
	path = { 626 628 629 }
}


