############################ Province Modifiers
nomad_agitation = {
	local_revolt_risk = 0.04
	icon = 57
}

#Married Life
diplomacy_advice = {
	local_revolt_risk = -0.05
	icon = 32
}
stewardship_advice = {
	local_tax_modifier = 0.05
	icon = 6
}
# Buildings
master_builder = {
	local_build_time_modifier = -0.05
	icon = 12
}
sabotaged_building = {
	local_build_time_modifier = 0.3
	icon = 30
}
great_inventor = {
	tech_growth_modifier_culture = 0.05
	icon = 12
}
secret_mil_invention = {
	tech_growth_modifier_military = 0.05
	icon = 12
}
levy_reinforcements = {
	levy_reinforce_rate = 0.5
	icon = 13
}
missing_reinforcements = {
	levy_reinforce_rate = -2.0
	icon = 31
}
#onaction
war_knowledge = {
	tech_growth_modifier_military = 0.5
	icon = 13
}
# Province
recent_revolt = {
	local_revolt_risk = -0.1
	icon = 13
}

religious_tension = {
	local_revolt_risk = 0.1
	icon = 35
}

force_converting = {
	local_revolt_risk = 0.1
	icon = 35
}

heretic_stronghold = {
	local_revolt_risk = 0.1
	icon = 35
}

high_taxes = {
	local_revolt_risk = 0.05
	icon = 24
}

incompetent_rule = {
	local_revolt_risk = 0.05
	icon = 32
}

thieves_guild = {
	city_tax_modifier = -0.25
	castle_tax_modifier = -0.25
	temple_tax_modifier = -0.25
	tribal_tax_modifier = -0.25
	nomad_tax_modifier = -0.25
	icon = 24
}
smugglers_ring = {
	disease_defence = -0.1
	local_build_time_modifier = 0.5
	local_build_cost_modifier = 0.25
	icon = 30
}

highway_robber_band = {
	supply_limit = -2
	levy_size = -0.33
	tribal_levy_size = -0.33
	manpower_growth = -0.1
	icon = 31
}

excessive_bureaucracy = {
	local_tax_modifier = -0.05
	icon = 24
}
harbour_the_homeless = {
	castle_levy_size = -0.10
	icon = 31
}
appeased_religious = {
	local_revolt_risk = -0.08
	icon = 10
}
thugs_rampant = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 23
}

neglected_development = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.2
	icon = 22
}

peasants_protected = {
	local_revolt_risk = -0.05
	icon = 7
}

merchants_unhappy = {
	city_tax_modifier = -0.20
	icon = 24
}

temple_corruption = {
	temple_tax_modifier = -0.5
	icon = 24
}

local_death_cult = {
	temple_tax_modifier = -0.8
	icon = 44
}

pyramid = {
	local_revolt_risk = -0.05
	icon = 10
}

trade_route = {
	city_tax_modifier = 0.3
	castle_tax_modifier = 0.2
	tribal_tax_modifier = 0.2
	icon = 4
}

stone_quarry = {
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.25
	icon = 12
}
caravan_raiders = {
	tradevalue = -10
	trade_route_wealth = -5
	icon = 31
}

caravan_guards = {
	tradevalue = 5
	levy_size = -0.05
	icon = 13
}

invading_population_halt = {
	population_growth = 2.0
	icon = 1
}

cathayan_embargo = {
	tradevalue = -20
	icon = 34
}
trade_governor = {
	tradevalue = 10
	trade_route_value = 1
	trade_route_wealth = 5
	icon = 16
}

surge_of_traders = {
	tradevalue = 5
	trade_route_value = 2
	trade_route_wealth = 5
	icon = 18
}
construction_accident = {
	local_revolt_risk = 0.05
	icon = 32
}
# Stressed events

misplaced_food = {
	levy_size = -0.2
	icon = 60
}

#court events
peasants_scorned = {
	local_revolt_risk = 0.025
	icon = 32
}

peasant_unrest = {
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	icon = 31
}

religious_unrest = {
	icon = 35
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
}

cultural_unrest = {
	icon = 31
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
}
# Pagans
minor_pagan_border_raids = {
	local_tax_modifier = -0.1
	levy_size = -0.1
	icon = 106
}

major_pagan_border_raids = {
	local_tax_modifier = -0.2
	levy_size = -0.2
	icon = 106
}
peasants_upset = {
	local_revolt_risk = 0.015
	icon = 32
}

public_execution = {
	local_revolt_risk = -0.1
	icon = 14
}

restricted_peasant_access = {
	local_revolt_risk = 0.05
	icon = 32
}

troops_increases = {
	levy_size = 0.1
	icon = 13
}
steward_taxincome = {
	tax_income = 0.1
	icon = 6
}
steward_revoltrisk = {
	local_revolt_risk = -0.05
	icon = 1
}
arbitrary_steward = {
	local_revolt_risk = 0.025
	icon = 19
}

just_steward = {
	local_revolt_risk = -0.05
	icon = 1
}

intelligent_steward = {
	tech_growth_modifier_economy = 1
	icon = 12
}
marshal_improves_capital = {
	tech_growth_modifier_military = 1
	icon = 12
}
stop_commerce = {
	city_tax_modifier = -0.02
	icon = 24
}
prima_noctae = {
	local_revolt_risk = 0.015
	icon = 19
}
peasants_forbidden_sale = {
	local_revolt_risk = 0.01
	city_tax_modifier = 0.15
	icon = 6
}

clergy_extra_tithe = {
	temple_tax_modifier = 0.25
	local_revolt_risk = 0.025
	icon = 6
}
friendly_innovations = {
	local_build_time_modifier = -0.2
	build_cost_modifier = -0.2
	icon = 12
}
extra_tax_kind = {
	local_tax_modifier = -1
	icon = 24
}

extra_tax = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 24
}

seize_church_assets = {
	local_tax_modifier = -0.50
	icon = 24
}
# Merc
support_mercenary_band_1 = {
	levy_size = -0.3
	icon = 19
}

support_mercenary_band_2 = {
	levy_size = -0.35
	icon = 19
}

support_mercenary_band_3 = {
	levy_size = -0.4
	icon = 19
}

support_mercenary_band_4 = {
	levy_size = -0.45
	icon = 19
}

support_mercenary_band_5 = {
	levy_size = -0.5
	icon = 19
}

support_mercenary_band_6 = {
	levy_size = -0.6
	icon = 19
}

support_mercenary_band_7 = {
	levy_size = -0.7
	icon = 19
}

support_mercenary_band_8 = {
	levy_size = -0.8
	icon = 19
}

support_mercenary_band_9 = {
	levy_size = -0.9
	icon = 19
}
architect_improvements = {
	tech_growth_modifier_culture = 0.2
	icon = 12
}
active_inquisition = {
	local_revolt_risk = 0.1
	icon = 35
}

theological_dialogue = {
	local_revolt_risk = -0.50
	icon = 35
}
carpenters_guild = {
	city_tax_modifier = -0.05
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.2
	icon = 4
}
outlawed_guild = {
	city_tax_modifier = 0.05
	local_build_time_modifier = 0.3
	icon = 22
}
sold_off_land = {
	castle_tax_modifier = -0.5
	icon = 22
}
artisan_workshop = {
	city_tax_modifier = 0.1
	icon = 4
}
rampaging_nomads = {
	local_revolt_risk = 0.30
	levy_reinforce_rate = -1
	icon = 57
}
burnt_the_land = {
	levy_size = -0.25
	local_tax_modifier = -0.5
	icon = 19
}
recently_burnt_the_land = {
	garrison_size = 3
	icon = 57
}
recently_burnt_the_land_not_owner = {
	levy_size = -0.025
	local_tax_modifier = -0.05
	icon = 19
}
nomads_exploited_land = {
	max_population_mult = -0.5
	icon = 32
}
nomad_population_boom = {
	population_growth = 0.08
	manpower_growth = 0.10
	icon = 56
}
nomad_population_boom_spillover = {
	population_growth = 0.03
	manpower_growth = 0.05
	icon = 56
}
recent_county_uprising = {
	local_revolt_risk = -1.0
	icon = 13
}
marauding_pirates = {
	icon = 62
	local_tax_modifier = -0.2
}
peasants_subdued = {
	local_revolt_risk = -0.015
	icon = 7
}
depopulated_1 = {
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -0.20
	levy_size = -0.2
	garrison_size = -0.2
	supply_limit = -2
	icon = 1
	major = yes
	disease_defence = 0.05
}
depopulated_2 = {
	city_tax_modifier = -0.40
	castle_tax_modifier = -0.40
	temple_tax_modifier = -0.40
	tribal_tax_modifier = -0.40
	levy_size = -0.4
	garrison_size = -0.4
	supply_limit = -4
	icon = 2
	major = yes
	disease_defence = 0.1
}
depopulated_3 = {
	city_tax_modifier = -0.60
	castle_tax_modifier = -0.60
	temple_tax_modifier = -0.60
	tribal_tax_modifier = -0.60
	levy_size = -0.6
	garrison_size = -0.6
	supply_limit = -6
	icon = 3
	major = yes
	disease_defence = 0.25
}
commoners_abandoned = {
	local_revolt_risk = 0.05
	icon = 36
}
peasant_crisis = {
	local_revolt_risk = 0.15
	local_tax_modifier = -0.75
	icon = 31
}
peasant_pleased_witch_hunt = {
	local_revolt_risk = -0.1
	icon = 13
}
no_more_cats = {
	local_revolt_risk = -0.1
	icon = 66
}
epidemic_blame_1 = {
	local_revolt_risk = 0.05
	local_tax_modifier = -0.75
	icon = 31
}
epidemic_blame_2 = {
	local_revolt_risk = 0.10
	local_tax_modifier = -1
	icon = 31
}
prosperity_modifier_1 = {
	local_tax_modifier = 0.1
	levy_reinforce_rate = 0.2
	local_revolt_risk = -0.01
	disease_defence = -0.1

	major = yes
	icon = 4
}
prosperity_modifier_2 = {
	local_tax_modifier = 0.2
	levy_reinforce_rate = 0.4
	local_revolt_risk = -0.015
	supply_limit = 1
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
	disease_defence = -0.15

	major = yes
	icon = 5
}
prosperity_modifier_3 = {
	local_tax_modifier = 0.3
	levy_reinforce_rate = 0.6
	local_revolt_risk = -0.02
	supply_limit = 2
	local_build_cost_modifier = -0.05
	local_build_time_modifier = -0.05
	disease_defence = -0.20

	major = yes
	icon = 6
}
ordered_our_prophet_executed = {
	local_revolt_risk = 0.1
	icon = 31
}
jewish_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 63
}

religious_settlement_province = {
	city_tax_modifier = 0.25
	# -hospital cost?
	icon = 48
}
scholar_foundation_province = {
	military_techpoints = 0.03
	culture_techpoints = 0.03
	economy_techpoints = 0.03
	icon = 12
}
great_library_province = {
	tech_growth_modifier = 0.25
	icon = 2
}

center_of_worship_province = {
	monthly_character_piety = 0.25
	temple_tax_modifier = 0.25
	icon = 8
}
logging_company_province = {
	local_build_cost_modifier = -0.15
	local_build_time_modifier = -0.15
	icon = 4
}

ore_mine_province = {
	local_tax_modifier = 0.10
	local_build_cost_modifier = -0.10
	icon = 6
}
loot_prosperity_boost = {
	tax_income = 0.05
	levy_size = 0.05
	icon = 6
}
messenger_stations = {
	supply_limit = 1
	icon = 56
}
harvest_festivals = {
	local_tax_modifier = 0.15
	icon = 59
}

inspired_peasantry = {
	local_build_time_modifier = -0.15
	icon = 18
}

new_roads = {
	local_build_cost_modifier = -0.15
	icon = 12
}
new_shrines = {
	monthly_character_piety = 0.25
	icon = 48
}
regimental_ground_province = {
	levy_size = 0.15
	icon = 1
}
damaged_hospital = {
	local_revolt_risk = 0.05
	disease_defence = -0.15
	icon = 51
}
blessed_lands = {
	icon = 4
	local_tax_modifier = 0.2
	local_build_cost_modifier = -0.025
	local_build_time_modifier = -0.025
}
building_monument = {
	icon = 31
	levy_size = -0.5
}
holy_monument = {
	icon = 48
	add_piety_modifier = 0.1
}

ancestral_monument = {
	icon = 48
	add_prestige_modifier = 0.1
}

trapped_immortal = {
	local_tax_modifier = 0.20
	local_build_time_modifier = -0.25
	local_build_cost_modifier = -0.25
	icon = 59
}
#Monks and mystics
trade_district_fire = {
	icon = 22
	city_tax_modifier = -0.5
}
desecrated_temple = {
	is_visible = {
		is_devil_worshiper_trigger = yes
	}
	#liege_piety = -0.01
	icon = 78
}
rumors_of_witchcraft = {
	local_revolt_risk = 0.1
	icon = 49
}
sabotaged_buildings = {
	local_build_time_modifier = 0.2
	icon = 30
}
sabotaged_defences = {
	siege_defence = -0.25
	icon = 27
}
sabotaged_unrest = {
	local_revolt_risk = 0.1
	icon = 36
}
giant_crossbow = {
	icon = 12
	siege_defence = 0.25
	add_prestige_modifier = 0.05
}
blast_furnace = {
	icon = 12
	local_tax_modifier = 0.1
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
}
great_mill = {
	icon = 12
	local_tax_modifier = 0.2
}
employing_jd_administrator = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.15
	build_cost_modifier = -0.15
}

employing_jd_administrator_golden_age = {
	icon = 99
	#inherit = yes
	build_time_modifier = -0.3
	build_cost_modifier = -0.3
}
jd_paper_mill = {
	icon = 97
	economy_techpoints = 1
	tech_growth_modifier = 0.5
	local_tax_modifier = 0.1
}

jd_fireworks_guild = {
	icon = 103
	military_techpoints = 1
	garrison_size = 0.25
	levy_size = 0.1
}

jd_dry_docks = {
	icon = 101
	economy_techpoints = 1
	galleys_perc = 0.5
	local_tax_modifier = 0.1
}

jd_administrative_outpost = {
	icon = 101
	economy_techpoints = 1
	culture_techpoints = 1
}

jd_blast_furnace = {
	icon = 101
	military_techpoints = 1
	levy_reinforce_rate = 0.5
}
reprimanded_merchants = {
	icon = 29
	city_tax_modifier = -0.3
}
cathayan_imperial_trade_contract = {
	multiplicative_trade_post_income_modifier = 1.0
	monthly_character_wealth=0.5
	icon = 99
}

cathayan_favored_in_trade = {
	multiplicative_trade_post_income_modifier = 1.0
	icon = 99
}

trade_competition_count = {
	icon = 1
}

trade_competition_duke = {
	icon = 1
}

trade_competition_king = {
	icon = 1
}

trade_competition_emperor = {
	icon = 1
}

trade_competition_in_progress = {
	icon = 1
}
war_with_cathay_modifier = {
	icon = 110
	levy_reinforce_rate = -0.75
}
radhanite_favor = {
	tradevalue = 5
	city_tax_modifier = 0.05
	icon = 63
}
coronation_improved_trade = {
	local_tax_modifier = 0.05
	local_revolt_risk = -0.01

	icon = 4
}
coronation_peasants_happy = {
	local_tax_modifier = -0.03
	local_revolt_risk = -0.05

	icon = 22
}
fertility_festival_province = {
	local_revolt_risk = -0.1
	icon = 7
}
province_mourning_warrior_death = {
	icon = 48
	add_piety_modifier = 0.1
}
zealots_running_amok = {
	icon = 26
	local_revolt_risk = 0.03
}
tomb_of_a_saint = {
	icon = 17
	local_revolt_risk = -0.04
	tax_income = 0.5
}
pillaged_tomb_of_a_saint = {
	icon = 17
	tax_income = 0.5
}
monk_society_help = {
	icon = 17
	local_revolt_risk = -0.02
	local_build_time_temple_modifier = -0.30
}
lodge_call_of_the_steppe_boost = {
	icon = 56
	levy_reinforce_rate = 0.35
}
incredibly_poor = {
	icon = 22
	local_tax_modifier = -0.90
}
capital_call_to_glory = {
	icon = 13
	levy_reinforce_rate = 0.1
}
capital_thrall_workers_01 = {
	icon = 12
	local_revolt_risk = 0.05
	local_build_cost_modifier = -0.1
	local_build_time_modifier = -0.1
}
capital_thrall_workers_02 = {
	icon = 12
	local_revolt_risk = 0.1
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
}
capital_thrall_workers_03 = {
	icon = 12
	local_revolt_risk = 0.15
	local_build_cost_modifier = -0.3
	local_build_time_modifier = -0.3
}
capital_thrall_workers_04 = {
	icon = 12
	local_revolt_risk = 0.2
	local_build_cost_modifier = -0.4
	local_build_time_modifier = -0.4
}
capital_thrall_workers_05 = {
	icon = 12
	local_revolt_risk = 0.25
	local_build_cost_modifier = -0.5
	local_build_time_modifier = -0.5
}
capital_thrall_workers_06 = {
	icon = 12
	local_revolt_risk = 0.3
	local_build_cost_modifier = -0.6
	local_build_time_modifier = -0.6
}
negative_haruspicy_sacrifice = {
	icon = 80
	local_tax_modifier = -0.05
	local_revolt_risk = 0.05
}
bloodthirsty_mass_sacrifice_province_1 = {
	local_tax_modifier = -0.05
	levy_reinforce_rate = -0.05
	garrison_size = -0.1
	supply_limit = -0.5
	disease_defence = 0.1
	icon = 42
}
bloodthirsty_mass_sacrifice_province_2 = {
	local_tax_modifier = -0.1
	levy_reinforce_rate = -0.1
	garrison_size = -0.2
	supply_limit = -1.0
	disease_defence = 0.2
	icon = 42
}
bloodthirsty_flower_war_province = {
	levy_reinforce_rate = -0.1
	garrison_size = -0.1
	levy_size = -0.4
	disease_defence = 0.3
	icon = 42
}
tribal_festival_modifier = {
	local_tax_modifier = 1.0
	local_revolt_risk = -0.15
	disease_defence = -0.05
	icon = 6
}
mass_baptism_capital_traders = {
	local_tax_modifier = 0.5
	local_revolt_risk = 0.05
	disease_defence = -0.05
	icon = 6
}
mass_baptism_capital_missionaries = {
	monthly_character_piety = 0.25
	local_revolt_risk = 0.1
	icon = 8
}
mass_baptism_capital_builders = {
	local_tax_modifier = -0.15
	local_build_cost_modifier = -0.2
	local_build_time_modifier = -0.2
	icon = 12
}
africa_light_rain = { #Prosperity bonus
	icon = 129
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	temple_tax_modifier = 0.05
	tribal_tax_modifier = 0.50
	levy_reinforce_rate = 0.1
	levy_size = 0.1
	local_revolt_risk = -0.01
}
africa_heavy_rain = { #Prosperity bonus
	icon = 131
	city_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	tribal_tax_modifier = 1
	levy_reinforce_rate = 0.2
	levy_size = 0.1
	local_revolt_risk = -0.02
	disease_defence = -0.15
}
africa_drought_risk = { #Prosperity malus
	icon = 130
	local_revolt_risk = 0.01
	supply_limit = -1
	city_tax_modifier = -0.10
	castle_tax_modifier = -0.10
	temple_tax_modifier = -0.10
	tribal_tax_modifier = -0.50
	levy_reinforce_rate = -0.1
}
africa_drought = { #Prosperity malus
	icon = 134
	local_revolt_risk = 0.02
	levy_reinforce_rate = -0.2
	levy_size = -0.1
	supply_limit = -2
	city_tax_modifier = -0.20
	castle_tax_modifier = -0.20
	temple_tax_modifier = -0.20
	tribal_tax_modifier = -1
	disease_defence = -0.20
}
africa_rain_dance_1 = { #Praying for rain
	icon = 18
	monthly_character_piety = 0.05
	land_morale = 0.05
}
africa_rain_dance_2 = { # Keep it coming-festivals
	icon = 18
	monthly_character_piety = 0.05
}
africa_rain_dance_successful = {
	icon = 133
	monthly_character_piety = 0.05
	levy_size = 0.1
	land_morale = 0.15
}
africa_weather_updated = { #Temp (only for changing the weather every 5 years)
	icon = 130
}
africa_surplus_grain = { # Hidden
	icon = 130
}
africa_drought_cooldown_1 = {
	icon = 130
}
africa_drought_cooldown_2 = {
	icon = 130
}
africa_heavy_rain_cooldown_1 = {
	icon = 130
}
africa_heavy_rain_cooldown_2 = {
	icon = 130
}
africa_heavy_rain_cooldown_3 = {
	icon = 130
}
local_relief_efforts_food = {
	icon = 59
	land_morale = 0.15
	local_revolt_risk = -0.01
}
improved_irrigation = {
	icon = 12
	city_tax_modifier = 0.05
	castle_tax_modifier = 0.05
	temple_tax_modifier = 0.05
	tribal_tax_modifier = 0.5
	land_morale = 0.15
}
focused_traders = {
	icon = 12
	economy_techpoints = 0.05
	city_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	tribal_tax_modifier = 1
	local_build_time_modifier = -0.05
}
water_watch_1 = { #If you update these values, remember to update the string "water_watch_tt"
	icon = 12
	culture_techpoints = 0.05
	local_revolt_risk = -0.01
	land_morale = 0.05
}
water_watch_2 = { #If you update these values, remember to update the string "water_watch_tt"
	icon = 12
	culture_techpoints = 0.05
	local_revolt_risk = -0.01
	land_morale = 0.05
}
relief_efforts_builders = {
	icon = 12
	monthly_character_prestige = 0.1
	build_time_modifier = -0.1
}
depleted_gold_mine = {
	icon = 24
}
large_gold_inflation = {
	icon = 22
	local_tax_modifier = -0.2
	local_build_cost_modifier = 0.2
}
small_gold_inflation = {
	icon = 22
	local_tax_modifier = -0.1
	local_build_cost_modifier = 0.1
}
soldiers_fixed_gold_inflation = {
	icon = 106
	local_revolt_risk = 0.1
}