clue_extortion_cultic = {
    city_tax_modifier = -0.10
    icon = 120
}

clue_extortion_normal = {
    city_tax_modifier = -0.10
    icon = 120
}

clue_rituals_cultic = {
    temple_tax_modifier = -0.10
    icon = 53
}

clue_rituals_normal = {
    temple_tax_modifier = -0.10
    icon = 53
}

clue_abductions_cultic = {
    levy_reinforce_rate = -0.10
    icon = 38
}

clue_abductions_normal = {
    levy_reinforce_rate = -0.10
    icon = 38
}

clue_murders_cultic = {
    local_build_time_modifier = 0.10
    icon = 116
}

clue_murders_normal = {
    local_build_time_modifier = 0.10
    icon = 116
}

clue_contagion_cultic = {
    disease_defence = -0.05
    icon = 90
}

clue_contagion_normal = {
    disease_defence = -0.05
    icon = 90
}

clue_celebration_cultic = {
    castle_tax_modifier = -0.10
    icon = 40
}

clue_celebration_normal = {
    castle_tax_modifier = -0.10
    icon = 40
}

terrorized_by_witch_hunter = {
    local_tax_modifier = -0.05
    levy_reinforce_rate = -0.05
    icon = 106
}

touch_of_the_law_god = {
    disease_defence = 0.10
    tech_growth_modifier = -0.25
    icon = 52
}

verenan_order = {
    local_revolt_risk = -0.02
    icon = 11
}
