#################################################### Chaos Charater Modifier ###########################################3
called_for_help_chaos = {
	monthly_character_prestige = -0.03
        icon = 189
					is_visible = {
		religion_group_visible_trait = yes
	}
}
 holding_large_druchi_feast = {
	monthly_character_prestige = 0.05
	icon = 7
				is_visible = {
		religion_group_visible_trait = yes
	}
}

######################## Secret Societys
### secret_religious_society modifiers

secret_khorne_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_khorne
	}
				is_visible = {
		hidden_trait = yes
	}
}

secret_nurgle_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_nurgle
	}
				is_visible = {
		hidden_trait = yes
	}
}

secret_tzeentch_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_tzeentch
	}
				is_visible = {
		hidden_trait = yes
	}
}

secret_slaanesh_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_slaanesh
	}
				is_visible = {
		hidden_trait = yes
	}
}

secret_undivided_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_undivided
	}
				is_visible = {
		hidden_trait = yes
	}
}

### Daemon Pets ###

tzeentchian_pet = {	#if the holder has a demon friend
	intrigue = 3
	learning = 3
	icon = 54
}

nurglite_pet = {	#if the holder has a demon friend
	stewardship = 6
	combat_rating = 2
	icon = 54
}

slaaneshi_pet = {	#if the holder has a demon friend
	intrigue = 3
	diplomacy = 3
	icon = 54
}

khornate_pet = {	#if the holder has a demon friend
	martial = 6
	combat_rating = 2
	icon = 54
}
