####################################################### Chaos Dwarf Character Modifiers
hashut_blessing = {
	monthly_character_piety = 0.5
	martial = 3
	stewardship = 3
	church_opinion = 10

	icon = 165
}
recently_asked_hashut = {
	icon = 170
}
hashut_curse = {
	monthly_character_piety = -0.25
	martial = -2
	stewardship = -3
	monthly_character_wealth = -0.25
	same_religion_opinion = -10

	icon = 170
}
must_sacrifice_hashut = {
	vassal_opinion = -30
	church_opinion = -50
	monthly_character_piety = -0.5

	icon = 170
}
recently_sold_chaos_dwarfs = {
	icon = 29
}
