###################################### Chaos Dwarfs Province Modifiers
hashut_province_blessing = {
	temple_tax_modifier = 0.2
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2

	icon = 165
}
province_slave_raid_chaos_dwarf = {
	supply_limit = -3
	local_tax_modifier = -0.75
	garrison_size = -0.25
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}

slaves_sacrificed_hashut = {
	castle_tax_modifier = 0.2
	city_tax_modifier = 0.2
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2

	icon = 175
}
