#################################################### Chaos Charater Modifier ###########################################3
called_for_help_chaos = {
	monthly_character_prestige = -0.03
        icon = 189
}
 holding_large_druchi_feast = {
	monthly_character_prestige = 0.05
	icon = 7
}

######################## Secret Societys
### secret_religious_society modifiers

secret_khorne_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_khorne
	}
}

secret_nurgle_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_nurgle
	}
}

secret_tzeentch_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_tzeentch
	}
}

secret_slaanesh_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_slaanesh
	}
}

secret_undivided_community = {
	icon = 18
	is_visible = {
		society_member_of = cult_of_undivided
	}
}