######################################## Dwarf Character Modifiers ######################3
dwarf_troll_slayer = {
	combat_rating = 1
	icon = 166
		is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_giant_slayer = {
	combat_rating = 2
	icon = 166
		is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_dragon_slayer = {
	combat_rating = 3
	icon = 166
		is_visible = {
		religion_visible_trait = yes
	}
}

dwarf_daemon_slayer = {
	combat_rating = 4
	icon = 166
		is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_1 = {
	same_religion_opinion = -10
	monthly_character_piety = -0.50
	icon = 193
		is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_2 = {
	same_religion_opinion = -20
	monthly_character_piety = -1.00
	icon = 193
		is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_3 = {
	same_religion_opinion = -30
	monthly_character_piety = -2.00
	icon = 193
		is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_4 = {
	same_religion_opinion = -40
	monthly_character_piety = -3.00
	icon = 193
		is_visible = {
		religion_visible_trait = yes
	}
}

unfulfilled_grudges_5 = {
	same_religion_opinion = -50
	monthly_character_piety = -4.00
	icon = 193
		is_visible = {
		religion_visible_trait = yes
	}
}

holding_epic_tournament = {
	icon = 7
		is_visible = {
		religion_visible_trait = yes
	}
}

jousting = {
	monthly_character_prestige = 0.01
	icon = 1
			is_visible = {
		religion_visible_trait = yes
	}
	}
SJ_hard_working = {
	stewardship = 1
	icon = 4
		is_visible = {
		religion_visible_trait = yes
	}
}
SJ_built_large_statue_of_ROOT = {
	monthly_character_prestige = 0.50
	icon = 7
		is_visible = {
		religion_visible_trait = yes
	}
}
SJ_found_dwarfen_book_containing_lost_knowledge = {
	learning = 2
	icon = 2
				is_visible = {
		hidden_trait = yes
	}
}
ran_away = {
	monthly_character_prestige = -0.1
	monthly_character_piety = -0.1
		is_visible = {
		religion_visible_trait = yes
	}  
}
################################## Hidden Traits
recent_slayer_work = {
  icon = 1
  is_visible = {
    hidden_trait = yes
  }
}
# Hidden