#################################################### Empire Character Modifiers ####################################3
state_troops_given = {
liege_opinion = 10
retinuesize_perc = -3.0
icon = 13
}
renounced_imperial_throne = {
	icon = 9
}
######################## Knight Stuff
borrowed_from_knights_white_wolf = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_white_wolf = {
	icon = 35
}

borrowed_from_knights_sigmars_blood = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_sigmars_blood = {
	icon = 35
}

borrowed_from_knights_blazing_sun = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_blazing_sun = {
	icon = 35
}

borrowed_from_knights_black_rose = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_of_the_black_rose = {
	icon = 35
}

borrowed_from_knights_mariner = {
	icon = 24
	church_opinion = -10
}

expelled_d_knights_mariner = {
	icon = 35
}

borrowed_from_sisters_sigmar = {
	icon = 24
	church_opinion = -10
}

expelled_d_sisters_of_sigmar = {
	icon = 35
}

borrowed_from_order_eagle = {
	icon = 24
	church_opinion = -10
}

expelled_d_order_of_the_eagle = {
	icon = 35
}

expelled_d_hashishin = {
	icon = 35
}

borrowed_from_hashishin = {
	icon = 24
	church_opinion = -10
}

accused_recently = {
	icon = 8
}
recent_whunter_request = {
	icon = 1