#Types of madness, part of the slunacy events
blind_virtue = {
	icon = 171
	learning = -2
	martial = 2
}

fake_mage = {
	icon = 174
	learning = 2
	intrigue = -2
}

despairing_laughter = {
	icon = 173
	stewardship = -2
	intrigue = 2
}

unfeeling = {
	icon = 172
	diplomacy = -2
	martial = 2
}

bloodthirsty = {
	icon = 175
	diplomacy = -3
	martial = 3
	general_opinion = -15
}

god_delusion = {
	icon = 176
	diplomacy = -3
	intrigue = 3
	general_opinion = -15
}

everchild_syndrome = {
	icon = 181
	diplomacy = 2
	intrigue = -1
	sex_appeal_opinion = -10
	general_opinion = 5
}

heart_of_melancholy = {
	icon = 182
	diplomacy = -2
	stewardship = -3
	intrigue = 1
	learning = 1
	general_opinion = -5
}

exquisite_agonies = {
	icon = 180
	martial = -1
	intrigue = 2
	learning = -1
	sex_appeal_opinion = 5
	general_opinion = -5

	combat_rating = -2
}

war_exhaustion_modifier = {
	icon = 19
	global_tax_modifier = -0.2
	global_levy_size = -0.2
	land_organisation = -0.2
}
