#################################################### Province Modifiers #####################################3
recently_made_capital = {
	icon = 6
}
greenskin_population_bad = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}
greenskin_population_bad_2 = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}
greenskin_forest_goblin_hideouts = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 154
}
large_greenskin_population = {
icon = 153
}
medium_greenskin_population = {
icon = 153
}

minimal_greenskin_population = {
icon = 153
}
greenskins_animosity_province = {
	levy_size = -0.3
	local_revolt_risk = 0.1
	icon = 154
}
wild_greenskin_danger_province = {
icon = 153
}
