recent_debate_victory = {
	icon = 3
	monthly_character_prestige = 0.01
}

refused_debate_result = {
	icon = 21
	diplomacy = -5
	monthly_character_prestige = -0.01
}
elder_race_fertility_mod_1 = {
	icon = 40
	fertility = -1
}
elder_race_fertility_mod_2 = {
	icon = 40
	fertility = -1
}
horny_harem_mod = {
	monthly_character_prestige = -0.1
	icon = 39
	fertility = 0.25
}
recently_employed_druchiiservices = {
		icon = 34
	local_tax_modifier = -0.01
}
apprenticeship_refused = {
		icon = 20
	monthly_character_prestige = -0.01
}
tntmr = {
	icon = 1
	combat_rating = 3
}
marshalling_skeletons = {
	icon = 151
	levy_reinforce_rate = -0.03
}

occupying_region = {
	icon = 31
}
fanatic_uprising = {
	local_revolt_risk = 0.15
	icon = 35
}
favour_chotec = {
	icon = 186
	diplomacy = 2
	stewardship = 2
	land_morale = 0.05
	global_tax_modifier = 0.05
	global_revolt_risk = 0.01

}
################################# Lizard Stuff I think.
favour_chotec = {
	icon = 186
	diplomacy = 2
	stewardship = 2
	land_morale = 0.05
	global_tax_modifier = 0.05
	global_revolt_risk = 0.01
}

favour_quetzl = {
	icon = 186
	martial = 2
	stewardship = 2
	land_morale = 0.15
	land_organisation = 0.1
}

favour_xholankha = {
	icon = 186
	intrigue = 3
	learning = 3
}

favour_sotek =  {
	icon = 186
	martial = 4
	combat_rating = 2
	levy_reinforce_rate = 0.1
	garrison_size = -0.1
	levy_size = 0.1
}

favour_rigg = {
	icon = 186
	martial = 2
	combat_rating = 2
	intrigue = 2
	levy_size = 0.05
}

favour_serena = {
	icon = 186
	learning = 3
	combat_rating = 1
	fertility = 0.01
	land_morale = 0.05
}

favour_am_gods = {
	icon = 186
	martial = 2
	stewardship = 2
}

favour_kukaili = {
	icon = 186
	martial = 2
	health = 0.05
	land_morale = 0.10
}
################################################ Jade I think
holding_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

attending_atruhayid_feast = {
        monthly_character_prestige = 0.05
        icon = 7
}

jade_degradation_1 =  {
	icon = 187
	martial = -1
	diplomacy = -1
	stewardship = -1
	combat_rating = -1
}

jade_degradation_2 =  {
	icon = 187
	martial = -2
	diplomacy = -2
	stewardship = -2
	combat_rating = -2
	intrigue = -1
	learning = -1
	general_opinion = -5
}

jade_degradation_3 =  {
	icon = 187
	martial = -3
	diplomacy = -3
	stewardship = -3
	combat_rating = -3
	intrigue = -2
	learning = -2
	general_opinion = -10
        monthly_character_piety = -0.05
        monthly_character_prestige = -0.05
}

jade_degradation_4 =  {
	icon = 187
	martial = -4
	diplomacy = -4
	stewardship = -4
	combat_rating = -4
	intrigue = -3
	learning = -3
	general_opinion = -25
        monthly_character_piety = -0.1
        monthly_character_prestige = -0.1
}

jade_mayhem = {
	local_revolt_risk = 0.5
	icon = 152
}

jade_depopulation = {
	local_revolt_risk = -0.5
	local_build_time_modifier = 15
	garrison_size = -0.85
	levy_size = -0.05
	icon = 152
}

jade_plus_diplomacy =  {
	icon = 187
	diplomacy = 3
}

jade_plus_martial =  {
	icon = 187
	martial = 3
}

jade_plus_stewardship =  {
	icon = 187
	stewardship = 3
}

jade_plus_intrigue =  {
	icon = 187
	intrigue = 3
}

jade_plus_learning =  {
	icon = 187
	learning = 3
}

jade_plus_piety =  {
	icon = 187
        monthly_character_piety = 2
}

###Province###

skaven_surface_tunnels = {
	local_movement_speed = 2.0
	icon = 191
}

mists_of_albion_speed = {
	local_movement_speed = -2.0
	icon = 1
}
skaven_unoptimized_demesne = {
	local_movement_speed = -0.05
	local_build_time_modifier = 0.2
	local_build_cost_modifier = 0.5
	levy_reinforce_rate = -0.02
	local_tax_modifier = -0.15
	levy_size = -0.02
	garrison_size = -0.1
	disease_defence = -0.1
	local_revolt_risk = 0.05
}
expelled_k_witch_hunters_order = {
	icon = 35
}
borrowed_from_k_witch_hunters_order = {
	icon = 35
}
skaven_burrows = {
	local_tax_modifier = -0.5
	local_revolt_risk = 0.3
	supply_limit = -0.5
	disease_defence = -0.5
	icon = 192
}
#Lahmia city
great_city_lahmia = {
		icon = 4
	levy_reinforce_rate = 0.25
	local_tax_modifier = 0.4
	levy_size = 0.5
	garrison_size = 0.4
	disease_defence = 0.1
	local_revolt_risk = -0.15
}
#GHROND VOTE
ghrond_support_1 = { icon = 177 }
ghrond_support_2 = { icon = 177 }
ghrond_support_3 = { icon = 177 }
ghrond_support_4 = { icon = 177 }
ghrond_support_5 = { icon = 177 }
ghrond_support_6 = { icon = 177 }
ghrond_support_7 = { icon = 177 }
ghrond_support_8 = { icon = 177 }
ghrond_support_9 = { icon = 177 }
ghrond_support_10 = { icon = 177 }
whitewhale = {
	supply_limit = -3
	levy_size = -0.4
	local_revolt_risk = 0.2
	local_tax_modifier = -0.5
	local_build_time_modifier = 0.35
	local_build_cost_modifier = 0.35
	icon = 62
}
expelled_d_knights_templar = {
	icon = 35
}
expelled_d_knights_hospitaler = {
	icon = 35
}
expelled_d_teutonic_order = {
	icon = 35
}
expelled_d_jomsvikings = {
	icon = 35
}
expelled_d_bektashi = {
	icon = 35
}
expelled_d_hashshashin = {
	icon = 35
}
expelled_d_holy_sepulchre = {
	icon = 35
}
expelled_d_immortals = {
	icon = 35
}
expelled_d_zealots = {
	icon = 35
}
expelled_d_saint_anthony = {
	icon = 35
}
expelled_d_sky_lords = {
	icon = 35
}
expelled_d_spirit_guardians = {
	icon = 35
}
expelled_d_warriors_perun = {
	icon = 35
}
expelled_d_chosen_perkunas = {
	icon = 35
}
expelled_d_sons_kaleva = {
	icon = 35
}
expelled_d_huitzilopochtli = {
	icon = 35
}
expelled_d_knights_santiago = {
	icon = 35
}
expelled_d_knights_calatrava = {
	icon = 35
}
expelled_d_saint_addai = {
	icon = 35
}
expelled_d_zun_warriors = {
	icon = 35
}
expelled_d_haruriyyah = {
	icon = 35
}
promised_to_clear_out_heresy = {
	icon = 35
}
suspected_murder_plot = {
	icon = 1
}
bad_rel_head = {
	icon = 28
}

hidden_seduced_bodyguard = {
	icon = 39
}

hidden_seduced_maid = {
	icon = 39
}

hidden_seduced_prisoner = {
	icon = 39
}

hidden_seduced_tree = {
	icon = 39
}

hidden_seduced_gaoler = {
	icon = 39
}
party_timer = {
	icon = 18
}
wol_debase_timer = {
	icon = 1
}
stop_burning_land = {
	icon = 57
}
pillage_cooldown = {
	icon = 57
}
hidden_extra_tribute = {
	icon = 22
}
councillors_changed_jobs = {
	icon = 1
}
merchant_harbor_province = {
	galleys_perc = 0.5
	icon = 61
}
will_not_marry = {
	icon = 40
}
assassins_debt = {
	icon = 24
}
### secret_religious_society modifiers
secret_catholic_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_catholic
	}
}

secret_cathar_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_cathar
	}
}

secret_fraticelli_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_fraticelli
	}
}

secret_waldensian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_waldensian
	}
}

secret_lollard_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_lollard
	}
}


secret_orthodox_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_orthodox
	}
}

secret_miaphysite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_miaphysite
	}
}

secret_monophysite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_monophysite
	}
}

secret_bogomilist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bogomilist
	}
}

secret_monothelite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_monothelite
	}
}

secret_iconoclast_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_iconoclast
	}
}

secret_paulician_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_paulician
	}
}

secret_nestorian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_nestorian
	}
}

secret_messalian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_messalian
	}
}

secret_sunni_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_sunni
	}
}

secret_zikri_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zikri
	}
}

secret_yazidi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_yazidi
	}
}

secret_ibadi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_ibadi
	}
}

secret_kharijite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_kharijite
	}
}

secret_shiite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_shiite
	}
}

secret_druze_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_druze
	}
}

secret_hurufi_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hurufi
	}
}

secret_norse_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan
	}
}

secret_tengri_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tengri_pagan
	}
}

secret_baltic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_baltic_pagan
	}
}

secret_finnish_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_finnish_pagan
	}
}

secret_aztec_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_aztec
	}
}

secret_aztec_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_aztec_reformed
	}
}

secret_slavic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_slavic_pagan
	}
}

secret_west_african_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_west_african_pagan
	}
}

secret_zun_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zun_pagan
	}
}

secret_jewish_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jewish
	}
}

secret_samaritan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_samaritan
	}
}

secret_karaite_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_karaite
	}
}

secret_zoroastrian_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zoroastrian
	}
}

secret_mazdaki_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_mazdaki
	}
}

secret_manichean_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_manichean
	}
}

secret_khurmazta_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_khurmazta
	}
}

secret_bon_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bon
	}
}

secret_bon_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_bon_reformed
	}
}

secret_hellenic_pagan_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hellenic_pagan
	}
}
secret_hellenic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hellenic_pagan_reformed
	}
}

secret_taoist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_taoist
	}
}

secret_hindu_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_hindu
	}
}

secret_buddhist_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_buddhist
	}
}

secret_jain_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_jain
	}
}

secret_norse_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_norse_pagan_reformed
	}
}

secret_baltic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_baltic_pagan_reformed
	}
}

secret_finnish_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_finnish_pagan_reformed
	}
}

secret_slavic_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_slavic_pagan_reformed
	}
}

secret_tengri_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_tengri_pagan_reformed
	}
}

secret_west_african_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_west_african_pagan_reformed
	}
}

secret_zun_pagan_reformed_community = {
	icon = 18
	is_visible = {
		society_member_of = secret_religious_society_zun_pagan_reformed
	}
}
###Society influence mission modifiers ###
successful_mission = {
	society_influence = 1
}
failed_mission = {
	society_influence = -1
}
declined_mission = {
	society_influence = -5
}

held_grand_debate_modifier = {
	society_influence = 5
}
failed_invasion_of_cathay = { icon = 1}
cathay_supply_horses = {
	manpower_growth = -0.15
	monthly_grace = 2
	icon = 56
}

cathay_raid_active = {
	manpower_growth = -0.15
	levy_reinforce_rate = -0.15
	global_levy_size = -0.10
	multiplicative_trade_post_income_modifier = -0.25
	monthly_grace = -5
	icon = 105
}
cathay_raid_grace_cd = {
	icon = 1
}
adventurer_negotiate_cd = {
	icon = 1
}

employ_a_smith_cd = {
	icon = 1
}

writing_a_book = {
	icon = 2
}
recently_invited_ascetic = {
	icon = 8
}
lodge_summon_warriors_cooldown = {
	icon = 1
} #### Warpaint
#Always hidden, determine blood splatter visual.
blood_splatter_1 = {
	icon = 1
}
blood_splatter_2 = {
	icon = 1
}
blood_splatter_3 = {
	icon = 1
}

#Always hidden, determine warpaint visual.
aztec_warpaint_1 = {
	icon = 1
}
aztec_warpaint_2 = {
	icon = 1
}
finnish_warpaint_1 = {
	icon = 1
}
finnish_warpaint_2 = {
	icon = 1
}
zun_warpaint_1 = {
	icon = 1
}
zun_warpaint_2 = {
	icon = 1
}
tengri_warpaint_1 = {
	icon = 1
}
tengri_warpaint_2 = {
	icon = 1
}


not_pledged_to_crusade = {
	icon = 1
}
kid_crusade_pledged_troops = {
	garrison_size = -0.1
	local_revolt_risk = -0.1
	icon = 31
}

kid_crusade_recruited_peasants = {
	levy_reinforce_rate = -0.1
	icon = 31
}
kid_crusade_economic_support = {
	global_tax_modifier = -0.1
	icon = 24
}
children_crusade_morale_0 = {
	land_morale = -0.9
	icon = 26
}
children_crusade_morale_1 = {
	land_morale = -0.75
	icon = 26
}
children_crusade_morale_2 = {
	land_morale = -0.5
	icon = 26
}
children_crusade_morale_3 = {
	land_morale = -0.25
	icon = 26
}
children_crusade_morale_4 = {
	land_morale = 0.05
	icon = 8
}

left_for_shepherds_crusade = {
	icon = 19
	levy_size = -0.2
}

shepherds_chaos = {
	icon = 27
	levy_size = -0.3
	local_revolt_risk = 0.1
	tax_income = -0.2
}

shepherds_settled = {
	icon = 9
	levy_size = 0.2
	tax_income = 0.2
}

infiltration_tactics = {
	icon = 13
	attrition = -0.1
}


###DON"T KNOW###
ulthuan = {
icon = 155
}
