##############################################3 Lodges

############################################ Empire Lodge Stuff
knights_call_of_the_war_boost = {
	icon = 56
	levy_reinforce_rate = 0.15
}
knight_of_blazing_sun = {
	icon = 115
	levy_reinforce_rate = 0.05
	command_modifier = {
	knights = 0.1
	center=0.1
	}
	combat_rating = 10
}
knight_of_everlasting_light = {
	icon = 115
	levy_reinforce_rate = 0.05
	command_modifier = {
	knights = 0.1
	speed=0.1
	}
	combat_rating = 10
}
knight_of_white_wolf = {
	icon = 115
	martial = 2
	ulrican_opinion=5
	levy_reinforce_rate = 0.05
	command_modifier = {
	heavy_infantry = 0.1
	}
	combat_rating = 20
}
knight_of_black_rose = {
	icon = 115
	martial = 2
	combat_rating = 10
	morrian_opinion = 5
	command_modifier = {
	religious_enemy = 0.05
	}
}
knight_of_mariner = {
	icon = 115
	martial = 2
	combat_rating = 10
	manannite_opinion=15
	command_modifier = {
	light_infantry = 0.05
	heavy_infantry = 0.05
	}
}
knight_of_taals_fury = {
	icon = 115
	martial = 1
	combat_rating = 15
	command_modifier = {
	terrain = forest
	terrain = woods
	religious_enemy = 0.05
	} # Various command modifiers
	taalite_opinion=10
}
knight_of_hammer_of_sigmar = {
	icon = 115
	martial = 3
	combat_rating = 10
	sigmarite_opinion=5
	chaos_gods_group_opinion=-20
	command_modifier = {
	religious_enemy = 0.15
	}
}
knight_of_griffon = {
	icon = 115
	martial = 3
	combat_rating = 20
}
knight_of_panther = {
	icon = 115
	martial = 1
	combat_rating = 20
	cruel_opinion=15
	general_opinion=-10
	command_modifier = {
	morale_offence = 0.1
	} # Various command modifiers
}
knight_of_fiery_heart = {
	icon = 115
	martial = 2
	combat_rating = 15
	command_modifier = {
	religious_enemy = 0.1
	} # Various command modifiers
}
reiksguard_knight = {
	icon = 115
	martial = 3
	combat_rating = 15
	monthly_character_prestige=0.25
}
#Southern Realms
knight_of_righeous_spear = {
	icon = 115
	martial = 1
	combat_rating = 10
	myrmidian_opinion=10
}
knight_of_fury = {
	icon = 115
	martial = 1
	combat_rating = 15
	myrmidian_opinion=5
	tilean_group_opinion=-5
	command_modifier={
	damage=0.1
	}
}
knight_of_eagle = {
	icon = 115
	martial = 2
	combat_rating = 10
	myrmidian_opinion=5
	estalian_group_opinion=5
	tilean_group_opinion=-5
	command_modifier={
	terrain=plains
	}
}
#Tilea
knight_of_encarmine = {
	icon = 115
	combat_rating = 24
	general_opinion=-5
	command_modifier={
	random=0.2
	}
}
knight_of_raven = {
	icon = 115
	martial = 1
	combat_rating = 12
	morrian_opinion = 5
	tilean_group_opinion = 5
}
#Kislev
knight_of_gryhpon_legion = {
	icon = 115
	martial = 3
	combat_rating = 12
	kislev_gods_opinion=5
	command_modifier={
	speed=0.05
	cavalry=0.1
	}
}

one_eyed_pirate = {
	icon = 39
	sex_appeal_opinion = 5
	combat_rating = 10
}
one_handed_pirate = {
	icon = 39
	sex_appeal_opinion = 5
	combat_rating = 20
}
one_legged_pirate = {
	icon = 39
	sex_appeal_opinion = 10
	combat_rating = 30
}
