########################################### Leader Traits
#weak_leader = {
#	icon = 79
#	local_tax_modifier = -0.1
#	levy_size = -0.05
#	monthly_character_prestige = -0.015
#	land_morale = -0.2
#   levy_reinforce_rate = -0.05
#   local_revolt_risk = 0.1
#}
#
#disrespected_leader = {
#	icon = 79
#	levy_size = -0.03
#	local_tax_modifier = -0.05
#	monthly_character_prestige = -0.01
#	land_morale = -0.1
#   levy_reinforce_rate = -0.03
#   local_revolt_risk = 0.05
#}
#
#respected_leader = {
#	icon = 102
#	local_tax_modifier = 0.05
#	levy_size = 0.03
#	monthly_character_prestige = 0.01
#	land_morale = 0.1
#   levy_reinforce_rate = 0.03
#   local_revolt_risk = -0.05
#}
#
#strong_leader = {
#	icon = 78
#	levy_size = 0.05
#	local_tax_modifier = 0.1
#	monthly_character_prestige = 0.015
#	land_morale = 0.2
#   levy_reinforce_rate = 0.05
#   local_revolt_risk = -0.1
#}