#Lustrian Jungle

lustria_jungle = {
	icon = 160
}

lustria_light_jungle = {
	icon = 161
	garrison_size = -0.05
	local_tax_modifier = -0.05
}

lustria_medium_jungle = {
	icon = 162
	garrison_size = -0.05
	levy_size = -0.05
	local_tax_modifier = -0.1
	local_revolt_risk = 0.02
	supply_limit = -0.05
}

lustria_dense_jungle = {
	icon = 163
	garrison_size = -0.1
	levy_size = -0.1
	local_tax_modifier = -0.2
	local_revolt_risk = 0.05
	supply_limit = -0.25
}

lustria_oppressive_jungle = {
	icon = 164
	garrison_size = -0.2
	levy_size = -0.1
	local_tax_modifier = -0.4
	local_revolt_risk = 0.1
	supply_limit = -0.5
}