###Magic Spells###
# 135 - Lore of Light
# 136 - Lore of Beasts
# 137 - Lore of Death
# 138 - Lore of Fire
# 139 - Lore of Metal
# 140 - Lore of Heavens
# 141 - Lore of Shadows
# 142 - Lore of Life
# 143 - Lore of Ice

##LORE OF FIRE##
flashcook_modifier = {
	icon = 138
	disease_defence = 0.05
}

##LORE OF Life##
cure_blight_modifier = {
	icon = 142
	disease_defence = 0.15
}

##LORE OF LIGHT##
light_of_purity_modifier = {
	icon = 135
	disease_defence = 0.15
}

##LORE OF METAL##
stoke_the_forge_modifier = {
	icon = 139
	tech_growth_modifier = 0.1
}