
#####Characters#####

mount_upkeep_modifier = { icon = 24 }

fair_mounts_1 = {
	icon = 7
	monthly_character_prestige = 0.1
	vassal_opinion = 1
}

fair_mounts_2 = {
	icon = 7
	monthly_character_prestige = 0.2
	vassal_opinion = 3
}

fair_mounts_3 = {
	icon = 7
	monthly_character_prestige = 0.4
	vassal_opinion = 5
}

fair_mounts_4 = {
	icon = 7
	monthly_character_prestige = 0.8
	vassal_opinion = 7
}

fair_mounts_5 = {
	icon = 7
	monthly_character_prestige = 1.5
	vassal_opinion = 10
}

#####Timers#####
breeding_timer = { icon = 1 }
character_flavor_timer = { icon = 1 }
province_flavor_timer = { icon = 1 }
ai_mount_decision_timer = { icon = 1 }
