###################################### Magic Character Modifiers

############################## Necromancy
necromantic_power_1 = {
	icon = 151
	general_opinion = -15
		is_visible = {
		visible_trait = yes
	}
}
necromantic_power_2 = {
	icon = 151
	general_opinion = -20
		is_visible = {
		visible_trait = yes
	}
}
necromantic_power_3 = {
	icon = 151
	general_opinion = -35
		is_visible = {
		visible_trait = yes
	}
}
necromantic_power_4 = {
	icon = 151
	general_opinion = -50
		is_visible = {
		visible_trait = yes
	}
}
necromantic_power_5 = {
	icon = 151
	general_opinion = -75
		is_visible = {
		visible_trait = yes
	}
}