###Magic Spells###
# 135 - Lore of Light
# 136 - Lore of Beasts
# 137 - Lore of Death
# 138 - Lore of Fire
# 139 - Lore of Metal
# 140 - Lore of Heavens
# 141 - Lore of Shadows
# 142 - Lore of Life
# 143 - Lore of Ice

##LORE OF BEASTS##
the_beast_made_well_modifier = {
	icon = 136
	land_organisation = 0.05
}
the_beast_unleashed_modifier = {
	icon = 136
	command_modifier = {
		pursue = 0.05
		damage = 0.05
	}
}
the_boars_hide_modifier = {
	icon = 136
	command_modifier = {
		speed = -0.05
		defence = 0.05
	}
}
calm_the_wild_beast_modifier = {
	icon = 136
	days_of_supply = 12
}
claws_of_fury_modifier = {
	icon = 136
	combat_rating = 12
	martial = 2
}
cowering_beasts_modifier = {
	icon = 136
	command_modifier = {
		damage = 0.1
	}
}
crueltys_desserts_modifier = {
	icon = 136
	combat_rating = 6
	martial = 1
}
form_of_the_puissant_steed_modifier = {
	icon = 136
	command_modifier = {
		pursue = 0.1
		damage = 0.1
	}
}
form_of_the_raging_bear_modifier = {
	icon = 136
	diplomacy = -1
	martial = 5
}
form_of_the_ravening_wolf_modifier = {
	icon = 136
	diplomacy = -1
	martial = 6
}
form_of_the_soaring_raven_modifier = {
	icon = 136
	diplomacy = -1
	intrigue = 4
}
leatherbane_modifier = {
	icon = 136
	combat_rating = -6
}
leatherbane_flag = {
	icon = 136
}
masters_voice_modifier = {
	icon = 136
	diplomacy = 3
}
the_ox_stands_modifier = {
	icon = 136
	command_modifier = {
		morale_defence = 0.2
	}
}
repugnant_transformation_modifier = {
	icon = 136
	general_opinion = -10
}
repugnant_transformation_flag = {
	icon = 136
}
the_talking_beast_modifier = {
	icon = 136
	intrigue = 3
}
wings_of_the_falcon_modifier = {
	icon = 136
	command_modifier = {
		speed = 0.3
	}
}
the_winters_long_slumber_modifier = {
	icon = 136
	health = 5
}
the_winters_long_slumber_flag = {
	icon = 136
}

##LORE OF DEATH##
acceptance_of_fate_modifier = {
	icon = 137
	command_modifier = {
		morale_defence = 0.2
	}
}
the_animus_imprisoned_flag = {
	icon = 137
}
deaths_door_modifier = {
	icon = 137
	health = 1
}
deaths_messenger_modifier = {
	icon = 137
	combat_rating = 3
	command_modifier = {
		morale_offence = 0.05
	}
}
deaths_release_modifier = {
	icon = 137
	combat_rating = -6
}
deaths_release_flag = {
	icon = 137
}
deathsight_modifier = {
	icon = 137
	intrigue = 2
}
final_words_modifier = {
	icon = 137
	intrigue = 4
}
griefs_end_flag = {
	icon = 137
}
the_icy_grip_of_death_modifier = {
	icon = 137
	command_modifier = {
		damage = 0.1
	}
}
knocks_of_the_departed_modifier = {
	icon = 137
	plot_power_modifier = 0.05
}
lifes_end_flag = {
	icon = 137
}
limbwither_modifier = {
	icon = 137
	combat_rating = -20
}
limbwither_flag = {
	icon = 137
}
reaping_scythe_modifier = {
	icon = 137
	combat_rating = 24
}
steal_life_modifier = {
	icon = 137
	health = 1
}
steal_life_flag = {
	icon = 137
}
swift_passing_flag = {
	icon = 137
}
tide_of_years_modifier = {
	icon = 137
	command_modifier = {
		damage = -0.1
	}
}
tide_of_years_flag = {
	icon = 137
}
tomb_robbers_curse_flag = {
	icon = 137
}
ward_against_abomination_modifier = {
	icon = 137
	command_modifier = {
		undead_horde = -0.1
		vampire_knights = -0.1
	}
}
ward_against_abomination_flag = {
	icon = 137
}
wind_of_death_modifier = {
	icon = 137
	command_modifier = {
		damage = 0.2
	}
}
youths_bane_flag = {
	icon = 137
}

##LORE OF FIRE##
aqshys_aegis_modifier = {
	icon = 138
	command_modifier = {
		defence = 0.2
	}
}
boiling_blood_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.2
	}
}
breathe_fire_modifier = {
	icon = 138
	command_modifier = {
		morale_offence = 0.2
	}
}
burning_vengeance_flag = {
	icon = 138
}
cauterize_flag = {
	icon = 138
}
choleric_modifier = {
	icon = 138
	general_opinion = -5
}
choleric_flag = {
	icon = 138
}
conflagration_of_doom_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.4
	}
}
consuming_wrath_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.2
	}
	health = -0.5
}
consuming_wrath_flag = {
	icon = 138
}
crown_of_fire_modifier = {
	icon = 138
	command_modifier = {
		morale_offence = 0.1
	}
}
curtain_of_flame_modifier = {
	icon = 138
	command_modifier = {
		morale_offence = 0.2
	}
}
fiery_blast_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.3
	}
}
fire_ball_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.2
	}
}
fires_of_uzhul_modifier = {
	icon = 138
	command_modifier = {
		damage = 0.1
	}
}
flaming_sword_of_rhuin_modifier = {
	icon = 138
	combat_rating = 18
	martial = 3
}
flashcook_flag = {
	icon = 138
}
hearts_of_fire_modifier = {
	icon = 138
	command_modifier = {
		morale_defence = 0.2
	}
}
inextinguishable_flame_modifier = {
	icon = 138
	global_supply_limit = 0.1
}
ruin_and_destruction_modifier = {
	icon = 138
	command_modifier = {
		siege = 0.2
	}
}
shield_of_aqshy_modifier = {
	icon = 138
	combat_rating = 8
}
taste_of_fire_modifier = {
	icon = 138
	health = -0.25
}
taste_of_fire_flag = {
	icon = 138
}

##LORE OF HEAVENS##
birdspeak_modifier = {
	icon = 140
	plot_power_modifier = 0.1
}
clear_sky_modifier = {
	icon = 140
	global_supply_limit = 0.1
}
curse_modifier = {
	icon = 140
	combat_rating = -12
}
curse_flag = {
	icon = 140
}
fate_of_doom_flag = {
	icon = 140
}
finding_divination_modifier = {
	icon = 140
	intrigue = 6
}
first_portent_of_amul_modifier = {
	icon = 140
	learning = 3
}
fortunes_renewal_modifier = {
	icon = 140
	tax_income = 0.1
}
lens_on_the_sky_modifier = {
	icon = 140
	intrigue = 3
}
lightning_bolt_modifier = {
	icon = 140
	command_modifier = {
		damage = 0.1
	}
}
lightning_storm_modifier = {
	icon = 140
	command_modifier = {
		damage = 0.3
	}
}
omen_good_modifier = {
	icon = 140
	learning = 6
}
omen_bad_modifier = {
	icon = 140
	defensive_plot_power_modifier = -0.2
}
polish_clean_and_gleam_modifier = {
	icon = 140
	stewardship = 2
}
premonition_modifier = {
	icon = 140
	intrigue = 3
	learning = 3
}
project_spirit_modifier = {
	icon = 140
	intrigue = 3
	plot_power_modifier = 0.1
}
second_portent_of_amul_modifier = {
	icon = 140
	learning = 6
}
signs_in_the_stars_modifier = {
	icon = 140
	diplomacy = 6
}
starshine_modifier = {
	icon = 140
	intrigue = 3
	plot_power_modifier = 0.1
}
third_portent_of_amul_modifier = {
	icon = 140
	learning = 6
}
wind_blast_modifier = {
	icon = 140
	command_modifier = {
		defence = 0.2
	}
}
wings_of_heaven_modifier = {
	icon = 140
	command_modifier = {
		speed = 0.2
	}
}

##LORE OF Life##
cure_blight_flag = {
	icon = 142
}
curse_of_thorns_modifier = {
	icon = 142
	combat_rating = -3
}
curse_of_thorns_flag = {
	icon = 142
}
earth_blood_modifier = {
	icon = 142
	health = 0.5
}
earth_gate_modifier = {
	icon = 142
	command_modifier = {
		speed = 0.2
	}
}
father_of_thorns_modifier = {
	icon = 142
	command_modifier = {
		defence = 0.2
	}
}
fat_of_the_land_modifier = {
	icon = 142
	global_supply_limit = 0.1
}
ferment_modifier = {
	icon = 142
	general_opinion = 5
}
flesh_of_clay_modifier = {
	icon = 142
	command_modifier = {
		defence = 0.4
		speed = -0.2
	}
}
geyser_modifier = {
	icon = 142
	command_modifier = {
		damage = 0.3
	}
}
leaf_fall_modifier = {
	icon = 142
	command_modifier = {
		morale_defence = 0.2
	}
}
rivers_whisper_modifier = {
	icon = 142
	intrigue = 4
}
spring_bloom_modifier = {
	icon = 142
	tax_income = 0.2
}
summer_heat_modifier = {
	icon = 142
	global_supply_limit = -0.2
}
summer_heat_flag = {
	icon = 142
}
tracks_tale_told_modifier = {
	icon = 142
	intrigue = 2
}
tree-dwellers_step_modifier = {
	icon = 142
	command_modifier = {
		speed = 0.1
	}
}
tree-dwellers_step_flag = {
	icon = 142
}
trees_rustle_modifier = {
	icon = 142
	learning = 6
}
vital_growth_modifier = {
	icon = 142
	global_revolt_risk = 0.1
}
the_wilds_undisturbed_modifier = {
	icon = 142
	command_modifier = {
		speed = 0.3
	}
}
winter_frost_modifier = {
	icon = 142
	command_modifier = {
		morale_offence = 0.3
	}
}
wood_shape_modifier = {
	icon = 142
	health = 1
}
wood_shape_flag = {
	icon = 142
}

##LORE OF LIGHT##
banish_flag = {
	icon = 135
}
blinding_light_modifier = {
	icon = 135
	command_modifier = {
		morale_offence = 0.3
	}
}
boon_of_hysh_flag = {
	icon = 135
}
clarity_modifier = {
	icon = 135
	diplomacy = -1
	learning = -1
}
clarity_flag = {
	icon = 135
}
cleansing_glow_modifier = {
	icon = 135
	global_supply_limit = 0.1
}
daemonbane_flag = {
	icon = 135
}
dazzling_brightness_modifier = {
	icon = 135
	command_modifier = {
		morale_offence = 0.1
	}
}
eyes_of_truth_modifier = {
	icon = 135
	command_modifier = {
		defence = 0.2
	}
}
healing_of_hysh_modifier = {
	icon = 135
	health = 1
}
healing_of_hysh_flag = {
	icon = 135
}
ill-bane_flag = {
	icon = 135
}
illuminate_the_edifice_modifier = {
	icon = 135
	defensive_plot_power_modifier = 0.2
}
inspiration_modifier = {
	icon = 135
	learning = 6
}
light_of_purity_flag = {
	icon = 135
}
lights_demand_modifier = {
	icon = 135
	command_modifier = {
		morale_offence = 0.3
	}
}
pillar_of_radiance_modifier = {
	icon = 135
	command_modifier = {
		morale_offence = 0.3
	}
}
the_power_of_truth_modifier = {
	icon = 135
	general_opinion = 10
}
the_power_of_truth_flag = {
	icon = 135
}
radiant_sentinel_modifier = {
	icon = 135
	combat_rating = 12
}
radiant_gaze_modifier = {
	icon = 135
	command_modifier = {
		damage = 0.1
	}
}
radiant_weapon_modifier = {
	icon = 135
	combat_rating = 6
}
shimmering_cloak_modifier = {
	icon = 135
	command_modifier = {
		defence = 0.1
	}
}

##LORE OF METAL##
armour_of_lead_modifier = {
	icon = 139
	command_modifier = {
		speed = -0.2
	}
}
armour_of_lead_flag = {
	icon = 139
}
breach_the_unknown_modifier = {
	icon = 139
	learning = 9
}
curse_of_rust_modifier = {
	icon = 139
	command_modifier = {
		defence = -0.1
	}
}
curse_of_rust_flag = {
	icon = 139
}
enchant_item_modifier = {
	icon = 139
	combat_rating = 12
}
fault_of_form_modifier = {
	icon = 139
	combat_rating = -3
}
fault_of_form_flag = {
	icon = 139
}
fools_gold_modifier = {
	icon = 139
	general_opinion = -10
}
guard_of_steel_modifier = {
	icon = 139
	command_modifier = {
		defence = 0.1
	}
}
inscription_modifier = {
	icon = 139
	intrigue = 6
}
law_of_age_modifier = {
	icon = 139
	diplomacy = -3
	martial = -3
	stewardship = -3
	intrigue = -3
	learning = -3
}
law_of_age_flag = {
	icon = 139
}
law_of_form_modifier = {
	icon = 139
	diplomacy = -1
	martial = -1
	stewardship = -1
	intrigue = -1
	learning = -1
}
law_of_form_flag = {
	lcon = 139
}
law_of_gold_flag = {
	icon = 139
}
rigidity_of_body_and_mind_modifier = {
	icon = 139
	health = 0.5
}
secret_rune_modifier = {
	icon = 139
	plot_power_modifier = 0.2
}
silver_arrows_of_arha_modifier = {
	icon = 139
	command_modifier = {
		damage = 0.2
	}
}
stoke_the_forge_flag = {
	icon = 139
}
tale_of_metal_modifier = {
	icon = 139
	learning = 3
}
trial_and_error_modifier = {
	icon = 139
	health = 0.5
}
trial_and_error_flag = {
	icon = 139
}

##LORE OF SHADOW##
bewilder_modifier = {
	icon = 141
	intrigue = -2
}
bewilder_flag = {
	icon = 141
}
burning_shadows_modifier = {
	icon = 141
	command_modifier = {
		damage = 0.2
	}
}
cloak_activity_modifier = {
	icon = 141
	plot_power_modifier = 0.2
}
doppelganger_modifier = {
	icon = 141
	intrigue = 2
}
dread_aspect_modifier = {
	icon = 141
	command_modifier = {
		morale_defence = 0.3
	}
}
eye_of_the_beholder_modifier = {
	icon = 141
	combat_rating = -3
}
eye_of_the_beholder_flag = {
	icon = 141
}
illusion_modifier = {
	icon = 141
	martial = 5
	intrigue = 5
}
mindhole_flag = {
	icon = 141
}
mockery_of_death_modifier = {
	icon = 141
	defensive_plot_power_modifier = -0.2
}
mockery_of_death_flag = {
	icon = 141
}
mutable_visage_modifier = {
	icon = 141
	general_opinion = -5
}
mutable_visage_flag = {
	icon = 141
}
pall_of_darkness_modifier = {
	icon = 141
	command_modifier = {
		defence = 0.2
	}
}
shadowcloak_modifier = {
	icon = 141
	defensive_plot_power_modifier = 0.1
}
shadow_knives_modifier = {
	icon = 141
	combat_rating = 15
}
shadow_of_death_modifier = {
	icon = 141
	command_modifier = {
		morale_defence = 0.2
	}
}
shadowsteed_modifier = {
	icon = 141
	command_modifier = {
		speed = 0.2
	}
}
shroud_of_invisibility_modifier = {
	icon = 141
	intrigue = 6
}
substance_of_shadow_modifier = {
	icon = 141
	defensive_plot_power_modifier = 0.3
}
substance_of_shadow_flag = {
	icon = 141
}
take_no_heed_modifier = {
	icon = 141
	defensive_plot_power_modifier = 0.1
}
throttling_modifier = {
	icon = 141
	health = - 0.5
}
throttling_flag = {
	icon = 141
}
universal_confusion_modifier = {
	icon = 141
	intrigue = -8
}
universal_confusion_flag = {
	icon = 141
}










