########################################################### Slaves ##################################
dwarf_slaves = {
	local_build_time_modifier = -0.3
	local_build_cost_modifier = -0.3
	icon = 178
}

human_slaves = {
	local_build_time_modifier = -0.2
	local_build_cost_modifier = -0.2
	icon = 178
}

elf_slaves = {
	local_build_time_modifier = -0.1
	local_build_cost_modifier = -0.1
	city_tax_modifier = 0.2
	castle_tax_modifier = 0.2
	temple_tax_modifier = 0.2
	icon = 178
}
province_slave_raid = {
	supply_limit = -1
	local_tax_modifier = -0.75
	garrison_size = -0.35
	levy_size = -0.15
	local_build_time_modifier = 15
	local_build_cost_modifier = 2
	icon = 179
}
