##################################################
#
# Here is set of modifiers used for spell effects
#
##################################################
unnatural_aura = {
	general_opinion = -5
	icon = 53
				is_visible = {
		hidden_trait = yes
	}
}
mental_block = {
	icon = 67
				is_visible = {
		hidden_trait = yes
	}
}
enfeeblement = {
	icon = 70
	health = -0.5
				is_visible = {
		hidden_trait = yes
	}
}


channeling = {
	icon = 70
	health = -0.5
				is_visible = {
		hidden_trait = yes
	}
}
casted_spell = {
	icon = 1
				is_visible = {
		hidden_trait = yes
	}
}
magic_power_1 = {
	icon = 145
	monthly_character_piety = 0.25
	combat_rating = 10
	health = 0.25
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_2 = {
	icon = 146
	monthly_character_piety = 0.50
	combat_rating = 15
	health = 0.5
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_3 = {
	icon = 147
	monthly_character_piety = 0.75
	combat_rating = 20
	health = 0.75
	is_visible = {
		hidden_trait = yes
	}
}
magic_power_4 = {
	icon = 148
	monthly_character_piety = 1.0
	combat_rating = 25
	health = 1
	is_visible = {
		hidden_trait = yes
	}
}
