###################################
#
# Events for Religion
#
# Id 39000 - 39999 is reserved
#
###################################

########################################
# PAPAL EVENTS
########################################

# The Pope gives money to someone fighting the Infidel
character_event = {
	id = 39200
	desc = "EVTDESC39200"
	picture = "GFX_evt_battle"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	religion_group = old_world_group
	war = no

	trigger = {
		controls_religion = yes

		wealth = 500
		any_playable_ruler = {
			religion = ROOT
			NOT = { wealth = 500 }
			religion_head = {
				character = ROOT
			}
			NOT = { excommunicated_for = ROOT }
			any_current_enemy = {
				NOT = { religion_group = PREV }
			}
			NOT = { war_with = ROOT }
			reverse_opinion = { who = ROOT value = 0 }
			OR = {
				NOT = { has_character_flag = money_from_the_pope }
				OR = {
					had_character_flag = { flag = money_from_the_pope days = 730 }
					AND = {
						ai = yes
						had_character_flag = { flag = money_from_the_pope days = 365 }
						any_war = {
							using_cb = religious
							OR = {
								attacker = {
									character = PREVPREV
									NOT = { war_score = -15 }
								}
								defender = {
									character = PREVPREV
									war_score = 15
								}
							}
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 5
		modifier = {
			factor = 0.5
			wealth = 1000
		}
		modifier = {
			factor = 0.5
			wealth = 2000
		}
	}

	option = {
		name = "EVTOPTA39200"
		ai_chance = { factor = 100 }
		wealth = -200

		random_playable_ruler = {
			limit = {
				religion = ROOT
				NOT = { wealth = 500 }
				religion_head = {
					character = ROOT
				}
				NOT = { excommunicated_for = ROOT }
				any_current_enemy = {
					NOT = { religion_group = PREV }
				}
				NOT = { war_with = ROOT }
				reverse_opinion = {
					who = ROOT
					value = 0
				}
			}

			letter_event = { id = 39201 tooltip = EVTTOOLTIP39201 }
		}
	}

	option = {
		name = "EVTOPTB39200"
		ai_chance = { factor = 0 }
	}
}

letter_event = {
	id = 39201
	desc = "EVTDESC39201"
	border = "GFX_event_letter_frame_religion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39201"
		wealth = 200
		set_character_flag = money_from_the_pope
	}
}



#Pope offers absolution for Kinslaying
character_event = {
	id = 39210
	desc = "EVTDESC39210"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_capable = yes
	prisoner = no
	only_playable = yes
	religion_group = old_world_group
	war = no

	trigger = {
		controls_religion = yes

		any_independent_ruler = {
			religion = ROOT
			rightful_religious_head = ROOT
			trait = kinslayer
			piety = 100
			reverse_opinion  = { who = ROOT value = 0 }
			NOT = { has_character_flag = kinslaying_offered }
		}
	}

	mean_time_to_happen = {
		years = 2
	}
	immediate = {
		random_independent_ruler = {
			limit = {
				religion = ROOT
				rightful_religious_head = ROOT
				trait = kinslayer
				piety = 100
				reverse_opinion  = { who = ROOT value = 0 }
			}
			set_character_flag = kinslaying_offered
		}
	}

	option = {
		name = "EVTOPTA39210"
		ai_chance = { factor = 100 }

		random_independent_ruler = {
			limit = {
				religion = ROOT
				rightful_religious_head = ROOT
				trait = kinslayer
				piety = 100
				reverse_opinion  = { who = ROOT value = 0 }
			}

			character_event = { id = 39211 tooltip = EVTTOOLTIP39211 }
		}
	}

	option = {
		name = "EVTOPTB39210"	#incase someone plays the pope.. players will mod it in, so might as well give them a fun option here..
		ai_chance = { factor = 0 }
	}
}


character_event = {
	id = 39211
	desc = "EVTDESC39211"
	picture = GFX_evt_pope
	border = "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39211"
		ai_chance = { factor = 100 }
		piety = -100
		wealth = -50
		remove_trait = kinslayer
		FROM = { character_event = { id = 39212 days = 1 tooltip = EVTTOOLTIP39212 } }
	}

	option = {
		name = "EVTOPTB39211"
		ai_chance = { factor = 0 }
		add_trait = cynical
		FROM = { character_event = { id = 39213 days = 1  tooltip = EVTTOOLTIP39213 } }
	}
}


character_event = {
	id = 39212
	desc = "EVTDESC39212"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"

	is_triggered_only = yes
	option = {
		name = "EVTOPTA39212"
		prestige = 10
	}
}


character_event = {
	id = 39213
	desc = "EVTDESC39213"
	picture = GFX_evt_torture
	border = "GFX_event_normal_frame_religion"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39213"
		prestige = -10
	}
}


########################################
#Bishops don't like being in prison events...
########################################

#ORTHODOX
character_event = {
	id = 39230
	desc = "EVTDESC39230"	#Orthodox & We got a bishop in jail.
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	religion = classical_pantheon

	is_triggered_only = yes

	trigger = {
		in_command = no
		num_of_prisoners = 1
		religion_authority = 0.02
		any_courtier = {
			prisoner = yes
			demesne_size = 1
			is_theocracy = yes
			religion = classical_pantheon
			imprisoned_days = 100
			host = { character = ROOT }
		}
	}

	weight_multiplier = {
		factor = 1
		modifier = {
			factor = 1.5
			trait = zealous
		}
		modifier = {
			factor = 1.5
			trait = just
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.25
		}
		modifier = {
			factor = 1.5
			religion_authority = 0.50
		}
	}

	option = {
		name = "EVTOPTA39230"	#let him go

		random_courtier = {
			limit = {
				prisoner = yes
				demesne_size = 1
				religion = orthodox
				imprisoned_days = 100
				is_theocracy = yes
				host = { character = ROOT }
			}
			prisoner = no
		}
		religion_authority = {
			modifier = ruler_bowed_to_patriarch
			years = 10
		}
		piety = 10
	}

	option = {
		name = "EVTOPTB39230"	#refuse
		piety = -25
		prestige = -25
		religion_authority = {
			modifier = ruler_defied_patriarch
			years = 10
		}
	}


}


########################################################################
#Religious Head does not like it when you have heathens in your employ
########################################################################

#Orthodox variant

#The Patriarch asks a ruler that they should not have heathens employed
character_event = {
	id = 39260
	desc = "EVTDESC39260"
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	only_playable = yes
	min_age = 16
	only_capable = yes
	prisoner = no
	only_men = yes
	religion = classical_pantheon
	war = no

	trigger = {
		controls_religion = yes
		religion_authority = 0.20

		any_playable_ruler = {
			religion = classical_pantheon
			rightful_religious_head = ROOT
			NOT = { has_character_flag = patriarch_dislikes_heathen_employed }
			any_courtier = {
				prisoner = no
				OR = {
					religion_group = ormazd_gods_group
					religion_group = chaos_gods_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 4
		modifier = {
			factor = 0.25
			trait = zealous
		}
	}

	option = {
		name = "EVTOPTA39260"	#ask them
		ai_chance = {	factor = 100 }
		random_playable_ruler = {
			limit = {
				religion = classical_pantheon
				rightful_religious_head = ROOT
				NOT = { has_character_flag = patriach_dislikes_heathen_employed }

				any_courtier = {
					prisoner = no
					OR = {
					religion_group = ormazd_gods_group
					religion_group = chaos_gods_group
				}
					OR = {
						has_job_title = job_chancellor
						has_job_title = job_marshal
						has_job_title = job_treasurer
						has_job_title = job_spymaster
						has_job_title = job_spiritual
					}
				}
			}
			character_event = { id = 39261 days = 14 tooltip = EVTTOOLTIP39261 }
			set_character_flag = patriarch_dislikes_heathen_employed
		}
	}

	option = {
		name = "EVTOPTB39260"	#ignore it.
		ai_chance = {	factor = 0 }
		religion_authority = {
			modifier = head_of_religion_neglect
			years = 10
		}
	}
}

#Demands is coming on us about
character_event = {
	id = 39261
	desc = "EVTDESC39261"
	picture = GFX_evt_throne_room
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	immediate = {
		random_courtier = {
			limit = {
				prisoner = no
				OR = {
					religion_group = ormazd_gods_group
					religion_group = chaos_gods_group
				}
				OR = {
					has_job_title = job_chancellor
					has_job_title = job_marshal
					has_job_title = job_treasurer
					has_job_title = job_spymaster
					has_job_title = job_spiritual
				}
			}
			set_character_flag = heathen_to_target
		}
	}


	option = {
		name = "EVTOPTA39261" #banish
		ai_chance = {
			factor = 2
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			banish = yes
		}

		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve
				who = ROOT
				years = 5
			}
		}

		hidden_tooltip = {
			FROM = {  character_event = { id = 39262 days = 1   } }
		}
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTB39261"	#imprison
		tooltip_info = intrigue
		trigger = {
			realm_intrigue = 15
		}
		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target
			imprison = yes
		}
		FROM = {
			opinion = {
				modifier = pope_heathen_removal_approve_2
				who = ROOT
				years = 5
			}
		}
		hidden_tooltip = {
			FROM = {  character_event = { id = 39263 days = 1  } }
		}
		clr_character_flag = patriarch_dislikes_heathen_employed
	}
	option = {
		name = "EVTOPTC39261"	#Ignore the Patriarch
		ai_chance = {
			factor = 1
			modifier = {
				factor =  0
				NOT = {
					trait = cynical
				}
			}
		}
		FROM = {
			opinion = {
				modifier = opinion_ignore_patriarch_request
				who = ROOT
				years = 5
			}
		}


		random_courtier = {
			limit = { has_character_flag = heathen_to_target }
			clr_character_flag = heathen_to_target

			opinion = {
				modifier = opinion_defended_me
				who = ROOT
				years = 5
			}

		}
		piety = -50

		hidden_tooltip = {
			FROM = {  character_event = { id = 39264 days = 1 } }
		}
	}
}

#they banished the heathen
character_event = {
	id = 39262
	desc = "EVTDESC39262"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39262"
		prestige = 10
	}
}

#they imprisoned the heathen
character_event = {
	id = 39263
	desc = "EVTDESC39263"
	picture = GFX_evt_into_the_dungeon
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39263"
		prestige = 5
	}
}

#they ignored us
character_event = {
	id = 39264
	desc = "EVTDESC39264"
	picture = GFX_evt_spymaster
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39264"
		prestige = -10
	}
}

###############################################################
# Interactions from decisions
###############################################################

#Character purchases indulgence
character_event = {
	id = 39250
	desc = "EVTDESC39250"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39250"
		FROM = {
			character_event = { id = 39251 days = 3 random = 7 tooltip = "EVTTOOLTIP39251" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39251
	desc = "EVTDESC39251"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39251"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -0.9
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}
		if = {
			limit = { NOT = { piety = 500 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.0
			}
			if = {
				limit = { NOT = { yearly_income= 25 } }
				wealth = -25
			}

			piety = 50
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.15
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.25
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}

		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}

		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.4
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.5
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}

		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence
	}
	option = {
		name = "EVTOPTA39251"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}

		if = {
			limit = { piety = 400 }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.65
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}
		if = {
			limit = { NOT = { piety = 400 } }
			if = {
				limit = { yearly_income = 25 }
				scaled_wealth = -1.75
			}
			if = {
				limit = { NOT = { yearly_income = 25 } }
				wealth = -25
			}

			piety = 50
		}

		FROM = {
			opinion = {
				who = ROOT
				modifier = bought_indulgences
				years = 5
			}
		}
#		clr_character_flag  = ask_for_indulgence
	}
	option = {
		name = "EVTOPTB39251"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_indulgences
				years = 5
			}
		}
		clr_character_flag  = ask_for_indulgence
	}
}

#Character purchases lift of excommunication
character_event = {
	id = 39252
	desc = "EVTDESC39252"
	picture = GFX_evt_emissary
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39252"
		FROM = {
			character_event = { id = 39253 days = 3 random = 7 tooltip = "EVTTOOLTIP39253" }
		}
	}
}

#Character gets approval
character_event = {
	id = 39253
	desc = "EVTDESC39253"
	picture = GFX_evt_pope
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = "EVTOPTA39253"
		trigger = {
			reverse_opinion = { who = FROM value = 75 }
		}
		if = {
			limit = { piety = 500 }
			scaled_wealth = -1.9
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 500 } }
			scaled_wealth = -2.0
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 75 } }
			reverse_opinion = { who = FROM value = 0 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.15
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.25
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = 0 } }
			reverse_opinion = { who = FROM value = -75 }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.4
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.5
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance
	}
	option = {
		name = "EVTOPTA39253"
		trigger = {
			NOT = { reverse_opinion = { who = FROM value = -75 } }
		}
		if = {
			limit = { piety = 400 }
			scaled_wealth = -2.65
			excommunicate = no
		}
		if = {
			limit = { NOT = { piety = 400 } }
			scaled_wealth = -2.75
			excommunicate = no
		}
		FROM = {
			opinion = {
				who = ROOT
				modifier = opinion_repented_sins
				years = 10
			}
		}
		clr_character_flag  = ask_for_repentance
	}
	option = {
		name = "EVTOPTB39253"
		ai_chance = { factor = 0 }
		FROM = {
			opinion = {
				who = FROM
				modifier = refused_making_repentance
				years = 5
			}
		}
		clr_character_flag  = ask_for_repentance
	}
}

###############################################################
#Orthodox flavour: Icons!
###############################################################
character_event = {
	id = 39300
	desc = "EVTDESC39300"	# Icon of Mary, Mother of God
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"


	min_age = 16
	only_playable = yes
	prisoner = no
	only_capable = yes
	religion = classical_pantheon

	trigger = {
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = kind
		}
	}
	option = {
		name = "EVTOPTA39300"	#Yes Please
		scaled_wealth = -0.25
		change_intrigue = 1
		set_character_flag = commisioned_icon
	}
	option = {
		name = "EVTOPTB39300"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	}
}

#Icon of Christ Pantocrator
character_event = {
	id = 39301
	desc = "EVTDESC39301"
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no
	only_capable = yes
	religion = classical_pantheon

	trigger = {
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = gregarious
		}

	}
	option = {
		name = "EVTOPTA39301"	#Yes Please
		scaled_wealth = -0.25
		change_diplomacy = 1
		set_character_flag = commisioned_icon
	}
	option = {
		name = "EVTOPTB39301"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	}
}

#Icon of St.Peter
character_event = {
	id = 39302
	desc = "EVTDESC39302"
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no
	only_capable = yes
	religion = classical_pantheon

	trigger = {
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = just
		}

	}
	option = {
		name = "EVTOPTA39302"	#Yes Please
		scaled_wealth = -0.25
		change_stewardship = 1
		set_character_flag = commisioned_icon
	}
	option = {
		name = "EVTOPTB39302"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	}
}

#Icon of John the Baptist
character_event = {
	id = 39303
	desc = "EVTDESC39303"
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no
	only_capable = yes
	religion = classical_pantheon

	trigger = {
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
		modifier = {
			factor = 0.8
			trait = patient
		}

	}
	option = {
		name = "EVTOPTA39303"	#Yes Please
		scaled_wealth = -0.25
		change_learning = 1
		set_character_flag = commisioned_icon
	}
	option = {
		name = "EVTOPTB39303"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	}
}

#Icon of Saint George
character_event = {
	id = 39304
	desc = "EVTDESC39304"
	picture = "GFX_evt_icon"
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_playable = yes
	prisoner = no
	only_capable = yes
	religion = classical_pantheon

	trigger = {
		is_heretic = no
		NOT = {
			has_character_flag = commisioned_icon
		}
		NOT = { trait = cynical }
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			trait = zealous
		}
		modifier = {
			factor = 0.8
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39304"	#Yes Please
		scaled_wealth = -0.25
		change_martial = 1
		set_character_flag = commisioned_icon
	}
	option = {
		name = "EVTOPTB39304"	#No.
		piety = -25
		if = {
			limit = { trait = zealous }
			remove_trait = zealous
		}
	}
}



########################################
# A True Knight of The Lady.
########################################

#True Knight
character_event = {
	id = 39310
	desc = "EVTDESC39310"
	picture = GFX_evt_melee
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_capable = yes
	only_men = yes
	religion = grail

	trigger = {
		is_heretic = no
		NOT = {	has_character_modifier = true_christian_knight	}
		NOT = { trait = cynical }
		NOT = { trait = lustful }
		NOT = { trait = gluttonous }
		NOT = { trait = greedy }
		NOT = { trait = slothful }
		NOT = { trait = envious }
		NOT = { trait = wroth }
		NOT = { trait = proud }
		NOT = { trait = cruel }

		martial = 8
		trait = humble
		trait = diligent
		trait = brave

		piety = 25

	}

	mean_time_to_happen = {
		years = 3
		modifier = {
			factor = 0.75
			trait = zealous
		}
		modifier = {
			factor = 0.75
			trait = crusader
		}
		modifier = {
			factor = 0.75
			piety = 100
		}
	}
	option = {
		name = "EVTOPTA39310"	#
		add_character_modifier = { name = true_christian_knight duration = -1 }
		prestige = 50
	}

}

#Losing status
character_event = {
	id = 39311
	desc = "EVTDESC39311"
	picture = GFX_evt_knight_kneeling
	border = "GFX_event_normal_frame_religion"

	min_age = 16
	only_men = yes

	trigger = {
		has_character_modifier = true_christian_knight
		OR = {
			NOT = { religion = grail }
			is_heretic = yes
			trait = cynical
			trait = lustful
			trait = gluttonous
			trait = greedy
			trait = slothful
			trait = envious
			trait = wroth
			trait = proud
			trait = cruel
			trait = craven
		}

	}

	mean_time_to_happen = {
		days = 5
	}
	option = {
		name = "EVTOPTA39311"	#
		remove_character_modifier =  true_christian_knight
		prestige = -50
	}
}

# County population converts to Ormazdism
province_event = {
	id = 39500
	desc = "EVTDESC39500"
	picture = "GFX_evt_bishop"
	border = "GFX_event_normal_frame_religion"

	trigger = {
		NOT = { religion = ormazd }
		owner = {
			religion = ormazd
			top_liege = { religion = ormazd }
		}
	}

	mean_time_to_happen = {
		years = 300
		modifier = {
			factor = 0.5
			owner = { trait = zealous }
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.6
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.7
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.8
		}
		modifier = {
			factor = 0.8
			religion_authority = 0.9
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.5 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.4 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.3 }
		}
		modifier = {
			factor = 1.25
			NOT = { religion_authority = 0.2 }
		}
		modifier = {
			factor = 2.0
			owner = { trait = cynical }
		}
		modifier = {
			factor = 2.0
			NOT = {
				any_neighbor_province = {
					has_owner = yes
					religion = ROOT
				}
			}
		}
		modifier = {
			factor = 3
			has_game_rule = {
				name = religious_conversion
				value = slower
			}
		}
	}

	immediate = {
		owner = {
			ROOT = {
				religion = PREV
			}
		}
	}

	option = {
		name = "EVTOPTA39500"
		owner = {
			piety = 10
		}

		hidden_tooltip = {
			owner = {
				top_liege = {
					if = {
						limit = {
							NOT = { character = PREV }
						}
						character_event = { id = 39501 days = 1 }
					}
					any_vassal = {
						limit = {
							NOT = { character = PREVPREV }
							higher_tier_than = baron
						}
						character_event = { id = 39501 days = 1 }
					}
				}
			}
		}
	}
}

# News of the conversion spreads in realm
character_event = {
	id = 39501
	desc = EVTDESC39501
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	notification = yes

	option = {
		name = "EVTOPTA39501"
		trigger = {
			NOT = { religion = FROM }
		}
	}
	option = {
		name = "EVTOPTA39500"
		trigger = {
			religion = FROM
		}
	}
}

##########################
### Proselytize Events ###
##########################

# Preacher Arrives
character_event = {
	id = 39600
	desc = EVTDESC39600
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39600 # Throw the preacher in jail
		ai_chance = {
			factor = 3
			modifier = {
				factor = 3
				trait = zealous
			}
			modifier = {
				factor = 5
				any_vassal = { controls_religion = yes }
			}

			# modifier = {
				# factor = 5
				# NOT = { year = 930 }
				# NOT = { culture_group = magyar }
			# }
			# modifier = {
				# factor = 5
				# culture_group = baltic # The most stubborn pagans
			# }
			# modifier = {
				# factor = 3
				# culture_group = east_slavic # Angry at Muslim Tatars, also like alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			# modifier = {
				# factor = 5
				# culture_group = north_germanic # Vikings do like their alcohol
				# FROM = {
					# religion_group = muslim
				# }
			# }
			modifier = {
				factor = 10
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			# modifier = {
				# factor = 10
				# any_war = {
					# using_cb = pagan_holy_war
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
			# modifier = {
				# factor = 10
				# any_war = {
					# using_cb = viking_invasion
					# attacker = {
						# character = ROOT
					# }
				# }
			# }
		}
		FROM = {
			imprison = ROOT
			liege = {
				set_character_flag = ai_failed_mission # AI flag - used in the code
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
					character_event = { id = 39605 days = 1 }
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39600 # Allow them to preach
		ai_chance = {
			factor = 1

			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}

			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}

			# Political
			modifier = {
				factor = 0.2
				any_vassal = {
					religion = ROOT
					controls_religion = yes
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = pagan_holy_war
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = viking_invasion
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = religious
					defender = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = crusade
					defender = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					religion = FROM
				}
			}



			# Pragmatism
			modifier = {
				factor = 3  # Powerful rulers want a modern religion
				tier = KING
				realm_size = 12
			}
			modifier = {
				factor = 5
				is_reformed_religion = no
				primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				capital_holding = {
					OR = {
						AND = {
							location = {
								port = yes
							}
							OR = {
								AND = {
									holding_type = tribal
									has_building = tb_market_town_4
								}
								holding_type = city
							}
						}
						AND = {
							holding_type = tribal
							has_building = tb_hillfort_4
						}
						holding_type = castle
					}
				}
			}
			modifier = {
				factor = 0.2
				is_reformed_religion = no
				OR = {
					AND = {
						any_realm_title = {
							count = 3
							is_holy_site = ROOT  # Close to reforming own religion instead
						}
						religion_authority = 0.4
					}
					religion_authority = 0.65 # Just very high authority, doing well
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								religion = FROM
								relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							}
						}
					}
				}
			}
		}

		FROM = {
			liege = {
				opinion = {
					modifier = opinion_allowed_missionary
					who = ROOT
				}
			}
			hidden_tooltip = {
				character_event = { id = 39612 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_allowed }
	}
}

# Convert?
character_event = {
	id = 39601
	desc = EVTDESC39601
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39601
		ai_chance = {
			factor = 1
			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}

			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}

			# Political
			modifier = {
				factor = 0.2
				any_vassal = {
					religion = ROOT
					controls_religion = yes
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = religious
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = pagan_holy_war
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 0.1
				any_war = {
					using_cb = viking_invasion
					attacker = {
						character = ROOT
					}
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = religious
					defender = {
						character = ROOT
					}
					NOT = { war_score = 50 }
				}
			}
			modifier = {
				factor = 4
				any_war = {
					using_cb = crusade
					defender = {
						character = ROOT
					}
					NOT = { war_score = 50 }
				}
			}

			# Historical
            # We're already adopting civilized ways...
			modifier = {
				factor = 2
				NOR = {
                 government = nomadic_government
				 government = tribal_government
                 government = chaos_horde_government
 				 government = chaos_host_government
 				 government = norscan_government
				 government = norscan_government_feudal
                }
			}

			# Pragmatism
			modifier = {
				factor = 3  # Powerful rulers want a modern religion
				tier = KING
				realm_size = 12
			}
			modifier = {
				factor = 5
				is_reformed_religion = no
				primary_title = { has_law = tribal_organization_4 }  # Need it to reform government
				capital_holding = {
					OR = {
						AND = {
							location = {
								port = yes
							}
							OR = {
								AND = {
									holding_type = tribal
									has_building = tb_market_town_4
								}
								holding_type = city
							}
						}
						AND = {
							holding_type = tribal
							has_building = tb_hillfort_4
						}
						holding_type = castle
					}
				}
			}
			modifier = {
				factor = 0
				is_reformed_religion = yes
			}
			modifier = {
				factor = 0.3
				is_reformed_religion = no
				OR = {
					AND = {
						any_realm_title = {
							count = 3
							is_holy_site = ROOT  # Close to reforming own religion instead
						}
						religion_authority = 0.4
					}
					religion_authority = 0.65 # Just very high authority, doing well
				}
			}
			modifier = {
				factor = 2
				any_realm_province = {
					any_neighbor_province = {
						owner = {
							top_liege = {
								religion = FROM
								relative_power = { who = ROOT power = 2.0 } # Powerful neighbor of that religion
							}
						}
					}
				}
			}

			# Realm stability
			modifier = {
				factor = 10
				num_of_vassals = 3
				NOT = {
					any_vassal = {
						NOT = { religion = FROM }
					}
				}
			}
			modifier = {
				factor = 10
				NOT = {
					any_realm_province = {
						NOT = { religion = FROM }
					}
				}
			}
			modifier = {
				factor = 0.3
				NOT = {
					any_realm_province = {
						religion = FROM
					}
				}
			}
			modifier = {
				factor = 0.3
				any_vassal = {
					NOT = { opinion = { who = ROOT value = 25 } }
					NOT = { religion = FROM }
				}
			}
			modifier = {
				factor = 0.3
				any_war = {
					NOT  = {
						using_cb = religious
						defender = {
							character = ROOT
						}
					}
					NOT  = {
						using_cb = crusade
						defender = {
							character = ROOT
						}
					}
					NOT = { war_score = 50 }
				}
			}
			modifier = {
				factor = 0.3
				any_war = {
					NOT  = {
						using_cb = religious
						defender = {
							character = ROOT
						}
					}
					NOT  = {
						using_cb = crusade
						defender = {
							character = ROOT
						}
					}
					NOT = { war_score = 10 }
				}
			}
		}

		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_chaos_gods_group
			}
		}
		if = {
			limit = {
				NOR = {
					trait = cynical
					trait = zealous
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_chaos_gods_group
			}
		}

		religion = FROM
		prestige = -500
		piety = 250

		if = {
			limit = { ai = yes }
			capital_scope = { religion = FROM }
		}

		any_courtier = {
			limit = { is_close_relative = ROOT }
			religion = FROM
		}
		any_spouse = {
			limit = { is_consort = no }
			religion = FROM
		}
		create_random_priest = {
			random_traits = yes
			dynasty = none
			culture = ROOT
			religion = FROM
			female = no
			age = 32
			attributes = {
				learning = 20
				diplomacy = 10
			}
		}
		new_character = {
			give_job_title = job_spiritual
			save_event_target_as = convert_lord_spiritual
		}
		hidden_tooltip = {
			any_vassal = {
				limit = {
					NOT = { religion = ROOT }
					ROOT = { ai = yes } # Only for AI!
				}
				letter_event = { id = 39617 } # Send out letter to vassals
			}
			FROM = {
				character_event = { id = 39614 days = 1 } # Notify liege of the the proselytizer who converted you
			}
		}
		custom_tooltip = { text = preacher_convert }
	}
	option = {
		name = EVTOPTB39601
		ai_chance = {
			factor = 1
		}

		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
			hidden_tooltip = {
				character_event = { id = 39613 days = 1 }
			}
		}
		custom_tooltip = { text = preacher_banished }
	}
}

# Vassals receive letter
letter_event = {
	id = 39617
	desc = EVTDESC_39617
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA_39617 # Convert
		ai_chance = {
			factor = 1

			# Traits
			modifier = {
				factor = 0.3
				trait = zealous
			}
			modifier = {
				factor = 3
				trait = cynical
			}
			modifier = {
				factor = 2
				trait = arbitrary
			}
			modifier = {
				factor = 0
				relative_power = { who = FROM power = 1.0 } # Very powerful vassal who is also zealous NEVER accepts
				trait = zealous
			}

			# Personal
			modifier = {
				factor = 0.3
				FROM = {
					is_rival = ROOT
				}
			}
			modifier = {
				factor = 1.5
				OR = {
					any_spouse = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_consort = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_lover = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
					any_child = {
						religion = FROM
						reverse_opinion = { who = ROOT value = 50 }
					}
				}
			}

		}

		prestige = -250
		religion = FROM
		any_courtier = {
			limit = { is_close_relative = ROOT }
			religion = FROM
		}
		any_spouse = {
			limit = { is_consort = no }
			religion = FROM
		}
		create_random_priest = {
			random_traits = yes
			dynasty = none
			culture = ROOT
			religion = FROM
			female = no
			attributes = {
				learning = 20
				diplomacy = 10
			}
		}
		new_character = {
			give_job_title = job_spiritual
		}
	}
	option = {
		name = EVTOPTB_39617 # Don't convert
		ai_chance = {
			factor = 1
		}
		piety = 100
	}
	option = {
		name = EVTOPTC_39617 # Respond with anger
		ai_chance = {
			factor = 0
		}
		prestige = 100
		piety = 100
		reverse_opinion = {
			modifier = opinion_angry
			who = ROOT
			years = 5
		}
	}
}

# Courtier converts (hidden)
character_event = {
	id = 39610
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				trait = cynical
				NOT = { trait = zealous }
				age = 12
			}
			random = {
				chance = 60
				add_trait = sympathy_chaos_gods_group
			}
		}
		if = {
			limit = {
				NOT = {
					trait = cynical
					trait = zealous
				}
				age = 12
			}
			random = {
				chance = 50
				add_trait = sympathy_chaos_gods_group
			}
		}
		religion = FROM
		liege = {
			character_event = { id = 39602 }
		}
	}
}

# Courtier Converts - notify liege
character_event = {
	id = 39602
	desc = EVTDESC39602
	picture = GFX_evt_heretic
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39602
		FROMFROM = {
			imprison = ROOT
			hidden_tooltip = {
				character_event = { id = 39615 days = 1 }
			}
			liege = {
				opinion = {
					modifier = opinion_imprisoned_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		custom_tooltip = { text = preacher_imprisoned }
	}
	option = {
		name = EVTOPTB39602
		custom_tooltip = { text = preacher_allowed }
	}
}

# Preachers Squabbling
character_event = {
	id = 39603
	desc = EVTDESC39603
	picture = GFX_evt_child_sword
	border = GFX_event_normal_frame_religion

	hide_from = yes

	is_triggered_only = yes

	option = {
		name = EVTOPTA39603
		hidden_tooltip = {
			FROMFROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTB39603
		hidden_tooltip = {
			FROM = {
				character_event = { id = 39616 days = 1 }
			}
		}
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_banished_missionary
					who = ROOT
				}
				hidden_tooltip = {
					reverse_opinion = {
						modifier = opinion_sent_preacher
						who = ROOT
					}
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_supported_preacher
					who = ROOT
				}
			}
		}
	}
	option = {
		name = EVTOPTC39603
		FROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
		FROMFROM = {
			liege = {
				opinion = {
					modifier = opinion_did_not_support_preacher
					who = ROOT
				}
			}
		}
	}
}

# Liege informed of Chaplain's arrival
letter_event = {
	id = 39604
	desc = EVTDESC39604
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39604
		piety = 20
	}
}

# Liege informed Chaplain imprisoned on arrival
character_event = {
	id = 39605
	desc = EVTDESC39605
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39605
		opinion = {
			modifier = opinion_imprisoned_missionary
			who = FROM
		}
	}
}

# Liege informed of Chaplain's success
letter_event = {
	id = 39606
	desc = EVTDESC39606
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39606
		tooltip = {
			FROMFROM = {
				religion = FROM
			}
		}
		FROM = { cancel_job_action = action_inquisition }
		piety = 200
	}
}

# Liege informed of Chaplain's failure
letter_event = {
	id = 39607
	desc = EVTDESC39607
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39607
		FROM = { cancel_job_action = action_inquisition }
	}
}

# Liege informed Chaplain imprisoned after converting courtier
character_event = {
	id = 39608
	desc = EVTDESC39608
	picture = GFX_evt_torture
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39608
	}
}

# Liege informed Chaplain banished after quarrel
letter_event = {
	id = 39609
	desc = EVTDESC39609
	border = GFX_event_letter_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39609
		FROM = { cancel_job_action = action_inquisition }
	}
}


# Chaplain fights with other Chaplain
character_event = {
	id = 39611
	desc = EVTDESC39653
	picture = GFX_evt_bishop
	border = GFX_event_normal_frame_religion

	is_triggered_only = yes

	option = {
		name = EVTOPTA39653
		hidden_tooltip = {
			location = {
				owner = {
					character_event = { id = 39603 days = 1 }
				}
			}
		}
	}
}

# Chaplain arrives (hidden)
character_event = {
	id = 39612
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		liege = {
			letter_event = { id = 39604 }
		}
	}
}

# Liege informed of Chaplain's failure (hidden)
character_event = {
	id = 39613
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		liege = {
			letter_event = { id = 39607 }
		}
	}
}

# Liege informed of Chaplain's success (hidden)
character_event = {
	id = 39614
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		liege = {
			letter_event = { id = 39606 }
		}
	}
}

# Liege informed Chaplain imprisoned after converting courtier (hidden)
character_event = {
	id = 39615
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		liege = {
			character_event = { id = 39608 }
		}
	}
}

# Liege informed Chaplain banished after quarrel (hidden)
character_event = {
	id = 39616
	hide_window = yes

	is_triggered_only = yes

	immediate = {
		liege = {
			letter_event = { id = 39609 }
		}
	}
}

# # RISE OF THE SHI'A CALIPHATE
# narrative_event = {
	# id = 39640
	# title = EVTNAME39640
	# desc = EVTDESC39640
	# picture = GFX_evt_bishop
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# only_independent = yes
	# only_playable = yes
	# religion_group = muslim

	# trigger = {
		# is_landed = yes
		# NOT = { religion = shiite }
		# higher_tier_than = DUKE
		# d_shiite = {
			# has_holder = no
		# }
		# uses_decadence = yes
		# decadence = 10
		# NOT = { has_global_flag = ormazd_caliphate_revolt_ongoing }
		# any_realm_province = {
			# kingdom = {
				# OR = {
					# has_holder = no
					# holder_scope = {
						# character = ROOT
					# }
				# }
				# num_title_realm_provs = {
					# who = ROOT
					# value = 6
				# }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 1800
		# modifier = {
			# factor = 0.25
			# OR = {
				# c_cairo = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
				# c_damascus = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
				# c_tunis = {
					# holder_scope = {
						# same_realm = ROOT
					# }
				# }
			# }
		# }
		# modifier = {
			# factor = 0.5
			# decadence = 90
		# }
		# modifier = {
			# factor = 4.0
			# NOT = { decadence = 25 }
		# }
		# modifier = {
			# factor = 2.0
			# year = 1100
		# }
		# modifier = {
			# factor = 2.0
			# year = 1200
		# }
		# modifier = {
			# factor = 2.0
			# year = 1300
		# }
		# modifier = {
			# factor = 4.0
			# year = 1400
		# }
		# modifier = {
			# factor = 2.0
			# NOT = { religion = sunni }
		# }
		# modifier = {
			# factor = 10.0
			# ai = no
		# }
	# }

	# immediate = {
		# set_character_flag = ormazd_caliphate_revolt
		# set_global_flag = ormazd_caliphate_revolt_ongoing

		# decadence = -30 # Do not want to be hit with a decadence revolt as well!

		# if = {
			# limit = {
				# ai = yes
				# capital_scope = {
					# kingdom = {
						# OR = {
							# has_holder = no
							# holder_scope = {
								# character = ROOT
							# }
						# }
						# num_title_realm_provs = {
							# who = ROOT
							# value = 6
						# }
					# }
				# }
			# }
			# capital_scope = { save_event_target_as = spawn_province }
			# set_character_flag = spawn_point_set
		# }

		# if = {
			# limit = {
				# NOT = { has_character_flag = spawn_point_set }
			# }
			# random_realm_province = {
				# limit = {
					# kingdom = {
						# OR = {
							# has_holder = no
							# holder_scope = {
								# character = ROOT
							# }
						# }
						# num_title_realm_provs = {
							# who = ROOT
							# value = 10
						# }
					# }
				# }
				# save_event_target_as = spawn_province
				# set_character_flag = spawn_point_set
			# }
		# }

		# if = {
			# limit = {
				# NOT = { has_character_flag = spawn_point_set }
			# }
			# random_realm_province = {
				# limit = {
					# kingdom = {
						# OR = {
							# has_holder = no
							# holder_scope = {
								# character = ROOT
							# }
						# }
						# num_title_realm_provs = {
							# who = ROOT
							# value = 6
						# }
					# }
				# }
				# save_event_target_as = spawn_province
				# set_character_flag = spawn_point_set
			# }
		# }

		# clr_character_flag = spawn_point_set

		# event_target:spawn_province = {
			# if = {
				# limit = {
					# religion_group = muslim
					# NOT = { religion = shiite }
				# }
				# religion = shiite
			# }

			# ROOT = {
				# create_character = {
					# dynasty = random
					# religion = shiite
					# culture = ROOT
					# female = no
					# age = 3
					# health = 6.5
					# fertility = 0.6
					# trait = sayyid
					# trait = quick
					# trait = fair
					# attributes = {
						# learning = 1
						# diplomacy = 2
						# martial = 1
						# stewardship = 1
						# intrigue = 1
					# }
				# }

				# new_character = {
					# set_character_flag = ormazd_caliphate_pretender
					# if = {
						# limit = { ROOT = { ai = yes } }
						# wealth = 1000
					# }
					# if = {
						# limit = { ROOT = { ai = no } }
						# wealth = 250
					# }
					# create_title = {
						# tier = DUKE
						# landless = yes
						# temporary = yes
						# culture = ROOT
						# name = ORMAZD_CALIPHATE_REVOLT
						# holder = THIS
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 30
						# trait = brilliant_strategist
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 27
						# trait = brilliant_strategist
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 25
						# trait = skilled_tactician
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 23
						# trait = skilled_tactician
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 27
						# trait = skilled_tactician
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# disband_on_peace = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# disband_on_peace = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 24
						# trait = skilled_tactician
					# }
					# new_character = {
						# if = {
							# limit = { ROOT = { ai = yes } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.25
								# attrition = 0.5
								# cannot_inherit = yes
								# disband_on_peace = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.33
							# }
						# }
						# if = {
							# limit = { ROOT = { ai = no } }
							# spawn_unit = {
								# province = PREVPREVPREV
								# home = PREVPREVPREV
								# owner = PREV
								# match_character = PREVPREV
								# match_mult = 0.15
								# attrition = 0.5
								# cannot_inherit = yes
								# disband_on_peace = yes
								# reinforces = yes
								# reinforce_rate_multiplier = 0.25
							# }
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 32
						# trait = brilliant_strategist
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# match_character = PREVPREV
							# match_mult = 0.2
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
							# reinforces = yes
							# reinforce_rate_multiplier = 0.25
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 25
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# match_character = PREVPREV
							# match_mult = 0.2
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
							# reinforces = yes
							# reinforce_rate_multiplier = 0.25
						# }
					# }
					# create_character = {
						# random_traits = yes
						# dynasty = none
						# religion = THIS
						# culture = THIS
						# female = no
						# age = 28
						# trait = skilled_tactician
					# }
					# new_character = {
						# spawn_unit = {
							# province = PREVPREVPREV
							# home = PREVPREVPREV
							# owner = PREV
							# match_character = PREVPREV
							# match_mult = 0.2
							# attrition = 0.0
							# cannot_inherit = yes
							# disband_on_peace = yes
							# reinforces = yes
							# reinforce_rate_multiplier = 0.25
						# }
					# }
					# war = {
						# target = ROOT
						# casus_belli = ormazd_caliphate_rising
						# thirdparty_title = PREVPREV
						# tier = KING
					# }
				# }
			# }
		# }
	# }

	# option = {
		# name = "EVTOPTA39640"
		# trigger = {
			# has_character_flag = ormazd_caliphate_revolt
		# }
		# clr_character_flag = ormazd_caliphate_revolt
	# }

	# option = {
		# name = "EVTOPTB39640"
		# trigger = {
			# religion = shiite
		# }
	# }
	# option = {
		# name = "EVTOPTC39640"
		# trigger = {
			# religion_group = muslim
			# NOT = { religion = shiite }
			# NOT = { has_character_flag = ormazd_caliphate_revolt }
		# }
	# }
	# option = {
		# name = "EVTOPTD39640"
		# trigger = {
			# NOT = { religion_group = muslim }
			# NOT = { has_character_flag = ormazd_caliphate_revolt }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - 1090 AND JERUSALEM NOT CHRISTIAN
# narrative_event = {
	# id = 39660
	# title = EVTNAME39660
	# desc = EVTDESC39660
	# picture = GFX_evt_jerusalem
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# only_men = yes
	# religion = catholic

	# trigger = {
		# controls_religion = yes
		# year = 1090

		# 774 = { # Jerusalem
			# NOT = { owner = { religion_group = christian } }
		# }

		# NOT = { has_global_flag = christian_crusades_unlocked }
	# }

	# mean_time_to_happen = {
		# months = 120
	# }

	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }

	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }

	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - BYZANTIUM FAILING
# narrative_event = {
	# id = 39661
	# title = EVTNAME39660
	# desc = EVTDESC39661
	# picture = GFX_evt_hagia_sofia
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# only_men = yes
	# religion = catholic

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }

		# OR = {
			# e_byzantium = {
				# holder_scope = {
					# NOT = { religion_group = christian }
				# }
			# }
			# 496 = { # Constantinople
				# NOT = { owner = { religion_group = christian } }
			# }
			# 753 = { # Ancyra
				# NOT = { owner = { religion_group = christian } }
			# }
			# AND = {
				# 482 = { # Athens
					# NOT = { owner = { religion_group = christian } }
				# }
				# 481 = { # Corinth
					# NOT = { owner = { religion_group = christian } }
				# }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }

	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }

	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - ROME HAS FALLEN
# narrative_event = {
	# id = 39662
	# title = EVTNAME39660
	# desc = EVTDESC39662
	# picture = GFX_evt_pope
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# only_men = yes
	# religion = catholic

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }

		# 333 = { # Rome
			# owner = {
				# OR = {
					# NOT = { religion_group = christian }
					# is_heretic = yes
				# }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }

	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }

	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF THE CHRISTIAN CRUSADES - EUROPE
# narrative_event = {
	# id = 39663
	# title = EVTNAME39660
	# desc = EVTDESC39663
	# picture = GFX_evt_crusaders
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# only_men = yes
	# religion = catholic

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = christian_crusades_unlocked }

		# OR = {
			# 221 = { # Provence
				# NOT = { owner = { religion_group = christian } }
			# }
			# 214 = { # Toulouse
				# NOT = { owner = { religion_group = christian } }
			# }
			# 112 = { # Paris
				# NOT = { owner = { religion_group = christian } }
			# }
			# 119 = { # Cologne
				# religion_group = christian
				# NOT = { owner = { religion_group = christian } }
			# }
			# 257 = { # Braunschweig
				# religion_group = christian
				# NOT = { owner = { religion_group = christian } }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = christian_crusades_unlocked
	# }

	# option = {
		# name = EVTOPTA39660
		# trigger = {
			# religion_group = christian
		# }
	# }

	# option = {
		# name = EVTOPTB39660
		# trigger = {
			# NOT = { religion_group = christian }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - 1187 IF THERE IS STILL A CALIPH
# narrative_event = {
	# id = 39670
	# title = EVTNAME39670
	# desc = EVTDESC39670
	# picture = GFX_evt_bishop
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = muslim

	# trigger = {
		# controls_religion = yes
		# year = 1187

		# NOT = { has_global_flag = muslim_jihads_unlocked }
	# }

	# mean_time_to_happen = {
		# months = 120
	# }

	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }

	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }

	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - JERUSALEM HAS FALLEN
# narrative_event = {
	# id = 39671
	# title = EVTNAME39670
	# desc = EVTDESC39671
	# picture = GFX_evt_jerusalem_captured_muslims
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = muslim

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# 774 = { # Jerusalem
			# NOT = { owner = { religion_group = muslim } }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }

	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }

	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - MECCA HAS FALLEN
# narrative_event = {
	# id = 39672
	# title = EVTNAME39670
	# desc = EVTDESC39672
	# picture = GFX_evt_mecca_falls_soa
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = muslim

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# 719 = { # Mecca
			# NOT = { owner = { religion_group = muslim } }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }

	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }

	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - THE CENTER CANNOT HOLD
# narrative_event = {
	# id = 39673
	# title = EVTNAME39670
	# desc = EVTDESC39673
	# picture = GFX_evt_moors
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = muslim

	# trigger = {
		# year = 900
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# OR = {
			# 693 = { # Baghdad
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 728 = { # Damascus
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 796 = { # Cairo
				# NOT = { owner = { religion_group = muslim } }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }

	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }

	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF MUSLIM JIHADS - AFRICA UNDER THREAT
# narrative_event = {
	# id = 39674
	# title = EVTNAME39670
	# desc = EVTDESC39674
	# picture = GFX_evt_desert
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = muslim

	# trigger = {
		# year = 1000
		# controls_religion = yes
		# NOT = { has_global_flag = muslim_jihads_unlocked }
		# OR = {
			# 843 = { # Marrakesh
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 817 = { # Tunis
				# NOT = { owner = { religion_group = muslim } }
			# }
			# 831 = { # Al Djazair
				# NOT = { owner = { religion_group = muslim } }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# months = 3
	# }

	# immediate = {
		# set_global_flag = muslim_jihads_unlocked
	# }

	# option = {
		# name = EVTOPTA39670
		# trigger = {
			# religion_group = muslim
		# }
	# }

	# option = {
		# name = EVTOPTB39670
		# trigger = {
			# NOT = { religion_group = muslim }
		# }
	# }
# }

# # THE START OF PAGAN GREAT HOLY WARS - AFTER THE ABRAHAMICS
# narrative_event = {
	# id = 39680
	# title = EVTNAME39680
	# desc = EVTDESC39680
	# picture = GFX_evt_midwinter_blot_oldgods
	# border = GFX_event_narrative_frame_religion

	# major = yes

	# show_ROOT = yes
	# hide_new = yes

	# only_playable = yes
	# min_age = 16
	# religion_group = pagan_group

	# trigger = {
		# controls_religion = yes

		# NOT = { has_global_flag = pagan_ghws_unlocked }

		# OR = {
			# has_global_flag = muslim_jihads_unlocked
			# has_global_flag = christian_crusades_unlocked
		# }
	# }

	# mean_time_to_happen = {
		# months = 120
	# }

	# immediate = {
		# set_global_flag = pagan_ghws_unlocked
	# }

	# option = {
		# name = EVTOPTA39680
		# trigger = {
			# religion = ROOT
		# }
	# }

	# option = {
		# name = EVTOPTB39680
		# trigger = {
			# religion_group = pagan_group
			# NOT = { religion = ROOT }
		# }
	# }

	# option = {
		# name = EVTOPTC39680
		# trigger = {
			# NOT = { religion_group = pagan_group }
		# }
	# }
# }

# Vassal accepts religious conversion demand.
# Fired from 'on_vassal_accepts_religious_conversion'
# FROMFROM is the demander. FROM is the vassal. ROOT is the character. Fires for the vassal and each of his courtiers and vassals.
character_event = {
	id = 39700

	hide_window = yes

	is_triggered_only = yes

	trigger = {
		NOT = { religion = FROMFROM }
		OR = {
			AND = {
				is_ruler = no
				NOT = { trait = zealous }
				religion = FROM # Will not change religion if already different from the vassal's
			}
			character = FROM
		}
	}

	immediate = {
		if = {
			limit = {
				character = FROM
			}
			opinion = {
				who = FROMFROM
				modifier = opinion_demanded_conversion
			}
			if = {
				limit = {
					prisoner = yes
					host = {
						character = FROMFROM
					}
				}
				imprison = no
			}
		}
	}

	option = { # No sympathy for the old religion
	name = "OK"
		ai_chance = {
			factor = 100
		}
		religion = FROMFROM
		# if = {
			# limit = {
				# religion_group = indian_group
			# }
			# character_event = { id = RoI.120 } # Assign Indian religion branch
		# }
	}

	option = { # Sympathy for the old religion
	name = "OK"
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					trait = zealous
					NOT = { age = 12 }
				}
			}
			modifier = {
				factor = 10
				trait = cynical
				age = 12
			}
		}
		if = {
			limit = {
				religion_group = old_world_group
			}
			add_trait = sympathy_old_world_group
		}
		if = {
			limit = {
				religion_group = ormazd_gods_group
			}
			add_trait = sympathy_ormazd_gods_group
		}
		if = {
			limit = {
				religion_group = cadai_group
			}
			add_trait = sympathy_cadai
		}
		if = {
			limit = {
				religion_group = cytharai_group
			}
			add_trait = sympathy_cytharai_group
		}
		if = {
			limit = {
				religion_group = dwarf_gods_group
			}
			add_trait = sympathy_dwarf_gods_group
		}
		if = {
			limit = {
				religion_group = oriental_gods_group
			}
			add_trait = sympathy_oriental_gods_group
		}
		religion = FROMFROM
		# if = {
			# limit = {
				# religion_group = indian_group
			# }
			# character_event = { id = RoI.120 } # Assign Indian religion branch
		# }
	}
}

# # Catholic antipope immediately loses claim if he or liege is no longer catholic
# character_event = {
	# id = 39701

	# hide_window = yes

	# only_rulers = yes

	# trigger = {
		# k_papal_state = {
			# any_claimant = {
				# OR = {
					# NOT = { religion = catholic }
					# any_liege = { NOT = { religion = catholic } }
				# }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# immediate = {
		# k_papal_state = {
			# any_claimant = {
				# limit = {
					# OR ={
						# NOT = { religion = catholic }
						# any_liege = { NOT = { religion = catholic } }
					# }
				# }
				# remove_claim = k_papal_state
			# }
		# }
	# }
# }

# # Fraticelli antipope immediately loses claim if he or liege is no longer Fraticelli
# character_event = {
	# id = 39702

	# hide_window = yes

	# only_rulers = yes

	# trigger = {
		# d_fraticelli = {
			# any_claimant = {
				# OR = {
					# NOT = { religion = fraticelli }
					# any_liege = { NOT = { religion = fraticelli } }
				# }
			# }
		# }
	# }

	# mean_time_to_happen = {
		# days = 1
	# }

	# immediate = {
		# d_fraticelli = {
			# any_claimant = {
				# limit = {
					# OR = {
						# NOT = { religion = fraticelli }
						# any_liege = { NOT = { religion = fraticelli } }
					# }
				# }
				# remove_claim = d_fraticelli
			# }
		# }
	# }
# }
