##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################
#
# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28
# 11 - Laws 				- 29
# 12 - Tech 				- 30
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 		- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 			- 44
# 45 - Dog				- 65
# 46 - Cat				- 66
# 47 - Owl				- 67
# 48 - Pagan religion       		- 49
# 50 - Staff of Asclepius  		- 51
# 52 - Mystic              		- 53
# 54 - Bonesaw              		- 55
# 56 - Horseshoe            		- 57
# 58 - Parrot				- 68
# 59 - Ham				- 60
# 61 - Anchor				- 62
# 63 - Jewish religion			- 64
# 69 - Bed				- 70
# 71 - Lore of Light-
# 72- Lore of Beasts-
# 73- Lore of Death-
# 74- Lore of Fire-
# 75- Lore of Metal-
# 76- Lore of Heavens-
# 77- Lore of Shadows-
# 78- Lore of Life-
# 79- Lore of Ice-
# 80- Chaos Black -
# 81- Magic Power I-
# 82- Magic Power II-
# 83- Magic Power III-
# 84- Magic Power IV-
# 85- Chaos green-
# 86- Chaos red-
# 87- Undead green-
# 88- Undead red-
# 89- Orc green-
# 90- Orc red -
# 91- Ulthuan fert. 0-
# 92- Ulthuan fert. I-
# 93- Ulthuan fert. II-
# 94- Ulthuan fert. III-
# 95- Ulthuan fert. IV-
# 96- Jungle 0-
# 97- Jungle I-
# 98- Jungle II-
# 99- Jungle III-
# 100- Jungle IV-
# 101- Dwarf Rune - Red
# 102- Dwarf Head-
# 103- Herdstone-
# 104- Norscan rune - Green
# 105- Norscan rune - Red
# 106- Dwarf Rune - Red
# 107- Heartless-
# 108- Mute Mask-
# 109- Smile-
# 110- Fake Mage-
# 111- Evil Helmet-
# 112- Evil Eye-
# 113- Khaine Rune-
# 114- Ball and Chain  -Green
# 115- Ball and Chain -Red
# 116- Ball and Chain-
# 117- Bloody Pacifier-
# 118- Crying Mask-
# 119- Blood - Near
# 120- Blood - Half
# 121- Blood - Full
# 122- Aztec Snake-
# 123- Jade Stone-
# 124- Bronze Shield-
# 125- Silver Shield-
# 126- Golden Shield-
# 127-Skaven Good
# 128-Skaven Bad

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}

	trigger = {
		OR = {
			NOT = { wealth = 0 }
			AND = {
				trait = creature_dwarf
				NOT = { wealth = 10 }
			}
		}
	}

	icon = 24

	land_morale = -0.25

	active = no
}

#Wood Elf things. These need workarounds

restless_spirits = {	#if the holder doesn't revere the forest
		potential = {
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 }
				NOT = { religion = asrai_cadai } }
			}
		trigger = { is_ruler = yes
			capital_scope = { empire = { title = e_athel_loren } }
			OR = { NOT = { piety = 0 }
				NOT = { religion = asrai_cadai } }
			}
	land_morale = -10
	icon = 26
}
